﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:710px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4084 {
  position:absolute;
  left:15px;
  top:16px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4085 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u4084_ann {
  position:absolute;
  left:47px;
  top:12px;
  width:1px;
  height:1px;
}
#u4086 {
  position:absolute;
  left:82px;
  top:226px;
  width:300px;
  height:25px;
}
#u4086_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4087 {
  position:absolute;
  left:15px;
  top:230px;
  width:57px;
  height:16px;
}
#u4088 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4089 {
  position:absolute;
  left:15px;
  top:95px;
  width:57px;
  height:16px;
}
#u4090 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4091 {
  position:absolute;
  left:15px;
  top:266px;
  width:57px;
  height:16px;
}
#u4092 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4093 {
  position:absolute;
  left:82px;
  top:261px;
  width:120px;
  height:25px;
}
#u4093_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4093_input:disabled {
  color:grayText;
}
#u4094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4094 {
  position:absolute;
  left:15px;
  top:300px;
  width:29px;
  height:16px;
}
#u4095 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4096 {
  position:absolute;
  left:82px;
  top:296px;
  width:298px;
  height:52px;
}
#u4096_input {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:52px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4097 {
  position:absolute;
  left:15px;
  top:65px;
  width:43px;
  height:16px;
}
#u4098 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4099 {
  position:absolute;
  left:15px;
  top:358px;
  width:690px;
  height:107px;
}
#u4100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:34px;
}
#u4100 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:34px;
}
#u4101 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  word-wrap:break-word;
}
#u4102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u4102 {
  position:absolute;
  left:170px;
  top:0px;
  width:55px;
  height:34px;
}
#u4103 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u4104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u4104 {
  position:absolute;
  left:225px;
  top:0px;
  width:55px;
  height:34px;
}
#u4105 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u4106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
}
#u4106 {
  position:absolute;
  left:280px;
  top:0px;
  width:113px;
  height:34px;
}
#u4107 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u4108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:34px;
}
#u4108 {
  position:absolute;
  left:393px;
  top:0px;
  width:116px;
  height:34px;
}
#u4109 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u4110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u4110 {
  position:absolute;
  left:509px;
  top:0px;
  width:55px;
  height:34px;
}
#u4111 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u4112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:34px;
}
#u4112 {
  position:absolute;
  left:564px;
  top:0px;
  width:121px;
  height:34px;
  color:#1E1E1E;
}
#u4113 {
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u4114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:34px;
}
#u4114 {
  position:absolute;
  left:0px;
  top:34px;
  width:170px;
  height:34px;
}
#u4115 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  word-wrap:break-word;
}
#u4116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u4116 {
  position:absolute;
  left:170px;
  top:34px;
  width:55px;
  height:34px;
}
#u4117 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u4118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u4118 {
  position:absolute;
  left:225px;
  top:34px;
  width:55px;
  height:34px;
}
#u4119 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u4120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
}
#u4120 {
  position:absolute;
  left:280px;
  top:34px;
  width:113px;
  height:34px;
}
#u4121 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u4122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:34px;
}
#u4122 {
  position:absolute;
  left:393px;
  top:34px;
  width:116px;
  height:34px;
}
#u4123 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u4124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u4124 {
  position:absolute;
  left:509px;
  top:34px;
  width:55px;
  height:34px;
}
#u4125 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u4126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:34px;
}
#u4126 {
  position:absolute;
  left:564px;
  top:34px;
  width:121px;
  height:34px;
  color:#0000CC;
}
#u4127 {
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u4128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:34px;
}
#u4128 {
  position:absolute;
  left:0px;
  top:68px;
  width:170px;
  height:34px;
}
#u4129 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  word-wrap:break-word;
}
#u4130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u4130 {
  position:absolute;
  left:170px;
  top:68px;
  width:55px;
  height:34px;
}
#u4131 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u4132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u4132 {
  position:absolute;
  left:225px;
  top:68px;
  width:55px;
  height:34px;
}
#u4133 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u4134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
}
#u4134 {
  position:absolute;
  left:280px;
  top:68px;
  width:113px;
  height:34px;
}
#u4135 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u4136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:34px;
}
#u4136 {
  position:absolute;
  left:393px;
  top:68px;
  width:116px;
  height:34px;
}
#u4137 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u4138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u4138 {
  position:absolute;
  left:509px;
  top:68px;
  width:55px;
  height:34px;
}
#u4139 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u4140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:34px;
}
#u4140 {
  position:absolute;
  left:564px;
  top:68px;
  width:121px;
  height:34px;
  color:#0000CC;
}
#u4141 {
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u4142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4142 {
  position:absolute;
  left:15px;
  top:165px;
  width:43px;
  height:16px;
}
#u4143 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4144 {
  position:absolute;
  left:82px;
  top:160px;
  width:96px;
  height:25px;
}
#u4144_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4145 {
  position:absolute;
  left:219px;
  top:165px;
  width:29px;
  height:16px;
}
#u4146 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4147 {
  position:absolute;
  left:286px;
  top:160px;
  width:96px;
  height:25px;
}
#u4147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4148 {
  position:absolute;
  left:15px;
  top:198px;
  width:29px;
  height:16px;
}
#u4149 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4150 {
  position:absolute;
  left:82px;
  top:90px;
  width:300px;
  height:25px;
}
#u4150_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4151 {
  position:absolute;
  left:82px;
  top:59px;
  width:96px;
  height:25px;
}
#u4151_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4152 {
  position:absolute;
  left:82px;
  top:192px;
  width:300px;
  height:25px;
}
#u4152_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4153 {
  position:absolute;
  left:15px;
  top:129px;
  width:57px;
  height:16px;
}
#u4154 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4155 {
  position:absolute;
  left:82px;
  top:125px;
  width:300px;
  height:25px;
}
#u4155_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u4156 {
  position:absolute;
  left:694px;
  top:21px;
  width:16px;
  height:16px;
}
#u4157 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4158 {
  position:absolute;
  left:219px;
  top:61px;
  width:57px;
  height:16px;
}
#u4159 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4160 {
  position:absolute;
  left:286px;
  top:55px;
  width:96px;
  height:25px;
}
#u4160_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
