﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户网站列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户网站列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户网站列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u6620" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u6620p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u6620p000_img" class="img " src="images/首页/u64p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6622" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u6622p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u6622p000_img" class="img " src="images/修改密码/u178p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default _二级标题">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">客户网站列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default box_3">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default link_button">
        <div id="u6628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6630" class="ax_default link_button">
        <div id="u6630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default link_button">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6634" class="ax_default text_field">
        <input id="u6634_input" type="text" value="网站名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6635" class="ax_default text_field">
        <input id="u6635_input" type="text" value="客户名称"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6636" class="ax_default html_button">
        <input id="u6636_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6637" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u6638" class="ax_default table_cell">
          <img id="u6638_img" class="img " src="images/商品列表/u758.png"/>
          <!-- Unnamed () -->
          <div id="u6639" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6640" class="ax_default table_cell">
          <img id="u6640_img" class="img " src="images/礼册订单管理/u4995.png"/>
          <!-- Unnamed () -->
          <div id="u6641" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">网站名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6642" class="ax_default table_cell">
          <img id="u6642_img" class="img " src="images/商品分类列表/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u6643" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6644" class="ax_default table_cell">
          <img id="u6644_img" class="img " src="images/供应商列表/u2071.png"/>
          <!-- Unnamed () -->
          <div id="u6645" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6646" class="ax_default table_cell">
          <img id="u6646_img" class="img " src="images/礼品卡兑换订单/u5441.png"/>
          <!-- Unnamed () -->
          <div id="u6647" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6648" class="ax_default table_cell">
          <img id="u6648_img" class="img " src="images/客户列表/u6249.png"/>
          <!-- Unnamed () -->
          <div id="u6649" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6650" class="ax_default table_cell">
          <img id="u6650_img" class="img " src="images/客户网站列表/u6650.png"/>
          <!-- Unnamed () -->
          <div id="u6651" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">网址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6652" class="ax_default table_cell">
          <img id="u6652_img" class="img " src="images/客户网站列表/u6652.png"/>
          <!-- Unnamed () -->
          <div id="u6653" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6654" class="ax_default table_cell">
          <img id="u6654_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u6655" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6656" class="ax_default table_cell">
          <img id="u6656_img" class="img " src="images/客户网站列表/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6657" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6658" class="ax_default table_cell">
          <img id="u6658_img" class="img " src="images/商品列表/u780.png"/>
          <!-- Unnamed () -->
          <div id="u6659" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6660" class="ax_default table_cell">
          <img id="u6660_img" class="img " src="images/礼册订单管理/u5019.png"/>
          <!-- Unnamed () -->
          <div id="u6661" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6662" class="ax_default table_cell">
          <img id="u6662_img" class="img " src="images/商品分类列表/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u6663" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6664" class="ax_default table_cell">
          <img id="u6664_img" class="img " src="images/供应商列表/u2089.png"/>
          <!-- Unnamed () -->
          <div id="u6665" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6666" class="ax_default table_cell">
          <img id="u6666_img" class="img " src="images/礼品卡兑换订单/u5463.png"/>
          <!-- Unnamed () -->
          <div id="u6667" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6668" class="ax_default table_cell">
          <img id="u6668_img" class="img " src="images/客户列表/u6267.png"/>
          <!-- Unnamed () -->
          <div id="u6669" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6670" class="ax_default table_cell">
          <img id="u6670_img" class="img " src="images/客户网站列表/u6670.png"/>
          <!-- Unnamed () -->
          <div id="u6671" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6672" class="ax_default table_cell">
          <img id="u6672_img" class="img " src="images/客户网站列表/u6672.png"/>
          <!-- Unnamed () -->
          <div id="u6673" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6674" class="ax_default table_cell">
          <img id="u6674_img" class="img " src="images/商品列表/u786.png"/>
          <!-- Unnamed () -->
          <div id="u6675" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6676" class="ax_default table_cell">
          <img id="u6676_img" class="img " src="images/客户网站列表/u6676.png"/>
          <!-- Unnamed () -->
          <div id="u6677" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6678" class="ax_default table_cell">
          <img id="u6678_img" class="img " src="images/商品列表/u802.png"/>
          <!-- Unnamed () -->
          <div id="u6679" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6680" class="ax_default table_cell">
          <img id="u6680_img" class="img " src="images/礼册订单管理/u5043.png"/>
          <!-- Unnamed () -->
          <div id="u6681" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6682" class="ax_default table_cell">
          <img id="u6682_img" class="img " src="images/商品分类列表/u1414.png"/>
          <!-- Unnamed () -->
          <div id="u6683" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6684" class="ax_default table_cell">
          <img id="u6684_img" class="img " src="images/供应商列表/u2107.png"/>
          <!-- Unnamed () -->
          <div id="u6685" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6686" class="ax_default table_cell">
          <img id="u6686_img" class="img " src="images/礼品卡兑换订单/u5485.png"/>
          <!-- Unnamed () -->
          <div id="u6687" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6688" class="ax_default table_cell">
          <img id="u6688_img" class="img " src="images/客户列表/u6285.png"/>
          <!-- Unnamed () -->
          <div id="u6689" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6690" class="ax_default table_cell">
          <img id="u6690_img" class="img " src="images/客户网站列表/u6690.png"/>
          <!-- Unnamed () -->
          <div id="u6691" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6692" class="ax_default table_cell">
          <img id="u6692_img" class="img " src="images/客户网站列表/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u6693" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6694" class="ax_default table_cell">
          <img id="u6694_img" class="img " src="images/商品列表/u808.png"/>
          <!-- Unnamed () -->
          <div id="u6695" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6696" class="ax_default table_cell">
          <img id="u6696_img" class="img " src="images/客户网站列表/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u6697" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6698" class="ax_default table_cell">
          <img id="u6698_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6699" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6700" class="ax_default table_cell">
          <img id="u6700_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6701" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6702" class="ax_default table_cell">
          <img id="u6702_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6703" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6704" class="ax_default table_cell">
          <img id="u6704_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6705" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6706" class="ax_default table_cell">
          <img id="u6706_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6707" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6708" class="ax_default table_cell">
          <img id="u6708_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6709" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6710" class="ax_default table_cell">
          <img id="u6710_img" class="img " src="images/客户网站列表/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u6711" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6712" class="ax_default table_cell">
          <img id="u6712_img" class="img " src="images/客户网站列表/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u6713" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6714" class="ax_default table_cell">
          <img id="u6714_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6715" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6716" class="ax_default table_cell">
          <img id="u6716_img" class="img " src="images/客户网站列表/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6717" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6718" class="ax_default table_cell">
          <img id="u6718_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6719" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6720" class="ax_default table_cell">
          <img id="u6720_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6721" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6722" class="ax_default table_cell">
          <img id="u6722_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6723" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6724" class="ax_default table_cell">
          <img id="u6724_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6725" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6726" class="ax_default table_cell">
          <img id="u6726_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6727" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6728" class="ax_default table_cell">
          <img id="u6728_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6729" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6730" class="ax_default table_cell">
          <img id="u6730_img" class="img " src="images/客户网站列表/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u6731" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6732" class="ax_default table_cell">
          <img id="u6732_img" class="img " src="images/客户网站列表/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u6733" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6734" class="ax_default table_cell">
          <img id="u6734_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6735" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6736" class="ax_default table_cell">
          <img id="u6736_img" class="img " src="images/客户网站列表/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6737" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6738" class="ax_default table_cell">
          <img id="u6738_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6739" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6740" class="ax_default table_cell">
          <img id="u6740_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6741" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6742" class="ax_default table_cell">
          <img id="u6742_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6743" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6744" class="ax_default table_cell">
          <img id="u6744_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6745" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6746" class="ax_default table_cell">
          <img id="u6746_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6747" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6748" class="ax_default table_cell">
          <img id="u6748_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6749" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6750" class="ax_default table_cell">
          <img id="u6750_img" class="img " src="images/客户网站列表/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u6751" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6752" class="ax_default table_cell">
          <img id="u6752_img" class="img " src="images/客户网站列表/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u6753" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6754" class="ax_default table_cell">
          <img id="u6754_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6755" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6756" class="ax_default table_cell">
          <img id="u6756_img" class="img " src="images/客户网站列表/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6757" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6758" class="ax_default table_cell">
          <img id="u6758_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6759" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6760" class="ax_default table_cell">
          <img id="u6760_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6761" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6762" class="ax_default table_cell">
          <img id="u6762_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6763" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6764" class="ax_default table_cell">
          <img id="u6764_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6765" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6766" class="ax_default table_cell">
          <img id="u6766_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6767" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6768" class="ax_default table_cell">
          <img id="u6768_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6769" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6770" class="ax_default table_cell">
          <img id="u6770_img" class="img " src="images/客户网站列表/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u6771" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6772" class="ax_default table_cell">
          <img id="u6772_img" class="img " src="images/客户网站列表/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u6773" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6774" class="ax_default table_cell">
          <img id="u6774_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6775" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6776" class="ax_default table_cell">
          <img id="u6776_img" class="img " src="images/客户网站列表/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6777" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6778" class="ax_default table_cell">
          <img id="u6778_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6779" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6780" class="ax_default table_cell">
          <img id="u6780_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6781" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6782" class="ax_default table_cell">
          <img id="u6782_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6783" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6784" class="ax_default table_cell">
          <img id="u6784_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6785" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6786" class="ax_default table_cell">
          <img id="u6786_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6787" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6788" class="ax_default table_cell">
          <img id="u6788_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6789" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6790" class="ax_default table_cell">
          <img id="u6790_img" class="img " src="images/客户网站列表/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u6791" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6792" class="ax_default table_cell">
          <img id="u6792_img" class="img " src="images/客户网站列表/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u6793" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6794" class="ax_default table_cell">
          <img id="u6794_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6795" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6796" class="ax_default table_cell">
          <img id="u6796_img" class="img " src="images/客户网站列表/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6797" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6798" class="ax_default table_cell">
          <img id="u6798_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6799" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6800" class="ax_default table_cell">
          <img id="u6800_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6801" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6802" class="ax_default table_cell">
          <img id="u6802_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6803" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6804" class="ax_default table_cell">
          <img id="u6804_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6805" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6806" class="ax_default table_cell">
          <img id="u6806_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6807" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6808" class="ax_default table_cell">
          <img id="u6808_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6809" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6810" class="ax_default table_cell">
          <img id="u6810_img" class="img " src="images/客户网站列表/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u6811" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6812" class="ax_default table_cell">
          <img id="u6812_img" class="img " src="images/客户网站列表/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u6813" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6814" class="ax_default table_cell">
          <img id="u6814_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6815" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6816" class="ax_default table_cell">
          <img id="u6816_img" class="img " src="images/客户网站列表/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6817" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6818" class="ax_default table_cell">
          <img id="u6818_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6819" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6820" class="ax_default table_cell">
          <img id="u6820_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6821" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6822" class="ax_default table_cell">
          <img id="u6822_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6823" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6824" class="ax_default table_cell">
          <img id="u6824_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6825" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6826" class="ax_default table_cell">
          <img id="u6826_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6827" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6828" class="ax_default table_cell">
          <img id="u6828_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6829" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6830" class="ax_default table_cell">
          <img id="u6830_img" class="img " src="images/客户网站列表/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u6831" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6832" class="ax_default table_cell">
          <img id="u6832_img" class="img " src="images/客户网站列表/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u6833" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6834" class="ax_default table_cell">
          <img id="u6834_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6835" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6836" class="ax_default table_cell">
          <img id="u6836_img" class="img " src="images/客户网站列表/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6837" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6838" class="ax_default table_cell">
          <img id="u6838_img" class="img " src="images/商品列表/u978.png"/>
          <!-- Unnamed () -->
          <div id="u6839" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6840" class="ax_default table_cell">
          <img id="u6840_img" class="img " src="images/礼册订单管理/u5235.png"/>
          <!-- Unnamed () -->
          <div id="u6841" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6842" class="ax_default table_cell">
          <img id="u6842_img" class="img " src="images/商品分类列表/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u6843" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6844" class="ax_default table_cell">
          <img id="u6844_img" class="img " src="images/供应商列表/u2251.png"/>
          <!-- Unnamed () -->
          <div id="u6845" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6846" class="ax_default table_cell">
          <img id="u6846_img" class="img " src="images/礼品卡兑换订单/u5661.png"/>
          <!-- Unnamed () -->
          <div id="u6847" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6848" class="ax_default table_cell">
          <img id="u6848_img" class="img " src="images/客户列表/u6429.png"/>
          <!-- Unnamed () -->
          <div id="u6849" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6850" class="ax_default table_cell">
          <img id="u6850_img" class="img " src="images/客户网站列表/u6850.png"/>
          <!-- Unnamed () -->
          <div id="u6851" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6852" class="ax_default table_cell">
          <img id="u6852_img" class="img " src="images/客户网站列表/u6852.png"/>
          <!-- Unnamed () -->
          <div id="u6853" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6854" class="ax_default table_cell">
          <img id="u6854_img" class="img " src="images/商品列表/u984.png"/>
          <!-- Unnamed () -->
          <div id="u6855" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6856" class="ax_default table_cell">
          <img id="u6856_img" class="img " src="images/客户网站列表/u6856.png"/>
          <!-- Unnamed () -->
          <div id="u6857" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6858" class="ax_default checkbox">
        <label for="u6858_input">
          <!-- Unnamed () -->
          <div id="u6859" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6858_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6860" class="ax_default checkbox">
        <label for="u6860_input">
          <!-- Unnamed () -->
          <div id="u6861" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6860_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6862" class="ax_default checkbox">
        <label for="u6862_input">
          <!-- Unnamed () -->
          <div id="u6863" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6862_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6864" class="ax_default checkbox">
        <label for="u6864_input">
          <!-- Unnamed () -->
          <div id="u6865" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6864_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6866" class="ax_default checkbox">
        <label for="u6866_input">
          <!-- Unnamed () -->
          <div id="u6867" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6866_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6868" class="ax_default checkbox">
        <label for="u6868_input">
          <!-- Unnamed () -->
          <div id="u6869" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6868_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6870" class="ax_default checkbox">
        <label for="u6870_input">
          <!-- Unnamed () -->
          <div id="u6871" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6872" class="ax_default checkbox">
        <label for="u6872_input">
          <!-- Unnamed () -->
          <div id="u6873" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6874" class="ax_default checkbox">
        <label for="u6874_input">
          <!-- Unnamed () -->
          <div id="u6875" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6876" class="ax_default checkbox">
        <label for="u6876_input">
          <!-- Unnamed () -->
          <div id="u6877" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6876_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6878" class="ax_default checkbox">
        <label for="u6878_input">
          <!-- Unnamed () -->
          <div id="u6879" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6878_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6880" class="ax_default box_3">
        <div id="u6880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6882" class="ax_default droplist">
        <select id="u6882_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6883" class="ax_default _文本段落">
        <div id="u6883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6884" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6885" class="ax_default _文本段落">
        <div id="u6885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6886" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default box_2">
        <div id="u6887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6888" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6889" class="ax_default box_2">
        <div id="u6889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6890" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default box_2">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default box_2">
        <div id="u6893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6894" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6895" class="ax_default box_2">
        <div id="u6895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default box_2">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6899" class="ax_default box_2">
        <div id="u6899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default box_2">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default label">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6905" class="ax_default box_2">
        <div id="u6905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6906" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default box_2">
        <div id="u6907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6908" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6909" class="ax_default text_field">
        <input id="u6909_input" type="text" value="联系人"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6910" class="ax_default text_field">
        <input id="u6910_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6911" class="ax_default droplist">
        <select id="u6911_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6912" class="ax_default droplist">
        <select id="u6912_input">
          <option value="全部样式">全部样式</option>
          <option value="样式1">样式1</option>
          <option value="样式2">样式2</option>
          <option value="样式3">样式3</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u6914" class="ax_default tree_node treeroot">
        <div id="u6914_children" class="u6914_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6915" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6916" class="ax_default _图片">
              <img id="u6916_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6917" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6918" class="" selectiongroup="u6913u6914_tree_group">
              <div id="u6918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6919" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u6915_children" class="u6915_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6920" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6921" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6921_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6922" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6923" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6924" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6924_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6925" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6926" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6927" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6927_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6928" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6929" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6930" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6930_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6931" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6932" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6933" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6933_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6934" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6935" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6936" class="ax_default _图片">
              <img id="u6936_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6937" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6938" class="" selectiongroup="u6913u6914_tree_group">
              <div id="u6938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6939" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u6935_children" class="u6935_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6940" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6941" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6941_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6942" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6943" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6944" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6944_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6945" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6946" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6947" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6947_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6948" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6949" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6950" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6950_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6951" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6952" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6953" class="ax_default _图片">
              <img id="u6953_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6954" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6955" class="" selectiongroup="u6913u6914_tree_group">
              <div id="u6955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6956" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u6952_children" class="u6952_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6957" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6958" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6958_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6959" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6960" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6961" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6961_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6962" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6963" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6964" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6964_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6965" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6966" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6967" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6967_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6968" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6969" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6970" class="ax_default _图片">
              <img id="u6970_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6971" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6972" class="" selectiongroup="u6913u6914_tree_group">
              <div id="u6972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6973" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u6969_children" class="u6969_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6974" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6975" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6975_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6976" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6977" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6978" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6978_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6979" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6980" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6981" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6981_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6982" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6983" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6984" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6984_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6985" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6986" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6987" class="ax_default _图片">
              <img id="u6987_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6988" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6989" class="" selectiongroup="u6913u6914_tree_group">
              <div id="u6989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6990" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u6986_children" class="u6986_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6991" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6992" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6992_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6993" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6994" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6995" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6995_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6996" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6997" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6998" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u6998_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6999" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7000" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7001" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u7001_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7002" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7003" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7004" class="" selectiongroup="u6913u6914_tree_group">
                  <div id="u7004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7005" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u7007" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7008" class="ax_default box_3">
          <div id="u7008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7009" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7010" class="ax_default _二级标题">
          <div id="u7010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7011" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7012" class="ax_default _图片">
          <img id="u7012_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7013" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
