﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u6220" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u6220p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u6220p000_img" class="img " src="images/首页/u64p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6221" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6222" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u6222p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u6222p000_img" class="img " src="images/修改密码/u178p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6223" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6224" class="ax_default _二级标题">
        <div id="u6224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6225" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">客户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6226" class="ax_default box_3">
        <div id="u6226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6227" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6228" class="ax_default link_button">
        <div id="u6228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6229" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6230" class="ax_default link_button">
        <div id="u6230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6231" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6232" class="ax_default link_button">
        <div id="u6232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6233" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6234" class="ax_default text_field">
        <input id="u6234_input" type="text" value="名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6235" class="ax_default text_field">
        <input id="u6235_input" type="text" value="id"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6236" class="ax_default droplist">
        <select id="u6236_input">
          <option selected value="全部客户">全部客户</option>
          <option value="代理商">代理商</option>
          <option value="企业大客户">企业大客户</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6237" class="ax_default html_button">
        <input id="u6237_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6238" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u6239" class="ax_default table_cell">
          <img id="u6239_img" class="img " src="images/商品列表/u758.png"/>
          <!-- Unnamed () -->
          <div id="u6240" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6241" class="ax_default table_cell">
          <img id="u6241_img" class="img " src="images/礼册订单管理/u4995.png"/>
          <!-- Unnamed () -->
          <div id="u6242" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6243" class="ax_default table_cell">
          <img id="u6243_img" class="img " src="images/商品分类列表/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u6244" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6245" class="ax_default table_cell">
          <img id="u6245_img" class="img " src="images/供应商列表/u2071.png"/>
          <!-- Unnamed () -->
          <div id="u6246" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6247" class="ax_default table_cell">
          <img id="u6247_img" class="img " src="images/礼品卡兑换订单/u5441.png"/>
          <!-- Unnamed () -->
          <div id="u6248" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6249" class="ax_default table_cell">
          <img id="u6249_img" class="img " src="images/客户列表/u6249.png"/>
          <!-- Unnamed () -->
          <div id="u6250" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6251" class="ax_default table_cell">
          <img id="u6251_img" class="img " src="images/客户列表/u6251.png"/>
          <!-- Unnamed () -->
          <div id="u6252" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6253" class="ax_default table_cell">
          <img id="u6253_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u6254" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6255" class="ax_default table_cell">
          <img id="u6255_img" class="img " src="images/客户列表/u6255.png"/>
          <!-- Unnamed () -->
          <div id="u6256" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6257" class="ax_default table_cell">
          <img id="u6257_img" class="img " src="images/商品列表/u780.png"/>
          <!-- Unnamed () -->
          <div id="u6258" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6259" class="ax_default table_cell">
          <img id="u6259_img" class="img " src="images/礼册订单管理/u5019.png"/>
          <!-- Unnamed () -->
          <div id="u6260" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">232423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6261" class="ax_default table_cell">
          <img id="u6261_img" class="img " src="images/商品分类列表/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u6262" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6263" class="ax_default table_cell">
          <img id="u6263_img" class="img " src="images/供应商列表/u2089.png"/>
          <!-- Unnamed () -->
          <div id="u6264" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6265" class="ax_default table_cell">
          <img id="u6265_img" class="img " src="images/礼品卡兑换订单/u5463.png"/>
          <!-- Unnamed () -->
          <div id="u6266" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">小米手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6267" class="ax_default table_cell">
          <img id="u6267_img" class="img " src="images/客户列表/u6267.png"/>
          <!-- Unnamed () -->
          <div id="u6268" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6269" class="ax_default table_cell">
          <img id="u6269_img" class="img " src="images/客户列表/u6269.png"/>
          <!-- Unnamed () -->
          <div id="u6270" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">对方的方式发生地方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6271" class="ax_default table_cell">
          <img id="u6271_img" class="img " src="images/商品列表/u786.png"/>
          <!-- Unnamed () -->
          <div id="u6272" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6273" class="ax_default table_cell">
          <img id="u6273_img" class="img " src="images/客户列表/u6273.png"/>
          <!-- Unnamed () -->
          <div id="u6274" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6275" class="ax_default table_cell">
          <img id="u6275_img" class="img " src="images/商品列表/u802.png"/>
          <!-- Unnamed () -->
          <div id="u6276" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6277" class="ax_default table_cell">
          <img id="u6277_img" class="img " src="images/礼册订单管理/u5043.png"/>
          <!-- Unnamed () -->
          <div id="u6278" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2342342</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6279" class="ax_default table_cell">
          <img id="u6279_img" class="img " src="images/商品分类列表/u1414.png"/>
          <!-- Unnamed () -->
          <div id="u6280" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6281" class="ax_default table_cell">
          <img id="u6281_img" class="img " src="images/供应商列表/u2107.png"/>
          <!-- Unnamed () -->
          <div id="u6282" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6283" class="ax_default table_cell">
          <img id="u6283_img" class="img " src="images/礼品卡兑换订单/u5485.png"/>
          <!-- Unnamed () -->
          <div id="u6284" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6285" class="ax_default table_cell">
          <img id="u6285_img" class="img " src="images/客户列表/u6285.png"/>
          <!-- Unnamed () -->
          <div id="u6286" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6287" class="ax_default table_cell">
          <img id="u6287_img" class="img " src="images/客户列表/u6287.png"/>
          <!-- Unnamed () -->
          <div id="u6288" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6289" class="ax_default table_cell">
          <img id="u6289_img" class="img " src="images/商品列表/u808.png"/>
          <!-- Unnamed () -->
          <div id="u6290" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6291" class="ax_default table_cell">
          <img id="u6291_img" class="img " src="images/客户列表/u6291.png"/>
          <!-- Unnamed () -->
          <div id="u6292" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6293" class="ax_default table_cell">
          <img id="u6293_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6294" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6295" class="ax_default table_cell">
          <img id="u6295_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6296" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">23423423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6297" class="ax_default table_cell">
          <img id="u6297_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6298" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6299" class="ax_default table_cell">
          <img id="u6299_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6300" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6301" class="ax_default table_cell">
          <img id="u6301_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6302" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6303" class="ax_default table_cell">
          <img id="u6303_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6304" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6305" class="ax_default table_cell">
          <img id="u6305_img" class="img " src="images/客户列表/u6305.png"/>
          <!-- Unnamed () -->
          <div id="u6306" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6307" class="ax_default table_cell">
          <img id="u6307_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6308" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6309" class="ax_default table_cell">
          <img id="u6309_img" class="img " src="images/客户列表/u6309.png"/>
          <!-- Unnamed () -->
          <div id="u6310" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6311" class="ax_default table_cell">
          <img id="u6311_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6312" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6313" class="ax_default table_cell">
          <img id="u6313_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6314" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2342342</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6315" class="ax_default table_cell">
          <img id="u6315_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6316" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6317" class="ax_default table_cell">
          <img id="u6317_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6318" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6319" class="ax_default table_cell">
          <img id="u6319_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6320" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6321" class="ax_default table_cell">
          <img id="u6321_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6322" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6323" class="ax_default table_cell">
          <img id="u6323_img" class="img " src="images/客户列表/u6305.png"/>
          <!-- Unnamed () -->
          <div id="u6324" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6325" class="ax_default table_cell">
          <img id="u6325_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6326" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6327" class="ax_default table_cell">
          <img id="u6327_img" class="img " src="images/客户列表/u6309.png"/>
          <!-- Unnamed () -->
          <div id="u6328" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6329" class="ax_default table_cell">
          <img id="u6329_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6330" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6331" class="ax_default table_cell">
          <img id="u6331_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6332" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">23423423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6333" class="ax_default table_cell">
          <img id="u6333_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6334" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6335" class="ax_default table_cell">
          <img id="u6335_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6336" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6337" class="ax_default table_cell">
          <img id="u6337_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6338" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6339" class="ax_default table_cell">
          <img id="u6339_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6340" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6341" class="ax_default table_cell">
          <img id="u6341_img" class="img " src="images/客户列表/u6305.png"/>
          <!-- Unnamed () -->
          <div id="u6342" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6343" class="ax_default table_cell">
          <img id="u6343_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6344" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6345" class="ax_default table_cell">
          <img id="u6345_img" class="img " src="images/客户列表/u6309.png"/>
          <!-- Unnamed () -->
          <div id="u6346" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6347" class="ax_default table_cell">
          <img id="u6347_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6348" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6349" class="ax_default table_cell">
          <img id="u6349_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6350" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">232423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6351" class="ax_default table_cell">
          <img id="u6351_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6352" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6353" class="ax_default table_cell">
          <img id="u6353_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6354" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6355" class="ax_default table_cell">
          <img id="u6355_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6356" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6357" class="ax_default table_cell">
          <img id="u6357_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6358" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6359" class="ax_default table_cell">
          <img id="u6359_img" class="img " src="images/客户列表/u6305.png"/>
          <!-- Unnamed () -->
          <div id="u6360" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6361" class="ax_default table_cell">
          <img id="u6361_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6362" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6363" class="ax_default table_cell">
          <img id="u6363_img" class="img " src="images/客户列表/u6309.png"/>
          <!-- Unnamed () -->
          <div id="u6364" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6365" class="ax_default table_cell">
          <img id="u6365_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6366" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6367" class="ax_default table_cell">
          <img id="u6367_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6368" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6369" class="ax_default table_cell">
          <img id="u6369_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6370" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6371" class="ax_default table_cell">
          <img id="u6371_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6372" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6373" class="ax_default table_cell">
          <img id="u6373_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6374" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6375" class="ax_default table_cell">
          <img id="u6375_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6376" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6377" class="ax_default table_cell">
          <img id="u6377_img" class="img " src="images/客户列表/u6305.png"/>
          <!-- Unnamed () -->
          <div id="u6378" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6379" class="ax_default table_cell">
          <img id="u6379_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6380" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6381" class="ax_default table_cell">
          <img id="u6381_img" class="img " src="images/客户列表/u6309.png"/>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6383" class="ax_default table_cell">
          <img id="u6383_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6384" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6385" class="ax_default table_cell">
          <img id="u6385_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6386" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234234234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6387" class="ax_default table_cell">
          <img id="u6387_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6388" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6389" class="ax_default table_cell">
          <img id="u6389_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6390" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6391" class="ax_default table_cell">
          <img id="u6391_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6392" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6393" class="ax_default table_cell">
          <img id="u6393_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6394" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6395" class="ax_default table_cell">
          <img id="u6395_img" class="img " src="images/客户列表/u6305.png"/>
          <!-- Unnamed () -->
          <div id="u6396" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6397" class="ax_default table_cell">
          <img id="u6397_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6398" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6399" class="ax_default table_cell">
          <img id="u6399_img" class="img " src="images/客户列表/u6309.png"/>
          <!-- Unnamed () -->
          <div id="u6400" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6401" class="ax_default table_cell">
          <img id="u6401_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u6402" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6403" class="ax_default table_cell">
          <img id="u6403_img" class="img " src="images/礼册订单管理/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u6404" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">23243</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6405" class="ax_default table_cell">
          <img id="u6405_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u6406" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6407" class="ax_default table_cell">
          <img id="u6407_img" class="img " src="images/供应商列表/u2125.png"/>
          <!-- Unnamed () -->
          <div id="u6408" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6409" class="ax_default table_cell">
          <img id="u6409_img" class="img " src="images/礼品卡兑换订单/u5507.png"/>
          <!-- Unnamed () -->
          <div id="u6410" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6411" class="ax_default table_cell">
          <img id="u6411_img" class="img " src="images/客户列表/u6303.png"/>
          <!-- Unnamed () -->
          <div id="u6412" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6413" class="ax_default table_cell">
          <img id="u6413_img" class="img " src="images/客户列表/u6305.png"/>
          <!-- Unnamed () -->
          <div id="u6414" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6415" class="ax_default table_cell">
          <img id="u6415_img" class="img " src="images/商品列表/u830.png"/>
          <!-- Unnamed () -->
          <div id="u6416" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6417" class="ax_default table_cell">
          <img id="u6417_img" class="img " src="images/客户列表/u6309.png"/>
          <!-- Unnamed () -->
          <div id="u6418" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6419" class="ax_default table_cell">
          <img id="u6419_img" class="img " src="images/商品列表/u978.png"/>
          <!-- Unnamed () -->
          <div id="u6420" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6421" class="ax_default table_cell">
          <img id="u6421_img" class="img " src="images/礼册订单管理/u5235.png"/>
          <!-- Unnamed () -->
          <div id="u6422" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234223</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6423" class="ax_default table_cell">
          <img id="u6423_img" class="img " src="images/商品分类列表/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u6424" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6425" class="ax_default table_cell">
          <img id="u6425_img" class="img " src="images/供应商列表/u2251.png"/>
          <!-- Unnamed () -->
          <div id="u6426" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6427" class="ax_default table_cell">
          <img id="u6427_img" class="img " src="images/礼品卡兑换订单/u5661.png"/>
          <!-- Unnamed () -->
          <div id="u6428" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6429" class="ax_default table_cell">
          <img id="u6429_img" class="img " src="images/客户列表/u6429.png"/>
          <!-- Unnamed () -->
          <div id="u6430" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6431" class="ax_default table_cell">
          <img id="u6431_img" class="img " src="images/客户列表/u6431.png"/>
          <!-- Unnamed () -->
          <div id="u6432" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6433" class="ax_default table_cell">
          <img id="u6433_img" class="img " src="images/商品列表/u984.png"/>
          <!-- Unnamed () -->
          <div id="u6434" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6435" class="ax_default table_cell">
          <img id="u6435_img" class="img " src="images/客户列表/u6435.png"/>
          <!-- Unnamed () -->
          <div id="u6436" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑&nbsp; 记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6437" class="ax_default checkbox">
        <label for="u6437_input">
          <!-- Unnamed () -->
          <div id="u6438" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6437_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6439" class="ax_default checkbox">
        <label for="u6439_input">
          <!-- Unnamed () -->
          <div id="u6440" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6439_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6441" class="ax_default checkbox">
        <label for="u6441_input">
          <!-- Unnamed () -->
          <div id="u6442" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6441_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6443" class="ax_default checkbox">
        <label for="u6443_input">
          <!-- Unnamed () -->
          <div id="u6444" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6443_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6445" class="ax_default checkbox">
        <label for="u6445_input">
          <!-- Unnamed () -->
          <div id="u6446" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6445_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6447" class="ax_default checkbox">
        <label for="u6447_input">
          <!-- Unnamed () -->
          <div id="u6448" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6447_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6449" class="ax_default checkbox">
        <label for="u6449_input">
          <!-- Unnamed () -->
          <div id="u6450" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6449_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6451" class="ax_default checkbox">
        <label for="u6451_input">
          <!-- Unnamed () -->
          <div id="u6452" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6451_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6453" class="ax_default checkbox">
        <label for="u6453_input">
          <!-- Unnamed () -->
          <div id="u6454" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6453_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6455" class="ax_default checkbox">
        <label for="u6455_input">
          <!-- Unnamed () -->
          <div id="u6456" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6455_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6457" class="ax_default checkbox">
        <label for="u6457_input">
          <!-- Unnamed () -->
          <div id="u6458" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6457_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6459" class="ax_default box_3">
        <div id="u6459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6460" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6461" class="ax_default droplist">
        <select id="u6461_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6462" class="ax_default _文本段落">
        <div id="u6462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6463" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6464" class="ax_default _文本段落">
        <div id="u6464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6465" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6466" class="ax_default box_2">
        <div id="u6466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6467" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6468" class="ax_default box_2">
        <div id="u6468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6469" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6470" class="ax_default box_2">
        <div id="u6470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6472" class="ax_default box_2">
        <div id="u6472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6473" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6474" class="ax_default box_2">
        <div id="u6474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6476" class="ax_default box_2">
        <div id="u6476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6477" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default box_2">
        <div id="u6478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6479" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default box_2">
        <div id="u6480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6481" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6482" class="ax_default label">
        <div id="u6482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6483" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6484" class="ax_default box_2">
        <div id="u6484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6485" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6486" class="ax_default box_2">
        <div id="u6486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6487" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6488" class="ax_default text_field">
        <input id="u6488_input" type="text" value="联系人"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6489" class="ax_default text_field">
        <input id="u6489_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6490" class="ax_default droplist">
        <select id="u6490_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u6492" class="ax_default tree_node treeroot">
        <div id="u6492_children" class="u6492_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6493" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6494" class="ax_default _图片">
              <img id="u6494_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6495" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6496" class="" selectiongroup="u6491u6492_tree_group">
              <div id="u6496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6497" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u6493_children" class="u6493_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6498" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6499" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6500" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6501" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6502" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6502_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6503" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6504" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6505" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6505_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6506" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6507" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6508" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6508_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6509" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6510" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6511" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6512" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6513" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6514" class="ax_default _图片">
              <img id="u6514_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6515" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6516" class="" selectiongroup="u6491u6492_tree_group">
              <div id="u6516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6517" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u6513_children" class="u6513_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6518" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6519" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6519_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6520" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6521" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6522" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6522_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6523" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6524" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6525" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6525_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6526" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6527" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6528" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6528_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6529" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6530" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6531" class="ax_default _图片">
              <img id="u6531_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6532" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6533" class="" selectiongroup="u6491u6492_tree_group">
              <div id="u6533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6534" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u6530_children" class="u6530_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6535" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6536" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6536_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6537" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6538" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6539" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6539_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6540" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6541" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6542" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6542_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6543" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6544" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6545" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6545_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6546" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6547" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6548" class="ax_default _图片">
              <img id="u6548_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6549" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6550" class="" selectiongroup="u6491u6492_tree_group">
              <div id="u6550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6551" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u6547_children" class="u6547_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6552" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6553" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6553_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6554" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6555" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6556" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6556_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6557" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6558" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6559" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6559_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6560" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6561" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6562" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6562_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6563" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6564" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6565" class="ax_default _图片">
              <img id="u6565_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6566" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6567" class="" selectiongroup="u6491u6492_tree_group">
              <div id="u6567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6568" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u6564_children" class="u6564_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6569" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6570" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6571" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6572" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6573" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6573_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6574" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6575" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6576" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6576_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6577" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6578" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6579" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6579_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6580" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6581" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6582" class="" selectiongroup="u6491u6492_tree_group">
                  <div id="u6582_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6583" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u6585" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6586" class="ax_default box_3">
          <div id="u6586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6587" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6588" class="ax_default _二级标题">
          <div id="u6588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6589" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6590" class="ax_default _图片">
          <img id="u6590_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u6591" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
