﻿<!DOCTYPE html>
<html>
  <head>
    <title>礼品卡下单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/礼品卡下单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/礼品卡下单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u4785" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u4785p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u4785p000_img" class="img " src="images/电话兑换验证帐号密码/u3714p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4787" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u4787p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u4787p000_img" class="img " src="images/修改密码/u178p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4788" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default _二级标题">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">礼册下单</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4791" class="ax_default text_field">
        <input id="u4791_input" type="text" value="2016-10-10 24：00：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default label">
        <div id="u4792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default box_3">
        <div id="u4794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4796" class="ax_default label">
        <div id="u4796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default label">
        <div id="u4798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4800" class="ax_default droplist">
        <select id="u4800_input">
          <option value="全部模版">全部模版</option>
          <option value="欢度新春">欢度新春</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default label">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4803" class="ax_default text_field">
        <input id="u4803_input" type="text" value=""/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u4805" class="ax_default tree_node treeroot">
        <div id="u4805_children" class="u4805_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4806" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4807" class="ax_default _图片">
              <img id="u4807_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4808" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4809" class="" selectiongroup="u4804u4805_tree_group">
              <div id="u4809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4810" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u4806_children" class="u4806_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4811" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4812" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4812_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4813" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4814" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4815" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4815_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4816" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4817" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4818" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4818_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4819" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4820" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4821" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4821_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4822" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4823" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4824" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4824_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4825" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4826" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4827" class="ax_default _图片">
              <img id="u4827_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4828" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4829" class="" selectiongroup="u4804u4805_tree_group">
              <div id="u4829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4830" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u4826_children" class="u4826_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4831" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4832" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4832_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4833" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4834" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4835" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4835_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4836" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4837" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4838" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4839" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4840" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4841" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4841_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4842" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4843" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4844" class="ax_default _图片">
              <img id="u4844_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4845" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4846" class="" selectiongroup="u4804u4805_tree_group">
              <div id="u4846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4847" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u4843_children" class="u4843_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4848" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4849" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4849_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4850" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4851" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4852" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4853" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4854" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4855" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4855_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4856" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4857" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4858" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4858_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4859" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4860" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4861" class="ax_default _图片">
              <img id="u4861_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4862" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4863" class="" selectiongroup="u4804u4805_tree_group">
              <div id="u4863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4864" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u4860_children" class="u4860_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4865" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4866" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4867" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4868" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4869" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4869_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4870" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4871" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4872" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4872_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4873" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4874" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4875" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4875_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4876" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4877" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4878" class="ax_default _图片">
              <img id="u4878_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4879" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4880" class="" selectiongroup="u4804u4805_tree_group">
              <div id="u4880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4881" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u4877_children" class="u4877_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4882" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4883" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4883_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4884" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4885" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4886" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4886_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4887" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4888" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4889" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4889_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4890" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4891" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4892" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4892_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4893" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4894" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4895" class="" selectiongroup="u4804u4805_tree_group">
                  <div id="u4895_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4896" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u4898" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4899" class="ax_default box_3">
          <div id="u4899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4900" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4901" class="ax_default _二级标题">
          <div id="u4901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4902" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4903" class="ax_default _图片">
          <img id="u4903_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u4904" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4905" class="ax_default label">
        <div id="u4905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4905_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u4907" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4908" class="ax_default table_cell">
          <img id="u4908_img" class="img " src="images/礼品卡下单/u4908.png"/>
          <!-- Unnamed () -->
          <div id="u4909" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品册名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4910" class="ax_default table_cell">
          <img id="u4910_img" class="img " src="images/礼品卡下单/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4911" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4912" class="ax_default table_cell">
          <img id="u4912_img" class="img " src="images/礼品卡下单/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4913" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4914" class="ax_default table_cell">
          <img id="u4914_img" class="img " src="images/礼品卡下单/u4914.png"/>
          <!-- Unnamed () -->
          <div id="u4915" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开始号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4916" class="ax_default table_cell">
          <img id="u4916_img" class="img " src="images/礼品卡下单/u4916.png"/>
          <!-- Unnamed () -->
          <div id="u4917" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">结束号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4918" class="ax_default table_cell">
          <img id="u4918_img" class="img " src="images/礼品卡下单/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4919" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4920" class="ax_default table_cell">
          <img id="u4920_img" class="img " src="images/礼品卡下单/u4920.png"/>
          <!-- Unnamed () -->
          <div id="u4921" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4922" class="ax_default table_cell">
          <img id="u4922_img" class="img " src="images/礼品卡下单/u4908.png"/>
          <!-- Unnamed () -->
          <div id="u4923" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新春赠礼礼册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4922_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4924" class="ax_default table_cell">
          <img id="u4924_img" class="img " src="images/礼品卡下单/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4925" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4924_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4926" class="ax_default table_cell">
          <img id="u4926_img" class="img " src="images/礼品卡下单/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4927" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4928" class="ax_default table_cell">
          <img id="u4928_img" class="img " src="images/礼品卡下单/u4914.png"/>
          <!-- Unnamed () -->
          <div id="u4929" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4930" class="ax_default table_cell">
          <img id="u4930_img" class="img " src="images/礼品卡下单/u4916.png"/>
          <!-- Unnamed () -->
          <div id="u4931" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4932" class="ax_default table_cell">
          <img id="u4932_img" class="img " src="images/礼品卡下单/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4933" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4932_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4934" class="ax_default table_cell">
          <img id="u4934_img" class="img " src="images/礼品卡下单/u4920.png"/>
          <!-- Unnamed () -->
          <div id="u4935" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4936" class="ax_default table_cell">
          <img id="u4936_img" class="img " src="images/礼品卡下单/u4908.png"/>
          <!-- Unnamed () -->
          <div id="u4937" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新增打开手机卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4938" class="ax_default table_cell">
          <img id="u4938_img" class="img " src="images/礼品卡下单/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4939" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">488</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4940" class="ax_default table_cell">
          <img id="u4940_img" class="img " src="images/礼品卡下单/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4941" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4942" class="ax_default table_cell">
          <img id="u4942_img" class="img " src="images/礼品卡下单/u4914.png"/>
          <!-- Unnamed () -->
          <div id="u4943" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4944" class="ax_default table_cell">
          <img id="u4944_img" class="img " src="images/礼品卡下单/u4916.png"/>
          <!-- Unnamed () -->
          <div id="u4945" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4946" class="ax_default table_cell">
          <img id="u4946_img" class="img " src="images/礼品卡下单/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4947" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4948" class="ax_default table_cell">
          <img id="u4948_img" class="img " src="images/礼品卡下单/u4920.png"/>
          <!-- Unnamed () -->
          <div id="u4949" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4950" class="ax_default table_cell">
          <img id="u4950_img" class="img " src="images/礼品卡下单/u4950.png"/>
          <!-- Unnamed () -->
          <div id="u4951" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4952" class="ax_default table_cell">
          <img id="u4952_img" class="img " src="images/礼品卡下单/u4952.png"/>
          <!-- Unnamed () -->
          <div id="u4953" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4954" class="ax_default table_cell">
          <img id="u4954_img" class="img " src="images/礼品卡下单/u4952.png"/>
          <!-- Unnamed () -->
          <div id="u4955" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4956" class="ax_default table_cell">
          <img id="u4956_img" class="img " src="images/礼品卡下单/u4956.png"/>
          <!-- Unnamed () -->
          <div id="u4957" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4958" class="ax_default table_cell">
          <img id="u4958_img" class="img " src="images/礼品卡下单/u4958.png"/>
          <!-- Unnamed () -->
          <div id="u4959" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4960" class="ax_default table_cell">
          <img id="u4960_img" class="img " src="images/礼品卡下单/u4952.png"/>
          <!-- Unnamed () -->
          <div id="u4961" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4962" class="ax_default table_cell">
          <img id="u4962_img" class="img " src="images/礼品卡下单/u4962.png"/>
          <!-- Unnamed () -->
          <div id="u4963" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4964" class="ax_default label">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4966" class="ax_default text_field">
        <input id="u4966_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4966_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4967" class="ax_default label">
        <div id="u4967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4968" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4969" class="ax_default text_field">
        <input id="u4969_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4969_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4970" class="ax_default label">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4972" class="ax_default text_field">
        <input id="u4972_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4972_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u4973" class="ax_default text_field">
        <input id="u4973_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4973_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u4974" class="ax_default text_field">
        <input id="u4974_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4974_ann" class="annotation"></div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4975" class="ax_default html_button">
        <input id="u4975_input" type="submit" value="增加"/>
      </div>
    </div>
  </body>
</html>
