﻿<!DOCTYPE html>
<html>
  <head>
    <title>退卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u4656" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u4656p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u4656p000_img" class="img " src="images/电话兑换验证帐号密码/u3714p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4658" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u4658p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u4658p000_img" class="img " src="images/修改密码/u178p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4659" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4660" class="ax_default _二级标题">
        <div id="u4660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4661" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">退卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default label">
        <div id="u4662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">选择客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default box_3">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default label">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4668" class="ax_default text_field">
        <input id="u4668_input" type="text" value=""/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u4670" class="ax_default tree_node treeroot">
        <div id="u4670_children" class="u4670_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4671" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4672" class="ax_default _图片">
              <img id="u4672_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4673" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4674" class="" selectiongroup="u4669u4670_tree_group">
              <div id="u4674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4675" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u4671_children" class="u4671_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4676" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4677" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4678" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4679" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4680" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4680_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4681" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4682" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4683" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4684" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4685" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4686" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4686_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4687" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4688" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4689" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4690" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4691" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4692" class="ax_default _图片">
              <img id="u4692_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4693" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4694" class="" selectiongroup="u4669u4670_tree_group">
              <div id="u4694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4695" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u4691_children" class="u4691_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4696" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4697" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4697_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4698" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4699" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4700" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4700_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4701" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4702" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4703" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4703_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4704" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4705" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4706" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4706_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4707" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4708" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4709" class="ax_default _图片">
              <img id="u4709_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4710" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4711" class="" selectiongroup="u4669u4670_tree_group">
              <div id="u4711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4712" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u4708_children" class="u4708_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4713" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4714" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4714_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4715" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4716" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4717" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4717_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4718" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4719" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4720" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4720_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4721" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4722" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4723" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4723_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4724" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4725" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4726" class="ax_default _图片">
              <img id="u4726_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4727" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4728" class="" selectiongroup="u4669u4670_tree_group">
              <div id="u4728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4729" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u4725_children" class="u4725_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4730" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4731" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4732" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4733" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4734" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4734_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4735" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4736" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4737" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4737_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4738" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4739" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4740" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4740_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4741" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4742" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4743" class="ax_default _图片">
              <img id="u4743_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4744" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4745" class="" selectiongroup="u4669u4670_tree_group">
              <div id="u4745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4746" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u4742_children" class="u4742_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4747" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4748" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4748_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4749" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4750" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4751" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4751_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4752" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4753" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4754" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4754_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4755" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4756" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4757" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4757_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4758" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4759" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4760" class="" selectiongroup="u4669u4670_tree_group">
                  <div id="u4760_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4761" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u4763" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4764" class="ax_default box_3">
          <div id="u4764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4765" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4766" class="ax_default _二级标题">
          <div id="u4766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4767" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4768" class="ax_default _图片">
          <img id="u4768_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u4769" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4770" class="ax_default text_field">
        <input id="u4770_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4770_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default label">
        <div id="u4771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4773" class="ax_default droplist">
        <select id="u4773_input">
          <option value="输入">输入</option>
          <option value="导入">导入</option>
          <option value="号段">号段</option>
        </select>
      </div>

      <!-- 卡号 (动态面板) -->
      <div id="u4774" class="ax_default" data-label="卡号">
        <div id="u4774_state0" class="panel_state" data-label="输入">
          <div id="u4774_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u4775" class="ax_default text_field">
              <input id="u4775_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u4774_state1" class="panel_state" data-label="导入">
          <div id="u4774_state1_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u4776" class="ax_default html_button">
              <input id="u4776_input" type="submit" value="选择文件"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4777" class="ax_default link_button">
              <div id="u4777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4778" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">下载模版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4777_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u4774_state2" class="panel_state" data-label="号段">
          <div id="u4774_state2_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u4779" class="ax_default text_field">
              <input id="u4779_input" type="text" value="开始号码"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4780" class="ax_default text_field">
              <input id="u4780_input" type="text" value="结束号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4781" class="ax_default line" WidgetHeight="1" WidgetWidth="32" WidgetCenterX="191" WidgetCenterY="13.5">
              <div id="u4781p000" class="ax_vector_shape" WidgetTopLeftX="-0.445945945945946" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.418918918918919" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.445945945945946" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.418918918918919" WidgetBottomRightY="0.166666666666667">
                <img id="u4781p000_img" class="img " src="images/批量下架窗口/u1222p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u4782" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default label">
        <div id="u4783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4784" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">备注：</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;"><br></span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">1.点击完成时验证卡号是否属于选择的客户</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">如果卡号与客户不是对应关系，则退卡失败，</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">系统提示“卡号不属于此客户，请修改后再试”</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">2.点击完成时，检测卡状态，如有已过期、已</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">使用、以退卡状态，提示用户“卡状态有误，请</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">修改后再试”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
