﻿<!DOCTYPE html>
<html>
  <head>
    <title>电话兑换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电话兑换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/电话兑换/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3826" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u3826p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u3826p000_img" class="img " src="images/电话兑换验证帐号密码/u3714p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3827" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default _二级标题">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">电话兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default label">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">卡号：124389303&nbsp; &nbsp; 礼册名称：新春快乐悦动礼册&nbsp; &nbsp; 礼册id：1234348&nbsp; &nbsp; 价格：168&nbsp; &nbsp; 失效日期：2016-12-12 24：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u3833" class="ax_default tree_node treeroot">
        <div id="u3833_children" class="u3833_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3834" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3835" class="ax_default _图片">
              <img id="u3835_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3836" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3837" class="" selectiongroup="u3832u3833_tree_group">
              <div id="u3837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3838" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u3834_children" class="u3834_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3839" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3840" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3840_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3841" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3842" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3843" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3843_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3844" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3845" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3846" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3846_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3847" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3848" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3849" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3849_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3850" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3851" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3852" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3853" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3854" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3855" class="ax_default _图片">
              <img id="u3855_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3856" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3857" class="" selectiongroup="u3832u3833_tree_group">
              <div id="u3857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3858" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u3854_children" class="u3854_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3859" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3860" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3860_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3861" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3862" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3863" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3863_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3864" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3865" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3866" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3867" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3868" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3869" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3869_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3870" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3871" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3872" class="ax_default _图片">
              <img id="u3872_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3873" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3874" class="" selectiongroup="u3832u3833_tree_group">
              <div id="u3874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3875" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u3871_children" class="u3871_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3876" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3877" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3877_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3878" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3879" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3880" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3881" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3882" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3883" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3883_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3884" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3885" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3886" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3886_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3887" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3888" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3889" class="ax_default _图片">
              <img id="u3889_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3890" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3891" class="" selectiongroup="u3832u3833_tree_group">
              <div id="u3891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3892" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u3888_children" class="u3888_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3893" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3894" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3895" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3896" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3897" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3897_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3898" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3899" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3900" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3900_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3901" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3902" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3903" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3903_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3904" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3905" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3906" class="ax_default _图片">
              <img id="u3906_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3907" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3908" class="" selectiongroup="u3832u3833_tree_group">
              <div id="u3908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3909" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u3905_children" class="u3905_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3910" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3911" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3911_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3912" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3913" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3914" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3914_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3915" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3916" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3917" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3917_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3918" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3919" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3920" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3920_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3921" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3922" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3923" class="" selectiongroup="u3832u3833_tree_group">
                  <div id="u3923_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3924" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u3926" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3927" class="ax_default box_3">
          <div id="u3927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3928" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3929" class="ax_default _二级标题">
          <div id="u3929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3930" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3931" class="ax_default _图片">
          <img id="u3931_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u3932" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- 电话兑换面板 (动态面板) -->
      <div id="u3933" class="ax_default" data-label="电话兑换面板">
        <div id="u3933_state0" class="panel_state" data-label="选择商品">
          <div id="u3933_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3934" class="ax_default label">
              <div id="u3934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3935" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">选择商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3936" class="ax_default box_3">
              <div id="u3936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3937" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3938" class="ax_default placeholder">
              <img id="u3938_img" class="img " src="images/电话兑换/u3938.png"/>
              <!-- Unnamed () -->
              <div id="u3939" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3940" class="ax_default label">
              <div id="u3940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3941" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3942" class="ax_default label">
              <div id="u3942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3943" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3944" class="ax_default label">
              <div id="u3944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3945" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3946" class="ax_default box_3">
              <div id="u3946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3947" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3948" class="ax_default placeholder">
              <img id="u3948_img" class="img " src="images/电话兑换/u3938.png"/>
              <!-- Unnamed () -->
              <div id="u3949" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3950" class="ax_default label">
              <div id="u3950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3951" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3952" class="ax_default label">
              <div id="u3952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3953" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3954" class="ax_default label">
              <div id="u3954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3955" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3956" class="ax_default box_3">
              <div id="u3956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3957" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3958" class="ax_default placeholder">
              <img id="u3958_img" class="img " src="images/电话兑换/u3938.png"/>
              <!-- Unnamed () -->
              <div id="u3959" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3960" class="ax_default label">
              <div id="u3960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3961" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3962" class="ax_default label">
              <div id="u3962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3963" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3964" class="ax_default label">
              <div id="u3964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3965" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3966" class="ax_default box_3">
              <div id="u3966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3967" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3968" class="ax_default placeholder">
              <img id="u3968_img" class="img " src="images/电话兑换/u3938.png"/>
              <!-- Unnamed () -->
              <div id="u3969" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3970" class="ax_default label">
              <div id="u3970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3971" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3972" class="ax_default label">
              <div id="u3972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3973" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3974" class="ax_default label">
              <div id="u3974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3975" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3976" class="ax_default box_3">
              <div id="u3976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3977" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3978" class="ax_default placeholder">
              <img id="u3978_img" class="img " src="images/电话兑换/u3938.png"/>
              <!-- Unnamed () -->
              <div id="u3979" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3980" class="ax_default label">
              <div id="u3980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3981" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3982" class="ax_default label">
              <div id="u3982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3983" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3984" class="ax_default label">
              <div id="u3984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3985" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3986" class="ax_default box_3">
              <div id="u3986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3987" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3988" class="ax_default placeholder">
              <img id="u3988_img" class="img " src="images/电话兑换/u3938.png"/>
              <!-- Unnamed () -->
              <div id="u3989" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3990" class="ax_default label">
              <div id="u3990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3991" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3992" class="ax_default label">
              <div id="u3992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3993" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3994" class="ax_default label">
              <div id="u3994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3995" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3996" class="ax_default box_3">
              <div id="u3996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3997" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3998" class="ax_default placeholder">
              <img id="u3998_img" class="img " src="images/电话兑换/u3938.png"/>
              <!-- Unnamed () -->
              <div id="u3999" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4000" class="ax_default label">
              <div id="u4000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4001" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4002" class="ax_default label">
              <div id="u4002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4003" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4004" class="ax_default label">
              <div id="u4004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4005" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4006" class="ax_default box_3">
              <div id="u4006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4007" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4008" class="ax_default placeholder">
              <img id="u4008_img" class="img " src="images/电话兑换/u3938.png"/>
              <!-- Unnamed () -->
              <div id="u4009" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4010" class="ax_default label">
              <div id="u4010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4011" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4012" class="ax_default label">
              <div id="u4012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4013" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4014" class="ax_default label">
              <div id="u4014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4015" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4016" class="ax_default box_3">
              <div id="u4016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4017" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4018" class="ax_default placeholder">
              <img id="u4018_img" class="img " src="images/电话兑换/u3938.png"/>
              <!-- Unnamed () -->
              <div id="u4019" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4020" class="ax_default label">
              <div id="u4020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4021" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4022" class="ax_default label">
              <div id="u4022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4023" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4024" class="ax_default label">
              <div id="u4024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4025" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4026" class="ax_default label">
              <div id="u4026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4027" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#0000CC;">物流信息</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4028" class="ax_default checkbox">
              <label for="u4028_input">
                <!-- Unnamed () -->
                <div id="u4029" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </label>
              <input id="u4028_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4030" class="ax_default checkbox">
              <label for="u4030_input">
                <!-- Unnamed () -->
                <div id="u4031" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </label>
              <input id="u4030_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4032" class="ax_default checkbox">
              <label for="u4032_input">
                <!-- Unnamed () -->
                <div id="u4033" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </label>
              <input id="u4032_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4034" class="ax_default checkbox">
              <label for="u4034_input">
                <!-- Unnamed () -->
                <div id="u4035" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </label>
              <input id="u4034_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4036" class="ax_default checkbox">
              <label for="u4036_input">
                <!-- Unnamed () -->
                <div id="u4037" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </label>
              <input id="u4036_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4038" class="ax_default checkbox">
              <label for="u4038_input">
                <!-- Unnamed () -->
                <div id="u4039" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </label>
              <input id="u4038_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4040" class="ax_default checkbox">
              <label for="u4040_input">
                <!-- Unnamed () -->
                <div id="u4041" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </label>
              <input id="u4040_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4042" class="ax_default checkbox">
              <label for="u4042_input">
                <!-- Unnamed () -->
                <div id="u4043" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </label>
              <input id="u4042_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4044" class="ax_default checkbox">
              <label for="u4044_input">
                <!-- Unnamed () -->
                <div id="u4045" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </label>
              <input id="u4044_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u3933_state1" class="panel_state" data-label="物流信息">
          <div id="u3933_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4046" class="ax_default label">
              <div id="u4046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4047" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#0000CC;">选择商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4048" class="ax_default label">
              <div id="u4048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4049" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">物流信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4050" class="ax_default text_field">
              <input id="u4050_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4051" class="ax_default label">
              <div id="u4051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4052" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收件人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4053" class="ax_default text_field">
              <input id="u4053_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4054" class="ax_default label">
              <div id="u4054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4055" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4056" class="ax_default text_field">
              <input id="u4056_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4057" class="ax_default label">
              <div id="u4057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4058" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4059" class="ax_default text_field">
              <input id="u4059_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4060" class="ax_default label">
              <div id="u4060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4061" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">邮政编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4062" class="ax_default label">
              <div id="u4062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4063" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">快递</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4064" class="ax_default droplist">
              <select id="u4064_input">
                <option value="顺风">顺风</option>
                <option value="中通">中通</option>
                <option value="汇通">汇通</option>
                <option value="圆通">圆通</option>
                <option value="ems">ems</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4065" class="ax_default text_field">
              <input id="u4065_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4066" class="ax_default label">
              <div id="u4066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4067" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4068" class="ax_default box_3">
              <div id="u4068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4069" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4070" class="ax_default label">
              <div id="u4070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4071" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">发货时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4070_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u4072" class="ax_default text_field">
              <input id="u4072_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
