﻿<!DOCTYPE html>
<html>
  <head>
    <title>电话兑换验证帐号密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电话兑换验证帐号密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/电话兑换验证帐号密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3714" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u3714p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u3714p000_img" class="img " src="images/电话兑换验证帐号密码/u3714p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3716" class="ax_default _二级标题">
        <div id="u3716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">电话兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3718" class="ax_default text_field">
        <input id="u3718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default label">
        <div id="u3719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3721" class="ax_default text_field">
        <input id="u3721_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default label">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">密码</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u3725" class="ax_default tree_node treeroot">
        <div id="u3725_children" class="u3725_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3726" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3727" class="ax_default _图片">
              <img id="u3727_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3728" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3729" class="" selectiongroup="u3724u3725_tree_group">
              <div id="u3729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3730" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u3726_children" class="u3726_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3731" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3732" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3732_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3733" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3734" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3735" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3735_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3736" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3737" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3738" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3738_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3739" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3740" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3741" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3741_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3742" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3743" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3744" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3744_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3745" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3746" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3747" class="ax_default _图片">
              <img id="u3747_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3748" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3749" class="" selectiongroup="u3724u3725_tree_group">
              <div id="u3749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3750" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u3746_children" class="u3746_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3751" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3752" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3752_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3753" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3754" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3755" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3755_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3756" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3757" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3758" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3758_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3759" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3760" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3761" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3761_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3762" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3763" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3764" class="ax_default _图片">
              <img id="u3764_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3765" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3766" class="" selectiongroup="u3724u3725_tree_group">
              <div id="u3766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3767" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u3763_children" class="u3763_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3768" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3769" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3769_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3770" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3771" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3772" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3772_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3773" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3774" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3775" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3775_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3776" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3777" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3778" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3778_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3779" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3780" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3781" class="ax_default _图片">
              <img id="u3781_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3782" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3783" class="" selectiongroup="u3724u3725_tree_group">
              <div id="u3783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3784" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u3780_children" class="u3780_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3785" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3786" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3786_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3787" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3788" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3789" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3789_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3790" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3791" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3792" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3792_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3793" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3794" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3795" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3795_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3796" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3797" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3798" class="ax_default _图片">
              <img id="u3798_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3799" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3800" class="" selectiongroup="u3724u3725_tree_group">
              <div id="u3800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3801" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u3797_children" class="u3797_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3802" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3803" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3803_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3804" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3805" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3806" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3806_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3807" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3808" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3809" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3809_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3810" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3811" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3812" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3812_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3813" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3814" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3815" class="" selectiongroup="u3724u3725_tree_group">
                  <div id="u3815_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3816" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u3818" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3819" class="ax_default box_3">
          <div id="u3819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3820" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3821" class="ax_default _二级标题">
          <div id="u3821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3822" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3823" class="ax_default _图片">
          <img id="u3823_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u3824" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3825" class="ax_default html_button">
        <input id="u3825_input" type="submit" value="提交"/>
      </div>
    </div>
  </body>
</html>
