﻿<!DOCTYPE html>
<html>
  <head>
    <title>导出礼品卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导出礼品卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导出礼品卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default box_3">
        <div id="u4604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default _三级标题">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">导出礼品卡</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4608" class="ax_default line" WidgetHeight="1" WidgetWidth="470" WidgetCenterX="255" WidgetCenterY="53.5">
        <div id="u4608p000" class="ax_vector_shape" WidgetTopLeftX="-0.497885835095137" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495771670190275" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497885835095137" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495771670190275" WidgetBottomRightY="0.166666666666667">
          <img id="u4608p000_img" class="img " src="images/导出窗口/u1165p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4610" class="ax_default checkbox">
        <label for="u4610_input">
          <!-- Unnamed () -->
          <div id="u4611" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">所属礼册名称</span></p>
          </div>
        </label>
        <input id="u4610_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4612" class="ax_default checkbox">
        <label for="u4612_input">
          <!-- Unnamed () -->
          <div id="u4613" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户名称</span></p>
          </div>
        </label>
        <input id="u4612_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4614" class="ax_default checkbox">
        <label for="u4614_input">
          <!-- Unnamed () -->
          <div id="u4615" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">密码</span></p>
          </div>
        </label>
        <input id="u4614_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4616" class="ax_default checkbox">
        <label for="u4616_input">
          <!-- Unnamed () -->
          <div id="u4617" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </label>
        <input id="u4616_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4618" class="ax_default checkbox">
        <label for="u4618_input">
          <!-- Unnamed () -->
          <div id="u4619" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">二维码</span></p>
          </div>
        </label>
        <input id="u4618_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4620" class="ax_default checkbox">
        <label for="u4620_input">
          <!-- Unnamed () -->
          <div id="u4621" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">卡号</span></p>
          </div>
        </label>
        <input id="u4620_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4622" class="ax_default checkbox">
        <label for="u4622_input">
          <!-- Unnamed () -->
          <div id="u4623" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">失效日期</span></p>
          </div>
        </label>
        <input id="u4622_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4624" class="ax_default html_button">
        <input id="u4624_input" type="submit" value="确认导出"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4625" class="ax_default _图片1">
        <img id="u4625_img" class="img " src="images/新建单商品/u585.png"/>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4627" class="ax_default checkbox">
        <label for="u4627_input">
          <!-- Unnamed () -->
          <div id="u4628" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">价格</span></p>
          </div>
        </label>
        <input id="u4627_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4629" class="ax_default checkbox">
        <label for="u4629_input">
          <!-- Unnamed () -->
          <div id="u4630" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">折扣</span></p>
          </div>
        </label>
        <input id="u4629_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4631" class="ax_default checkbox">
        <label for="u4631_input">
          <!-- Unnamed () -->
          <div id="u4632" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换礼品</span></p>
          </div>
        </label>
        <input id="u4631_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
