﻿<!DOCTYPE html>
<html>
  <head>
    <title>系列列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系列列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系列列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3374" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u3374p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u3374p000_img" class="img " src="images/首页/u64p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3375" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3376" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u3376p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u3376p000_img" class="img " src="images/修改密码/u178p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default _二级标题">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">礼册系列列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default box_3">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default link_button">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default link_button">
        <div id="u3384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default link_button">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3388" class="ax_default text_field">
        <input id="u3388_input" type="text" value="系列名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3389" class="ax_default text_field">
        <input id="u3389_input" type="text" value="系列id"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3390" class="ax_default droplist">
        <select id="u3390_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3391" class="ax_default html_button">
        <input id="u3391_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3392" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/商品列表/u758.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/商品分类列表/u1382.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/商品分类列表/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/商品分类列表/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/商品分类列表/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/商品分类列表/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/商品分类列表/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/商品列表/u780.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/商品分类列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/商品分类列表/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">112882</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/商品分类列表/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/商品分类列表/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/商品分类列表/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">可是高科技高合金钢卡的三脚架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/商品分类列表/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入 导出 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/商品列表/u802.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/商品分类列表/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u3424" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">生活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/商品分类列表/u1412.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/商品分类列表/u1414.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/商品分类列表/u1416.png"/>
          <!-- Unnamed () -->
          <div id="u3430" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3455</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/商品分类列表/u1418.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">大锅饭还是跟第三方山东省贵航股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/商品分类列表/u1420.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入 导出 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/商品分类列表/u1424.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">美食</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/商品分类列表/u1426.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/商品分类列表/u1430.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/商品分类列表/u1432.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">手感十分gas但是噶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/商品分类列表/u1434.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入 导出 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3451" class="ax_default table_cell">
          <img id="u3451_img" class="img " src="images/商品分类列表/u1424.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">服装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/商品分类列表/u1426.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/商品分类列表/u1430.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3332</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3459" class="ax_default table_cell">
          <img id="u3459_img" class="img " src="images/商品分类列表/u1432.png"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">撒个谎哈根达斯岁的法国共和国但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3461" class="ax_default table_cell">
          <img id="u3461_img" class="img " src="images/商品分类列表/u1434.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入 导出 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3463" class="ax_default table_cell">
          <img id="u3463_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3465" class="ax_default table_cell">
          <img id="u3465_img" class="img " src="images/商品分类列表/u1424.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">家电</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3467" class="ax_default table_cell">
          <img id="u3467_img" class="img " src="images/商品分类列表/u1426.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3469" class="ax_default table_cell">
          <img id="u3469_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3471" class="ax_default table_cell">
          <img id="u3471_img" class="img " src="images/商品分类列表/u1430.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/商品分类列表/u1432.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">宋丹丹法国队换个地方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/商品分类列表/u1434.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入 导出 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/商品分类列表/u1424.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">车饰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/商品分类列表/u1426.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/商品分类列表/u1430.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">44454</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/商品分类列表/u1432.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">水果和第三方的方式公司的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/商品分类列表/u1434.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入 导出 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/商品分类列表/u1424.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">家纺</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/商品分类列表/u1426.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">346789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/商品分类列表/u1430.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">34443</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/商品分类列表/u1432.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是个很好的手感的方法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3503" class="ax_default table_cell">
          <img id="u3503_img" class="img " src="images/商品分类列表/u1434.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入 导出 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3505" class="ax_default table_cell">
          <img id="u3505_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3507" class="ax_default table_cell">
          <img id="u3507_img" class="img " src="images/商品分类列表/u1424.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">生鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3509" class="ax_default table_cell">
          <img id="u3509_img" class="img " src="images/商品分类列表/u1426.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">342456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3511" class="ax_default table_cell">
          <img id="u3511_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3513" class="ax_default table_cell">
          <img id="u3513_img" class="img " src="images/商品分类列表/u1430.png"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3515" class="ax_default table_cell">
          <img id="u3515_img" class="img " src="images/商品分类列表/u1432.png"/>
          <!-- Unnamed () -->
          <div id="u3516" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">粉红色的郭德纲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/商品分类列表/u1434.png"/>
          <!-- Unnamed () -->
          <div id="u3518" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入 导出 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/商品列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/商品分类列表/u1424.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">玩具</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/商品分类列表/u1426.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3525" class="ax_default table_cell">
          <img id="u3525_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3527" class="ax_default table_cell">
          <img id="u3527_img" class="img " src="images/商品分类列表/u1430.png"/>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3529" class="ax_default table_cell">
          <img id="u3529_img" class="img " src="images/商品分类列表/u1432.png"/>
          <!-- Unnamed () -->
          <div id="u3530" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">大富大贵很热很感动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/商品分类列表/u1434.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入 导出 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3533" class="ax_default table_cell">
          <img id="u3533_img" class="img " src="images/商品列表/u978.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/商品分类列表/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3537" class="ax_default table_cell">
          <img id="u3537_img" class="img " src="images/商品分类列表/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3539" class="ax_default table_cell">
          <img id="u3539_img" class="img " src="images/商品分类列表/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3541" class="ax_default table_cell">
          <img id="u3541_img" class="img " src="images/商品分类列表/u1528.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">断货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3543" class="ax_default table_cell">
          <img id="u3543_img" class="img " src="images/商品分类列表/u1530.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">的风高放火天热很感动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3545" class="ax_default table_cell">
          <img id="u3545_img" class="img " src="images/商品分类列表/u1532.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入 导出 记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3547" class="ax_default checkbox">
        <label for="u3547_input">
          <!-- Unnamed () -->
          <div id="u3548" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3547_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3549" class="ax_default checkbox">
        <label for="u3549_input">
          <!-- Unnamed () -->
          <div id="u3550" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3549_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3551" class="ax_default checkbox">
        <label for="u3551_input">
          <!-- Unnamed () -->
          <div id="u3552" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3551_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3553" class="ax_default checkbox">
        <label for="u3553_input">
          <!-- Unnamed () -->
          <div id="u3554" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3553_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3555" class="ax_default checkbox">
        <label for="u3555_input">
          <!-- Unnamed () -->
          <div id="u3556" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3555_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3557" class="ax_default checkbox">
        <label for="u3557_input">
          <!-- Unnamed () -->
          <div id="u3558" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3557_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3559" class="ax_default checkbox">
        <label for="u3559_input">
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3559_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3561" class="ax_default checkbox">
        <label for="u3561_input">
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3561_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3563" class="ax_default checkbox">
        <label for="u3563_input">
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3563_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3565" class="ax_default checkbox">
        <label for="u3565_input">
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3565_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3567" class="ax_default checkbox">
        <label for="u3567_input">
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3567_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default box_3">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3571" class="ax_default droplist">
        <select id="u3571_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default _文本段落">
        <div id="u3572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3573" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default _文本段落">
        <div id="u3574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3575" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default box_2">
        <div id="u3576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3577" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default box_2">
        <div id="u3578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default box_2">
        <div id="u3580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default box_2">
        <div id="u3582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default box_2">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default box_2">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default box_2">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default box_2">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default label">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3594" class="ax_default box_2">
        <div id="u3594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default box_2">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u3599" class="ax_default tree_node treeroot">
        <div id="u3599_children" class="u3599_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3600" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3601" class="ax_default _图片">
              <img id="u3601_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3602" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3603" class="" selectiongroup="u3598u3599_tree_group">
              <div id="u3603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3604" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u3600_children" class="u3600_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3605" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3606" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3607" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3608" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3609" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3609_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3610" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3611" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3612" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3612_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3613" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3614" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3615" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3615_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3616" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3617" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3618" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3618_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3619" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3620" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3621" class="ax_default _图片">
              <img id="u3621_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3622" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3623" class="" selectiongroup="u3598u3599_tree_group">
              <div id="u3623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3624" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u3620_children" class="u3620_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3625" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3626" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3626_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3627" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3628" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3629" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3630" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3631" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3632" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3633" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3634" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3635" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3636" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3637" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3638" class="ax_default _图片">
              <img id="u3638_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3639" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3640" class="" selectiongroup="u3598u3599_tree_group">
              <div id="u3640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3641" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u3637_children" class="u3637_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3642" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3643" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3644" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3645" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3646" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3647" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3648" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3649" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3649_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3650" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3651" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3652" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3652_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3653" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3654" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3655" class="ax_default _图片">
              <img id="u3655_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3656" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3657" class="" selectiongroup="u3598u3599_tree_group">
              <div id="u3657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3658" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u3654_children" class="u3654_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3659" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3660" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3660_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3661" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3662" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3663" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3663_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3664" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3665" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3666" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3667" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3668" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3669" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3669_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3670" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3671" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3672" class="ax_default _图片">
              <img id="u3672_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3673" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3674" class="" selectiongroup="u3598u3599_tree_group">
              <div id="u3674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3675" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u3671_children" class="u3671_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3676" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3677" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3678" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3679" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3680" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3680_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3681" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3682" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3683" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3684" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3685" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3686" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3686_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3687" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3688" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3689" class="" selectiongroup="u3598u3599_tree_group">
                  <div id="u3689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3690" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u3692" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3693" class="ax_default box_3">
          <div id="u3693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3694" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3695" class="ax_default _二级标题">
          <div id="u3695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3697" class="ax_default _图片">
          <img id="u3697_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u3698" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
