﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建客户网站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建客户网站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建客户网站/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7014" class="ax_default _二级标题">
        <div id="u7014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7015" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建客户网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7016" class="ax_default box_3">
        <div id="u7016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7017" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7018" class="ax_default text_field">
        <input id="u7018_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7019" class="ax_default label">
        <div id="u7019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7020" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7021" class="ax_default text_field">
        <input id="u7021_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7022" class="ax_default label">
        <div id="u7022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">绑定域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7024" class="ax_default label">
        <div id="u7024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7025" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7026" class="ax_default text_field">
        <input id="u7026_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7027" class="ax_default label">
        <div id="u7027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7028" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7029" class="ax_default text_field">
        <input id="u7029_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7030" class="ax_default label">
        <div id="u7030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7031" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7030_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7032" class="ax_default droplist">
        <select id="u7032_input">
          <option selected value="兑换网站">兑换网站</option>
          <option value="礼册商城">礼册商城</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7033" class="ax_default _文本段落">
        <div id="u7033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7034" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#999999;"> (留空则不使用自动绑定),如须添加多个域名请用英文逗号隔开。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7035" class="ax_default label">
        <div id="u7035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7036" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7037" class="ax_default _图片1">
        <img id="u7037_img" class="img " src="images/新建单商品/u477.png"/>
        <!-- Unnamed () -->
        <div id="u7038" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7039" class="ax_default _图片">
        <img id="u7039_img" class="img " src="images/新建单商品/u583.png"/>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7041" class="ax_default _图片1">
        <img id="u7041_img" class="img " src="images/新建单商品/u585.png"/>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7043" class="ax_default text_field">
        <input id="u7043_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7044" class="ax_default label">
        <div id="u7044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7045" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客服热线</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7046" class="ax_default text_field">
        <input id="u7046_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default label">
        <div id="u7047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7048" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客服QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7049" class="ax_default label">
        <div id="u7049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7050" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7051" class="ax_default text_field">
        <input id="u7051_input" type="text" value="2016-12-12 24：00：00"/>
      </div>
    </div>
  </body>
</html>
