﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改卡册绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改卡册绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改卡册绑定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u4073" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u4073p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u4073p000_img" class="img " src="images/电话兑换验证帐号密码/u3714p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4074" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4075" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u4075p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u4075p000_img" class="img " src="images/修改密码/u178p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4076" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4077" class="ax_default _二级标题">
        <div id="u4077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4078" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4079" class="ax_default label">
        <div id="u4079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4080" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">选择礼册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4081" class="ax_default text_field">
        <input id="u4081_input" type="text" value="2016-10-10 24：00：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4082" class="ax_default label">
        <div id="u4082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4083" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4084" class="ax_default radio_button">
        <label for="u4084_input">
          <!-- Unnamed () -->
          <div id="u4085" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">自定义微信模版</span></p>
          </div>
        </label>
        <input id="u4084_input" type="radio" value="radio" name="u4084"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4086" class="ax_default text_field">
        <input id="u4086_input" type="text" value="输入模版id"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default box_3">
        <div id="u4087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default label">
        <div id="u4089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4091" class="ax_default droplist">
        <select id="u4091_input">
          <option value="输入">输入</option>
          <option value="导入">导入</option>
          <option value="号段">号段</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u4093" class="ax_default tree_node treeroot">
        <div id="u4093_children" class="u4093_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4094" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4095" class="ax_default _图片">
              <img id="u4095_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4096" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4097" class="" selectiongroup="u4092u4093_tree_group">
              <div id="u4097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4098" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u4094_children" class="u4094_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4099" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4100" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4100_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4101" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4102" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4103" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4103_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4104" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4105" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4106" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4106_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4107" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4108" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4109" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4109_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4110" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4111" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4112" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4113" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4114" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4115" class="ax_default _图片">
              <img id="u4115_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4116" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4117" class="" selectiongroup="u4092u4093_tree_group">
              <div id="u4117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4118" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u4114_children" class="u4114_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4119" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4120" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4121" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4122" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4123" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4123_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4124" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4125" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4126" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4126_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4127" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4128" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4129" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4130" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4131" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4132" class="ax_default _图片">
              <img id="u4132_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4133" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4134" class="" selectiongroup="u4092u4093_tree_group">
              <div id="u4134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4135" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u4131_children" class="u4131_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4136" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4137" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4137_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4138" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4139" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4140" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4140_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4141" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4142" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4143" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4143_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4144" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4145" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4146" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4146_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4147" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4148" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4149" class="ax_default _图片">
              <img id="u4149_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4150" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4151" class="" selectiongroup="u4092u4093_tree_group">
              <div id="u4151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4152" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u4148_children" class="u4148_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4153" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4154" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4154_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4155" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4156" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4157" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4158" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4159" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4160" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4160_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4161" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4162" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4163" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4163_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4164" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4165" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4166" class="ax_default _图片">
              <img id="u4166_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4167" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4168" class="" selectiongroup="u4092u4093_tree_group">
              <div id="u4168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4169" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u4165_children" class="u4165_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4170" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4171" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4172" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4173" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4174" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4174_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4175" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4176" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4177" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4177_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4178" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4179" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4180" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4180_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4181" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4182" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4183" class="" selectiongroup="u4092u4093_tree_group">
                  <div id="u4183_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4184" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u4186" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4187" class="ax_default box_3">
          <div id="u4187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4188" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4189" class="ax_default _二级标题">
          <div id="u4189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4190" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4191" class="ax_default _图片">
          <img id="u4191_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u4192" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- 卡号 (动态面板) -->
      <div id="u4193" class="ax_default" data-label="卡号">
        <div id="u4193_state0" class="panel_state" data-label="输入">
          <div id="u4193_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u4194" class="ax_default text_field">
              <input id="u4194_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u4193_state1" class="panel_state" data-label="导入">
          <div id="u4193_state1_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u4195" class="ax_default html_button">
              <input id="u4195_input" type="submit" value="选择文件"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4196" class="ax_default link_button">
              <div id="u4196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4197" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">下载模版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4196_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u4193_state2" class="panel_state" data-label="号段">
          <div id="u4193_state2_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u4198" class="ax_default text_field">
              <input id="u4198_input" type="text" value="开始号码"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4199" class="ax_default text_field">
              <input id="u4199_input" type="text" value="结束号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4200" class="ax_default line" WidgetHeight="1" WidgetWidth="32" WidgetCenterX="191" WidgetCenterY="13.5">
              <div id="u4200p000" class="ax_vector_shape" WidgetTopLeftX="-0.445945945945946" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.418918918918919" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.445945945945946" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.418918918918919" WidgetBottomRightY="0.166666666666667">
                <img id="u4200p000_img" class="img " src="images/批量下架窗口/u1222p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u4201" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4202" class="ax_default text_field">
        <input id="u4202_input" type="text" value="礼册名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4202_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4203" class="ax_default label">
        <div id="u4203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4204" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#333333;">（金额必须一致）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4205" class="ax_default label">
        <div id="u4205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4206" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">验证代理商</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4207" class="ax_default text_field">
        <input id="u4207_input" type="text" value="供应商名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4207_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4208" class="ax_default _文本段落">
        <div id="u4208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">备注</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">修改卡册绑定成功条件（同时具备）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">1.所有卡号之前所绑定的礼册面值相同，且属于同一个供应商。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">2.只能选择与修改前绑定的礼册同价位的礼册</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">3.验证选择代理商和卡号代理商一致可修改。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;"><br></span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">不满足时，弹系统提示“卡号（礼册或供应商）错误，请修改后重试”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
