﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u176" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u176p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u176p000_img" class="img " src="images/首页/u64p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u178" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u178p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u178p000_img" class="img " src="images/修改密码/u178p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _二级标题">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_3">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_3">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">旧密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u190" class="ax_default line" WidgetHeight="30" WidgetWidth="1" WidgetCenterX="248.5" WidgetCenterY="137">
        <div id="u190p000" class="ax_vector_shape" WidgetTopLeftX="-0.442857142857143" WidgetTopLeftY="0.166666666666666" WidgetTopRightX="-0.442857142857143" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.414285714285714" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.414285714285714" WidgetBottomRightY="-0.166666666666666">
          <img id="u190p000_img" class="img " src="images/登录页面/u18p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u192" class="ax_default line" WidgetHeight="30" WidgetWidth="1" WidgetCenterX="248.5" WidgetCenterY="190">
        <div id="u192p000" class="ax_vector_shape" WidgetTopLeftX="-0.442857142857143" WidgetTopLeftY="0.166666666666666" WidgetTopRightX="-0.442857142857143" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.414285714285714" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.414285714285714" WidgetBottomRightY="-0.166666666666666">
          <img id="u192p000_img" class="img " src="images/登录页面/u18p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_3">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">确 认</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u197" class="ax_default tree_node treeroot">
        <div id="u197_children" class="u197_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u198" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u199" class="ax_default _图片">
              <img id="u199_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u201" class="" selectiongroup="u196u197_tree_group">
              <div id="u201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u198_children" class="u198_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u203" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u204" class="" selectiongroup="u196u197_tree_group">
                  <div id="u204_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u205" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u206" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u207" class="" selectiongroup="u196u197_tree_group">
                  <div id="u207_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u208" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u209" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u210" class="" selectiongroup="u196u197_tree_group">
                  <div id="u210_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u211" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u212" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u213" class="" selectiongroup="u196u197_tree_group">
                  <div id="u213_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u214" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u215" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u216" class="" selectiongroup="u196u197_tree_group">
                  <div id="u216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u217" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u218" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u219" class="ax_default _图片">
              <img id="u219_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u221" class="" selectiongroup="u196u197_tree_group">
              <div id="u221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u222" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u218_children" class="u218_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u223" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u224" class="" selectiongroup="u196u197_tree_group">
                  <div id="u224_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u225" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u226" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u227" class="" selectiongroup="u196u197_tree_group">
                  <div id="u227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u228" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u229" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u230" class="" selectiongroup="u196u197_tree_group">
                  <div id="u230_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u231" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u232" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u233" class="" selectiongroup="u196u197_tree_group">
                  <div id="u233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u234" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u235" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u236" class="ax_default _图片">
              <img id="u236_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u238" class="" selectiongroup="u196u197_tree_group">
              <div id="u238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u239" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u235_children" class="u235_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u240" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u241" class="" selectiongroup="u196u197_tree_group">
                  <div id="u241_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u242" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u243" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u244" class="" selectiongroup="u196u197_tree_group">
                  <div id="u244_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u245" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u246" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u247" class="" selectiongroup="u196u197_tree_group">
                  <div id="u247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u248" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u249" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u250" class="" selectiongroup="u196u197_tree_group">
                  <div id="u250_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u251" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u252" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u253" class="ax_default _图片">
              <img id="u253_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u255" class="" selectiongroup="u196u197_tree_group">
              <div id="u255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u256" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u252_children" class="u252_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u257" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u258" class="" selectiongroup="u196u197_tree_group">
                  <div id="u258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u259" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u260" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u261" class="" selectiongroup="u196u197_tree_group">
                  <div id="u261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u262" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u263" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u264" class="" selectiongroup="u196u197_tree_group">
                  <div id="u264_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u265" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u266" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u267" class="" selectiongroup="u196u197_tree_group">
                  <div id="u267_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u268" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u269" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u270" class="ax_default _图片">
              <img id="u270_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u271" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u272" class="" selectiongroup="u196u197_tree_group">
              <div id="u272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u273" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u269_children" class="u269_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u274" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u275" class="" selectiongroup="u196u197_tree_group">
                  <div id="u275_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u276" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u277" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u278" class="" selectiongroup="u196u197_tree_group">
                  <div id="u278_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u279" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u280" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u281" class="" selectiongroup="u196u197_tree_group">
                  <div id="u281_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u282" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u283" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u284" class="" selectiongroup="u196u197_tree_group">
                  <div id="u284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u285" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u286" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u287" class="" selectiongroup="u196u197_tree_group">
                  <div id="u287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u288" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u290" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default box_3">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default _二级标题">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u295" class="ax_default _图片">
          <img id="u295_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u297" class="ax_default text_field">
        <input id="u297_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u298" class="ax_default text_field">
        <input id="u298_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _文本段落">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">备注</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">1.密码6-8位，数字、字母任意组合</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">2.新旧密码允许一致。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">3.全部用户可操作。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
