﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建客户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建客户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建客户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default _二级标题">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default box_3">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6596" class="ax_default text_field">
        <input id="u6596_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6597" class="ax_default label">
        <div id="u6597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6598" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6599" class="ax_default text_field">
        <input id="u6599_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default label">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6602" class="ax_default text_field">
        <input id="u6602_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6603" class="ax_default label">
        <div id="u6603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6604" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6605" class="ax_default text_field">
        <input id="u6605_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default label">
        <div id="u6606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6607" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6608" class="ax_default text_field">
        <input id="u6608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6609" class="ax_default label">
        <div id="u6609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6610" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6611" class="ax_default label">
        <div id="u6611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6612" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6613" class="ax_default text_field">
        <input id="u6613_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default label">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6616" class="ax_default text_field">
        <input id="u6616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6617" class="ax_default label">
        <div id="u6617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6618" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6619" class="ax_default droplist">
        <select id="u6619_input">
          <option selected value="大客户">大客户</option>
          <option value="代理商">代理商</option>
        </select>
      </div>
    </div>
  </body>
</html>
