﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建礼册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建礼册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建礼册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u2437" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u2437p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u2437p000_img" class="img " src="images/首页/u64p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2439" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u2439p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u2439p000_img" class="img " src="images/修改密码/u178p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default _二级标题">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建礼册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default box_3">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2445" class="ax_default text_field">
        <input id="u2445_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default label">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2446_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default label">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册主题</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2450" class="ax_default droplist">
        <select id="u2450_input">
          <option value="全部主题">全部主题</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册系列</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2453" class="ax_default droplist">
        <select id="u2453_input">
          <option value="全部系列">全部系列</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2454" class="ax_default text_field">
        <input id="u2454_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default label">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2457_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2459" class="ax_default text_field">
        <input id="u2459_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default label">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2460_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2462" class="ax_default _图片1">
        <img id="u2462_img" class="img " src="images/新建单商品/u477.png"/>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default label">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2464_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2466" class="ax_default text_field">
        <input id="u2466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2467_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2469" class="ax_default text_field">
        <input id="u2469_input" type="text" value="12324*2,12343,12344*6"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default label">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2472" class="ax_default droplist">
        <select id="u2472_input">
          <option value="全部模版">全部模版</option>
          <option value="中秋祝福">中秋祝福</option>
          <option value="春节祝福">春节祝福</option>
          <option value="生日祝福">生日祝福</option>
          <option value="国庆祝福">国庆祝福</option>
          <option value="情人节蜜语">情人节蜜语</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u2474" class="ax_default tree_node treeroot">
        <div id="u2474_children" class="u2474_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2475" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2476" class="ax_default _图片">
              <img id="u2476_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2477" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2478" class="" selectiongroup="u2473u2474_tree_group">
              <div id="u2478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2479" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u2475_children" class="u2475_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2480" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2481" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2481_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2482" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2483" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2484" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2484_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2485" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2486" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2487" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2487_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2488" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2489" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2490" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2490_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2491" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2492" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2493" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2493_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2494" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2495" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2496" class="ax_default _图片">
              <img id="u2496_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2497" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2498" class="" selectiongroup="u2473u2474_tree_group">
              <div id="u2498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2499" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u2495_children" class="u2495_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2500" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2501" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2502" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2503" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2504" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2504_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2505" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2506" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2507" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2507_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2508" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2509" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2510" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2510_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2511" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2512" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2513" class="ax_default _图片">
              <img id="u2513_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2514" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2515" class="" selectiongroup="u2473u2474_tree_group">
              <div id="u2515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2516" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u2512_children" class="u2512_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2517" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2518" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2518_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2519" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2520" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2521" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2521_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2522" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2523" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2524" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2524_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2525" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2526" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2527" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2527_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2528" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2529" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2530" class="ax_default _图片">
              <img id="u2530_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2531" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2532" class="" selectiongroup="u2473u2474_tree_group">
              <div id="u2532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2533" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u2529_children" class="u2529_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2534" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2535" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2535_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2536" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2537" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2538" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2538_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2539" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2540" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2541" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2541_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2542" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2543" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2544" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2544_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2545" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2546" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2547" class="ax_default _图片">
              <img id="u2547_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2548" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2549" class="" selectiongroup="u2473u2474_tree_group">
              <div id="u2549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2550" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u2546_children" class="u2546_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2551" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2552" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2552_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2553" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2554" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2555" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2555_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2556" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2557" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2558" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2558_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2559" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2560" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2561" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2561_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2562" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2563" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2564" class="" selectiongroup="u2473u2474_tree_group">
                  <div id="u2564_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2565" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u2567" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2568" class="ax_default box_3">
          <div id="u2568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2570" class="ax_default _二级标题">
          <div id="u2570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2572" class="ax_default _图片">
          <img id="u2572_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default label">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2576" class="ax_default droplist">
        <select id="u2576_input">
          <option value="普通礼册">普通礼册</option>
          <option value="年卡">年卡</option>
          <option value="半年卡">半年卡</option>
          <option value="季卡">季卡</option>
        </select>
      </div>
    </div>
  </body>
</html>
