﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建微信模版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建微信模版_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建微信模版_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7944" class="ax_default _二级标题">
        <div id="u7944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7945" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7946" class="ax_default box_3">
        <div id="u7946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7947" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7948" class="ax_default text_field">
        <input id="u7948_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7949" class="ax_default label">
        <div id="u7949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7950" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">模版名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7951" class="ax_default text_field">
        <input id="u7951_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7952" class="ax_default label">
        <div id="u7952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">视频id</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7954" class="ax_default text_field">
        <input id="u7954_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7955" class="ax_default label">
        <div id="u7955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7956" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">图片id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7957" class="ax_default label">
        <div id="u7957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">模版文案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7959" class="ax_default text_field">
        <input id="u7959_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7960" class="ax_default label">
        <div id="u7960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7961" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7962" class="ax_default label">
        <div id="u7962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7963" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7964" class="ax_default text_field">
        <input id="u7964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7965" class="ax_default label">
        <div id="u7965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7966" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">模版样式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7967" class="ax_default droplist">
        <select id="u7967_input">
          <option value="全部样式">全部样式</option>
          <option value="样式1">样式1</option>
          <option value="样式2">样式2</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7968" class="ax_default text_field">
        <input id="u7968_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
