﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建单商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建单商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建单商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u435" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u435p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u435p000_img" class="img " src="images/首页/u64p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _二级标题">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_3">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u439_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u441" class="ax_default text_field">
        <input id="u441_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u442_ann" class="annotation"></div>

      <!-- 单品 (单选按钮) -->
      <div id="u444" class="ax_default radio_button" data-label="单品">
        <label for="u444_input">
          <!-- Unnamed () -->
          <div id="u445" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单品</span></p>
          </div>
        </label>
        <input id="u444_input" type="radio" value="radio" name="u444" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u446" class="ax_default radio_button">
        <label for="u446_input">
          <!-- Unnamed () -->
          <div id="u447" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">组合商品</span></p>
          </div>
        </label>
        <input id="u446_input" type="radio" value="radio" name="u446"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u448_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u450" class="ax_default droplist">
        <select id="u450_input">
          <option value="全部分类">全部分类</option>
          <option value="服装">服装</option>
          <option value="食品">食品</option>
          <option value="家电">家电</option>
          <option value="数码">数码</option>
          <option value="家具">家具</option>
          <option value="百货">百货</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u451_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u453" class="ax_default droplist">
        <select id="u453_input">
          <option selected value="全部品牌">全部品牌</option>
          <option value="苹果">苹果</option>
          <option value="微软">微软</option>
          <option value="联想">联想</option>
          <option value="小米">小米</option>
          <option value="华为">华为</option>
          <option value="魅族">魅族</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u454_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u456" class="ax_default droplist">
        <select id="u456_input">
          <option value="全部分类">全部分类</option>
          <option value="服装">服装</option>
          <option value="食品">食品</option>
          <option value="家电">家电</option>
          <option value="数码">数码</option>
          <option value="家具">家具</option>
          <option value="百货">百货</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u457" class="ax_default text_field">
        <input id="u457_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u460" class="ax_default text_field">
        <input id="u460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">采购价格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u463" class="ax_default text_field">
        <input id="u463_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u464_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u466" class="ax_default text_field">
        <input id="u466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">产品描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u471" class="ax_default text_field">
        <input id="u471_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">默认快递</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u474" class="ax_default droplist">
        <select id="u474_input">
          <option value="全部">全部</option>
          <option value="顺风">顺风</option>
          <option value="中通">中通</option>
          <option value="汇通">汇通</option>
          <option value="圆通">圆通</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">宣传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u475_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u477" class="ax_default _图片1">
        <img id="u477_img" class="img " src="images/新建单商品/u477.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u481" class="ax_default text_field">
        <input id="u481_input" type="text" value=""/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u483" class="ax_default tree_node treeroot">
        <div id="u483_children" class="u483_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u484" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u485" class="ax_default _图片">
              <img id="u485_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u486" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u487" class="" selectiongroup="u482u483_tree_group">
              <div id="u487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u488" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u484_children" class="u484_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u489" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u490" class="" selectiongroup="u482u483_tree_group">
                  <div id="u490_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u491" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u492" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u493" class="" selectiongroup="u482u483_tree_group">
                  <div id="u493_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u494" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u495" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u496" class="" selectiongroup="u482u483_tree_group">
                  <div id="u496_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u497" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u498" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u499" class="" selectiongroup="u482u483_tree_group">
                  <div id="u499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u500" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u501" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u502" class="" selectiongroup="u482u483_tree_group">
                  <div id="u502_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u503" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u504" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u505" class="ax_default _图片">
              <img id="u505_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u506" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u507" class="" selectiongroup="u482u483_tree_group">
              <div id="u507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u508" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u504_children" class="u504_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u509" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u510" class="" selectiongroup="u482u483_tree_group">
                  <div id="u510_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u511" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u512" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u513" class="" selectiongroup="u482u483_tree_group">
                  <div id="u513_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u514" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u515" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u516" class="" selectiongroup="u482u483_tree_group">
                  <div id="u516_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u517" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u518" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u519" class="" selectiongroup="u482u483_tree_group">
                  <div id="u519_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u520" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u521" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u522" class="ax_default _图片">
              <img id="u522_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u523" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u524" class="" selectiongroup="u482u483_tree_group">
              <div id="u524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u525" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u521_children" class="u521_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u526" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u527" class="" selectiongroup="u482u483_tree_group">
                  <div id="u527_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u528" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u529" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u530" class="" selectiongroup="u482u483_tree_group">
                  <div id="u530_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u531" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u532" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u533" class="" selectiongroup="u482u483_tree_group">
                  <div id="u533_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u534" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u535" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u536" class="" selectiongroup="u482u483_tree_group">
                  <div id="u536_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u537" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u538" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u539" class="ax_default _图片">
              <img id="u539_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u540" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u541" class="" selectiongroup="u482u483_tree_group">
              <div id="u541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u542" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u538_children" class="u538_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u543" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u544" class="" selectiongroup="u482u483_tree_group">
                  <div id="u544_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u545" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u546" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u547" class="" selectiongroup="u482u483_tree_group">
                  <div id="u547_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u548" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u549" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u550" class="" selectiongroup="u482u483_tree_group">
                  <div id="u550_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u551" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u552" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u553" class="" selectiongroup="u482u483_tree_group">
                  <div id="u553_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u554" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u555" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u556" class="ax_default _图片">
              <img id="u556_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u557" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u558" class="" selectiongroup="u482u483_tree_group">
              <div id="u558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u559" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u555_children" class="u555_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u560" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u561" class="" selectiongroup="u482u483_tree_group">
                  <div id="u561_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u562" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u563" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u564" class="" selectiongroup="u482u483_tree_group">
                  <div id="u564_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u565" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u566" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u567" class="" selectiongroup="u482u483_tree_group">
                  <div id="u567_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u568" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u569" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u570" class="" selectiongroup="u482u483_tree_group">
                  <div id="u570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u571" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u572" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u573" class="" selectiongroup="u482u483_tree_group">
                  <div id="u573_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u574" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u576" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default box_3">
          <div id="u577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default _二级标题">
          <div id="u579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u581" class="ax_default _图片">
          <img id="u581_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u583" class="ax_default _图片">
        <img id="u583_img" class="img " src="images/新建单商品/u583.png"/>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u585" class="ax_default _图片1">
        <img id="u585_img" class="img " src="images/新建单商品/u585.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
