﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u301" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u301p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u301p000_img" class="img " src="images/首页/u64p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u303" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u303p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u303p000_img" class="img " src="images/修改密码/u178p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _二级标题">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_3">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">登录名：caoqingjie</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u313" class="ax_default line" WidgetHeight="30" WidgetWidth="1" WidgetCenterX="248.5" WidgetCenterY="172">
        <div id="u313p000" class="ax_vector_shape" WidgetTopLeftX="-0.442857142857143" WidgetTopLeftY="0.166666666666666" WidgetTopRightX="-0.442857142857143" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.414285714285714" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.414285714285714" WidgetBottomRightY="-0.166666666666666">
          <img id="u313p000_img" class="img " src="images/登录页面/u18p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_3">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">确 认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_3">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">手机</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u321" class="ax_default line" WidgetHeight="30" WidgetWidth="1" WidgetCenterX="248.5" WidgetCenterY="224">
        <div id="u321p000" class="ax_vector_shape" WidgetTopLeftX="-0.442857142857143" WidgetTopLeftY="0.166666666666666" WidgetTopRightX="-0.442857142857143" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.414285714285714" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.414285714285714" WidgetBottomRightY="-0.166666666666666">
          <img id="u321p000_img" class="img " src="images/登录页面/u18p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_3">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u327" class="ax_default line" WidgetHeight="30" WidgetWidth="1" WidgetCenterX="248.5" WidgetCenterY="277">
        <div id="u327p000" class="ax_vector_shape" WidgetTopLeftX="-0.442857142857143" WidgetTopLeftY="0.166666666666666" WidgetTopRightX="-0.442857142857143" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.414285714285714" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.414285714285714" WidgetBottomRightY="-0.166666666666666">
          <img id="u327p000_img" class="img " src="images/登录页面/u18p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u330" class="ax_default tree_node treeroot">
        <div id="u330_children" class="u330_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u331" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u332" class="ax_default _图片">
              <img id="u332_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u333" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u334" class="" selectiongroup="u329u330_tree_group">
              <div id="u334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u335" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u331_children" class="u331_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u336" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u337" class="" selectiongroup="u329u330_tree_group">
                  <div id="u337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u338" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u339" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u340" class="" selectiongroup="u329u330_tree_group">
                  <div id="u340_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u341" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u342" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u343" class="" selectiongroup="u329u330_tree_group">
                  <div id="u343_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u344" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u345" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u346" class="" selectiongroup="u329u330_tree_group">
                  <div id="u346_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u347" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u348" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u349" class="" selectiongroup="u329u330_tree_group">
                  <div id="u349_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u350" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u351" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u352" class="ax_default _图片">
              <img id="u352_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u353" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u354" class="" selectiongroup="u329u330_tree_group">
              <div id="u354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u355" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u351_children" class="u351_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u356" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u357" class="" selectiongroup="u329u330_tree_group">
                  <div id="u357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u358" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u359" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u360" class="" selectiongroup="u329u330_tree_group">
                  <div id="u360_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u361" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u362" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u363" class="" selectiongroup="u329u330_tree_group">
                  <div id="u363_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u364" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u365" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u366" class="" selectiongroup="u329u330_tree_group">
                  <div id="u366_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u367" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u368" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u369" class="ax_default _图片">
              <img id="u369_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u371" class="" selectiongroup="u329u330_tree_group">
              <div id="u371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u372" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u368_children" class="u368_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u373" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u374" class="" selectiongroup="u329u330_tree_group">
                  <div id="u374_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u375" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u376" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u377" class="" selectiongroup="u329u330_tree_group">
                  <div id="u377_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u378" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u379" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u380" class="" selectiongroup="u329u330_tree_group">
                  <div id="u380_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u381" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u382" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u383" class="" selectiongroup="u329u330_tree_group">
                  <div id="u383_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u384" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u385" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u386" class="ax_default _图片">
              <img id="u386_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u387" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u388" class="" selectiongroup="u329u330_tree_group">
              <div id="u388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u389" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u385_children" class="u385_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u390" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u391" class="" selectiongroup="u329u330_tree_group">
                  <div id="u391_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u392" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u393" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u394" class="" selectiongroup="u329u330_tree_group">
                  <div id="u394_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u395" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u396" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u397" class="" selectiongroup="u329u330_tree_group">
                  <div id="u397_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u398" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u399" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u400" class="" selectiongroup="u329u330_tree_group">
                  <div id="u400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u401" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u402" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u403" class="ax_default _图片">
              <img id="u403_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u404" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u405" class="" selectiongroup="u329u330_tree_group">
              <div id="u405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u406" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u402_children" class="u402_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u407" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u408" class="" selectiongroup="u329u330_tree_group">
                  <div id="u408_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u409" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u410" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u411" class="" selectiongroup="u329u330_tree_group">
                  <div id="u411_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u412" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u413" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u414" class="" selectiongroup="u329u330_tree_group">
                  <div id="u414_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u415" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u416" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u417" class="" selectiongroup="u329u330_tree_group">
                  <div id="u417_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u418" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u419" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u420" class="" selectiongroup="u329u330_tree_group">
                  <div id="u420_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u421" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u423" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default box_3">
          <div id="u424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default _二级标题">
          <div id="u426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u428" class="ax_default _图片">
          <img id="u428_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default _文本段落">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">备注</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">1.姓名4-10个字符，可以重复。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">2.仅管理员和超级管理员操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u432" class="ax_default text_field">
        <input id="u432_input" type="text" value="曹青杰"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u433" class="ax_default text_field">
        <input id="u433_input" type="text" value="18667158773"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u434" class="ax_default text_field">
        <input id="u434_input" type="text" value="caoqingjie@2liwu.com"/>
      </div>
    </div>
  </body>
</html>
