﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u57" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default box_3">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default _二级标题">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u62" class="ax_default _图片">
          <img id="u62_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u64" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u64p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u64p000_img" class="img " src="images/首页/u64p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">您的帐号：caoqingjie</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">绑定邮箱：caoqingjie@2liwu.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">帐号级别：超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _二级标题">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">欢迎回来，曹青杰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">手机号码：18667158773</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default link_button">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#169BD5;">修改密码|修改资料|退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u79" class="ax_default tree_node treeroot">
        <div id="u79_children" class="u79_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u80" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u81" class="ax_default _图片">
              <img id="u81_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u83" class="" selectiongroup="u78u79_tree_group">
              <div id="u83_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u80_children" class="u80_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u85" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u86" class="" selectiongroup="u78u79_tree_group">
                  <div id="u86_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u87" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u88" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u89" class="" selectiongroup="u78u79_tree_group">
                  <div id="u89_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u90" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u91" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u92" class="" selectiongroup="u78u79_tree_group">
                  <div id="u92_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u93" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u94" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u95" class="" selectiongroup="u78u79_tree_group">
                  <div id="u95_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u96" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u97" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u98" class="" selectiongroup="u78u79_tree_group">
                  <div id="u98_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u99" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u100" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u101" class="ax_default _图片">
              <img id="u101_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u103" class="" selectiongroup="u78u79_tree_group">
              <div id="u103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u104" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u100_children" class="u100_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u105" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u106" class="" selectiongroup="u78u79_tree_group">
                  <div id="u106_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u107" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u108" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u109" class="" selectiongroup="u78u79_tree_group">
                  <div id="u109_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u110" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u111" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u112" class="" selectiongroup="u78u79_tree_group">
                  <div id="u112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u113" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u114" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u115" class="" selectiongroup="u78u79_tree_group">
                  <div id="u115_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u116" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u117" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u118" class="ax_default _图片">
              <img id="u118_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u120" class="" selectiongroup="u78u79_tree_group">
              <div id="u120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u117_children" class="u117_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u122" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u123" class="" selectiongroup="u78u79_tree_group">
                  <div id="u123_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u124" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u125" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u126" class="" selectiongroup="u78u79_tree_group">
                  <div id="u126_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u127" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u128" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u129" class="" selectiongroup="u78u79_tree_group">
                  <div id="u129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u130" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u131" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u132" class="" selectiongroup="u78u79_tree_group">
                  <div id="u132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u133" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u134" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u135" class="ax_default _图片">
              <img id="u135_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u137" class="" selectiongroup="u78u79_tree_group">
              <div id="u137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u134_children" class="u134_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u139" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u140" class="" selectiongroup="u78u79_tree_group">
                  <div id="u140_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u141" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u142" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u143" class="" selectiongroup="u78u79_tree_group">
                  <div id="u143_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u144" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u145" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u146" class="" selectiongroup="u78u79_tree_group">
                  <div id="u146_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u147" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u148" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u149" class="" selectiongroup="u78u79_tree_group">
                  <div id="u149_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u150" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u151" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u152" class="ax_default _图片">
              <img id="u152_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u154" class="" selectiongroup="u78u79_tree_group">
              <div id="u154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u155" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u151_children" class="u151_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u156" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u157" class="" selectiongroup="u78u79_tree_group">
                  <div id="u157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u158" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u159" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u160" class="" selectiongroup="u78u79_tree_group">
                  <div id="u160_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u161" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u162" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u163" class="" selectiongroup="u78u79_tree_group">
                  <div id="u163_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u164" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u165" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u166" class="" selectiongroup="u78u79_tree_group">
                  <div id="u166_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u167" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u168" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u169" class="" selectiongroup="u78u79_tree_group">
                  <div id="u169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u170" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u171" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u172" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u173" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _文本段落">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">备注</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">1.登录帐号4-15位，数字字母任意组合。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">2.帐号级别分为普通用户，管理员，超级管理员</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">3.帐号身份包括运营、客服、财务、商务。（可动态添加帐号身份，配置用户权限）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">4.修改密码和退出登录所有用户可见。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">5.修改资料，仅管理员和超级管理员可见。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">6.新增用户仅管理员和超级管理员可见</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
