﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u7052" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u7052p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u7052p000_img" class="img " src="images/首页/u64p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7053" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7054" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u7054p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u7054p000_img" class="img " src="images/修改密码/u178p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7055" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7056" class="ax_default _二级标题">
        <div id="u7056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7057" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">视频列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default box_3">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7060" class="ax_default link_button">
        <div id="u7060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7061" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7062" class="ax_default link_button">
        <div id="u7062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7063" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7064" class="ax_default link_button">
        <div id="u7064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7065" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7066" class="ax_default text_field">
        <input id="u7066_input" type="text" value="视频名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7067" class="ax_default text_field">
        <input id="u7067_input" type="text" value="视频id"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7068" class="ax_default html_button">
        <input id="u7068_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7069" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u7070" class="ax_default table_cell">
          <img id="u7070_img" class="img " src="images/视频列表/u7070.png"/>
          <!-- Unnamed () -->
          <div id="u7071" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7072" class="ax_default table_cell">
          <img id="u7072_img" class="img " src="images/视频列表/u7072.png"/>
          <!-- Unnamed () -->
          <div id="u7073" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7074" class="ax_default table_cell">
          <img id="u7074_img" class="img " src="images/商品分类列表/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u7075" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7076" class="ax_default table_cell">
          <img id="u7076_img" class="img " src="images/视频列表/u7076.png"/>
          <!-- Unnamed () -->
          <div id="u7077" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7078" class="ax_default table_cell">
          <img id="u7078_img" class="img " src="images/视频列表/u7078.png"/>
          <!-- Unnamed () -->
          <div id="u7079" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7080" class="ax_default table_cell">
          <img id="u7080_img" class="img " src="images/视频列表/u7080.png"/>
          <!-- Unnamed () -->
          <div id="u7081" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7082" class="ax_default table_cell">
          <img id="u7082_img" class="img " src="images/视频列表/u7082.png"/>
          <!-- Unnamed () -->
          <div id="u7083" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7084" class="ax_default table_cell">
          <img id="u7084_img" class="img " src="images/视频列表/u7084.png"/>
          <!-- Unnamed () -->
          <div id="u7085" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7086" class="ax_default table_cell">
          <img id="u7086_img" class="img " src="images/视频列表/u7086.png"/>
          <!-- Unnamed () -->
          <div id="u7087" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7088" class="ax_default table_cell">
          <img id="u7088_img" class="img " src="images/视频列表/u7088.png"/>
          <!-- Unnamed () -->
          <div id="u7089" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">担负更多的功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7090" class="ax_default table_cell">
          <img id="u7090_img" class="img " src="images/商品分类列表/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u7091" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">112882</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7092" class="ax_default table_cell">
          <img id="u7092_img" class="img " src="images/视频列表/u7092.png"/>
          <!-- Unnamed () -->
          <div id="u7093" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7094" class="ax_default table_cell">
          <img id="u7094_img" class="img " src="images/视频列表/u7094.png"/>
          <!-- Unnamed () -->
          <div id="u7095" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7096" class="ax_default table_cell">
          <img id="u7096_img" class="img " src="images/视频列表/u7096.png"/>
          <!-- Unnamed () -->
          <div id="u7097" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7098" class="ax_default table_cell">
          <img id="u7098_img" class="img " src="images/视频列表/u7098.png"/>
          <!-- Unnamed () -->
          <div id="u7099" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7100" class="ax_default table_cell">
          <img id="u7100_img" class="img " src="images/视频列表/u7100.png"/>
          <!-- Unnamed () -->
          <div id="u7101" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7102" class="ax_default table_cell">
          <img id="u7102_img" class="img " src="images/视频列表/u7102.png"/>
          <!-- Unnamed () -->
          <div id="u7103" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7104" class="ax_default table_cell">
          <img id="u7104_img" class="img " src="images/视频列表/u7104.png"/>
          <!-- Unnamed () -->
          <div id="u7105" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">京东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7106" class="ax_default table_cell">
          <img id="u7106_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u7107" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7108" class="ax_default table_cell">
          <img id="u7108_img" class="img " src="images/视频列表/u7108.png"/>
          <!-- Unnamed () -->
          <div id="u7109" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7110" class="ax_default table_cell">
          <img id="u7110_img" class="img " src="images/视频列表/u7110.png"/>
          <!-- Unnamed () -->
          <div id="u7111" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7112" class="ax_default table_cell">
          <img id="u7112_img" class="img " src="images/视频列表/u7112.png"/>
          <!-- Unnamed () -->
          <div id="u7113" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7114" class="ax_default table_cell">
          <img id="u7114_img" class="img " src="images/视频列表/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u7115" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7116" class="ax_default table_cell">
          <img id="u7116_img" class="img " src="images/视频列表/u7116.png"/>
          <!-- Unnamed () -->
          <div id="u7117" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7118" class="ax_default table_cell">
          <img id="u7118_img" class="img " src="images/视频列表/u7102.png"/>
          <!-- Unnamed () -->
          <div id="u7119" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7120" class="ax_default table_cell">
          <img id="u7120_img" class="img " src="images/视频列表/u7104.png"/>
          <!-- Unnamed () -->
          <div id="u7121" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">小米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7122" class="ax_default table_cell">
          <img id="u7122_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u7123" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7124" class="ax_default table_cell">
          <img id="u7124_img" class="img " src="images/视频列表/u7108.png"/>
          <!-- Unnamed () -->
          <div id="u7125" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7126" class="ax_default table_cell">
          <img id="u7126_img" class="img " src="images/视频列表/u7110.png"/>
          <!-- Unnamed () -->
          <div id="u7127" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7128" class="ax_default table_cell">
          <img id="u7128_img" class="img " src="images/视频列表/u7112.png"/>
          <!-- Unnamed () -->
          <div id="u7129" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7130" class="ax_default table_cell">
          <img id="u7130_img" class="img " src="images/视频列表/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u7131" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7132" class="ax_default table_cell">
          <img id="u7132_img" class="img " src="images/视频列表/u7116.png"/>
          <!-- Unnamed () -->
          <div id="u7133" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7134" class="ax_default table_cell">
          <img id="u7134_img" class="img " src="images/视频列表/u7134.png"/>
          <!-- Unnamed () -->
          <div id="u7135" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7136" class="ax_default table_cell">
          <img id="u7136_img" class="img " src="images/视频列表/u7136.png"/>
          <!-- Unnamed () -->
          <div id="u7137" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">百度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7138" class="ax_default table_cell">
          <img id="u7138_img" class="img " src="images/商品分类列表/u1414.png"/>
          <!-- Unnamed () -->
          <div id="u7139" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7140" class="ax_default table_cell">
          <img id="u7140_img" class="img " src="images/视频列表/u7140.png"/>
          <!-- Unnamed () -->
          <div id="u7141" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7142" class="ax_default table_cell">
          <img id="u7142_img" class="img " src="images/视频列表/u7142.png"/>
          <!-- Unnamed () -->
          <div id="u7143" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7144" class="ax_default table_cell">
          <img id="u7144_img" class="img " src="images/视频列表/u7144.png"/>
          <!-- Unnamed () -->
          <div id="u7145" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7146" class="ax_default table_cell">
          <img id="u7146_img" class="img " src="images/视频列表/u7146.png"/>
          <!-- Unnamed () -->
          <div id="u7147" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7148" class="ax_default table_cell">
          <img id="u7148_img" class="img " src="images/视频列表/u7148.png"/>
          <!-- Unnamed () -->
          <div id="u7149" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7150" class="ax_default table_cell">
          <img id="u7150_img" class="img " src="images/视频列表/u7102.png"/>
          <!-- Unnamed () -->
          <div id="u7151" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7152" class="ax_default table_cell">
          <img id="u7152_img" class="img " src="images/视频列表/u7104.png"/>
          <!-- Unnamed () -->
          <div id="u7153" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">腾讯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7154" class="ax_default table_cell">
          <img id="u7154_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u7155" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7156" class="ax_default table_cell">
          <img id="u7156_img" class="img " src="images/视频列表/u7108.png"/>
          <!-- Unnamed () -->
          <div id="u7157" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7158" class="ax_default table_cell">
          <img id="u7158_img" class="img " src="images/视频列表/u7110.png"/>
          <!-- Unnamed () -->
          <div id="u7159" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7160" class="ax_default table_cell">
          <img id="u7160_img" class="img " src="images/视频列表/u7112.png"/>
          <!-- Unnamed () -->
          <div id="u7161" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7162" class="ax_default table_cell">
          <img id="u7162_img" class="img " src="images/视频列表/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u7163" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7164" class="ax_default table_cell">
          <img id="u7164_img" class="img " src="images/视频列表/u7116.png"/>
          <!-- Unnamed () -->
          <div id="u7165" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7166" class="ax_default table_cell">
          <img id="u7166_img" class="img " src="images/视频列表/u7166.png"/>
          <!-- Unnamed () -->
          <div id="u7167" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7168" class="ax_default table_cell">
          <img id="u7168_img" class="img " src="images/视频列表/u7168.png"/>
          <!-- Unnamed () -->
          <div id="u7169" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">360</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7170" class="ax_default table_cell">
          <img id="u7170_img" class="img " src="images/视频列表/u7170.png"/>
          <!-- Unnamed () -->
          <div id="u7171" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7172" class="ax_default table_cell">
          <img id="u7172_img" class="img " src="images/视频列表/u7172.png"/>
          <!-- Unnamed () -->
          <div id="u7173" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7174" class="ax_default table_cell">
          <img id="u7174_img" class="img " src="images/视频列表/u7174.png"/>
          <!-- Unnamed () -->
          <div id="u7175" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7176" class="ax_default table_cell">
          <img id="u7176_img" class="img " src="images/视频列表/u7176.png"/>
          <!-- Unnamed () -->
          <div id="u7177" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7178" class="ax_default table_cell">
          <img id="u7178_img" class="img " src="images/视频列表/u7178.png"/>
          <!-- Unnamed () -->
          <div id="u7179" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7180" class="ax_default table_cell">
          <img id="u7180_img" class="img " src="images/视频列表/u7180.png"/>
          <!-- Unnamed () -->
          <div id="u7181" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7182" class="ax_default table_cell">
          <img id="u7182_img" class="img " src="images/视频列表/u7102.png"/>
          <!-- Unnamed () -->
          <div id="u7183" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7184" class="ax_default table_cell">
          <img id="u7184_img" class="img " src="images/视频列表/u7104.png"/>
          <!-- Unnamed () -->
          <div id="u7185" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">当当</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7186" class="ax_default table_cell">
          <img id="u7186_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u7187" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">346789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7188" class="ax_default table_cell">
          <img id="u7188_img" class="img " src="images/视频列表/u7108.png"/>
          <!-- Unnamed () -->
          <div id="u7189" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7190" class="ax_default table_cell">
          <img id="u7190_img" class="img " src="images/视频列表/u7110.png"/>
          <!-- Unnamed () -->
          <div id="u7191" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7192" class="ax_default table_cell">
          <img id="u7192_img" class="img " src="images/视频列表/u7112.png"/>
          <!-- Unnamed () -->
          <div id="u7193" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7194" class="ax_default table_cell">
          <img id="u7194_img" class="img " src="images/视频列表/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u7195" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7196" class="ax_default table_cell">
          <img id="u7196_img" class="img " src="images/视频列表/u7116.png"/>
          <!-- Unnamed () -->
          <div id="u7197" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7198" class="ax_default table_cell">
          <img id="u7198_img" class="img " src="images/视频列表/u7102.png"/>
          <!-- Unnamed () -->
          <div id="u7199" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7200" class="ax_default table_cell">
          <img id="u7200_img" class="img " src="images/视频列表/u7104.png"/>
          <!-- Unnamed () -->
          <div id="u7201" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苏宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7202" class="ax_default table_cell">
          <img id="u7202_img" class="img " src="images/商品分类列表/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u7203" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">342456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7204" class="ax_default table_cell">
          <img id="u7204_img" class="img " src="images/视频列表/u7108.png"/>
          <!-- Unnamed () -->
          <div id="u7205" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7206" class="ax_default table_cell">
          <img id="u7206_img" class="img " src="images/视频列表/u7110.png"/>
          <!-- Unnamed () -->
          <div id="u7207" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7208" class="ax_default table_cell">
          <img id="u7208_img" class="img " src="images/视频列表/u7112.png"/>
          <!-- Unnamed () -->
          <div id="u7209" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7210" class="ax_default table_cell">
          <img id="u7210_img" class="img " src="images/视频列表/u7114.png"/>
          <!-- Unnamed () -->
          <div id="u7211" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7212" class="ax_default table_cell">
          <img id="u7212_img" class="img " src="images/视频列表/u7116.png"/>
          <!-- Unnamed () -->
          <div id="u7213" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7214" class="ax_default table_cell">
          <img id="u7214_img" class="img " src="images/视频列表/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7215" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7216" class="ax_default table_cell">
          <img id="u7216_img" class="img " src="images/视频列表/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7217" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">国美</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7218" class="ax_default table_cell">
          <img id="u7218_img" class="img " src="images/视频列表/u7218.png"/>
          <!-- Unnamed () -->
          <div id="u7219" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7220" class="ax_default table_cell">
          <img id="u7220_img" class="img " src="images/视频列表/u7220.png"/>
          <!-- Unnamed () -->
          <div id="u7221" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7222" class="ax_default table_cell">
          <img id="u7222_img" class="img " src="images/视频列表/u7222.png"/>
          <!-- Unnamed () -->
          <div id="u7223" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7224" class="ax_default table_cell">
          <img id="u7224_img" class="img " src="images/视频列表/u7224.png"/>
          <!-- Unnamed () -->
          <div id="u7225" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7226" class="ax_default table_cell">
          <img id="u7226_img" class="img " src="images/视频列表/u7226.png"/>
          <!-- Unnamed () -->
          <div id="u7227" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7228" class="ax_default table_cell">
          <img id="u7228_img" class="img " src="images/视频列表/u7228.png"/>
          <!-- Unnamed () -->
          <div id="u7229" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7230" class="ax_default table_cell">
          <img id="u7230_img" class="img " src="images/视频列表/u7230.png"/>
          <!-- Unnamed () -->
          <div id="u7231" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7232" class="ax_default table_cell">
          <img id="u7232_img" class="img " src="images/视频列表/u7232.png"/>
          <!-- Unnamed () -->
          <div id="u7233" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">大众</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7234" class="ax_default table_cell">
          <img id="u7234_img" class="img " src="images/视频列表/u7234.png"/>
          <!-- Unnamed () -->
          <div id="u7235" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7236" class="ax_default table_cell">
          <img id="u7236_img" class="img " src="images/视频列表/u7236.png"/>
          <!-- Unnamed () -->
          <div id="u7237" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7238" class="ax_default table_cell">
          <img id="u7238_img" class="img " src="images/视频列表/u7238.png"/>
          <!-- Unnamed () -->
          <div id="u7239" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7240" class="ax_default table_cell">
          <img id="u7240_img" class="img " src="images/视频列表/u7240.png"/>
          <!-- Unnamed () -->
          <div id="u7241" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7242" class="ax_default table_cell">
          <img id="u7242_img" class="img " src="images/视频列表/u7242.png"/>
          <!-- Unnamed () -->
          <div id="u7243" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7244" class="ax_default table_cell">
          <img id="u7244_img" class="img " src="images/视频列表/u7244.png"/>
          <!-- Unnamed () -->
          <div id="u7245" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7246" class="ax_default checkbox">
        <label for="u7246_input">
          <!-- Unnamed () -->
          <div id="u7247" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7246_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7248" class="ax_default checkbox">
        <label for="u7248_input">
          <!-- Unnamed () -->
          <div id="u7249" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7248_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7250" class="ax_default checkbox">
        <label for="u7250_input">
          <!-- Unnamed () -->
          <div id="u7251" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7250_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7252" class="ax_default checkbox">
        <label for="u7252_input">
          <!-- Unnamed () -->
          <div id="u7253" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7254" class="ax_default checkbox">
        <label for="u7254_input">
          <!-- Unnamed () -->
          <div id="u7255" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7254_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7256" class="ax_default checkbox">
        <label for="u7256_input">
          <!-- Unnamed () -->
          <div id="u7257" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7256_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7258" class="ax_default checkbox">
        <label for="u7258_input">
          <!-- Unnamed () -->
          <div id="u7259" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7258_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7260" class="ax_default checkbox">
        <label for="u7260_input">
          <!-- Unnamed () -->
          <div id="u7261" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7260_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7262" class="ax_default checkbox">
        <label for="u7262_input">
          <!-- Unnamed () -->
          <div id="u7263" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7262_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7264" class="ax_default checkbox">
        <label for="u7264_input">
          <!-- Unnamed () -->
          <div id="u7265" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7264_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7266" class="ax_default checkbox">
        <label for="u7266_input">
          <!-- Unnamed () -->
          <div id="u7267" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7266_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7268" class="ax_default box_3">
        <div id="u7268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7269" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7270" class="ax_default droplist">
        <select id="u7270_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7271" class="ax_default _文本段落">
        <div id="u7271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7272" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7273" class="ax_default _文本段落">
        <div id="u7273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7274" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7275" class="ax_default box_2">
        <div id="u7275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7276" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7277" class="ax_default box_2">
        <div id="u7277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7278" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7279" class="ax_default box_2">
        <div id="u7279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7280" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7281" class="ax_default box_2">
        <div id="u7281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7282" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7283" class="ax_default box_2">
        <div id="u7283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7284" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7285" class="ax_default box_2">
        <div id="u7285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7286" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7287" class="ax_default box_2">
        <div id="u7287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7288" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7289" class="ax_default box_2">
        <div id="u7289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7290" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7291" class="ax_default label">
        <div id="u7291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7292" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7293" class="ax_default box_2">
        <div id="u7293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7294" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7295" class="ax_default box_2">
        <div id="u7295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7296" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u7298" class="ax_default tree_node treeroot">
        <div id="u7298_children" class="u7298_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7299" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7300" class="ax_default _图片">
              <img id="u7300_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7301" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7302" class="" selectiongroup="u7297u7298_tree_group">
              <div id="u7302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7303" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u7299_children" class="u7299_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7304" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7305" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7305_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7306" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7307" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7308" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7308_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7309" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7310" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7311" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7311_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7312" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7313" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7314" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7314_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7315" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7316" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7317" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7318" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7319" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7320" class="ax_default _图片">
              <img id="u7320_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7321" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7322" class="" selectiongroup="u7297u7298_tree_group">
              <div id="u7322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7323" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u7319_children" class="u7319_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7324" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7325" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7325_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7326" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7327" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7328" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7328_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7329" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7330" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7331" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7331_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7332" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7333" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7334" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7335" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7336" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7337" class="ax_default _图片">
              <img id="u7337_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7338" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7339" class="" selectiongroup="u7297u7298_tree_group">
              <div id="u7339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7340" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u7336_children" class="u7336_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7341" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7342" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7342_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7343" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7344" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7345" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7345_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7346" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7347" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7348" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7349" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7350" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7351" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7352" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7353" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7354" class="ax_default _图片">
              <img id="u7354_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7355" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7356" class="" selectiongroup="u7297u7298_tree_group">
              <div id="u7356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7357" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u7353_children" class="u7353_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7358" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7359" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7359_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7360" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册下单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7361" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7362" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7362_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7363" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单据管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7364" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7365" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7366" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7367" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7368" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7369" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7370" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7371" class="ax_default _图片">
              <img id="u7371_img" class="img " src="images/首页/u81_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7372" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7373" class="" selectiongroup="u7297u7298_tree_group">
              <div id="u7373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7374" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u7370_children" class="u7370_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7375" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7376" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7376_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7377" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7378" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7379" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7379_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7380" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7381" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7382" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7382_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7383" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7384" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7385" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7385_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7386" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7387" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7388" class="" selectiongroup="u7297u7298_tree_group">
                  <div id="u7388_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7389" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频/音频管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u7391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7392" class="ax_default box_3">
          <div id="u7392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7393" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7394" class="ax_default _二级标题">
          <div id="u7394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7395" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">爱礼物礼册兑换平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7396" class="ax_default _图片">
          <img id="u7396_img" class="img " src="images/登录页面/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7397" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7398" class="ax_default droplist">
        <select id="u7398_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>
    </div>
  </body>
</html>
