﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1331px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4656p000 {
  position:absolute;
  left:-281px;
  top:497px;
  width:889px;
  height:7px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4656p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:889px;
  height:7px;
}
#u4656 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4657 {
  position:absolute;
  left:163px;
  top:492px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4658p000 {
  position:absolute;
  left:159px;
  top:100px;
  width:1177px;
  height:7px;
}
#u4658p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1177px;
  height:7px;
}
#u4658 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4659 {
  position:absolute;
  left:748px;
  top:96px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  word-wrap:break-word;
}
#u4660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4660 {
  position:absolute;
  left:177px;
  top:72px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4661 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u4662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4662 {
  position:absolute;
  left:177px;
  top:121px;
  width:57px;
  height:16px;
}
#u4663 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u4664 {
  position:absolute;
  left:220px;
  top:316px;
  width:286px;
  height:43px;
  font-size:16px;
}
#u4665 {
  position:absolute;
  left:2px;
  top:13px;
  width:282px;
  word-wrap:break-word;
}
#u4666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4666 {
  position:absolute;
  left:177px;
  top:222px;
  width:29px;
  height:16px;
}
#u4667 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4668 {
  position:absolute;
  left:177px;
  top:246px;
  width:377px;
  height:57px;
}
#u4668_input {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:57px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4670 {
  position:absolute;
  left:20px;
  top:69px;
  width:138px;
  height:545px;
}
#u4670_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4671 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u4672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4672 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4672_img.selected {
}
#u4672.selected {
}
#u4673 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4674 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u4675 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u4671_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4676 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u4677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4677 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4678 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4679 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u4680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4680 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4681 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4682 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u4683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4683 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4684 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4685 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u4686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4686 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4687 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4688 {
  position:absolute;
  left:20px;
  top:100px;
  width:93px;
  height:20px;
}
#u4689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4689 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u4690 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u4691 {
  position:absolute;
  left:0px;
  top:120px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u4692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4692 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4692_img.selected {
}
#u4692.selected {
}
#u4693 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4694 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4695 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u4691_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4696 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u4697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4697 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4698 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4699 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u4700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4700 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4701 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4702 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u4703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4703 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4704 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4705 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u4706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4706 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4707 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4708 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u4709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4709 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4709_img.selected {
}
#u4709.selected {
}
#u4710 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4711 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4712 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u4708_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4713 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u4714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4714 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4715 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4716 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u4717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4717 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u4718 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u4719 {
  position:absolute;
  left:20px;
  top:60px;
  width:93px;
  height:20px;
}
#u4720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4720 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u4721 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u4722 {
  position:absolute;
  left:20px;
  top:80px;
  width:54px;
  height:20px;
}
#u4723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4723 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u4724 {
  position:absolute;
  left:3px;
  top:3px;
  width:27px;
  white-space:nowrap;
}
#u4725 {
  position:absolute;
  left:0px;
  top:320px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u4726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4726 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4726_img.selected {
}
#u4726.selected {
}
#u4727 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4728 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u4729 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u4725_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4730 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u4731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4731 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4732 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4733 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u4734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4734 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4735 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4736 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u4737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4737 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u4738 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u4739 {
  position:absolute;
  left:20px;
  top:80px;
  width:106px;
  height:20px;
}
#u4740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4740 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u4741 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u4742 {
  position:absolute;
  left:0px;
  top:420px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u4743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4743 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4743_img.selected {
}
#u4743.selected {
}
#u4744 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4745 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u4746 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u4742_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4747 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u4748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4748 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4749 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4750 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u4751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4751 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u4752 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u4753 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u4754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4754 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u4755 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u4756 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u4757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4757 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4758 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u4759 {
  position:absolute;
  left:20px;
  top:100px;
  width:113px;
  height:20px;
}
#u4760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4760 {
  position:absolute;
  left:22px;
  top:0px;
  width:91px;
  height:20px;
}
#u4761 {
  position:absolute;
  left:3px;
  top:3px;
  width:86px;
  white-space:nowrap;
}
#u4763 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u4764 {
  position:absolute;
  left:10px;
  top:10px;
  width:1320px;
  height:50px;
}
#u4765 {
  position:absolute;
  left:2px;
  top:17px;
  width:1316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u4766 {
  position:absolute;
  left:70px;
  top:21px;
  width:226px;
  height:27px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u4767 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  white-space:nowrap;
}
#u4768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u4768 {
  position:absolute;
  left:10px;
  top:10px;
  width:50px;
  height:50px;
}
#u4769 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4770 {
  position:absolute;
  left:244px;
  top:121px;
  width:300px;
  height:21px;
}
#u4770_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:21px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4770_ann {
  position:absolute;
  left:537px;
  top:117px;
  width:1px;
  height:1px;
}
#u4771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4771 {
  position:absolute;
  left:177px;
  top:156px;
  width:29px;
  height:16px;
}
#u4772 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4773 {
  position:absolute;
  left:244px;
  top:152px;
  width:86px;
  height:25px;
}
#u4773_input {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4773_input:disabled {
  color:grayText;
}
#u4774 {
  position:absolute;
  left:177px;
  top:185px;
  width:377px;
  height:29px;
  overflow:hidden;
}
#u4774_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:29px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4774_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4775 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:30px;
}
#u4775_input {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4774_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:29px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4774_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4776 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u4776_input {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u4777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4777 {
  position:absolute;
  left:104px;
  top:9px;
  width:57px;
  height:19px;
}
#u4778 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u4777_ann {
  position:absolute;
  left:154px;
  top:5px;
  width:1px;
  height:1px;
}
#u4774_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:29px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4774_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4779 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:25px;
}
#u4779_input {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4780 {
  position:absolute;
  left:217px;
  top:0px;
  width:159px;
  height:25px;
}
#u4780_input {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4781p000 {
  position:absolute;
  left:173px;
  top:12px;
  width:37px;
  height:3px;
}
#u4781p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:3px;
}
#u4781 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4782 {
  position:absolute;
  left:177px;
  top:5px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
  color:#FF0000;
}
#u4783 {
  position:absolute;
  left:628px;
  top:96px;
  width:337px;
  height:144px;
  font-size:16px;
  color:#FF0000;
}
#u4784 {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  white-space:nowrap;
}
