﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:321px;
}
#u4907 {
  position:absolute;
  left:20px;
  top:20px;
  width:770px;
  height:321px;
}
#u4908 {
  position:absolute;
  left:2px;
  top:153px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  color:#FF0000;
}
#u4909 {
  position:absolute;
  left:30px;
  top:360px;
  width:300px;
  height:300px;
  color:#FF0000;
}
#u4910 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
