﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:387px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u5844 {
  position:absolute;
  left:20px;
  top:20px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u5845 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u5846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u5846 {
  position:absolute;
  left:60px;
  top:296px;
  width:276px;
  height:43px;
  font-size:16px;
}
#u5847 {
  position:absolute;
  left:2px;
  top:13px;
  width:272px;
  word-wrap:break-word;
}
#u5848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5848 {
  position:absolute;
  left:20px;
  top:99px;
  width:57px;
  height:16px;
}
#u5849 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5850 {
  position:absolute;
  left:20px;
  top:236px;
  width:29px;
  height:16px;
}
#u5851 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5852 {
  position:absolute;
  left:87px;
  top:232px;
  width:298px;
  height:52px;
}
#u5852_input {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:52px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5853 {
  position:absolute;
  left:20px;
  top:69px;
  width:43px;
  height:16px;
}
#u5854 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5853_ann {
  position:absolute;
  left:56px;
  top:65px;
  width:1px;
  height:1px;
}
#u5855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5855 {
  position:absolute;
  left:20px;
  top:169px;
  width:43px;
  height:16px;
}
#u5856 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5857 {
  position:absolute;
  left:87px;
  top:164px;
  width:96px;
  height:25px;
}
#u5857_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5857_ann {
  position:absolute;
  left:176px;
  top:160px;
  width:1px;
  height:1px;
}
#u5858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5858 {
  position:absolute;
  left:224px;
  top:169px;
  width:29px;
  height:16px;
}
#u5859 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5860 {
  position:absolute;
  left:291px;
  top:164px;
  width:96px;
  height:25px;
}
#u5860_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5860_ann {
  position:absolute;
  left:380px;
  top:160px;
  width:1px;
  height:1px;
}
#u5861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5861 {
  position:absolute;
  left:20px;
  top:202px;
  width:29px;
  height:16px;
}
#u5862 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5863 {
  position:absolute;
  left:87px;
  top:94px;
  width:300px;
  height:25px;
}
#u5863_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5863_ann {
  position:absolute;
  left:380px;
  top:90px;
  width:1px;
  height:1px;
}
#u5864 {
  position:absolute;
  left:87px;
  top:63px;
  width:96px;
  height:25px;
}
#u5864_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5864_ann {
  position:absolute;
  left:176px;
  top:59px;
  width:1px;
  height:1px;
}
#u5865 {
  position:absolute;
  left:87px;
  top:196px;
  width:300px;
  height:25px;
}
#u5865_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5865_ann {
  position:absolute;
  left:380px;
  top:192px;
  width:1px;
  height:1px;
}
#u5866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5866 {
  position:absolute;
  left:20px;
  top:133px;
  width:57px;
  height:16px;
}
#u5867 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5866_ann {
  position:absolute;
  left:70px;
  top:129px;
  width:1px;
  height:1px;
}
#u5868 {
  position:absolute;
  left:87px;
  top:129px;
  width:300px;
  height:25px;
}
#u5868_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5869 {
  position:absolute;
  left:212px;
  top:69px;
  width:57px;
  height:16px;
}
#u5870 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5869_ann {
  position:absolute;
  left:262px;
  top:65px;
  width:1px;
  height:1px;
}
#u5871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5871 {
  position:absolute;
  left:296px;
  top:69px;
  width:71px;
  height:16px;
}
#u5872 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
