﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1331px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u257p000 {
  position:absolute;
  left:-127px;
  top:342px;
  width:579px;
  height:7px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u257p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:579px;
  height:7px;
}
#u257 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u258 {
  position:absolute;
  left:163px;
  top:337px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u259p000 {
  position:absolute;
  left:159px;
  top:100px;
  width:1177px;
  height:7px;
}
#u259p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1177px;
  height:7px;
}
#u259 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u260 {
  position:absolute;
  left:748px;
  top:96px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  word-wrap:break-word;
}
#u261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u261 {
  position:absolute;
  left:177px;
  top:72px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u262 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u263 {
  position:absolute;
  left:177px;
  top:150px;
  width:300px;
  height:43px;
}
#u264 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u265 {
  position:absolute;
  left:192px;
  top:112px;
  width:145px;
  height:18px;
  font-size:16px;
}
#u266 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u267 {
  position:absolute;
  left:197px;
  top:162px;
  width:33px;
  height:18px;
  font-size:16px;
}
#u268 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u269p000 {
  position:absolute;
  left:231px;
  top:171px;
  width:35px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u269p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:3px;
}
#u269 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u270 {
  position:absolute;
  left:250px;
  top:164px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u271 {
  position:absolute;
  left:177px;
  top:312px;
  width:300px;
  height:43px;
  font-size:16px;
}
#u272 {
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
#u273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u273 {
  position:absolute;
  left:177px;
  top:202px;
  width:300px;
  height:43px;
}
#u274 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u275 {
  position:absolute;
  left:197px;
  top:214px;
  width:33px;
  height:18px;
  font-size:16px;
}
#u276 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u277p000 {
  position:absolute;
  left:231px;
  top:223px;
  width:35px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u277p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:3px;
}
#u277 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u278 {
  position:absolute;
  left:250px;
  top:216px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u279 {
  position:absolute;
  left:177px;
  top:255px;
  width:300px;
  height:43px;
}
#u280 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u281 {
  position:absolute;
  left:197px;
  top:267px;
  width:33px;
  height:18px;
  font-size:16px;
}
#u282 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u283p000 {
  position:absolute;
  left:231px;
  top:276px;
  width:35px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u283p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:3px;
}
#u283 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u284 {
  position:absolute;
  left:250px;
  top:269px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u286 {
  position:absolute;
  left:20px;
  top:69px;
  width:144px;
  height:525px;
}
#u286_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u287 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u288 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u288_img.selected {
}
#u288.selected {
}
#u289 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u290 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u291 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u287_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u292 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u293 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u294 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u295 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u296 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u297 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u298 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u299 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u300 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u301 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u302 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u303 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u304 {
  position:absolute;
  left:20px;
  top:100px;
  width:93px;
  height:20px;
}
#u305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u305 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u306 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u307 {
  position:absolute;
  left:0px;
  top:120px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u308 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u308_img.selected {
}
#u308.selected {
}
#u309 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u310 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u311 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u307_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u312 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u313 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u314 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u315 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u316 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u317 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u318 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u319 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u320 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u321 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u322 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u323 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u324 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u325 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u325_img.selected {
}
#u325.selected {
}
#u326 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u327 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u328 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u324_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u329 {
  position:absolute;
  left:20px;
  top:20px;
  width:93px;
  height:20px;
}
#u330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u330 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u331 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u332 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u333 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u334 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u335 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u336_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u336 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u337 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u338 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u339 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u340 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u341 {
  position:absolute;
  left:0px;
  top:320px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u342 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u342_img.selected {
}
#u342.selected {
}
#u343 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u344 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u345 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u341_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u346 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u347 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u348 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u349 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u350 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u351 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u352 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u353 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u354 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u355 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u356 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u357 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u358 {
  position:absolute;
  left:0px;
  top:420px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u359 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u359_img.selected {
}
#u359.selected {
}
#u360 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u361 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u362 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u358_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u363 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u364 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u365 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u366 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u367 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u368 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u369 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u370 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u371 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u372 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u373 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u374 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u376 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u377 {
  position:absolute;
  left:10px;
  top:10px;
  width:1320px;
  height:50px;
}
#u378 {
  position:absolute;
  left:2px;
  top:17px;
  width:1316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u379 {
  position:absolute;
  left:30px;
  top:19px;
  width:378px;
  height:32px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u380 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
#u381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:108px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:18px;
  color:#FF3300;
  line-height:36px;
}
#u381 {
  position:absolute;
  left:520px;
  top:150px;
  width:300px;
  height:108px;
  font-size:18px;
  color:#FF3300;
  line-height:36px;
}
#u382 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u383 {
  position:absolute;
  left:254px;
  top:159px;
  width:220px;
  height:25px;
}
#u383_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u384 {
  position:absolute;
  left:254px;
  top:212px;
  width:220px;
  height:25px;
}
#u384_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u385 {
  position:absolute;
  left:254px;
  top:264px;
  width:220px;
  height:25px;
}
#u385_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
