﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:387px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u5785 {
  position:absolute;
  left:20px;
  top:20px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u5786 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u5787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u5787 {
  position:absolute;
  left:50px;
  top:478px;
  width:276px;
  height:43px;
  font-size:16px;
}
#u5788 {
  position:absolute;
  left:2px;
  top:13px;
  width:272px;
  word-wrap:break-word;
}
#u5789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5789 {
  position:absolute;
  left:20px;
  top:99px;
  width:57px;
  height:16px;
}
#u5790 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5791 {
  position:absolute;
  left:20px;
  top:271px;
  width:29px;
  height:16px;
}
#u5792 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5793 {
  position:absolute;
  left:87px;
  top:267px;
  width:298px;
  height:52px;
}
#u5793_input {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:52px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5794 {
  position:absolute;
  left:20px;
  top:69px;
  width:43px;
  height:16px;
}
#u5795 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5794_ann {
  position:absolute;
  left:56px;
  top:65px;
  width:1px;
  height:1px;
}
#u5796 {
  position:absolute;
  left:20px;
  top:332px;
  width:354px;
  height:100px;
}
#u5797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u5797 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u5798 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u5799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:27px;
}
#u5799 {
  position:absolute;
  left:113px;
  top:0px;
  width:116px;
  height:27px;
}
#u5800 {
  position:absolute;
  left:2px;
  top:6px;
  width:112px;
  word-wrap:break-word;
}
#u5801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:27px;
}
#u5801 {
  position:absolute;
  left:229px;
  top:0px;
  width:120px;
  height:27px;
  color:#1E1E1E;
}
#u5802 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u5803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:23px;
}
#u5803 {
  position:absolute;
  left:0px;
  top:27px;
  width:113px;
  height:23px;
}
#u5804 {
  position:absolute;
  left:2px;
  top:4px;
  width:109px;
  word-wrap:break-word;
}
#u5805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:23px;
}
#u5805 {
  position:absolute;
  left:113px;
  top:27px;
  width:116px;
  height:23px;
}
#u5806 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u5807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:23px;
}
#u5807 {
  position:absolute;
  left:229px;
  top:27px;
  width:120px;
  height:23px;
  color:#0000CC;
}
#u5808 {
  position:absolute;
  left:2px;
  top:4px;
  width:116px;
  word-wrap:break-word;
}
#u5809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u5809 {
  position:absolute;
  left:0px;
  top:50px;
  width:113px;
  height:20px;
}
#u5810 {
  position:absolute;
  left:2px;
  top:3px;
  width:109px;
  word-wrap:break-word;
}
#u5811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:20px;
}
#u5811 {
  position:absolute;
  left:113px;
  top:50px;
  width:116px;
  height:20px;
}
#u5812 {
  position:absolute;
  left:2px;
  top:3px;
  width:112px;
  word-wrap:break-word;
}
#u5813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u5813 {
  position:absolute;
  left:229px;
  top:50px;
  width:120px;
  height:20px;
  color:#0000CC;
}
#u5814 {
  position:absolute;
  left:2px;
  top:3px;
  width:116px;
  word-wrap:break-word;
}
#u5815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u5815 {
  position:absolute;
  left:0px;
  top:70px;
  width:113px;
  height:25px;
}
#u5816 {
  position:absolute;
  left:2px;
  top:5px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u5817 {
  position:absolute;
  left:113px;
  top:70px;
  width:116px;
  height:25px;
}
#u5818 {
  position:absolute;
  left:2px;
  top:5px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
}
#u5819 {
  position:absolute;
  left:229px;
  top:70px;
  width:120px;
  height:25px;
  color:#0000CC;
}
#u5820 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u5821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5821 {
  position:absolute;
  left:20px;
  top:169px;
  width:43px;
  height:16px;
}
#u5822 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5823 {
  position:absolute;
  left:87px;
  top:164px;
  width:96px;
  height:25px;
}
#u5823_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5823_ann {
  position:absolute;
  left:176px;
  top:160px;
  width:1px;
  height:1px;
}
#u5824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5824 {
  position:absolute;
  left:224px;
  top:169px;
  width:29px;
  height:16px;
}
#u5825 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5826 {
  position:absolute;
  left:291px;
  top:164px;
  width:96px;
  height:25px;
}
#u5826_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5826_ann {
  position:absolute;
  left:380px;
  top:160px;
  width:1px;
  height:1px;
}
#u5827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5827 {
  position:absolute;
  left:20px;
  top:202px;
  width:29px;
  height:16px;
}
#u5828 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5829 {
  position:absolute;
  left:87px;
  top:94px;
  width:300px;
  height:25px;
}
#u5829_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5829_ann {
  position:absolute;
  left:380px;
  top:90px;
  width:1px;
  height:1px;
}
#u5830 {
  position:absolute;
  left:87px;
  top:63px;
  width:96px;
  height:25px;
}
#u5830_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5830_ann {
  position:absolute;
  left:176px;
  top:59px;
  width:1px;
  height:1px;
}
#u5831 {
  position:absolute;
  left:20px;
  top:436px;
  width:140px;
  height:25px;
}
#u5831_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u5832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5832 {
  position:absolute;
  left:20px;
  top:235px;
  width:29px;
  height:16px;
}
#u5833 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5834 {
  position:absolute;
  left:87px;
  top:196px;
  width:300px;
  height:25px;
}
#u5834_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5834_ann {
  position:absolute;
  left:380px;
  top:192px;
  width:1px;
  height:1px;
}
#u5835 {
  position:absolute;
  left:87px;
  top:231px;
  width:133px;
  height:25px;
}
#u5835_input {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5835_input:disabled {
  color:grayText;
}
#u5836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5836 {
  position:absolute;
  left:20px;
  top:133px;
  width:57px;
  height:16px;
}
#u5837 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5836_ann {
  position:absolute;
  left:70px;
  top:129px;
  width:1px;
  height:1px;
}
#u5838 {
  position:absolute;
  left:87px;
  top:129px;
  width:300px;
  height:25px;
}
#u5838_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5839 {
  position:absolute;
  left:212px;
  top:69px;
  width:57px;
  height:16px;
}
#u5840 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5839_ann {
  position:absolute;
  left:262px;
  top:65px;
  width:1px;
  height:1px;
}
#u5841 {
  position:absolute;
  left:284px;
  top:63px;
  width:96px;
  height:25px;
}
#u5841_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
