﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1030px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:255px;
}
#u7203 {
  position:absolute;
  left:513px;
  top:56px;
  width:517px;
  height:255px;
}
#u7204 {
  position:absolute;
  left:2px;
  top:120px;
  width:513px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:280px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  color:#FF0000;
}
#u7205 {
  position:absolute;
  left:43px;
  top:366px;
  width:300px;
  height:280px;
  color:#FF0000;
}
#u7206 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u7207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:291px;
}
#u7207 {
  position:absolute;
  left:30px;
  top:56px;
  width:451px;
  height:291px;
}
#u7208 {
  position:absolute;
  left:2px;
  top:138px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7209 {
  position:absolute;
  left:30px;
  top:30px;
  width:100px;
  height:16px;
}
#u7210 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7209_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7211 {
  position:absolute;
  left:513px;
  top:30px;
  width:100px;
  height:16px;
}
#u7212 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7211_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:280px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  color:#FF0000;
}
#u7213 {
  position:absolute;
  left:513px;
  top:366px;
  width:300px;
  height:280px;
  color:#FF0000;
}
#u7214 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
