﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:490px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:120px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u1224 {
  position:absolute;
  left:20px;
  top:20px;
  width:470px;
  height:120px;
}
#u1225 {
  position:absolute;
  left:2px;
  top:52px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u1226 {
  position:absolute;
  left:29px;
  top:29px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u1227 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1228p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:473px;
  height:3px;
}
#u1228p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:3px;
}
#u1228 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1229 {
  position:absolute;
  left:22px;
  top:45px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1230 {
  position:absolute;
  left:466px;
  top:28px;
  width:16px;
  height:16px;
}
#u1231 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1232 {
  position:absolute;
  left:50px;
  top:64px;
  width:323px;
  height:16px;
}
#u1233 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  white-space:nowrap;
}
#u1234 {
  position:absolute;
  left:185px;
  top:110px;
  width:140px;
  height:25px;
}
#u1234_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
