﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7066p000 {
  position:absolute;
  left:-281px;
  top:497px;
  width:889px;
  height:7px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u7066p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:889px;
  height:7px;
}
#u7066 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7067 {
  position:absolute;
  left:163px;
  top:492px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u7068 {
  position:absolute;
  left:177px;
  top:72px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u7069 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7070 {
  position:absolute;
  left:250px;
  top:110px;
  width:250px;
  height:25px;
}
#u7070_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7071 {
  position:absolute;
  left:181px;
  top:114px;
  width:43px;
  height:16px;
}
#u7072 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7074 {
  position:absolute;
  left:20px;
  top:69px;
  width:144px;
  height:525px;
}
#u7074_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7075 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u7076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7076 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7076_img.selected {
}
#u7076.selected {
}
#u7077 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7078 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u7079 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u7075_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7080 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u7081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7081 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7082 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7083 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u7084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7084 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7085 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7086 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u7087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7087 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7088 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7089 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u7090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7090 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7091 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7092 {
  position:absolute;
  left:20px;
  top:100px;
  width:93px;
  height:20px;
}
#u7093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7093 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u7094 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u7095 {
  position:absolute;
  left:0px;
  top:120px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u7096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7096 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7096_img.selected {
}
#u7096.selected {
}
#u7097 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7098 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u7099 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u7095_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7100 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u7101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7101 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7102 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7103 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u7104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7104 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7105 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7106 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u7107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7107 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7108 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7109 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u7110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7110 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7111 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7112 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u7113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7113 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7113_img.selected {
}
#u7113.selected {
}
#u7114 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7115 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u7116 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u7112_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7117 {
  position:absolute;
  left:20px;
  top:20px;
  width:93px;
  height:20px;
}
#u7118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7118 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u7119 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u7120 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u7121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7121 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u7122 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u7123 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u7124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7124 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7125 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7126 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u7127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7127 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u7128 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u7129 {
  position:absolute;
  left:0px;
  top:320px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u7130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7130 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7130_img.selected {
}
#u7130.selected {
}
#u7131 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7132 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u7133 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u7129_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7134 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u7135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7135 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7136 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7137 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u7138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7138 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u7139 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u7140 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u7141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7141 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u7142 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u7143 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u7144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7144 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u7145 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u7146 {
  position:absolute;
  left:0px;
  top:420px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u7147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7147 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7147_img.selected {
}
#u7147.selected {
}
#u7148 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7149 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u7150 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u7146_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7151 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u7152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7152 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7153 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7154 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u7155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7155 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u7156 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u7157 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u7158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7158 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u7159 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u7160 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u7161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7161 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u7162 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u7164 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u7165 {
  position:absolute;
  left:10px;
  top:10px;
  width:1320px;
  height:50px;
}
#u7166 {
  position:absolute;
  left:2px;
  top:17px;
  width:1316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u7167 {
  position:absolute;
  left:30px;
  top:19px;
  width:378px;
  height:32px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u7168 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
#u7169 {
  position:absolute;
  left:247px;
  top:158px;
  width:140px;
  height:25px;
}
#u7169_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
