﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:490px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:180px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u4644 {
  position:absolute;
  left:20px;
  top:20px;
  width:470px;
  height:180px;
}
#u4645 {
  position:absolute;
  left:2px;
  top:82px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u4646 {
  position:absolute;
  left:29px;
  top:29px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u4647 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u4648p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:473px;
  height:3px;
}
#u4648p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:3px;
}
#u4648 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4649 {
  position:absolute;
  left:22px;
  top:45px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4650 {
  position:absolute;
  left:185px;
  top:168px;
  width:140px;
  height:25px;
}
#u4650_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u4651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u4651 {
  position:absolute;
  left:466px;
  top:28px;
  width:16px;
  height:16px;
}
#u4652 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4653 {
  position:absolute;
  left:29px;
  top:85px;
  width:441px;
  height:76px;
}
#u4653_input {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  height:76px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4654 {
  position:absolute;
  left:49px;
  top:63px;
  width:253px;
  height:16px;
}
#u4655 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
