﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1217px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2800p000 {
  position:absolute;
  left:45px;
  top:78px;
  width:1177px;
  height:7px;
}
#u2800p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1177px;
  height:7px;
}
#u2800 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2801 {
  position:absolute;
  left:634px;
  top:74px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  word-wrap:break-word;
}
#u2802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2802 {
  position:absolute;
  left:63px;
  top:50px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2803 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u2804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u2804 {
  position:absolute;
  left:256px;
  top:527px;
  width:253px;
  height:43px;
  font-size:16px;
}
#u2805 {
  position:absolute;
  left:2px;
  top:13px;
  width:249px;
  word-wrap:break-word;
}
#u2806 {
  position:absolute;
  left:143px;
  top:118px;
  width:510px;
  height:25px;
}
#u2806_input {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2807 {
  position:absolute;
  left:63px;
  top:122px;
  width:57px;
  height:16px;
}
#u2808 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2807_ann {
  position:absolute;
  left:113px;
  top:118px;
  width:1px;
  height:1px;
}
#u2809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2809 {
  position:absolute;
  left:63px;
  top:157px;
  width:57px;
  height:16px;
}
#u2810 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2811 {
  position:absolute;
  left:143px;
  top:154px;
  width:83px;
  height:22px;
}
#u2811_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2811_input:disabled {
  color:grayText;
}
#u2812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2812 {
  position:absolute;
  left:277px;
  top:157px;
  width:57px;
  height:16px;
}
#u2813 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2814 {
  position:absolute;
  left:353px;
  top:154px;
  width:83px;
  height:22px;
}
#u2814_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2814_input:disabled {
  color:grayText;
}
#u2815 {
  position:absolute;
  left:452px;
  top:187px;
  width:201px;
  height:25px;
}
#u2815_input {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2816 {
  position:absolute;
  left:372px;
  top:191px;
  width:57px;
  height:16px;
}
#u2817 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2818 {
  position:absolute;
  left:64px;
  top:285px;
  width:57px;
  height:16px;
}
#u2819 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2818_ann {
  position:absolute;
  left:114px;
  top:281px;
  width:1px;
  height:1px;
}
#u2820 {
  position:absolute;
  left:143px;
  top:286px;
  width:511px;
  height:70px;
}
#u2820_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:70px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2821 {
  position:absolute;
  left:64px;
  top:368px;
  width:57px;
  height:16px;
}
#u2822 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2821_ann {
  position:absolute;
  left:114px;
  top:364px;
  width:1px;
  height:1px;
}
#u2823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u2823 {
  position:absolute;
  left:143px;
  top:367px;
  width:66px;
  height:66px;
}
#u2824 {
  position:absolute;
  left:2px;
  top:25px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2825 {
  position:absolute;
  left:64px;
  top:444px;
  width:29px;
  height:16px;
}
#u2826 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2825_ann {
  position:absolute;
  left:86px;
  top:440px;
  width:1px;
  height:1px;
}
#u2827 {
  position:absolute;
  left:143px;
  top:445px;
  width:511px;
  height:70px;
}
#u2827_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:70px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2828 {
  position:absolute;
  left:63px;
  top:221px;
  width:43px;
  height:16px;
}
#u2829 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2828_ann {
  position:absolute;
  left:99px;
  top:217px;
  width:1px;
  height:1px;
}
#u2830 {
  position:absolute;
  left:142px;
  top:222px;
  width:511px;
  height:51px;
}
#u2830_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:51px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2831 {
  position:absolute;
  left:494px;
  top:157px;
  width:57px;
  height:16px;
}
#u2832 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2833 {
  position:absolute;
  left:570px;
  top:154px;
  width:83px;
  height:22px;
}
#u2833_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2833_input:disabled {
  color:grayText;
}
#u2834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2834 {
  position:absolute;
  left:63px;
  top:189px;
  width:57px;
  height:16px;
}
#u2835 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2836 {
  position:absolute;
  left:143px;
  top:186px;
  width:83px;
  height:22px;
}
#u2836_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2836_input:disabled {
  color:grayText;
}
#u2837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2837 {
  position:absolute;
  left:63px;
  top:89px;
  width:43px;
  height:16px;
}
#u2838 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2839 {
  position:absolute;
  left:143px;
  top:89px;
  width:36px;
  height:16px;
}
#u2840 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
