﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:387px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4850 {
  position:absolute;
  left:20px;
  top:20px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4851 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u4852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u4852 {
  position:absolute;
  left:50px;
  top:478px;
  width:276px;
  height:43px;
  font-size:16px;
}
#u4853 {
  position:absolute;
  left:2px;
  top:13px;
  width:272px;
  word-wrap:break-word;
}
#u4854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4854 {
  position:absolute;
  left:20px;
  top:99px;
  width:57px;
  height:16px;
}
#u4855 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4856 {
  position:absolute;
  left:20px;
  top:271px;
  width:29px;
  height:16px;
}
#u4857 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4858 {
  position:absolute;
  left:87px;
  top:267px;
  width:298px;
  height:52px;
}
#u4858_input {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:52px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4859 {
  position:absolute;
  left:20px;
  top:69px;
  width:43px;
  height:16px;
}
#u4860 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4859_ann {
  position:absolute;
  left:56px;
  top:65px;
  width:1px;
  height:1px;
}
#u4861 {
  position:absolute;
  left:20px;
  top:332px;
  width:354px;
  height:100px;
}
#u4862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u4862 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u4863 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u4864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:27px;
}
#u4864 {
  position:absolute;
  left:113px;
  top:0px;
  width:116px;
  height:27px;
}
#u4865 {
  position:absolute;
  left:2px;
  top:6px;
  width:112px;
  word-wrap:break-word;
}
#u4866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:27px;
}
#u4866 {
  position:absolute;
  left:229px;
  top:0px;
  width:120px;
  height:27px;
  color:#1E1E1E;
}
#u4867 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u4868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:23px;
}
#u4868 {
  position:absolute;
  left:0px;
  top:27px;
  width:113px;
  height:23px;
}
#u4869 {
  position:absolute;
  left:2px;
  top:4px;
  width:109px;
  word-wrap:break-word;
}
#u4870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:23px;
}
#u4870 {
  position:absolute;
  left:113px;
  top:27px;
  width:116px;
  height:23px;
}
#u4871 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u4872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:23px;
}
#u4872 {
  position:absolute;
  left:229px;
  top:27px;
  width:120px;
  height:23px;
  color:#0000CC;
}
#u4873 {
  position:absolute;
  left:2px;
  top:4px;
  width:116px;
  word-wrap:break-word;
}
#u4874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u4874 {
  position:absolute;
  left:0px;
  top:50px;
  width:113px;
  height:20px;
}
#u4875 {
  position:absolute;
  left:2px;
  top:3px;
  width:109px;
  word-wrap:break-word;
}
#u4876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:20px;
}
#u4876 {
  position:absolute;
  left:113px;
  top:50px;
  width:116px;
  height:20px;
}
#u4877 {
  position:absolute;
  left:2px;
  top:3px;
  width:112px;
  word-wrap:break-word;
}
#u4878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u4878 {
  position:absolute;
  left:229px;
  top:50px;
  width:120px;
  height:20px;
  color:#0000CC;
}
#u4879 {
  position:absolute;
  left:2px;
  top:3px;
  width:116px;
  word-wrap:break-word;
}
#u4880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u4880 {
  position:absolute;
  left:0px;
  top:70px;
  width:113px;
  height:25px;
}
#u4881 {
  position:absolute;
  left:2px;
  top:5px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u4882 {
  position:absolute;
  left:113px;
  top:70px;
  width:116px;
  height:25px;
}
#u4883 {
  position:absolute;
  left:2px;
  top:5px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
}
#u4884 {
  position:absolute;
  left:229px;
  top:70px;
  width:120px;
  height:25px;
  color:#0000CC;
}
#u4885 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u4886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4886 {
  position:absolute;
  left:20px;
  top:169px;
  width:43px;
  height:16px;
}
#u4887 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4888 {
  position:absolute;
  left:87px;
  top:164px;
  width:96px;
  height:25px;
}
#u4888_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4888_ann {
  position:absolute;
  left:176px;
  top:160px;
  width:1px;
  height:1px;
}
#u4889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4889 {
  position:absolute;
  left:224px;
  top:169px;
  width:29px;
  height:16px;
}
#u4890 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4891 {
  position:absolute;
  left:291px;
  top:164px;
  width:96px;
  height:25px;
}
#u4891_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4891_ann {
  position:absolute;
  left:380px;
  top:160px;
  width:1px;
  height:1px;
}
#u4892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4892 {
  position:absolute;
  left:20px;
  top:202px;
  width:29px;
  height:16px;
}
#u4893 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4894 {
  position:absolute;
  left:87px;
  top:94px;
  width:300px;
  height:25px;
}
#u4894_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4894_ann {
  position:absolute;
  left:380px;
  top:90px;
  width:1px;
  height:1px;
}
#u4895 {
  position:absolute;
  left:87px;
  top:63px;
  width:96px;
  height:25px;
}
#u4895_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4895_ann {
  position:absolute;
  left:176px;
  top:59px;
  width:1px;
  height:1px;
}
#u4896 {
  position:absolute;
  left:20px;
  top:436px;
  width:140px;
  height:25px;
}
#u4896_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u4897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4897 {
  position:absolute;
  left:20px;
  top:235px;
  width:29px;
  height:16px;
}
#u4898 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4899 {
  position:absolute;
  left:87px;
  top:196px;
  width:300px;
  height:25px;
}
#u4899_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4899_ann {
  position:absolute;
  left:380px;
  top:192px;
  width:1px;
  height:1px;
}
#u4900 {
  position:absolute;
  left:87px;
  top:231px;
  width:133px;
  height:25px;
}
#u4900_input {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4900_input:disabled {
  color:grayText;
}
#u4901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4901 {
  position:absolute;
  left:20px;
  top:133px;
  width:57px;
  height:16px;
}
#u4902 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4901_ann {
  position:absolute;
  left:70px;
  top:129px;
  width:1px;
  height:1px;
}
#u4903 {
  position:absolute;
  left:87px;
  top:129px;
  width:300px;
  height:25px;
}
#u4903_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4904 {
  position:absolute;
  left:212px;
  top:69px;
  width:57px;
  height:16px;
}
#u4905 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4904_ann {
  position:absolute;
  left:262px;
  top:65px;
  width:1px;
  height:1px;
}
#u4906 {
  position:absolute;
  left:284px;
  top:63px;
  width:96px;
  height:25px;
}
#u4906_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
