﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:490px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:240px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u1285 {
  position:absolute;
  left:20px;
  top:20px;
  width:470px;
  height:240px;
}
#u1286 {
  position:absolute;
  left:2px;
  top:112px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u1287 {
  position:absolute;
  left:29px;
  top:29px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u1288 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1289p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:473px;
  height:3px;
}
#u1289p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:3px;
}
#u1289 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1290 {
  position:absolute;
  left:22px;
  top:45px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1291 {
  position:absolute;
  left:185px;
  top:230px;
  width:140px;
  height:25px;
}
#u1291_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1292 {
  position:absolute;
  left:466px;
  top:28px;
  width:16px;
  height:16px;
}
#u1293 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1294 {
  position:absolute;
  left:32px;
  top:131px;
  width:29px;
  height:16px;
}
#u1295 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1296 {
  position:absolute;
  left:29px;
  top:157px;
  width:453px;
  height:65px;
}
#u1296_input {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:65px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1297 {
  position:absolute;
  left:32px;
  top:64px;
  width:29px;
  height:16px;
}
#u1298 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1299 {
  position:absolute;
  left:99px;
  top:60px;
  width:86px;
  height:25px;
}
#u1299_input {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1299_input:disabled {
  color:grayText;
}
#u1300 {
  position:absolute;
  left:32px;
  top:93px;
  width:377px;
  height:29px;
  overflow:hidden;
}
#u1300_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:29px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1300_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1301 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:30px;
}
#u1301_input {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1300_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:29px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1300_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1302 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u1302_input {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1303 {
  position:absolute;
  left:104px;
  top:9px;
  width:57px;
  height:19px;
}
#u1304 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1303_ann {
  position:absolute;
  left:154px;
  top:5px;
  width:1px;
  height:1px;
}
#u1300_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:29px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1300_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1305 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:25px;
}
#u1305_input {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1306 {
  position:absolute;
  left:217px;
  top:0px;
  width:159px;
  height:25px;
}
#u1306_input {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1307p000 {
  position:absolute;
  left:173px;
  top:12px;
  width:37px;
  height:3px;
}
#u1307p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:3px;
}
#u1307 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1308 {
  position:absolute;
  left:177px;
  top:5px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
