﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:490px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:160px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u9471 {
  position:absolute;
  left:20px;
  top:20px;
  width:470px;
  height:160px;
}
#u9472 {
  position:absolute;
  left:2px;
  top:72px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u9473 {
  position:absolute;
  left:29px;
  top:29px;
  width:96px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u9474 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u9475p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:473px;
  height:3px;
}
#u9475p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:3px;
}
#u9475 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9476 {
  position:absolute;
  left:22px;
  top:45px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9477 {
  position:absolute;
  left:185px;
  top:147px;
  width:140px;
  height:25px;
}
#u9477_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u9478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u9478 {
  position:absolute;
  left:466px;
  top:28px;
  width:16px;
  height:16px;
}
#u9479 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9480 {
  position:absolute;
  left:49px;
  top:64px;
  width:267px;
  height:16px;
}
#u9481 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  white-space:nowrap;
}
