﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:710px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u5312 {
  position:absolute;
  left:15px;
  top:16px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u5313 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u5312_ann {
  position:absolute;
  left:47px;
  top:12px;
  width:1px;
  height:1px;
}
#u5314 {
  position:absolute;
  left:82px;
  top:226px;
  width:300px;
  height:25px;
}
#u5314_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5315 {
  position:absolute;
  left:15px;
  top:230px;
  width:57px;
  height:16px;
}
#u5316 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5317 {
  position:absolute;
  left:15px;
  top:95px;
  width:57px;
  height:16px;
}
#u5318 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5319 {
  position:absolute;
  left:15px;
  top:266px;
  width:57px;
  height:16px;
}
#u5320 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5321 {
  position:absolute;
  left:82px;
  top:261px;
  width:120px;
  height:25px;
}
#u5321_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5321_input:disabled {
  color:grayText;
}
#u5322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5322 {
  position:absolute;
  left:15px;
  top:300px;
  width:29px;
  height:16px;
}
#u5323 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5324 {
  position:absolute;
  left:82px;
  top:296px;
  width:298px;
  height:52px;
}
#u5324_input {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:52px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5325 {
  position:absolute;
  left:15px;
  top:65px;
  width:43px;
  height:16px;
}
#u5326 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5327 {
  position:absolute;
  left:15px;
  top:358px;
  width:690px;
  height:107px;
}
#u5328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:34px;
}
#u5328 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:34px;
}
#u5329 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  word-wrap:break-word;
}
#u5330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u5330 {
  position:absolute;
  left:170px;
  top:0px;
  width:55px;
  height:34px;
}
#u5331 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u5332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u5332 {
  position:absolute;
  left:225px;
  top:0px;
  width:55px;
  height:34px;
}
#u5333 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u5334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
}
#u5334 {
  position:absolute;
  left:280px;
  top:0px;
  width:113px;
  height:34px;
}
#u5335 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u5336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:34px;
}
#u5336 {
  position:absolute;
  left:393px;
  top:0px;
  width:116px;
  height:34px;
}
#u5337 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u5338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u5338 {
  position:absolute;
  left:509px;
  top:0px;
  width:55px;
  height:34px;
}
#u5339 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u5340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:34px;
}
#u5340 {
  position:absolute;
  left:564px;
  top:0px;
  width:121px;
  height:34px;
  color:#1E1E1E;
}
#u5341 {
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u5342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:34px;
}
#u5342 {
  position:absolute;
  left:0px;
  top:34px;
  width:170px;
  height:34px;
}
#u5343 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  word-wrap:break-word;
}
#u5344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u5344 {
  position:absolute;
  left:170px;
  top:34px;
  width:55px;
  height:34px;
}
#u5345 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u5346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u5346 {
  position:absolute;
  left:225px;
  top:34px;
  width:55px;
  height:34px;
}
#u5347 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u5348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
}
#u5348 {
  position:absolute;
  left:280px;
  top:34px;
  width:113px;
  height:34px;
}
#u5349 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u5350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:34px;
}
#u5350 {
  position:absolute;
  left:393px;
  top:34px;
  width:116px;
  height:34px;
}
#u5351 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u5352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u5352 {
  position:absolute;
  left:509px;
  top:34px;
  width:55px;
  height:34px;
}
#u5353 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u5354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:34px;
}
#u5354 {
  position:absolute;
  left:564px;
  top:34px;
  width:121px;
  height:34px;
  color:#0000CC;
}
#u5355 {
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u5356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:34px;
}
#u5356 {
  position:absolute;
  left:0px;
  top:68px;
  width:170px;
  height:34px;
}
#u5357 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  word-wrap:break-word;
}
#u5358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u5358 {
  position:absolute;
  left:170px;
  top:68px;
  width:55px;
  height:34px;
}
#u5359 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u5360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u5360 {
  position:absolute;
  left:225px;
  top:68px;
  width:55px;
  height:34px;
}
#u5361 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u5362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
}
#u5362 {
  position:absolute;
  left:280px;
  top:68px;
  width:113px;
  height:34px;
}
#u5363 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u5364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:34px;
}
#u5364 {
  position:absolute;
  left:393px;
  top:68px;
  width:116px;
  height:34px;
}
#u5365 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u5366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u5366 {
  position:absolute;
  left:509px;
  top:68px;
  width:55px;
  height:34px;
}
#u5367 {
  position:absolute;
  left:2px;
  top:10px;
  width:51px;
  word-wrap:break-word;
}
#u5368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:34px;
}
#u5368 {
  position:absolute;
  left:564px;
  top:68px;
  width:121px;
  height:34px;
  color:#0000CC;
}
#u5369 {
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u5370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5370 {
  position:absolute;
  left:15px;
  top:165px;
  width:43px;
  height:16px;
}
#u5371 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5372 {
  position:absolute;
  left:82px;
  top:160px;
  width:96px;
  height:25px;
}
#u5372_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5373 {
  position:absolute;
  left:219px;
  top:165px;
  width:29px;
  height:16px;
}
#u5374 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5375 {
  position:absolute;
  left:286px;
  top:160px;
  width:96px;
  height:25px;
}
#u5375_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5376 {
  position:absolute;
  left:15px;
  top:198px;
  width:29px;
  height:16px;
}
#u5377 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5378 {
  position:absolute;
  left:82px;
  top:90px;
  width:300px;
  height:25px;
}
#u5378_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5379 {
  position:absolute;
  left:82px;
  top:59px;
  width:96px;
  height:25px;
}
#u5379_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5380 {
  position:absolute;
  left:82px;
  top:192px;
  width:300px;
  height:25px;
}
#u5380_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5381 {
  position:absolute;
  left:15px;
  top:129px;
  width:57px;
  height:16px;
}
#u5382 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5383 {
  position:absolute;
  left:82px;
  top:125px;
  width:300px;
  height:25px;
}
#u5383_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u5384 {
  position:absolute;
  left:694px;
  top:21px;
  width:16px;
  height:16px;
}
#u5385 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5386 {
  position:absolute;
  left:219px;
  top:61px;
  width:57px;
  height:16px;
}
#u5387 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5388 {
  position:absolute;
  left:286px;
  top:55px;
  width:96px;
  height:25px;
}
#u5388_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
