﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6938p000 {
  position:absolute;
  left:-281px;
  top:497px;
  width:889px;
  height:7px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u6938p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:889px;
  height:7px;
}
#u6938 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6939 {
  position:absolute;
  left:163px;
  top:492px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u6940 {
  position:absolute;
  left:177px;
  top:72px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u6941 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6942 {
  position:absolute;
  left:250px;
  top:110px;
  width:250px;
  height:25px;
}
#u6942_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6943 {
  position:absolute;
  left:181px;
  top:114px;
  width:43px;
  height:16px;
}
#u6944 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6946 {
  position:absolute;
  left:20px;
  top:69px;
  width:144px;
  height:525px;
}
#u6946_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6947 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u6948 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u6948_img.selected {
}
#u6948.selected {
}
#u6949 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6950 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6951 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u6947_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6952 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u6953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6953 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6954 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u6955 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u6956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6956 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6957 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u6958 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u6959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6959 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6960 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u6961 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u6962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6962 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6963 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u6964 {
  position:absolute;
  left:20px;
  top:100px;
  width:93px;
  height:20px;
}
#u6965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6965 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u6966 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u6967 {
  position:absolute;
  left:0px;
  top:120px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u6968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u6968 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u6968_img.selected {
}
#u6968.selected {
}
#u6969 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6970 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u6971 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u6967_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6972 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u6973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6973 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6974 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u6975 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u6976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6976 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6977 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u6978 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u6979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6979 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6980 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u6981 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u6982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6982 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6983 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u6984 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u6985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u6985 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u6985_img.selected {
}
#u6985.selected {
}
#u6986 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6987 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u6988 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u6984_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6989 {
  position:absolute;
  left:20px;
  top:20px;
  width:93px;
  height:20px;
}
#u6990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6990 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u6991 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u6992 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u6993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6993 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u6994 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u6995 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u6996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6996 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6997 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u6998 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u6999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u6999 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u7000 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u7001 {
  position:absolute;
  left:0px;
  top:320px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u7002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7002 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7002_img.selected {
}
#u7002.selected {
}
#u7003 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7004 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u7005 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u7001_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7006 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u7007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7007 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7008 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7009 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u7010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7010 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u7011 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u7012 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u7013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7013 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u7014 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u7015 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u7016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7016 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u7017 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u7018 {
  position:absolute;
  left:0px;
  top:420px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u7019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7019 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7019_img.selected {
}
#u7019.selected {
}
#u7020 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7021 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u7022 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u7018_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7023 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u7024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7024 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7025 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u7026 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u7027_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7027 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u7028 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u7029 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u7030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7030 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u7031 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u7032 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u7033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7033 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u7034 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u7036 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u7037 {
  position:absolute;
  left:10px;
  top:10px;
  width:1320px;
  height:50px;
}
#u7038 {
  position:absolute;
  left:2px;
  top:17px;
  width:1316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u7039 {
  position:absolute;
  left:30px;
  top:19px;
  width:378px;
  height:32px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u7040 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
#u7041 {
  position:absolute;
  left:247px;
  top:158px;
  width:140px;
  height:25px;
}
#u7041_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
