﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1331px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8952p000 {
  position:absolute;
  left:-281px;
  top:497px;
  width:889px;
  height:7px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u8952p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:889px;
  height:7px;
}
#u8952 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8953 {
  position:absolute;
  left:163px;
  top:492px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8954p000 {
  position:absolute;
  left:159px;
  top:100px;
  width:1177px;
  height:7px;
}
#u8954p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1177px;
  height:7px;
}
#u8954 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8955 {
  position:absolute;
  left:748px;
  top:96px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  word-wrap:break-word;
}
#u8956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u8956 {
  position:absolute;
  left:177px;
  top:72px;
  width:115px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u8957 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u8958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8958 {
  position:absolute;
  left:177px;
  top:190px;
  width:57px;
  height:16px;
}
#u8959 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8960 {
  position:absolute;
  left:258px;
  top:256px;
  width:286px;
  height:25px;
}
#u8960_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8961 {
  position:absolute;
  left:177px;
  top:260px;
  width:57px;
  height:16px;
}
#u8962 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8963 {
  position:absolute;
  left:177px;
  top:311px;
  width:119px;
  height:16px;
}
#u8964 {
  position:absolute;
  left:16px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u8963_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8965 {
  position:absolute;
  left:296px;
  top:307px;
  width:120px;
  height:25px;
}
#u8965_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u8966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u8966 {
  position:absolute;
  left:200px;
  top:361px;
  width:306px;
  height:43px;
  font-size:16px;
}
#u8967 {
  position:absolute;
  left:2px;
  top:13px;
  width:302px;
  word-wrap:break-word;
}
#u8968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8968 {
  position:absolute;
  left:177px;
  top:120px;
  width:29px;
  height:16px;
}
#u8969 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8970 {
  position:absolute;
  left:258px;
  top:116px;
  width:296px;
  height:25px;
}
#u8970_input {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8970_input:disabled {
  color:grayText;
}
#u8972 {
  position:absolute;
  left:20px;
  top:69px;
  width:144px;
  height:525px;
}
#u8972_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8973 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u8974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u8974 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u8974_img.selected {
}
#u8974.selected {
}
#u8975 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8976 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u8977 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u8973_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8978 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u8979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8979 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u8980 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u8981 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u8982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8982 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u8983 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u8984 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u8985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8985 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u8986 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u8987 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u8988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8988 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u8989 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u8990 {
  position:absolute;
  left:20px;
  top:100px;
  width:93px;
  height:20px;
}
#u8991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8991 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u8992 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u8993 {
  position:absolute;
  left:0px;
  top:120px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u8994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u8994 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u8994_img.selected {
}
#u8994.selected {
}
#u8995 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8996 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u8997 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u8993_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8998 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u8999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u8999 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9000 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u9001 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u9002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9002 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9003 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u9004 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u9005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9005 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9006 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u9007 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u9008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9008 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9009 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u9010 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u9011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u9011 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u9011_img.selected {
}
#u9011.selected {
}
#u9012 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9013 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u9014 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u9010_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9015 {
  position:absolute;
  left:20px;
  top:20px;
  width:93px;
  height:20px;
}
#u9016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9016 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u9017 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u9018 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u9019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9019 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u9020 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u9021 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u9022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9022 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9023 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u9024 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u9025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9025 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u9026 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u9027 {
  position:absolute;
  left:0px;
  top:320px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u9028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u9028 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u9028_img.selected {
}
#u9028.selected {
}
#u9029 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9030 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u9031 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u9027_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9032 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u9033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9033 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9034 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u9035 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u9036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9036 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u9037 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u9038 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u9039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9039 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u9040 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u9041 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u9042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9042 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u9043 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u9044 {
  position:absolute;
  left:0px;
  top:420px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u9045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u9045 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u9045_img.selected {
}
#u9045.selected {
}
#u9046 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9047 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u9048 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u9044_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9049 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u9050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9050 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9051 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u9052 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u9053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9053 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u9054 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u9055 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u9056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9056 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u9057 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u9058 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u9059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9059 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u9060 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u9062 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u9063 {
  position:absolute;
  left:10px;
  top:10px;
  width:1320px;
  height:50px;
}
#u9064 {
  position:absolute;
  left:2px;
  top:17px;
  width:1316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u9065 {
  position:absolute;
  left:30px;
  top:19px;
  width:378px;
  height:32px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u9066 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
#u9067 {
  position:absolute;
  left:177px;
  top:149px;
  width:377px;
  height:29px;
  overflow:hidden;
}
#u9067_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:29px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9067_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9068 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:30px;
}
#u9068_input {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9067_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:29px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9067_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9069 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:25px;
}
#u9069_input {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9070 {
  position:absolute;
  left:217px;
  top:0px;
  width:159px;
  height:25px;
}
#u9070_input {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9071p000 {
  position:absolute;
  left:173px;
  top:12px;
  width:37px;
  height:3px;
}
#u9071p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:3px;
}
#u9071 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9072 {
  position:absolute;
  left:177px;
  top:5px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9073 {
  position:absolute;
  left:258px;
  top:188px;
  width:286px;
  height:25px;
}
#u9073_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u9073_ann {
  position:absolute;
  left:537px;
  top:184px;
  width:1px;
  height:1px;
}
#u9074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
}
#u9074 {
  position:absolute;
  left:295px;
  top:75px;
  width:61px;
  height:14px;
  font-size:12px;
}
#u9075 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u9076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u9076 {
  position:absolute;
  left:177px;
  top:224px;
  width:71px;
  height:16px;
}
#u9077 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u9078 {
  position:absolute;
  left:258px;
  top:222px;
  width:286px;
  height:25px;
}
#u9078_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u9078_ann {
  position:absolute;
  left:537px;
  top:218px;
  width:1px;
  height:1px;
}
#u9079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:396px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:18px;
  color:#FF3300;
  line-height:36px;
}
#u9079 {
  position:absolute;
  left:580px;
  top:75px;
  width:340px;
  height:396px;
  font-size:18px;
  color:#FF3300;
  line-height:36px;
}
#u9080 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
