﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:611px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1115 {
  position:absolute;
  left:20px;
  top:20px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1116 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u1117 {
  position:absolute;
  left:220px;
  top:430px;
  width:246px;
  height:43px;
  font-size:16px;
}
#u1118 {
  position:absolute;
  left:2px;
  top:13px;
  width:242px;
  word-wrap:break-word;
}
#u1119 {
  position:absolute;
  left:100px;
  top:87px;
  width:300px;
  height:25px;
}
#u1119_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1120 {
  position:absolute;
  left:20px;
  top:91px;
  width:57px;
  height:16px;
}
#u1121 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1122 {
  position:absolute;
  left:20px;
  top:126px;
  width:57px;
  height:16px;
}
#u1123 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1124 {
  position:absolute;
  left:100px;
  top:123px;
  width:83px;
  height:22px;
}
#u1124_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1124_input:disabled {
  color:grayText;
}
#u1125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1125 {
  position:absolute;
  left:220px;
  top:126px;
  width:57px;
  height:16px;
}
#u1126 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1127 {
  position:absolute;
  left:300px;
  top:123px;
  width:83px;
  height:22px;
}
#u1127_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1127_input:disabled {
  color:grayText;
}
#u1128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1128 {
  position:absolute;
  left:423px;
  top:126px;
  width:43px;
  height:16px;
}
#u1129 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1130 {
  position:absolute;
  left:491px;
  top:123px;
  width:83px;
  height:22px;
}
#u1130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1130_input:disabled {
  color:grayText;
}
#u1131 {
  position:absolute;
  left:100px;
  top:155px;
  width:200px;
  height:25px;
}
#u1131_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1132 {
  position:absolute;
  left:20px;
  top:159px;
  width:57px;
  height:16px;
}
#u1133 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1134 {
  position:absolute;
  left:410px;
  top:155px;
  width:200px;
  height:25px;
}
#u1134_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1135 {
  position:absolute;
  left:330px;
  top:159px;
  width:57px;
  height:16px;
}
#u1136 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1137 {
  position:absolute;
  left:21px;
  top:194px;
  width:29px;
  height:16px;
}
#u1138 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1139 {
  position:absolute;
  left:411px;
  top:190px;
  width:200px;
  height:25px;
}
#u1139_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1140 {
  position:absolute;
  left:331px;
  top:194px;
  width:57px;
  height:16px;
}
#u1141 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1142 {
  position:absolute;
  left:21px;
  top:257px;
  width:57px;
  height:16px;
}
#u1143 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1144 {
  position:absolute;
  left:100px;
  top:258px;
  width:511px;
  height:30px;
}
#u1144_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1145 {
  position:absolute;
  left:20px;
  top:228px;
  width:57px;
  height:16px;
}
#u1146 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1147 {
  position:absolute;
  left:100px;
  top:225px;
  width:83px;
  height:22px;
}
#u1147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1147_input:disabled {
  color:grayText;
}
#u1148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1148 {
  position:absolute;
  left:21px;
  top:305px;
  width:57px;
  height:16px;
}
#u1149 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u1150 {
  position:absolute;
  left:179px;
  top:304px;
  width:66px;
  height:66px;
}
#u1151 {
  position:absolute;
  left:2px;
  top:25px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1152 {
  position:absolute;
  left:21px;
  top:381px;
  width:29px;
  height:16px;
}
#u1153 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1154 {
  position:absolute;
  left:100px;
  top:382px;
  width:511px;
  height:36px;
}
#u1154_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:36px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u1155 {
  position:absolute;
  left:100px;
  top:301px;
  width:66px;
  height:66px;
}
#u1156 {
  position:absolute;
  left:2px;
  top:25px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1157 {
  position:absolute;
  left:20px;
  top:56px;
  width:43px;
  height:16px;
}
#u1158 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1159 {
  position:absolute;
  left:100px;
  top:56px;
  width:92px;
  height:16px;
}
#u1160 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u1161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1161 {
  position:absolute;
  left:100px;
  top:194px;
  width:22px;
  height:16px;
}
#u1162 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u1163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1163 {
  position:absolute;
  left:151px;
  top:301px;
  width:15px;
  height:15px;
}
#u1164 {
  position:absolute;
  left:2px;
  top:-1px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
