﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1329px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:590px;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:590px;
}
#u1 {
  position:absolute;
  left:2px;
  top:287px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u2 {
  position:absolute;
  left:660px;
  top:320px;
  width:274px;
  height:39px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u4 {
  position:absolute;
  left:660px;
  top:374px;
  width:274px;
  height:39px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:36px;
  background:inherit;
  background-color:rgba(35, 99, 225, 1);
  border-radius:5px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u6 {
  position:absolute;
  left:660px;
  top:441px;
  width:274px;
  height:36px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u7 {
  position:absolute;
  left:2px;
  top:9px;
  width:270px;
  word-wrap:break-word;
}
#u8_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u8 {
  position:absolute;
  left:674px;
  top:331px;
  width:33px;
  height:18px;
  font-size:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u10 {
  position:absolute;
  left:674px;
  top:385px;
  width:33px;
  height:18px;
  font-size:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12p000 {
  position:absolute;
  left:699px;
  top:338px;
  width:31px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u12p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:3px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13 {
  position:absolute;
  left:715px;
  top:332px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14p000 {
  position:absolute;
  left:699px;
  top:393px;
  width:31px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u14p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:3px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15 {
  position:absolute;
  left:715px;
  top:387px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  color:#FF3300;
  line-height:28px;
}
#u16 {
  position:absolute;
  left:1020px;
  top:198px;
  width:309px;
  height:112px;
  color:#FF3300;
  line-height:28px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  white-space:nowrap;
}
#u18_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  color:#FF3300;
}
#u18 {
  position:absolute;
  left:1031px;
  top:159px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  color:#FF3300;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:723px;
  top:331px;
  width:209px;
  height:23px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:23px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u21 {
  position:absolute;
  left:723px;
  top:383px;
  width:209px;
  height:23px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:23px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
