﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:387px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u5873 {
  position:absolute;
  left:20px;
  top:20px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u5874 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u5875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5875 {
  position:absolute;
  left:20px;
  top:99px;
  width:57px;
  height:16px;
}
#u5876 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5877 {
  position:absolute;
  left:20px;
  top:271px;
  width:29px;
  height:16px;
}
#u5878 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5879 {
  position:absolute;
  left:87px;
  top:267px;
  width:298px;
  height:52px;
}
#u5879_input {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:52px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5880 {
  position:absolute;
  left:20px;
  top:69px;
  width:43px;
  height:16px;
}
#u5881 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5882 {
  position:absolute;
  left:20px;
  top:332px;
  width:368px;
  height:75px;
}
#u5883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:27px;
}
#u5883 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:27px;
}
#u5884 {
  position:absolute;
  left:2px;
  top:6px;
  width:179px;
  word-wrap:break-word;
}
#u5885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:27px;
}
#u5885 {
  position:absolute;
  left:183px;
  top:0px;
  width:180px;
  height:27px;
}
#u5886 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u5887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u5887 {
  position:absolute;
  left:0px;
  top:27px;
  width:183px;
  height:23px;
}
#u5888 {
  position:absolute;
  left:2px;
  top:4px;
  width:179px;
  word-wrap:break-word;
}
#u5889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:23px;
}
#u5889 {
  position:absolute;
  left:183px;
  top:27px;
  width:180px;
  height:23px;
}
#u5890 {
  position:absolute;
  left:2px;
  top:4px;
  width:176px;
  word-wrap:break-word;
}
#u5891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:20px;
}
#u5891 {
  position:absolute;
  left:0px;
  top:50px;
  width:183px;
  height:20px;
}
#u5892 {
  position:absolute;
  left:2px;
  top:3px;
  width:179px;
  word-wrap:break-word;
}
#u5893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:20px;
}
#u5893 {
  position:absolute;
  left:183px;
  top:50px;
  width:180px;
  height:20px;
}
#u5894 {
  position:absolute;
  left:2px;
  top:3px;
  width:176px;
  word-wrap:break-word;
}
#u5895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5895 {
  position:absolute;
  left:20px;
  top:169px;
  width:43px;
  height:16px;
}
#u5896 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5897 {
  position:absolute;
  left:87px;
  top:164px;
  width:96px;
  height:25px;
}
#u5897_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5898 {
  position:absolute;
  left:224px;
  top:169px;
  width:29px;
  height:16px;
}
#u5899 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5900 {
  position:absolute;
  left:263px;
  top:164px;
  width:124px;
  height:25px;
}
#u5900_input {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5901 {
  position:absolute;
  left:20px;
  top:202px;
  width:29px;
  height:16px;
}
#u5902 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5903 {
  position:absolute;
  left:87px;
  top:94px;
  width:300px;
  height:25px;
}
#u5903_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5904 {
  position:absolute;
  left:87px;
  top:63px;
  width:96px;
  height:25px;
}
#u5904_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5905 {
  position:absolute;
  left:20px;
  top:235px;
  width:29px;
  height:16px;
}
#u5906 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5907 {
  position:absolute;
  left:87px;
  top:196px;
  width:300px;
  height:25px;
}
#u5907_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5908 {
  position:absolute;
  left:87px;
  top:231px;
  width:133px;
  height:25px;
}
#u5908_input {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5908_input:disabled {
  color:grayText;
}
#u5909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5909 {
  position:absolute;
  left:20px;
  top:133px;
  width:57px;
  height:16px;
}
#u5910 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5911 {
  position:absolute;
  left:87px;
  top:129px;
  width:300px;
  height:25px;
}
#u5911_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5912 {
  position:absolute;
  left:212px;
  top:69px;
  width:57px;
  height:16px;
}
#u5913 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5914 {
  position:absolute;
  left:284px;
  top:63px;
  width:96px;
  height:25px;
}
#u5914_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
