﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1333px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u672p000 {
  position:absolute;
  left:-127px;
  top:342px;
  width:579px;
  height:7px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u672p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:579px;
  height:7px;
}
#u672 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u673 {
  position:absolute;
  left:163px;
  top:337px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u674p000 {
  position:absolute;
  left:159px;
  top:100px;
  width:1177px;
  height:7px;
}
#u674p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1177px;
  height:7px;
}
#u674 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u675 {
  position:absolute;
  left:748px;
  top:96px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  word-wrap:break-word;
}
#u676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u676 {
  position:absolute;
  left:177px;
  top:72px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u677 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1167px;
  height:25px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u678 {
  position:absolute;
  left:164px;
  top:143px;
  width:1167px;
  height:25px;
}
#u679 {
  position:absolute;
  left:2px;
  top:5px;
  width:1163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u680 {
  position:absolute;
  left:174px;
  top:145px;
  width:31px;
  height:19px;
}
#u681 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u682 {
  position:absolute;
  left:227px;
  top:145px;
  width:31px;
  height:19px;
}
#u683 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u682_ann {
  position:absolute;
  left:251px;
  top:141px;
  width:1px;
  height:1px;
}
#u684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u684 {
  position:absolute;
  left:282px;
  top:145px;
  width:57px;
  height:19px;
}
#u685 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u684_ann {
  position:absolute;
  left:332px;
  top:141px;
  width:1px;
  height:1px;
}
#u686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u686 {
  position:absolute;
  left:361px;
  top:145px;
  width:31px;
  height:19px;
}
#u687 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u686_ann {
  position:absolute;
  left:385px;
  top:141px;
  width:1px;
  height:1px;
}
#u688 {
  position:absolute;
  left:173px;
  top:110px;
  width:119px;
  height:25px;
}
#u688_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u689 {
  position:absolute;
  left:555px;
  top:110px;
  width:90px;
  height:25px;
}
#u689_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u689_input:disabled {
  color:grayText;
}
#u690 {
  position:absolute;
  left:663px;
  top:110px;
  width:90px;
  height:25px;
}
#u690_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u690_input:disabled {
  color:grayText;
}
#u691 {
  position:absolute;
  left:772px;
  top:110px;
  width:90px;
  height:25px;
}
#u691_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u691_input:disabled {
  color:grayText;
}
#u692 {
  position:absolute;
  left:880px;
  top:110px;
  width:90px;
  height:25px;
}
#u692_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u692_input:disabled {
  color:grayText;
}
#u693 {
  position:absolute;
  left:989px;
  top:110px;
  width:90px;
  height:25px;
}
#u693_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u693_input:disabled {
  color:grayText;
}
#u694 {
  position:absolute;
  left:1097px;
  top:110px;
  width:90px;
  height:25px;
}
#u694_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u695 {
  position:absolute;
  left:174px;
  top:178px;
  width:1163px;
  height:346px;
}
#u696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:38px;
}
#u696 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u697 {
  position:absolute;
  left:2px;
  top:11px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:38px;
}
#u698 {
  position:absolute;
  left:31px;
  top:0px;
  width:200px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u699 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:38px;
}
#u700 {
  position:absolute;
  left:231px;
  top:0px;
  width:69px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u701 {
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  word-wrap:break-word;
}
#u700_ann {
  position:absolute;
  left:286px;
  top:0px;
  width:1px;
  height:1px;
}
#u702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u702 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u703 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u704 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u705 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u704_ann {
  position:absolute;
  left:486px;
  top:0px;
  width:1px;
  height:1px;
}
#u706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u706 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u707 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u706_ann {
  position:absolute;
  left:586px;
  top:0px;
  width:1px;
  height:1px;
}
#u708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u708 {
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u709 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u710 {
  position:absolute;
  left:700px;
  top:0px;
  width:100px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u711 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u712 {
  position:absolute;
  left:800px;
  top:0px;
  width:100px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u713 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u714 {
  position:absolute;
  left:900px;
  top:0px;
  width:100px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u715 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:38px;
}
#u716 {
  position:absolute;
  left:1000px;
  top:0px;
  width:158px;
  height:38px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u717 {
  position:absolute;
  left:2px;
  top:12px;
  width:154px;
  word-wrap:break-word;
}
#u718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:29px;
}
#u718 {
  position:absolute;
  left:0px;
  top:38px;
  width:31px;
  height:29px;
}
#u719 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:29px;
}
#u720 {
  position:absolute;
  left:31px;
  top:38px;
  width:200px;
  height:29px;
  text-align:left;
}
#u721 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:29px;
}
#u722 {
  position:absolute;
  left:231px;
  top:38px;
  width:69px;
  height:29px;
}
#u723 {
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  word-wrap:break-word;
}
#u724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u724 {
  position:absolute;
  left:300px;
  top:38px;
  width:100px;
  height:29px;
}
#u725 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u726 {
  position:absolute;
  left:400px;
  top:38px;
  width:100px;
  height:29px;
}
#u727 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u728 {
  position:absolute;
  left:500px;
  top:38px;
  width:100px;
  height:29px;
}
#u729 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u730 {
  position:absolute;
  left:600px;
  top:38px;
  width:100px;
  height:29px;
}
#u731 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u732 {
  position:absolute;
  left:700px;
  top:38px;
  width:100px;
  height:29px;
}
#u733 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u734 {
  position:absolute;
  left:800px;
  top:38px;
  width:100px;
  height:29px;
}
#u735 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u736 {
  position:absolute;
  left:900px;
  top:38px;
  width:100px;
  height:29px;
}
#u737 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:29px;
}
#u738 {
  position:absolute;
  left:1000px;
  top:38px;
  width:158px;
  height:29px;
  color:#0000FF;
}
#u739 {
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u738_ann {
  position:absolute;
  left:1144px;
  top:38px;
  width:1px;
  height:1px;
}
#u740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:34px;
}
#u740 {
  position:absolute;
  left:0px;
  top:67px;
  width:31px;
  height:34px;
}
#u741 {
  position:absolute;
  left:2px;
  top:9px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:34px;
}
#u742 {
  position:absolute;
  left:31px;
  top:67px;
  width:200px;
  height:34px;
  text-align:left;
}
#u743 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:34px;
}
#u744 {
  position:absolute;
  left:231px;
  top:67px;
  width:69px;
  height:34px;
}
#u745 {
  position:absolute;
  left:2px;
  top:10px;
  width:65px;
  word-wrap:break-word;
}
#u746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u746 {
  position:absolute;
  left:300px;
  top:67px;
  width:100px;
  height:34px;
}
#u747 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u748 {
  position:absolute;
  left:400px;
  top:67px;
  width:100px;
  height:34px;
}
#u749 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u750 {
  position:absolute;
  left:500px;
  top:67px;
  width:100px;
  height:34px;
}
#u751 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u752 {
  position:absolute;
  left:600px;
  top:67px;
  width:100px;
  height:34px;
}
#u753 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u754 {
  position:absolute;
  left:700px;
  top:67px;
  width:100px;
  height:34px;
}
#u755 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u756 {
  position:absolute;
  left:800px;
  top:67px;
  width:100px;
  height:34px;
}
#u757 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u758 {
  position:absolute;
  left:900px;
  top:67px;
  width:100px;
  height:34px;
}
#u759 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:34px;
}
#u760 {
  position:absolute;
  left:1000px;
  top:67px;
  width:158px;
  height:34px;
  color:#0000FF;
}
#u761 {
  position:absolute;
  left:2px;
  top:10px;
  width:154px;
  word-wrap:break-word;
}
#u762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u762 {
  position:absolute;
  left:0px;
  top:101px;
  width:31px;
  height:30px;
}
#u763 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u764 {
  position:absolute;
  left:31px;
  top:101px;
  width:200px;
  height:30px;
  text-align:left;
}
#u765 {
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u766 {
  position:absolute;
  left:231px;
  top:101px;
  width:69px;
  height:30px;
}
#u767 {
  position:absolute;
  left:2px;
  top:8px;
  width:65px;
  word-wrap:break-word;
}
#u768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u768 {
  position:absolute;
  left:300px;
  top:101px;
  width:100px;
  height:30px;
}
#u769 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u770 {
  position:absolute;
  left:400px;
  top:101px;
  width:100px;
  height:30px;
}
#u771 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u772 {
  position:absolute;
  left:500px;
  top:101px;
  width:100px;
  height:30px;
}
#u773 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u774 {
  position:absolute;
  left:600px;
  top:101px;
  width:100px;
  height:30px;
}
#u775 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u776 {
  position:absolute;
  left:700px;
  top:101px;
  width:100px;
  height:30px;
}
#u777 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u778 {
  position:absolute;
  left:800px;
  top:101px;
  width:100px;
  height:30px;
}
#u779 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u780 {
  position:absolute;
  left:900px;
  top:101px;
  width:100px;
  height:30px;
}
#u781 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u782 {
  position:absolute;
  left:1000px;
  top:101px;
  width:158px;
  height:30px;
  color:#0000FF;
}
#u783 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  word-wrap:break-word;
}
#u784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u784 {
  position:absolute;
  left:0px;
  top:131px;
  width:31px;
  height:30px;
}
#u785 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u786 {
  position:absolute;
  left:31px;
  top:131px;
  width:200px;
  height:30px;
  text-align:left;
}
#u787 {
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u788 {
  position:absolute;
  left:231px;
  top:131px;
  width:69px;
  height:30px;
}
#u789 {
  position:absolute;
  left:2px;
  top:8px;
  width:65px;
  word-wrap:break-word;
}
#u790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u790 {
  position:absolute;
  left:300px;
  top:131px;
  width:100px;
  height:30px;
}
#u791 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u792 {
  position:absolute;
  left:400px;
  top:131px;
  width:100px;
  height:30px;
}
#u793 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u794 {
  position:absolute;
  left:500px;
  top:131px;
  width:100px;
  height:30px;
}
#u795 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u796 {
  position:absolute;
  left:600px;
  top:131px;
  width:100px;
  height:30px;
}
#u797 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u798 {
  position:absolute;
  left:700px;
  top:131px;
  width:100px;
  height:30px;
}
#u799 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u800 {
  position:absolute;
  left:800px;
  top:131px;
  width:100px;
  height:30px;
}
#u801 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u802 {
  position:absolute;
  left:900px;
  top:131px;
  width:100px;
  height:30px;
}
#u803 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u804 {
  position:absolute;
  left:1000px;
  top:131px;
  width:158px;
  height:30px;
  color:#0000FF;
}
#u805 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  word-wrap:break-word;
}
#u806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u806 {
  position:absolute;
  left:0px;
  top:161px;
  width:31px;
  height:30px;
}
#u807 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u808 {
  position:absolute;
  left:31px;
  top:161px;
  width:200px;
  height:30px;
  text-align:left;
}
#u809 {
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u810 {
  position:absolute;
  left:231px;
  top:161px;
  width:69px;
  height:30px;
}
#u811 {
  position:absolute;
  left:2px;
  top:8px;
  width:65px;
  word-wrap:break-word;
}
#u812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u812 {
  position:absolute;
  left:300px;
  top:161px;
  width:100px;
  height:30px;
}
#u813 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u814 {
  position:absolute;
  left:400px;
  top:161px;
  width:100px;
  height:30px;
}
#u815 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u816 {
  position:absolute;
  left:500px;
  top:161px;
  width:100px;
  height:30px;
}
#u817 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u818 {
  position:absolute;
  left:600px;
  top:161px;
  width:100px;
  height:30px;
}
#u819 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u820 {
  position:absolute;
  left:700px;
  top:161px;
  width:100px;
  height:30px;
}
#u821 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u822 {
  position:absolute;
  left:800px;
  top:161px;
  width:100px;
  height:30px;
}
#u823 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u824 {
  position:absolute;
  left:900px;
  top:161px;
  width:100px;
  height:30px;
}
#u825 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u826 {
  position:absolute;
  left:1000px;
  top:161px;
  width:158px;
  height:30px;
  color:#0000FF;
}
#u827 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  word-wrap:break-word;
}
#u828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u828 {
  position:absolute;
  left:0px;
  top:191px;
  width:31px;
  height:30px;
}
#u829 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u830 {
  position:absolute;
  left:31px;
  top:191px;
  width:200px;
  height:30px;
  text-align:left;
}
#u831 {
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u832 {
  position:absolute;
  left:231px;
  top:191px;
  width:69px;
  height:30px;
}
#u833 {
  position:absolute;
  left:2px;
  top:8px;
  width:65px;
  word-wrap:break-word;
}
#u834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u834 {
  position:absolute;
  left:300px;
  top:191px;
  width:100px;
  height:30px;
}
#u835 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u836 {
  position:absolute;
  left:400px;
  top:191px;
  width:100px;
  height:30px;
}
#u837 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u838 {
  position:absolute;
  left:500px;
  top:191px;
  width:100px;
  height:30px;
}
#u839 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u840 {
  position:absolute;
  left:600px;
  top:191px;
  width:100px;
  height:30px;
}
#u841 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u842 {
  position:absolute;
  left:700px;
  top:191px;
  width:100px;
  height:30px;
}
#u843 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u844 {
  position:absolute;
  left:800px;
  top:191px;
  width:100px;
  height:30px;
}
#u845 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u846 {
  position:absolute;
  left:900px;
  top:191px;
  width:100px;
  height:30px;
}
#u847 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u848 {
  position:absolute;
  left:1000px;
  top:191px;
  width:158px;
  height:30px;
  color:#0000FF;
}
#u849 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  word-wrap:break-word;
}
#u850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u850 {
  position:absolute;
  left:0px;
  top:221px;
  width:31px;
  height:30px;
}
#u851 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u852 {
  position:absolute;
  left:31px;
  top:221px;
  width:200px;
  height:30px;
  text-align:left;
}
#u853 {
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u854 {
  position:absolute;
  left:231px;
  top:221px;
  width:69px;
  height:30px;
}
#u855 {
  position:absolute;
  left:2px;
  top:8px;
  width:65px;
  word-wrap:break-word;
}
#u856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u856 {
  position:absolute;
  left:300px;
  top:221px;
  width:100px;
  height:30px;
}
#u857 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u858 {
  position:absolute;
  left:400px;
  top:221px;
  width:100px;
  height:30px;
}
#u859 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u860 {
  position:absolute;
  left:500px;
  top:221px;
  width:100px;
  height:30px;
}
#u861 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u862 {
  position:absolute;
  left:600px;
  top:221px;
  width:100px;
  height:30px;
}
#u863 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u864 {
  position:absolute;
  left:700px;
  top:221px;
  width:100px;
  height:30px;
}
#u865 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u866 {
  position:absolute;
  left:800px;
  top:221px;
  width:100px;
  height:30px;
}
#u867 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u868 {
  position:absolute;
  left:900px;
  top:221px;
  width:100px;
  height:30px;
}
#u869 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u870 {
  position:absolute;
  left:1000px;
  top:221px;
  width:158px;
  height:30px;
  color:#0000FF;
}
#u871 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  word-wrap:break-word;
}
#u872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u872 {
  position:absolute;
  left:0px;
  top:251px;
  width:31px;
  height:30px;
}
#u873 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u874 {
  position:absolute;
  left:31px;
  top:251px;
  width:200px;
  height:30px;
  text-align:left;
}
#u875 {
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u876 {
  position:absolute;
  left:231px;
  top:251px;
  width:69px;
  height:30px;
}
#u877 {
  position:absolute;
  left:2px;
  top:8px;
  width:65px;
  word-wrap:break-word;
}
#u878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u878 {
  position:absolute;
  left:300px;
  top:251px;
  width:100px;
  height:30px;
}
#u879 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u880 {
  position:absolute;
  left:400px;
  top:251px;
  width:100px;
  height:30px;
}
#u881 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u882 {
  position:absolute;
  left:500px;
  top:251px;
  width:100px;
  height:30px;
}
#u883 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u884 {
  position:absolute;
  left:600px;
  top:251px;
  width:100px;
  height:30px;
}
#u885 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u886 {
  position:absolute;
  left:700px;
  top:251px;
  width:100px;
  height:30px;
}
#u887 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u888 {
  position:absolute;
  left:800px;
  top:251px;
  width:100px;
  height:30px;
}
#u889 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u890 {
  position:absolute;
  left:900px;
  top:251px;
  width:100px;
  height:30px;
}
#u891 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u892 {
  position:absolute;
  left:1000px;
  top:251px;
  width:158px;
  height:30px;
  color:#0000FF;
}
#u893 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  word-wrap:break-word;
}
#u894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u894 {
  position:absolute;
  left:0px;
  top:281px;
  width:31px;
  height:30px;
}
#u895 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u896 {
  position:absolute;
  left:31px;
  top:281px;
  width:200px;
  height:30px;
  text-align:left;
}
#u897 {
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u898 {
  position:absolute;
  left:231px;
  top:281px;
  width:69px;
  height:30px;
}
#u899 {
  position:absolute;
  left:2px;
  top:8px;
  width:65px;
  word-wrap:break-word;
}
#u900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u900 {
  position:absolute;
  left:300px;
  top:281px;
  width:100px;
  height:30px;
}
#u901 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u902 {
  position:absolute;
  left:400px;
  top:281px;
  width:100px;
  height:30px;
}
#u903 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u904 {
  position:absolute;
  left:500px;
  top:281px;
  width:100px;
  height:30px;
}
#u905 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u906 {
  position:absolute;
  left:600px;
  top:281px;
  width:100px;
  height:30px;
}
#u907 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u908 {
  position:absolute;
  left:700px;
  top:281px;
  width:100px;
  height:30px;
}
#u909 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u910 {
  position:absolute;
  left:800px;
  top:281px;
  width:100px;
  height:30px;
}
#u911 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u912 {
  position:absolute;
  left:900px;
  top:281px;
  width:100px;
  height:30px;
}
#u913 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u914 {
  position:absolute;
  left:1000px;
  top:281px;
  width:158px;
  height:30px;
  color:#0000FF;
}
#u915 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  word-wrap:break-word;
}
#u916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u916 {
  position:absolute;
  left:0px;
  top:311px;
  width:31px;
  height:30px;
}
#u917 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u918 {
  position:absolute;
  left:31px;
  top:311px;
  width:200px;
  height:30px;
  text-align:left;
}
#u919 {
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u920 {
  position:absolute;
  left:231px;
  top:311px;
  width:69px;
  height:30px;
}
#u921 {
  position:absolute;
  left:2px;
  top:8px;
  width:65px;
  word-wrap:break-word;
}
#u922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u922 {
  position:absolute;
  left:300px;
  top:311px;
  width:100px;
  height:30px;
}
#u923 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u924 {
  position:absolute;
  left:400px;
  top:311px;
  width:100px;
  height:30px;
}
#u925 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u926 {
  position:absolute;
  left:500px;
  top:311px;
  width:100px;
  height:30px;
}
#u927 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u928 {
  position:absolute;
  left:600px;
  top:311px;
  width:100px;
  height:30px;
}
#u929 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u930 {
  position:absolute;
  left:700px;
  top:311px;
  width:100px;
  height:30px;
}
#u931 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u932 {
  position:absolute;
  left:800px;
  top:311px;
  width:100px;
  height:30px;
}
#u933 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u934 {
  position:absolute;
  left:900px;
  top:311px;
  width:100px;
  height:30px;
}
#u935 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u936 {
  position:absolute;
  left:1000px;
  top:311px;
  width:158px;
  height:30px;
  color:#0000FF;
}
#u937 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  word-wrap:break-word;
}
#u938 {
  position:absolute;
  left:184px;
  top:190px;
  width:20px;
  height:16px;
}
#u939 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u938_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u940 {
  position:absolute;
  left:184px;
  top:224px;
  width:20px;
  height:16px;
}
#u941 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u940_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u942 {
  position:absolute;
  left:184px;
  top:254px;
  width:20px;
  height:16px;
}
#u943 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u942_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u944 {
  position:absolute;
  left:184px;
  top:284px;
  width:20px;
  height:16px;
}
#u945 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u944_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u946 {
  position:absolute;
  left:184px;
  top:314px;
  width:20px;
  height:16px;
}
#u947 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u946_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u948 {
  position:absolute;
  left:184px;
  top:344px;
  width:20px;
  height:16px;
}
#u949 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u948_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u950 {
  position:absolute;
  left:184px;
  top:374px;
  width:20px;
  height:16px;
}
#u951 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u952 {
  position:absolute;
  left:184px;
  top:403px;
  width:20px;
  height:16px;
}
#u953 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u952_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u954 {
  position:absolute;
  left:184px;
  top:434px;
  width:20px;
  height:16px;
}
#u955 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u954_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u956 {
  position:absolute;
  left:184px;
  top:464px;
  width:20px;
  height:16px;
}
#u957 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u956_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u958 {
  position:absolute;
  left:184px;
  top:492px;
  width:24px;
  height:16px;
}
#u959 {
  position:absolute;
  left:16px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u958_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1158px;
  height:25px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u960 {
  position:absolute;
  left:175px;
  top:530px;
  width:1158px;
  height:25px;
}
#u961 {
  position:absolute;
  left:2px;
  top:5px;
  width:1154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u962 {
  position:absolute;
  left:209px;
  top:532px;
  width:51px;
  height:20px;
}
#u962_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:20px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u962_input:disabled {
  color:grayText;
}
#u963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u963 {
  position:absolute;
  left:179px;
  top:535px;
  width:27px;
  height:15px;
}
#u964 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u965 {
  position:absolute;
  left:260px;
  top:535px;
  width:42px;
  height:15px;
}
#u966 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u967 {
  position:absolute;
  left:939px;
  top:533px;
  width:40px;
  height:20px;
}
#u968 {
  position:absolute;
  left:2px;
  top:3px;
  width:36px;
  word-wrap:break-word;
}
#u969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u969 {
  position:absolute;
  left:984px;
  top:533px;
  width:50px;
  height:20px;
}
#u970 {
  position:absolute;
  left:2px;
  top:3px;
  width:46px;
  word-wrap:break-word;
}
#u971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u971 {
  position:absolute;
  left:1039px;
  top:533px;
  width:25px;
  height:20px;
}
#u972 {
  position:absolute;
  left:2px;
  top:3px;
  width:21px;
  word-wrap:break-word;
}
#u973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u973 {
  position:absolute;
  left:1068px;
  top:533px;
  width:25px;
  height:20px;
}
#u974 {
  position:absolute;
  left:2px;
  top:3px;
  width:21px;
  word-wrap:break-word;
}
#u975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u975 {
  position:absolute;
  left:1098px;
  top:533px;
  width:25px;
  height:20px;
}
#u976 {
  position:absolute;
  left:2px;
  top:3px;
  width:21px;
  word-wrap:break-word;
}
#u977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u977 {
  position:absolute;
  left:1128px;
  top:533px;
  width:25px;
  height:20px;
}
#u978 {
  position:absolute;
  left:2px;
  top:3px;
  width:21px;
  word-wrap:break-word;
}
#u979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u979 {
  position:absolute;
  left:1158px;
  top:533px;
  width:25px;
  height:20px;
}
#u980 {
  position:absolute;
  left:2px;
  top:3px;
  width:21px;
  word-wrap:break-word;
}
#u981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u981 {
  position:absolute;
  left:1188px;
  top:533px;
  width:25px;
  height:20px;
}
#u982 {
  position:absolute;
  left:2px;
  top:3px;
  width:21px;
  word-wrap:break-word;
}
#u983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u983 {
  position:absolute;
  left:1217px;
  top:531px;
  width:22px;
  height:20px;
}
#u984 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u985 {
  position:absolute;
  left:1244px;
  top:533px;
  width:34px;
  height:20px;
}
#u986 {
  position:absolute;
  left:2px;
  top:3px;
  width:30px;
  word-wrap:break-word;
}
#u987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u987 {
  position:absolute;
  left:1283px;
  top:533px;
  width:44px;
  height:20px;
}
#u988 {
  position:absolute;
  left:2px;
  top:3px;
  width:40px;
  word-wrap:break-word;
}
#u989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u989 {
  position:absolute;
  left:410px;
  top:145px;
  width:57px;
  height:19px;
}
#u990 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u991 {
  position:absolute;
  left:489px;
  top:145px;
  width:31px;
  height:19px;
}
#u992 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u993 {
  position:absolute;
  left:441px;
  top:110px;
  width:104px;
  height:25px;
}
#u993_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u995 {
  position:absolute;
  left:20px;
  top:69px;
  width:144px;
  height:525px;
}
#u995_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u996 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u997 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u997_img.selected {
}
#u997.selected {
}
#u998 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u999 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u1000 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u996_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1001 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1002 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1003 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1004 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u1005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1005 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1006 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1007 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u1008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1008 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1009 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1010 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u1011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1011 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1012 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1013 {
  position:absolute;
  left:20px;
  top:100px;
  width:93px;
  height:20px;
}
#u1014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1014 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u1015 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u1016 {
  position:absolute;
  left:0px;
  top:120px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u1017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1017 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1017_img.selected {
}
#u1017.selected {
}
#u1018 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1019 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u1020 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u1016_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1021 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1022 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1023 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1024 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u1025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1025 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1026 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1027 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u1028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1028 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1029 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1030 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u1031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1031 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1032 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1033 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u1034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1034 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1034_img.selected {
}
#u1034.selected {
}
#u1035 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1036 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u1037 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u1033_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1038 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1039 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1040 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1041 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u1042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1042 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1043 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1044 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u1045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1045 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1046 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1047 {
  position:absolute;
  left:0px;
  top:300px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u1048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1048 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1048_img.selected {
}
#u1048.selected {
}
#u1049 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1050 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u1051 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u1047_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1052 {
  position:absolute;
  left:20px;
  top:20px;
  width:93px;
  height:20px;
}
#u1053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1053 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u1054 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u1055 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u1056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1056 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u1057 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u1058 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u1059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1059 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1060 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1061 {
  position:absolute;
  left:20px;
  top:80px;
  width:118px;
  height:20px;
}
#u1062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1062 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u1063 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u1064 {
  position:absolute;
  left:20px;
  top:100px;
  width:106px;
  height:20px;
}
#u1065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1065 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u1066 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u1067 {
  position:absolute;
  left:0px;
  top:420px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u1068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1068 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1068_img.selected {
}
#u1068.selected {
}
#u1069 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1070 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u1071 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u1067_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1072 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1073 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1074 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1075 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u1076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1076 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u1077 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u1078 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u1079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1079 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u1080 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u1081 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u1082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u1082 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u1083 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u1085 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u1086 {
  position:absolute;
  left:10px;
  top:10px;
  width:1320px;
  height:50px;
}
#u1087 {
  position:absolute;
  left:2px;
  top:17px;
  width:1316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u1088 {
  position:absolute;
  left:30px;
  top:19px;
  width:378px;
  height:32px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u1089 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
#u1090 {
  position:absolute;
  left:1173px;
  top:216px;
  width:57px;
  height:303px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1091 {
  position:absolute;
  left:308px;
  top:110px;
  width:119px;
  height:25px;
}
#u1091_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1091_input:disabled {
  color:grayText;
}
#u1091_ann {
  position:absolute;
  left:420px;
  top:106px;
  width:1px;
  height:1px;
}
