﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:490px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:200px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u3161 {
  position:absolute;
  left:20px;
  top:20px;
  width:470px;
  height:200px;
}
#u3162 {
  position:absolute;
  left:2px;
  top:92px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u3163 {
  position:absolute;
  left:29px;
  top:29px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u3164 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u3165p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:473px;
  height:3px;
}
#u3165p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:3px;
}
#u3165 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3166 {
  position:absolute;
  left:22px;
  top:45px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3167 {
  position:absolute;
  left:185px;
  top:183px;
  width:140px;
  height:25px;
}
#u3167_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u3168 {
  position:absolute;
  left:466px;
  top:28px;
  width:16px;
  height:16px;
}
#u3169 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3170 {
  position:absolute;
  left:120px;
  top:60px;
  width:300px;
  height:25px;
}
#u3170_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u3171 {
  position:absolute;
  left:39px;
  top:64px;
  width:57px;
  height:16px;
}
#u3172 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3173 {
  position:absolute;
  left:120px;
  top:95px;
  width:300px;
  height:65px;
}
#u3173_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:65px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u3174 {
  position:absolute;
  left:39px;
  top:99px;
  width:29px;
  height:16px;
}
#u3175 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
