﻿<!DOCTYPE html>
<html>
  <head>
    <title>开卡记录（不做了）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开卡记录（不做了）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开卡记录（不做了）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u9081" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u9081p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u9081p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9082" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9083" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u9083p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u9083p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9084" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9085" class="ax_default _二级标题">
        <div id="u9085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9086" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">开卡记录（不做了）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9087" class="ax_default box_3">
        <div id="u9087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9088" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9089" class="ax_default link_button">
        <div id="u9089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9090" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9091" class="ax_default text_field">
        <input id="u9091_input" type="text" value="礼品卡号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9092" class="ax_default text_field">
        <input id="u9092_input" type="text" value="客户id"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9093" class="ax_default droplist">
        <select id="u9093_input">
          <option value="全部状态">全部状态</option>
          <option value="未激活">未激活</option>
          <option value="已激活">已激活</option>
          <option value="已使用">已使用</option>
          <option value="已过期">已过期</option>
          <option value="已退卡">已退卡</option>
          <option value="冻结">冻结</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9094" class="ax_default html_button">
        <input id="u9094_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9095" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u9096" class="ax_default table_cell">
          <img id="u9096_img" class="img " src="images/商品列表/u693.png"/>
          <!-- Unnamed () -->
          <div id="u9097" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9098" class="ax_default table_cell">
          <img id="u9098_img" class="img " src="images/商品列表/u695.png"/>
          <!-- Unnamed () -->
          <div id="u9099" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">所属礼册名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9100" class="ax_default table_cell">
          <img id="u9100_img" class="img " src="images/退换货管理/u6543.png"/>
          <!-- Unnamed () -->
          <div id="u9101" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9100_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9102" class="ax_default table_cell">
          <img id="u9102_img" class="img " src="images/开卡记录（不做了）/u9102.png"/>
          <!-- Unnamed () -->
          <div id="u9103" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9104" class="ax_default table_cell">
          <img id="u9104_img" class="img " src="images/开卡记录（不做了）/u9104.png"/>
          <!-- Unnamed () -->
          <div id="u9105" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9104_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9106" class="ax_default table_cell">
          <img id="u9106_img" class="img " src="images/开卡记录（不做了）/u9106.png"/>
          <!-- Unnamed () -->
          <div id="u9107" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9108" class="ax_default table_cell">
          <img id="u9108_img" class="img " src="images/开卡记录（不做了）/u9108.png"/>
          <!-- Unnamed () -->
          <div id="u9109" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">销售员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9110" class="ax_default table_cell">
          <img id="u9110_img" class="img " src="images/开卡记录（不做了）/u9110.png"/>
          <!-- Unnamed () -->
          <div id="u9111" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">失效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9112" class="ax_default table_cell">
          <img id="u9112_img" class="img " src="images/微信模版列表/u8535.png"/>
          <!-- Unnamed () -->
          <div id="u9113" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9114" class="ax_default table_cell">
          <img id="u9114_img" class="img " src="images/开卡记录（不做了）/u9114.png"/>
          <!-- Unnamed () -->
          <div id="u9115" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9116" class="ax_default table_cell">
          <img id="u9116_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u9117" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9118" class="ax_default table_cell">
          <img id="u9118_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u9119" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">龙的电子饭盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9120" class="ax_default table_cell">
          <img id="u9120_img" class="img " src="images/退换货管理/u6609.png"/>
          <!-- Unnamed () -->
          <div id="u9121" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">168</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9122" class="ax_default table_cell">
          <img id="u9122_img" class="img " src="images/开卡记录（不做了）/u9122.png"/>
          <!-- Unnamed () -->
          <div id="u9123" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9124" class="ax_default table_cell">
          <img id="u9124_img" class="img " src="images/开卡记录（不做了）/u9124.png"/>
          <!-- Unnamed () -->
          <div id="u9125" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">11288211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9126" class="ax_default table_cell">
          <img id="u9126_img" class="img " src="images/开卡记录（不做了）/u9126.png"/>
          <!-- Unnamed () -->
          <div id="u9127" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9128" class="ax_default table_cell">
          <img id="u9128_img" class="img " src="images/开卡记录（不做了）/u9128.png"/>
          <!-- Unnamed () -->
          <div id="u9129" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9130" class="ax_default table_cell">
          <img id="u9130_img" class="img " src="images/开卡记录（不做了）/u9130.png"/>
          <!-- Unnamed () -->
          <div id="u9131" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9132" class="ax_default table_cell">
          <img id="u9132_img" class="img " src="images/微信模版列表/u8601.png"/>
          <!-- Unnamed () -->
          <div id="u9133" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">腾讯公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9134" class="ax_default table_cell">
          <img id="u9134_img" class="img " src="images/开卡记录（不做了）/u9134.png"/>
          <!-- Unnamed () -->
          <div id="u9135" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9136" class="ax_default table_cell">
          <img id="u9136_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u9137" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9138" class="ax_default table_cell">
          <img id="u9138_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u9139" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果应急电源（最高针对4s使用）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9140" class="ax_default table_cell">
          <img id="u9140_img" class="img " src="images/退换货管理/u6609.png"/>
          <!-- Unnamed () -->
          <div id="u9141" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">568</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9142" class="ax_default table_cell">
          <img id="u9142_img" class="img " src="images/开卡记录（不做了）/u9122.png"/>
          <!-- Unnamed () -->
          <div id="u9143" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5折</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9144" class="ax_default table_cell">
          <img id="u9144_img" class="img " src="images/开卡记录（不做了）/u9124.png"/>
          <!-- Unnamed () -->
          <div id="u9145" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9146" class="ax_default table_cell">
          <img id="u9146_img" class="img " src="images/开卡记录（不做了）/u9126.png"/>
          <!-- Unnamed () -->
          <div id="u9147" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9148" class="ax_default table_cell">
          <img id="u9148_img" class="img " src="images/开卡记录（不做了）/u9128.png"/>
          <!-- Unnamed () -->
          <div id="u9149" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9150" class="ax_default table_cell">
          <img id="u9150_img" class="img " src="images/开卡记录（不做了）/u9130.png"/>
          <!-- Unnamed () -->
          <div id="u9151" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9152" class="ax_default table_cell">
          <img id="u9152_img" class="img " src="images/微信模版列表/u8601.png"/>
          <!-- Unnamed () -->
          <div id="u9153" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9154" class="ax_default table_cell">
          <img id="u9154_img" class="img " src="images/开卡记录（不做了）/u9134.png"/>
          <!-- Unnamed () -->
          <div id="u9155" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9156" class="ax_default table_cell">
          <img id="u9156_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u9157" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9158" class="ax_default table_cell">
          <img id="u9158_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u9159" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">哆啦A梦抱枕被</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9160" class="ax_default table_cell">
          <img id="u9160_img" class="img " src="images/退换货管理/u6609.png"/>
          <!-- Unnamed () -->
          <div id="u9161" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9162" class="ax_default table_cell">
          <img id="u9162_img" class="img " src="images/开卡记录（不做了）/u9122.png"/>
          <!-- Unnamed () -->
          <div id="u9163" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9164" class="ax_default table_cell">
          <img id="u9164_img" class="img " src="images/开卡记录（不做了）/u9124.png"/>
          <!-- Unnamed () -->
          <div id="u9165" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9166" class="ax_default table_cell">
          <img id="u9166_img" class="img " src="images/开卡记录（不做了）/u9126.png"/>
          <!-- Unnamed () -->
          <div id="u9167" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9168" class="ax_default table_cell">
          <img id="u9168_img" class="img " src="images/开卡记录（不做了）/u9128.png"/>
          <!-- Unnamed () -->
          <div id="u9169" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9170" class="ax_default table_cell">
          <img id="u9170_img" class="img " src="images/开卡记录（不做了）/u9130.png"/>
          <!-- Unnamed () -->
          <div id="u9171" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9172" class="ax_default table_cell">
          <img id="u9172_img" class="img " src="images/微信模版列表/u8601.png"/>
          <!-- Unnamed () -->
          <div id="u9173" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">京东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9174" class="ax_default table_cell">
          <img id="u9174_img" class="img " src="images/开卡记录（不做了）/u9134.png"/>
          <!-- Unnamed () -->
          <div id="u9175" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9176" class="ax_default table_cell">
          <img id="u9176_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u9177" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9178" class="ax_default table_cell">
          <img id="u9178_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u9179" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">乐游自动充气枕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9180" class="ax_default table_cell">
          <img id="u9180_img" class="img " src="images/退换货管理/u6609.png"/>
          <!-- Unnamed () -->
          <div id="u9181" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9182" class="ax_default table_cell">
          <img id="u9182_img" class="img " src="images/开卡记录（不做了）/u9122.png"/>
          <!-- Unnamed () -->
          <div id="u9183" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9184" class="ax_default table_cell">
          <img id="u9184_img" class="img " src="images/开卡记录（不做了）/u9124.png"/>
          <!-- Unnamed () -->
          <div id="u9185" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9186" class="ax_default table_cell">
          <img id="u9186_img" class="img " src="images/开卡记录（不做了）/u9126.png"/>
          <!-- Unnamed () -->
          <div id="u9187" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已退卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9188" class="ax_default table_cell">
          <img id="u9188_img" class="img " src="images/开卡记录（不做了）/u9128.png"/>
          <!-- Unnamed () -->
          <div id="u9189" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9190" class="ax_default table_cell">
          <img id="u9190_img" class="img " src="images/开卡记录（不做了）/u9130.png"/>
          <!-- Unnamed () -->
          <div id="u9191" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9192" class="ax_default table_cell">
          <img id="u9192_img" class="img " src="images/微信模版列表/u8601.png"/>
          <!-- Unnamed () -->
          <div id="u9193" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9194" class="ax_default table_cell">
          <img id="u9194_img" class="img " src="images/开卡记录（不做了）/u9134.png"/>
          <!-- Unnamed () -->
          <div id="u9195" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9196" class="ax_default table_cell">
          <img id="u9196_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u9197" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9198" class="ax_default table_cell">
          <img id="u9198_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u9199" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">锦帛尔女款羊绒围巾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9200" class="ax_default table_cell">
          <img id="u9200_img" class="img " src="images/退换货管理/u6609.png"/>
          <!-- Unnamed () -->
          <div id="u9201" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9202" class="ax_default table_cell">
          <img id="u9202_img" class="img " src="images/开卡记录（不做了）/u9122.png"/>
          <!-- Unnamed () -->
          <div id="u9203" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9204" class="ax_default table_cell">
          <img id="u9204_img" class="img " src="images/开卡记录（不做了）/u9124.png"/>
          <!-- Unnamed () -->
          <div id="u9205" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9206" class="ax_default table_cell">
          <img id="u9206_img" class="img " src="images/开卡记录（不做了）/u9126.png"/>
          <!-- Unnamed () -->
          <div id="u9207" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9208" class="ax_default table_cell">
          <img id="u9208_img" class="img " src="images/开卡记录（不做了）/u9128.png"/>
          <!-- Unnamed () -->
          <div id="u9209" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9210" class="ax_default table_cell">
          <img id="u9210_img" class="img " src="images/开卡记录（不做了）/u9130.png"/>
          <!-- Unnamed () -->
          <div id="u9211" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9212" class="ax_default table_cell">
          <img id="u9212_img" class="img " src="images/微信模版列表/u8601.png"/>
          <!-- Unnamed () -->
          <div id="u9213" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9214" class="ax_default table_cell">
          <img id="u9214_img" class="img " src="images/开卡记录（不做了）/u9134.png"/>
          <!-- Unnamed () -->
          <div id="u9215" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9216" class="ax_default table_cell">
          <img id="u9216_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u9217" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9218" class="ax_default table_cell">
          <img id="u9218_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u9219" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">哆啦A梦礼盒三件套</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9220" class="ax_default table_cell">
          <img id="u9220_img" class="img " src="images/退换货管理/u6609.png"/>
          <!-- Unnamed () -->
          <div id="u9221" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9222" class="ax_default table_cell">
          <img id="u9222_img" class="img " src="images/开卡记录（不做了）/u9122.png"/>
          <!-- Unnamed () -->
          <div id="u9223" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9224" class="ax_default table_cell">
          <img id="u9224_img" class="img " src="images/开卡记录（不做了）/u9124.png"/>
          <!-- Unnamed () -->
          <div id="u9225" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9226" class="ax_default table_cell">
          <img id="u9226_img" class="img " src="images/开卡记录（不做了）/u9126.png"/>
          <!-- Unnamed () -->
          <div id="u9227" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9228" class="ax_default table_cell">
          <img id="u9228_img" class="img " src="images/开卡记录（不做了）/u9128.png"/>
          <!-- Unnamed () -->
          <div id="u9229" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9230" class="ax_default table_cell">
          <img id="u9230_img" class="img " src="images/开卡记录（不做了）/u9130.png"/>
          <!-- Unnamed () -->
          <div id="u9231" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9232" class="ax_default table_cell">
          <img id="u9232_img" class="img " src="images/微信模版列表/u8601.png"/>
          <!-- Unnamed () -->
          <div id="u9233" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9234" class="ax_default table_cell">
          <img id="u9234_img" class="img " src="images/开卡记录（不做了）/u9134.png"/>
          <!-- Unnamed () -->
          <div id="u9235" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9236" class="ax_default table_cell">
          <img id="u9236_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u9237" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9238" class="ax_default table_cell">
          <img id="u9238_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u9239" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">梦洁舒眠对枕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9240" class="ax_default table_cell">
          <img id="u9240_img" class="img " src="images/退换货管理/u6609.png"/>
          <!-- Unnamed () -->
          <div id="u9241" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9242" class="ax_default table_cell">
          <img id="u9242_img" class="img " src="images/开卡记录（不做了）/u9122.png"/>
          <!-- Unnamed () -->
          <div id="u9243" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9244" class="ax_default table_cell">
          <img id="u9244_img" class="img " src="images/开卡记录（不做了）/u9124.png"/>
          <!-- Unnamed () -->
          <div id="u9245" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">346789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9246" class="ax_default table_cell">
          <img id="u9246_img" class="img " src="images/开卡记录（不做了）/u9126.png"/>
          <!-- Unnamed () -->
          <div id="u9247" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9248" class="ax_default table_cell">
          <img id="u9248_img" class="img " src="images/开卡记录（不做了）/u9128.png"/>
          <!-- Unnamed () -->
          <div id="u9249" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9250" class="ax_default table_cell">
          <img id="u9250_img" class="img " src="images/开卡记录（不做了）/u9130.png"/>
          <!-- Unnamed () -->
          <div id="u9251" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9252" class="ax_default table_cell">
          <img id="u9252_img" class="img " src="images/微信模版列表/u8601.png"/>
          <!-- Unnamed () -->
          <div id="u9253" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9254" class="ax_default table_cell">
          <img id="u9254_img" class="img " src="images/开卡记录（不做了）/u9134.png"/>
          <!-- Unnamed () -->
          <div id="u9255" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9256" class="ax_default table_cell">
          <img id="u9256_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u9257" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9258" class="ax_default table_cell">
          <img id="u9258_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u9259" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">朵彩高硼硅玻璃茶具</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9260" class="ax_default table_cell">
          <img id="u9260_img" class="img " src="images/退换货管理/u6609.png"/>
          <!-- Unnamed () -->
          <div id="u9261" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9262" class="ax_default table_cell">
          <img id="u9262_img" class="img " src="images/开卡记录（不做了）/u9122.png"/>
          <!-- Unnamed () -->
          <div id="u9263" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9264" class="ax_default table_cell">
          <img id="u9264_img" class="img " src="images/开卡记录（不做了）/u9124.png"/>
          <!-- Unnamed () -->
          <div id="u9265" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">342456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9266" class="ax_default table_cell">
          <img id="u9266_img" class="img " src="images/开卡记录（不做了）/u9126.png"/>
          <!-- Unnamed () -->
          <div id="u9267" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9268" class="ax_default table_cell">
          <img id="u9268_img" class="img " src="images/开卡记录（不做了）/u9128.png"/>
          <!-- Unnamed () -->
          <div id="u9269" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9270" class="ax_default table_cell">
          <img id="u9270_img" class="img " src="images/开卡记录（不做了）/u9130.png"/>
          <!-- Unnamed () -->
          <div id="u9271" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9272" class="ax_default table_cell">
          <img id="u9272_img" class="img " src="images/微信模版列表/u8601.png"/>
          <!-- Unnamed () -->
          <div id="u9273" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9274" class="ax_default table_cell">
          <img id="u9274_img" class="img " src="images/开卡记录（不做了）/u9134.png"/>
          <!-- Unnamed () -->
          <div id="u9275" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9276" class="ax_default table_cell">
          <img id="u9276_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u9277" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9278" class="ax_default table_cell">
          <img id="u9278_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u9279" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">芭苛斯橄榄油</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9280" class="ax_default table_cell">
          <img id="u9280_img" class="img " src="images/退换货管理/u6609.png"/>
          <!-- Unnamed () -->
          <div id="u9281" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9282" class="ax_default table_cell">
          <img id="u9282_img" class="img " src="images/开卡记录（不做了）/u9122.png"/>
          <!-- Unnamed () -->
          <div id="u9283" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9284" class="ax_default table_cell">
          <img id="u9284_img" class="img " src="images/开卡记录（不做了）/u9124.png"/>
          <!-- Unnamed () -->
          <div id="u9285" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9286" class="ax_default table_cell">
          <img id="u9286_img" class="img " src="images/开卡记录（不做了）/u9126.png"/>
          <!-- Unnamed () -->
          <div id="u9287" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9288" class="ax_default table_cell">
          <img id="u9288_img" class="img " src="images/开卡记录（不做了）/u9128.png"/>
          <!-- Unnamed () -->
          <div id="u9289" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9290" class="ax_default table_cell">
          <img id="u9290_img" class="img " src="images/开卡记录（不做了）/u9130.png"/>
          <!-- Unnamed () -->
          <div id="u9291" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9292" class="ax_default table_cell">
          <img id="u9292_img" class="img " src="images/微信模版列表/u8601.png"/>
          <!-- Unnamed () -->
          <div id="u9293" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9294" class="ax_default table_cell">
          <img id="u9294_img" class="img " src="images/开卡记录（不做了）/u9134.png"/>
          <!-- Unnamed () -->
          <div id="u9295" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9296" class="ax_default table_cell">
          <img id="u9296_img" class="img " src="images/商品列表/u913.png"/>
          <!-- Unnamed () -->
          <div id="u9297" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9298" class="ax_default table_cell">
          <img id="u9298_img" class="img " src="images/商品列表/u915.png"/>
          <!-- Unnamed () -->
          <div id="u9299" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">尚桑子喜羊羊贺岁暖手宝礼包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9300" class="ax_default table_cell">
          <img id="u9300_img" class="img " src="images/退换货管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u9301" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9302" class="ax_default table_cell">
          <img id="u9302_img" class="img " src="images/开卡记录（不做了）/u9302.png"/>
          <!-- Unnamed () -->
          <div id="u9303" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9304" class="ax_default table_cell">
          <img id="u9304_img" class="img " src="images/开卡记录（不做了）/u9304.png"/>
          <!-- Unnamed () -->
          <div id="u9305" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9306" class="ax_default table_cell">
          <img id="u9306_img" class="img " src="images/开卡记录（不做了）/u9306.png"/>
          <!-- Unnamed () -->
          <div id="u9307" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9308" class="ax_default table_cell">
          <img id="u9308_img" class="img " src="images/开卡记录（不做了）/u9308.png"/>
          <!-- Unnamed () -->
          <div id="u9309" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9310" class="ax_default table_cell">
          <img id="u9310_img" class="img " src="images/开卡记录（不做了）/u9310.png"/>
          <!-- Unnamed () -->
          <div id="u9311" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9312" class="ax_default table_cell">
          <img id="u9312_img" class="img " src="images/微信模版列表/u8755.png"/>
          <!-- Unnamed () -->
          <div id="u9313" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9314" class="ax_default table_cell">
          <img id="u9314_img" class="img " src="images/开卡记录（不做了）/u9314.png"/>
          <!-- Unnamed () -->
          <div id="u9315" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9316" class="ax_default checkbox">
        <label for="u9316_input">
          <!-- Unnamed () -->
          <div id="u9317" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9318" class="ax_default checkbox">
        <label for="u9318_input">
          <!-- Unnamed () -->
          <div id="u9319" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9320" class="ax_default checkbox">
        <label for="u9320_input">
          <!-- Unnamed () -->
          <div id="u9321" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9320_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9322" class="ax_default checkbox">
        <label for="u9322_input">
          <!-- Unnamed () -->
          <div id="u9323" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9322_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9324" class="ax_default checkbox">
        <label for="u9324_input">
          <!-- Unnamed () -->
          <div id="u9325" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9324_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9326" class="ax_default checkbox">
        <label for="u9326_input">
          <!-- Unnamed () -->
          <div id="u9327" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9326_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9328" class="ax_default checkbox">
        <label for="u9328_input">
          <!-- Unnamed () -->
          <div id="u9329" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9328_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9330" class="ax_default checkbox">
        <label for="u9330_input">
          <!-- Unnamed () -->
          <div id="u9331" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9330_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9332" class="ax_default checkbox">
        <label for="u9332_input">
          <!-- Unnamed () -->
          <div id="u9333" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9332_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9334" class="ax_default checkbox">
        <label for="u9334_input">
          <!-- Unnamed () -->
          <div id="u9335" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9336" class="ax_default checkbox">
        <label for="u9336_input">
          <!-- Unnamed () -->
          <div id="u9337" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u9336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9338" class="ax_default box_3">
        <div id="u9338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9339" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9340" class="ax_default droplist">
        <select id="u9340_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9341" class="ax_default _文本段落">
        <div id="u9341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9342" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9343" class="ax_default _文本段落">
        <div id="u9343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9344" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9345" class="ax_default box_2">
        <div id="u9345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9346" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9347" class="ax_default box_2">
        <div id="u9347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9348" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9349" class="ax_default box_2">
        <div id="u9349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9350" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9351" class="ax_default box_2">
        <div id="u9351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9352" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9353" class="ax_default box_2">
        <div id="u9353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9354" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9355" class="ax_default box_2">
        <div id="u9355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9356" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9357" class="ax_default box_2">
        <div id="u9357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9358" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9359" class="ax_default box_2">
        <div id="u9359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9360" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9361" class="ax_default label">
        <div id="u9361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9362" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9363" class="ax_default box_2">
        <div id="u9363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9364" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9365" class="ax_default box_2">
        <div id="u9365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9366" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9367" class="ax_default text_field">
        <input id="u9367_input" type="text" value="礼品册id"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9368" class="ax_default droplist">
        <select id="u9368_input">
          <option value="礼册名称">礼册名称</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9369" class="ax_default link_button">
        <div id="u9369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9370" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9371" class="ax_default link_button">
        <div id="u9371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9372" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">批量冻结&nbsp;&nbsp; 解冻&nbsp;&nbsp; 批量解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u9374" class="ax_default tree_node treeroot">
        <div id="u9374_children" class="u9374_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u9375" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9376" class="ax_default _图片">
              <img id="u9376_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9377" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9378" class="" selectiongroup="u9373u9374_tree_group">
              <div id="u9378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9379" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u9375_children" class="u9375_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9380" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9381" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9381_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9382" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9383" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9384" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9384_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9385" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9386" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9387" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9387_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9388" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9389" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9390" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9390_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9391" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9392" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9393" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9394" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9395" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9396" class="ax_default _图片">
              <img id="u9396_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9397" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9398" class="" selectiongroup="u9373u9374_tree_group">
              <div id="u9398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9399" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u9395_children" class="u9395_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9400" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9401" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9401_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9402" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9403" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9404" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9404_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9405" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9406" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9407" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9407_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9408" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9409" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9410" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9410_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9411" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9412" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9413" class="ax_default _图片">
              <img id="u9413_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9414" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9415" class="" selectiongroup="u9373u9374_tree_group">
              <div id="u9415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9416" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u9412_children" class="u9412_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9417" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9418" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9419" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9420" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9421" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9422" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9423" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9424" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9424_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9425" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9426" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9427" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9427_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9428" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9429" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9430" class="ax_default _图片">
              <img id="u9430_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9431" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9432" class="" selectiongroup="u9373u9374_tree_group">
              <div id="u9432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9433" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u9429_children" class="u9429_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9434" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9435" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9435_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9436" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9437" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9438" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9438_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9439" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9440" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9441" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9441_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9442" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9443" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9444" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9444_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9445" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9446" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9447" class="ax_default _图片">
              <img id="u9447_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9448" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9449" class="" selectiongroup="u9373u9374_tree_group">
              <div id="u9449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9450" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u9446_children" class="u9446_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9451" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9452" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9452_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9453" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9454" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9455" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9455_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9456" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9457" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9458" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9458_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9459" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9460" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9461" class="" selectiongroup="u9373u9374_tree_group">
                  <div id="u9461_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9462" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u9464" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9465" class="ax_default box_3">
          <div id="u9465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9466" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9467" class="ax_default _二级标题">
          <div id="u9467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9468" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9469" class="ax_default">
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9470" class="ax_default droplist">
        <select id="u9470_input">
          <option value="销售员">销售员</option>
        </select>
      </div>
    </div>
  </body>
</html>
