﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u7234" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u7234p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u7234p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7235" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7236" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u7236p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u7236p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7237" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7238" class="ax_default _二级标题">
        <div id="u7238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7239" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">客户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7240" class="ax_default box_3">
        <div id="u7240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7241" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7242" class="ax_default link_button">
        <div id="u7242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7243" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7244" class="ax_default link_button">
        <div id="u7244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7245" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7246" class="ax_default link_button">
        <div id="u7246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7247" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7248" class="ax_default text_field">
        <input id="u7248_input" type="text" value="名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7249" class="ax_default text_field">
        <input id="u7249_input" type="text" value="id"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7250" class="ax_default droplist">
        <select id="u7250_input">
          <option selected value="全部客户">全部客户</option>
          <option value="代理商">代理商</option>
          <option value="企业大客户">企业大客户</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7251" class="ax_default html_button">
        <input id="u7251_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7252" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u7253" class="ax_default table_cell">
          <img id="u7253_img" class="img " src="images/商品列表/u693.png"/>
          <!-- Unnamed () -->
          <div id="u7254" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7255" class="ax_default table_cell">
          <img id="u7255_img" class="img " src="images/退卡管理/u4504.png"/>
          <!-- Unnamed () -->
          <div id="u7256" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7257" class="ax_default table_cell">
          <img id="u7257_img" class="img " src="images/商品分类列表/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u7258" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7259" class="ax_default table_cell">
          <img id="u7259_img" class="img " src="images/供应商列表/u1864.png"/>
          <!-- Unnamed () -->
          <div id="u7260" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7261" class="ax_default table_cell">
          <img id="u7261_img" class="img " src="images/礼品卡兑换订单/u5350.png"/>
          <!-- Unnamed () -->
          <div id="u7262" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7263" class="ax_default table_cell">
          <img id="u7263_img" class="img " src="images/客户列表/u7263.png"/>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7265" class="ax_default table_cell">
          <img id="u7265_img" class="img " src="images/客户列表/u7265.png"/>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7267" class="ax_default table_cell">
          <img id="u7267_img" class="img " src="images/商品列表/u699.png"/>
          <!-- Unnamed () -->
          <div id="u7268" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7269" class="ax_default table_cell">
          <img id="u7269_img" class="img " src="images/客户列表/u7269.png"/>
          <!-- Unnamed () -->
          <div id="u7270" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7271" class="ax_default table_cell">
          <img id="u7271_img" class="img " src="images/商品列表/u715.png"/>
          <!-- Unnamed () -->
          <div id="u7272" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7273" class="ax_default table_cell">
          <img id="u7273_img" class="img " src="images/退卡管理/u4522.png"/>
          <!-- Unnamed () -->
          <div id="u7274" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">232423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7275" class="ax_default table_cell">
          <img id="u7275_img" class="img " src="images/商品分类列表/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u7276" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7277" class="ax_default table_cell">
          <img id="u7277_img" class="img " src="images/供应商列表/u1882.png"/>
          <!-- Unnamed () -->
          <div id="u7278" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7279" class="ax_default table_cell">
          <img id="u7279_img" class="img " src="images/礼品卡兑换订单/u5372.png"/>
          <!-- Unnamed () -->
          <div id="u7280" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">小米手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7281" class="ax_default table_cell">
          <img id="u7281_img" class="img " src="images/客户列表/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u7282" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7283" class="ax_default table_cell">
          <img id="u7283_img" class="img " src="images/客户列表/u7283.png"/>
          <!-- Unnamed () -->
          <div id="u7284" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">对方的方式发生地方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7285" class="ax_default table_cell">
          <img id="u7285_img" class="img " src="images/商品列表/u721.png"/>
          <!-- Unnamed () -->
          <div id="u7286" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7287" class="ax_default table_cell">
          <img id="u7287_img" class="img " src="images/客户列表/u7287.png"/>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7289" class="ax_default table_cell">
          <img id="u7289_img" class="img " src="images/商品列表/u737.png"/>
          <!-- Unnamed () -->
          <div id="u7290" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7291" class="ax_default table_cell">
          <img id="u7291_img" class="img " src="images/退卡管理/u4540.png"/>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2342342</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7293" class="ax_default table_cell">
          <img id="u7293_img" class="img " src="images/商品分类列表/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u7294" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7295" class="ax_default table_cell">
          <img id="u7295_img" class="img " src="images/供应商列表/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u7296" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7297" class="ax_default table_cell">
          <img id="u7297_img" class="img " src="images/礼品卡兑换订单/u5394.png"/>
          <!-- Unnamed () -->
          <div id="u7298" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7299" class="ax_default table_cell">
          <img id="u7299_img" class="img " src="images/客户列表/u7299.png"/>
          <!-- Unnamed () -->
          <div id="u7300" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7301" class="ax_default table_cell">
          <img id="u7301_img" class="img " src="images/客户列表/u7301.png"/>
          <!-- Unnamed () -->
          <div id="u7302" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7303" class="ax_default table_cell">
          <img id="u7303_img" class="img " src="images/商品列表/u743.png"/>
          <!-- Unnamed () -->
          <div id="u7304" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7305" class="ax_default table_cell">
          <img id="u7305_img" class="img " src="images/客户列表/u7305.png"/>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7307" class="ax_default table_cell">
          <img id="u7307_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7308" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7309" class="ax_default table_cell">
          <img id="u7309_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7310" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">23423423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7311" class="ax_default table_cell">
          <img id="u7311_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7312" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7313" class="ax_default table_cell">
          <img id="u7313_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7314" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7315" class="ax_default table_cell">
          <img id="u7315_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7316" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7317" class="ax_default table_cell">
          <img id="u7317_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7318" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7319" class="ax_default table_cell">
          <img id="u7319_img" class="img " src="images/客户列表/u7319.png"/>
          <!-- Unnamed () -->
          <div id="u7320" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7321" class="ax_default table_cell">
          <img id="u7321_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7322" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7323" class="ax_default table_cell">
          <img id="u7323_img" class="img " src="images/客户列表/u7323.png"/>
          <!-- Unnamed () -->
          <div id="u7324" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7325" class="ax_default table_cell">
          <img id="u7325_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7326" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7327" class="ax_default table_cell">
          <img id="u7327_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7328" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2342342</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7329" class="ax_default table_cell">
          <img id="u7329_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7330" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7331" class="ax_default table_cell">
          <img id="u7331_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7332" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7333" class="ax_default table_cell">
          <img id="u7333_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7334" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7335" class="ax_default table_cell">
          <img id="u7335_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7336" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7337" class="ax_default table_cell">
          <img id="u7337_img" class="img " src="images/客户列表/u7319.png"/>
          <!-- Unnamed () -->
          <div id="u7338" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7339" class="ax_default table_cell">
          <img id="u7339_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7340" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7341" class="ax_default table_cell">
          <img id="u7341_img" class="img " src="images/客户列表/u7323.png"/>
          <!-- Unnamed () -->
          <div id="u7342" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7343" class="ax_default table_cell">
          <img id="u7343_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7344" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7345" class="ax_default table_cell">
          <img id="u7345_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7346" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">23423423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7347" class="ax_default table_cell">
          <img id="u7347_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7348" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7349" class="ax_default table_cell">
          <img id="u7349_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7350" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7351" class="ax_default table_cell">
          <img id="u7351_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7352" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7353" class="ax_default table_cell">
          <img id="u7353_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7354" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7355" class="ax_default table_cell">
          <img id="u7355_img" class="img " src="images/客户列表/u7319.png"/>
          <!-- Unnamed () -->
          <div id="u7356" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7357" class="ax_default table_cell">
          <img id="u7357_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7358" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7359" class="ax_default table_cell">
          <img id="u7359_img" class="img " src="images/客户列表/u7323.png"/>
          <!-- Unnamed () -->
          <div id="u7360" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7361" class="ax_default table_cell">
          <img id="u7361_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7362" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7363" class="ax_default table_cell">
          <img id="u7363_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7364" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">232423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7365" class="ax_default table_cell">
          <img id="u7365_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7366" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7367" class="ax_default table_cell">
          <img id="u7367_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7368" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7369" class="ax_default table_cell">
          <img id="u7369_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7370" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7371" class="ax_default table_cell">
          <img id="u7371_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7372" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7373" class="ax_default table_cell">
          <img id="u7373_img" class="img " src="images/客户列表/u7319.png"/>
          <!-- Unnamed () -->
          <div id="u7374" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7375" class="ax_default table_cell">
          <img id="u7375_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7376" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7377" class="ax_default table_cell">
          <img id="u7377_img" class="img " src="images/客户列表/u7323.png"/>
          <!-- Unnamed () -->
          <div id="u7378" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7379" class="ax_default table_cell">
          <img id="u7379_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7380" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7381" class="ax_default table_cell">
          <img id="u7381_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7382" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7383" class="ax_default table_cell">
          <img id="u7383_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7384" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7385" class="ax_default table_cell">
          <img id="u7385_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7386" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7387" class="ax_default table_cell">
          <img id="u7387_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7389" class="ax_default table_cell">
          <img id="u7389_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7390" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7391" class="ax_default table_cell">
          <img id="u7391_img" class="img " src="images/客户列表/u7319.png"/>
          <!-- Unnamed () -->
          <div id="u7392" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7393" class="ax_default table_cell">
          <img id="u7393_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7395" class="ax_default table_cell">
          <img id="u7395_img" class="img " src="images/客户列表/u7323.png"/>
          <!-- Unnamed () -->
          <div id="u7396" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7397" class="ax_default table_cell">
          <img id="u7397_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7398" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7399" class="ax_default table_cell">
          <img id="u7399_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7400" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234234234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7401" class="ax_default table_cell">
          <img id="u7401_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7402" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7403" class="ax_default table_cell">
          <img id="u7403_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7404" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7405" class="ax_default table_cell">
          <img id="u7405_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7406" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7407" class="ax_default table_cell">
          <img id="u7407_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7408" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7409" class="ax_default table_cell">
          <img id="u7409_img" class="img " src="images/客户列表/u7319.png"/>
          <!-- Unnamed () -->
          <div id="u7410" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7411" class="ax_default table_cell">
          <img id="u7411_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7412" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7413" class="ax_default table_cell">
          <img id="u7413_img" class="img " src="images/客户列表/u7323.png"/>
          <!-- Unnamed () -->
          <div id="u7414" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7415" class="ax_default table_cell">
          <img id="u7415_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7416" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7417" class="ax_default table_cell">
          <img id="u7417_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7418" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">23243</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7419" class="ax_default table_cell">
          <img id="u7419_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7420" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7421" class="ax_default table_cell">
          <img id="u7421_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7422" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7423" class="ax_default table_cell">
          <img id="u7423_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7424" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7425" class="ax_default table_cell">
          <img id="u7425_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7426" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7427" class="ax_default table_cell">
          <img id="u7427_img" class="img " src="images/客户列表/u7319.png"/>
          <!-- Unnamed () -->
          <div id="u7428" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7429" class="ax_default table_cell">
          <img id="u7429_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7430" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7431" class="ax_default table_cell">
          <img id="u7431_img" class="img " src="images/客户列表/u7323.png"/>
          <!-- Unnamed () -->
          <div id="u7432" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7433" class="ax_default table_cell">
          <img id="u7433_img" class="img " src="images/商品列表/u913.png"/>
          <!-- Unnamed () -->
          <div id="u7434" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7435" class="ax_default table_cell">
          <img id="u7435_img" class="img " src="images/退卡管理/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u7436" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234223</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7437" class="ax_default table_cell">
          <img id="u7437_img" class="img " src="images/商品分类列表/u1329.png"/>
          <!-- Unnamed () -->
          <div id="u7438" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7439" class="ax_default table_cell">
          <img id="u7439_img" class="img " src="images/供应商列表/u2044.png"/>
          <!-- Unnamed () -->
          <div id="u7440" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7441" class="ax_default table_cell">
          <img id="u7441_img" class="img " src="images/礼品卡兑换订单/u5570.png"/>
          <!-- Unnamed () -->
          <div id="u7442" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7443" class="ax_default table_cell">
          <img id="u7443_img" class="img " src="images/客户列表/u7443.png"/>
          <!-- Unnamed () -->
          <div id="u7444" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7445" class="ax_default table_cell">
          <img id="u7445_img" class="img " src="images/客户列表/u7445.png"/>
          <!-- Unnamed () -->
          <div id="u7446" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7447" class="ax_default table_cell">
          <img id="u7447_img" class="img " src="images/商品列表/u919.png"/>
          <!-- Unnamed () -->
          <div id="u7448" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7449" class="ax_default table_cell">
          <img id="u7449_img" class="img " src="images/客户列表/u7449.png"/>
          <!-- Unnamed () -->
          <div id="u7450" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7451" class="ax_default checkbox">
        <label for="u7451_input">
          <!-- Unnamed () -->
          <div id="u7452" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7451_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7453" class="ax_default checkbox">
        <label for="u7453_input">
          <!-- Unnamed () -->
          <div id="u7454" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7453_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7455" class="ax_default checkbox">
        <label for="u7455_input">
          <!-- Unnamed () -->
          <div id="u7456" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7455_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7457" class="ax_default checkbox">
        <label for="u7457_input">
          <!-- Unnamed () -->
          <div id="u7458" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7457_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7459" class="ax_default checkbox">
        <label for="u7459_input">
          <!-- Unnamed () -->
          <div id="u7460" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7459_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7461" class="ax_default checkbox">
        <label for="u7461_input">
          <!-- Unnamed () -->
          <div id="u7462" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7461_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7463" class="ax_default checkbox">
        <label for="u7463_input">
          <!-- Unnamed () -->
          <div id="u7464" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7463_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7465" class="ax_default checkbox">
        <label for="u7465_input">
          <!-- Unnamed () -->
          <div id="u7466" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7465_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7467" class="ax_default checkbox">
        <label for="u7467_input">
          <!-- Unnamed () -->
          <div id="u7468" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7467_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7469" class="ax_default checkbox">
        <label for="u7469_input">
          <!-- Unnamed () -->
          <div id="u7470" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7471" class="ax_default checkbox">
        <label for="u7471_input">
          <!-- Unnamed () -->
          <div id="u7472" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7471_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default box_3">
        <div id="u7473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7474" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7475" class="ax_default droplist">
        <select id="u7475_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7476" class="ax_default _文本段落">
        <div id="u7476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7477" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7478" class="ax_default _文本段落">
        <div id="u7478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7479" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7480" class="ax_default box_2">
        <div id="u7480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7481" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7482" class="ax_default box_2">
        <div id="u7482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7483" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default box_2">
        <div id="u7484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7485" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default box_2">
        <div id="u7486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7487" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7488" class="ax_default box_2">
        <div id="u7488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7489" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7490" class="ax_default box_2">
        <div id="u7490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7491" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7492" class="ax_default box_2">
        <div id="u7492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7493" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7494" class="ax_default box_2">
        <div id="u7494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7495" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7496" class="ax_default label">
        <div id="u7496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7497" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7498" class="ax_default box_2">
        <div id="u7498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7499" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7500" class="ax_default box_2">
        <div id="u7500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7501" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7502" class="ax_default text_field">
        <input id="u7502_input" type="text" value="联系人"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7503" class="ax_default text_field">
        <input id="u7503_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7504" class="ax_default droplist">
        <select id="u7504_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u7506" class="ax_default tree_node treeroot">
        <div id="u7506_children" class="u7506_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7507" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7508" class="ax_default _图片">
              <img id="u7508_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7509" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7510" class="" selectiongroup="u7505u7506_tree_group">
              <div id="u7510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7511" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u7507_children" class="u7507_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7512" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7513" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7513_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7514" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7515" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7516" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7516_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7517" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7518" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7519" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7519_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7520" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7521" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7522" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7522_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7523" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7524" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7525" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7525_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7526" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7527" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7528" class="ax_default _图片">
              <img id="u7528_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7529" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7530" class="" selectiongroup="u7505u7506_tree_group">
              <div id="u7530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7531" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u7527_children" class="u7527_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7532" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7533" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7533_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7534" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7535" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7536" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7536_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7537" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7538" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7539" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7539_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7540" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7541" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7542" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7542_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7543" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7544" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7545" class="ax_default _图片">
              <img id="u7545_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7546" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7547" class="" selectiongroup="u7505u7506_tree_group">
              <div id="u7547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7548" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u7544_children" class="u7544_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7549" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7550" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7550_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7551" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7552" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7553" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7553_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7554" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7555" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7556" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7556_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7557" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7558" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7559" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7559_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7560" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7561" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7562" class="ax_default _图片">
              <img id="u7562_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7563" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7564" class="" selectiongroup="u7505u7506_tree_group">
              <div id="u7564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7565" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u7561_children" class="u7561_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7566" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7567" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7567_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7568" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7569" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7570" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7571" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7572" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7573" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7573_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7574" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7575" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7576" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7576_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7577" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7578" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7579" class="ax_default _图片">
              <img id="u7579_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7580" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7581" class="" selectiongroup="u7505u7506_tree_group">
              <div id="u7581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7582" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u7578_children" class="u7578_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7583" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7584" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7584_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7585" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7586" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7587" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7587_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7588" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7589" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7590" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7590_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7591" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7592" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7593" class="" selectiongroup="u7505u7506_tree_group">
                  <div id="u7593_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7594" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u7596" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7597" class="ax_default box_3">
          <div id="u7597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7598" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7599" class="ax_default _二级标题">
          <div id="u7599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7600" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
