﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户网站列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户网站列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户网站列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u7629" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u7629p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u7629p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7630" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7631" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u7631p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u7631p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7632" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7633" class="ax_default _二级标题">
        <div id="u7633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7634" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">客户网站列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7635" class="ax_default box_3">
        <div id="u7635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7636" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7637" class="ax_default link_button">
        <div id="u7637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7638" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7639" class="ax_default link_button">
        <div id="u7639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7640" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7641" class="ax_default link_button">
        <div id="u7641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7642" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7643" class="ax_default text_field">
        <input id="u7643_input" type="text" value="网站名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7644" class="ax_default text_field">
        <input id="u7644_input" type="text" value="客户名称"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7645" class="ax_default html_button">
        <input id="u7645_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7646" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u7647" class="ax_default table_cell">
          <img id="u7647_img" class="img " src="images/商品列表/u693.png"/>
          <!-- Unnamed () -->
          <div id="u7648" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7649" class="ax_default table_cell">
          <img id="u7649_img" class="img " src="images/退卡管理/u4504.png"/>
          <!-- Unnamed () -->
          <div id="u7650" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">网站名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7651" class="ax_default table_cell">
          <img id="u7651_img" class="img " src="images/商品分类列表/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u7652" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7653" class="ax_default table_cell">
          <img id="u7653_img" class="img " src="images/供应商列表/u1864.png"/>
          <!-- Unnamed () -->
          <div id="u7654" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7655" class="ax_default table_cell">
          <img id="u7655_img" class="img " src="images/礼品卡兑换订单/u5350.png"/>
          <!-- Unnamed () -->
          <div id="u7656" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7657" class="ax_default table_cell">
          <img id="u7657_img" class="img " src="images/客户列表/u7263.png"/>
          <!-- Unnamed () -->
          <div id="u7658" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7659" class="ax_default table_cell">
          <img id="u7659_img" class="img " src="images/客户网站列表/u7659.png"/>
          <!-- Unnamed () -->
          <div id="u7660" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">网址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7661" class="ax_default table_cell">
          <img id="u7661_img" class="img " src="images/客户网站列表/u7661.png"/>
          <!-- Unnamed () -->
          <div id="u7662" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7663" class="ax_default table_cell">
          <img id="u7663_img" class="img " src="images/商品列表/u699.png"/>
          <!-- Unnamed () -->
          <div id="u7664" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7665" class="ax_default table_cell">
          <img id="u7665_img" class="img " src="images/客户网站列表/u7665.png"/>
          <!-- Unnamed () -->
          <div id="u7666" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7667" class="ax_default table_cell">
          <img id="u7667_img" class="img " src="images/商品列表/u715.png"/>
          <!-- Unnamed () -->
          <div id="u7668" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7669" class="ax_default table_cell">
          <img id="u7669_img" class="img " src="images/退卡管理/u4522.png"/>
          <!-- Unnamed () -->
          <div id="u7670" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7671" class="ax_default table_cell">
          <img id="u7671_img" class="img " src="images/商品分类列表/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u7672" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7673" class="ax_default table_cell">
          <img id="u7673_img" class="img " src="images/供应商列表/u1882.png"/>
          <!-- Unnamed () -->
          <div id="u7674" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7675" class="ax_default table_cell">
          <img id="u7675_img" class="img " src="images/礼品卡兑换订单/u5372.png"/>
          <!-- Unnamed () -->
          <div id="u7676" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7677" class="ax_default table_cell">
          <img id="u7677_img" class="img " src="images/客户列表/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u7678" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7679" class="ax_default table_cell">
          <img id="u7679_img" class="img " src="images/客户网站列表/u7679.png"/>
          <!-- Unnamed () -->
          <div id="u7680" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7681" class="ax_default table_cell">
          <img id="u7681_img" class="img " src="images/客户网站列表/u7681.png"/>
          <!-- Unnamed () -->
          <div id="u7682" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7683" class="ax_default table_cell">
          <img id="u7683_img" class="img " src="images/商品列表/u721.png"/>
          <!-- Unnamed () -->
          <div id="u7684" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7685" class="ax_default table_cell">
          <img id="u7685_img" class="img " src="images/客户网站列表/u7685.png"/>
          <!-- Unnamed () -->
          <div id="u7686" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7687" class="ax_default table_cell">
          <img id="u7687_img" class="img " src="images/商品列表/u737.png"/>
          <!-- Unnamed () -->
          <div id="u7688" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7689" class="ax_default table_cell">
          <img id="u7689_img" class="img " src="images/退卡管理/u4540.png"/>
          <!-- Unnamed () -->
          <div id="u7690" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7691" class="ax_default table_cell">
          <img id="u7691_img" class="img " src="images/商品分类列表/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u7692" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7693" class="ax_default table_cell">
          <img id="u7693_img" class="img " src="images/供应商列表/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u7694" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7695" class="ax_default table_cell">
          <img id="u7695_img" class="img " src="images/礼品卡兑换订单/u5394.png"/>
          <!-- Unnamed () -->
          <div id="u7696" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7697" class="ax_default table_cell">
          <img id="u7697_img" class="img " src="images/客户列表/u7299.png"/>
          <!-- Unnamed () -->
          <div id="u7698" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7699" class="ax_default table_cell">
          <img id="u7699_img" class="img " src="images/客户网站列表/u7699.png"/>
          <!-- Unnamed () -->
          <div id="u7700" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7701" class="ax_default table_cell">
          <img id="u7701_img" class="img " src="images/客户网站列表/u7701.png"/>
          <!-- Unnamed () -->
          <div id="u7702" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7703" class="ax_default table_cell">
          <img id="u7703_img" class="img " src="images/商品列表/u743.png"/>
          <!-- Unnamed () -->
          <div id="u7704" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7705" class="ax_default table_cell">
          <img id="u7705_img" class="img " src="images/客户网站列表/u7705.png"/>
          <!-- Unnamed () -->
          <div id="u7706" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7707" class="ax_default table_cell">
          <img id="u7707_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7708" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7709" class="ax_default table_cell">
          <img id="u7709_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7710" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7711" class="ax_default table_cell">
          <img id="u7711_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7712" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7713" class="ax_default table_cell">
          <img id="u7713_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7714" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7715" class="ax_default table_cell">
          <img id="u7715_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7716" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7717" class="ax_default table_cell">
          <img id="u7717_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7718" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7719" class="ax_default table_cell">
          <img id="u7719_img" class="img " src="images/客户网站列表/u7719.png"/>
          <!-- Unnamed () -->
          <div id="u7720" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7721" class="ax_default table_cell">
          <img id="u7721_img" class="img " src="images/客户网站列表/u7721.png"/>
          <!-- Unnamed () -->
          <div id="u7722" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7723" class="ax_default table_cell">
          <img id="u7723_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7724" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7725" class="ax_default table_cell">
          <img id="u7725_img" class="img " src="images/客户网站列表/u7725.png"/>
          <!-- Unnamed () -->
          <div id="u7726" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7727" class="ax_default table_cell">
          <img id="u7727_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7728" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7729" class="ax_default table_cell">
          <img id="u7729_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7730" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7731" class="ax_default table_cell">
          <img id="u7731_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7732" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7733" class="ax_default table_cell">
          <img id="u7733_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7734" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7735" class="ax_default table_cell">
          <img id="u7735_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7736" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7737" class="ax_default table_cell">
          <img id="u7737_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7738" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7739" class="ax_default table_cell">
          <img id="u7739_img" class="img " src="images/客户网站列表/u7719.png"/>
          <!-- Unnamed () -->
          <div id="u7740" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7741" class="ax_default table_cell">
          <img id="u7741_img" class="img " src="images/客户网站列表/u7721.png"/>
          <!-- Unnamed () -->
          <div id="u7742" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7743" class="ax_default table_cell">
          <img id="u7743_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7744" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7745" class="ax_default table_cell">
          <img id="u7745_img" class="img " src="images/客户网站列表/u7725.png"/>
          <!-- Unnamed () -->
          <div id="u7746" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7747" class="ax_default table_cell">
          <img id="u7747_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7748" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7749" class="ax_default table_cell">
          <img id="u7749_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7750" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7751" class="ax_default table_cell">
          <img id="u7751_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7752" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7753" class="ax_default table_cell">
          <img id="u7753_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7754" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7755" class="ax_default table_cell">
          <img id="u7755_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7756" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7757" class="ax_default table_cell">
          <img id="u7757_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7758" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7759" class="ax_default table_cell">
          <img id="u7759_img" class="img " src="images/客户网站列表/u7719.png"/>
          <!-- Unnamed () -->
          <div id="u7760" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7761" class="ax_default table_cell">
          <img id="u7761_img" class="img " src="images/客户网站列表/u7721.png"/>
          <!-- Unnamed () -->
          <div id="u7762" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7763" class="ax_default table_cell">
          <img id="u7763_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7764" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7765" class="ax_default table_cell">
          <img id="u7765_img" class="img " src="images/客户网站列表/u7725.png"/>
          <!-- Unnamed () -->
          <div id="u7766" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7767" class="ax_default table_cell">
          <img id="u7767_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7768" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7769" class="ax_default table_cell">
          <img id="u7769_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7770" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7771" class="ax_default table_cell">
          <img id="u7771_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7772" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7773" class="ax_default table_cell">
          <img id="u7773_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7774" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7775" class="ax_default table_cell">
          <img id="u7775_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7776" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7777" class="ax_default table_cell">
          <img id="u7777_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7778" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7779" class="ax_default table_cell">
          <img id="u7779_img" class="img " src="images/客户网站列表/u7719.png"/>
          <!-- Unnamed () -->
          <div id="u7780" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7781" class="ax_default table_cell">
          <img id="u7781_img" class="img " src="images/客户网站列表/u7721.png"/>
          <!-- Unnamed () -->
          <div id="u7782" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7783" class="ax_default table_cell">
          <img id="u7783_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7784" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7785" class="ax_default table_cell">
          <img id="u7785_img" class="img " src="images/客户网站列表/u7725.png"/>
          <!-- Unnamed () -->
          <div id="u7786" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7787" class="ax_default table_cell">
          <img id="u7787_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7788" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7789" class="ax_default table_cell">
          <img id="u7789_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7790" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7791" class="ax_default table_cell">
          <img id="u7791_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7792" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7793" class="ax_default table_cell">
          <img id="u7793_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7794" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7795" class="ax_default table_cell">
          <img id="u7795_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7796" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7797" class="ax_default table_cell">
          <img id="u7797_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7798" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7799" class="ax_default table_cell">
          <img id="u7799_img" class="img " src="images/客户网站列表/u7719.png"/>
          <!-- Unnamed () -->
          <div id="u7800" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7801" class="ax_default table_cell">
          <img id="u7801_img" class="img " src="images/客户网站列表/u7721.png"/>
          <!-- Unnamed () -->
          <div id="u7802" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7803" class="ax_default table_cell">
          <img id="u7803_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7804" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7805" class="ax_default table_cell">
          <img id="u7805_img" class="img " src="images/客户网站列表/u7725.png"/>
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7807" class="ax_default table_cell">
          <img id="u7807_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7809" class="ax_default table_cell">
          <img id="u7809_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7811" class="ax_default table_cell">
          <img id="u7811_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7813" class="ax_default table_cell">
          <img id="u7813_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7814" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7815" class="ax_default table_cell">
          <img id="u7815_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7816" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7817" class="ax_default table_cell">
          <img id="u7817_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7818" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7819" class="ax_default table_cell">
          <img id="u7819_img" class="img " src="images/客户网站列表/u7719.png"/>
          <!-- Unnamed () -->
          <div id="u7820" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7821" class="ax_default table_cell">
          <img id="u7821_img" class="img " src="images/客户网站列表/u7721.png"/>
          <!-- Unnamed () -->
          <div id="u7822" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7823" class="ax_default table_cell">
          <img id="u7823_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7824" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7825" class="ax_default table_cell">
          <img id="u7825_img" class="img " src="images/客户网站列表/u7725.png"/>
          <!-- Unnamed () -->
          <div id="u7826" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7827" class="ax_default table_cell">
          <img id="u7827_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u7828" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7829" class="ax_default table_cell">
          <img id="u7829_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u7830" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7831" class="ax_default table_cell">
          <img id="u7831_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u7832" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7833" class="ax_default table_cell">
          <img id="u7833_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u7834" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7835" class="ax_default table_cell">
          <img id="u7835_img" class="img " src="images/礼品卡兑换订单/u5416.png"/>
          <!-- Unnamed () -->
          <div id="u7836" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7837" class="ax_default table_cell">
          <img id="u7837_img" class="img " src="images/客户列表/u7317.png"/>
          <!-- Unnamed () -->
          <div id="u7838" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7839" class="ax_default table_cell">
          <img id="u7839_img" class="img " src="images/客户网站列表/u7719.png"/>
          <!-- Unnamed () -->
          <div id="u7840" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7841" class="ax_default table_cell">
          <img id="u7841_img" class="img " src="images/客户网站列表/u7721.png"/>
          <!-- Unnamed () -->
          <div id="u7842" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7843" class="ax_default table_cell">
          <img id="u7843_img" class="img " src="images/商品列表/u765.png"/>
          <!-- Unnamed () -->
          <div id="u7844" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7845" class="ax_default table_cell">
          <img id="u7845_img" class="img " src="images/客户网站列表/u7725.png"/>
          <!-- Unnamed () -->
          <div id="u7846" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7847" class="ax_default table_cell">
          <img id="u7847_img" class="img " src="images/商品列表/u913.png"/>
          <!-- Unnamed () -->
          <div id="u7848" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7849" class="ax_default table_cell">
          <img id="u7849_img" class="img " src="images/退卡管理/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u7850" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7851" class="ax_default table_cell">
          <img id="u7851_img" class="img " src="images/商品分类列表/u1329.png"/>
          <!-- Unnamed () -->
          <div id="u7852" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7853" class="ax_default table_cell">
          <img id="u7853_img" class="img " src="images/供应商列表/u2044.png"/>
          <!-- Unnamed () -->
          <div id="u7854" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7855" class="ax_default table_cell">
          <img id="u7855_img" class="img " src="images/礼品卡兑换订单/u5570.png"/>
          <!-- Unnamed () -->
          <div id="u7856" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7857" class="ax_default table_cell">
          <img id="u7857_img" class="img " src="images/客户列表/u7443.png"/>
          <!-- Unnamed () -->
          <div id="u7858" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7859" class="ax_default table_cell">
          <img id="u7859_img" class="img " src="images/客户网站列表/u7859.png"/>
          <!-- Unnamed () -->
          <div id="u7860" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7861" class="ax_default table_cell">
          <img id="u7861_img" class="img " src="images/客户网站列表/u7861.png"/>
          <!-- Unnamed () -->
          <div id="u7862" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7863" class="ax_default table_cell">
          <img id="u7863_img" class="img " src="images/商品列表/u919.png"/>
          <!-- Unnamed () -->
          <div id="u7864" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7865" class="ax_default table_cell">
          <img id="u7865_img" class="img " src="images/客户网站列表/u7865.png"/>
          <!-- Unnamed () -->
          <div id="u7866" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7867" class="ax_default checkbox">
        <label for="u7867_input">
          <!-- Unnamed () -->
          <div id="u7868" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7867_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7869" class="ax_default checkbox">
        <label for="u7869_input">
          <!-- Unnamed () -->
          <div id="u7870" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7871" class="ax_default checkbox">
        <label for="u7871_input">
          <!-- Unnamed () -->
          <div id="u7872" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7873" class="ax_default checkbox">
        <label for="u7873_input">
          <!-- Unnamed () -->
          <div id="u7874" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7875" class="ax_default checkbox">
        <label for="u7875_input">
          <!-- Unnamed () -->
          <div id="u7876" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7877" class="ax_default checkbox">
        <label for="u7877_input">
          <!-- Unnamed () -->
          <div id="u7878" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7877_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7879" class="ax_default checkbox">
        <label for="u7879_input">
          <!-- Unnamed () -->
          <div id="u7880" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7879_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7881" class="ax_default checkbox">
        <label for="u7881_input">
          <!-- Unnamed () -->
          <div id="u7882" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7881_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7883" class="ax_default checkbox">
        <label for="u7883_input">
          <!-- Unnamed () -->
          <div id="u7884" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7883_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7885" class="ax_default checkbox">
        <label for="u7885_input">
          <!-- Unnamed () -->
          <div id="u7886" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7885_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7887" class="ax_default checkbox">
        <label for="u7887_input">
          <!-- Unnamed () -->
          <div id="u7888" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7887_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7889" class="ax_default box_3">
        <div id="u7889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7890" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7891" class="ax_default droplist">
        <select id="u7891_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7892" class="ax_default _文本段落">
        <div id="u7892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7893" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7894" class="ax_default _文本段落">
        <div id="u7894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7895" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7896" class="ax_default box_2">
        <div id="u7896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7897" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7898" class="ax_default box_2">
        <div id="u7898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7899" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7900" class="ax_default box_2">
        <div id="u7900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7901" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7902" class="ax_default box_2">
        <div id="u7902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7903" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7904" class="ax_default box_2">
        <div id="u7904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7905" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7906" class="ax_default box_2">
        <div id="u7906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7907" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7908" class="ax_default box_2">
        <div id="u7908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7909" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7910" class="ax_default box_2">
        <div id="u7910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7911" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7912" class="ax_default label">
        <div id="u7912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7913" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7914" class="ax_default box_2">
        <div id="u7914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7915" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7916" class="ax_default box_2">
        <div id="u7916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7917" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7918" class="ax_default text_field">
        <input id="u7918_input" type="text" value="联系人"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7919" class="ax_default text_field">
        <input id="u7919_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7920" class="ax_default droplist">
        <select id="u7920_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7921" class="ax_default droplist">
        <select id="u7921_input">
          <option value="全部样式">全部样式</option>
          <option value="样式1">样式1</option>
          <option value="样式2">样式2</option>
          <option value="样式3">样式3</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u7923" class="ax_default tree_node treeroot">
        <div id="u7923_children" class="u7923_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7924" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7925" class="ax_default _图片">
              <img id="u7925_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7926" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7927" class="" selectiongroup="u7922u7923_tree_group">
              <div id="u7927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7928" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u7924_children" class="u7924_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7929" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7930" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7930_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7931" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7932" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7933" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7933_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7934" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7935" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7936" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7936_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7937" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7938" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7939" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7939_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7940" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7941" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7942" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7942_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7943" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7944" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7945" class="ax_default _图片">
              <img id="u7945_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7946" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7947" class="" selectiongroup="u7922u7923_tree_group">
              <div id="u7947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7948" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u7944_children" class="u7944_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7949" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7950" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7950_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7951" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7952" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7953" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7953_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7954" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7955" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7956" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7956_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7957" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7958" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7959" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7960" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7961" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7962" class="ax_default _图片">
              <img id="u7962_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7963" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7964" class="" selectiongroup="u7922u7923_tree_group">
              <div id="u7964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7965" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u7961_children" class="u7961_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7966" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7967" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7967_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7968" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7969" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7970" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7970_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7971" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7972" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7973" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7973_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7974" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7975" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7976" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7976_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7977" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7978" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7979" class="ax_default _图片">
              <img id="u7979_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7980" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7981" class="" selectiongroup="u7922u7923_tree_group">
              <div id="u7981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7982" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u7978_children" class="u7978_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7983" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7984" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7984_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7985" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7986" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7987" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7987_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7988" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7989" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7990" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7990_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7991" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7992" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7993" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u7993_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7994" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7995" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7996" class="ax_default _图片">
              <img id="u7996_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7997" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7998" class="" selectiongroup="u7922u7923_tree_group">
              <div id="u7998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7999" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u7995_children" class="u7995_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8000" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8001" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u8001_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8002" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8003" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8004" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u8004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8005" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8006" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8007" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u8007_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8008" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8009" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8010" class="" selectiongroup="u7922u7923_tree_group">
                  <div id="u8010_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8011" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u8013" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8014" class="ax_default box_3">
          <div id="u8014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8015" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8016" class="ax_default _二级标题">
          <div id="u8016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8017" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
