﻿<!DOCTYPE html>
<html>
  <head>
    <title>礼品卡库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/礼品卡库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/礼品卡库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u4195" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u4195p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u4195p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4196" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4197" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u4197p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u4197p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4198" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default _二级标题">
        <div id="u4199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4200" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">礼品卡库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4201" class="ax_default box_3">
        <div id="u4201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4202" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4203" class="ax_default text_field">
        <input id="u4203_input" type="text" value="卡号"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4204" class="ax_default html_button">
        <input id="u4204_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4205" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4206" class="ax_default table_cell">
          <img id="u4206_img" class="img " src="images/商品列表/u693.png"/>
          <!-- Unnamed () -->
          <div id="u4207" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4208" class="ax_default table_cell">
          <img id="u4208_img" class="img " src="images/商品列表/u695.png"/>
          <!-- Unnamed () -->
          <div id="u4209" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4210" class="ax_default table_cell">
          <img id="u4210_img" class="img " src="images/商品列表/u697.png"/>
          <!-- Unnamed () -->
          <div id="u4211" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4212" class="ax_default table_cell">
          <img id="u4212_img" class="img " src="images/商品分类列表/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u4213" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4214" class="ax_default table_cell">
          <img id="u4214_img" class="img " src="images/礼品卡库/u4214.png"/>
          <!-- Unnamed () -->
          <div id="u4215" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">导入/生成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4216" class="ax_default table_cell">
          <img id="u4216_img" class="img " src="images/商品列表/u715.png"/>
          <!-- Unnamed () -->
          <div id="u4217" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4218" class="ax_default table_cell">
          <img id="u4218_img" class="img " src="images/商品列表/u717.png"/>
          <!-- Unnamed () -->
          <div id="u4219" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4220" class="ax_default table_cell">
          <img id="u4220_img" class="img " src="images/商品列表/u719.png"/>
          <!-- Unnamed () -->
          <div id="u4221" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">112882</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4222" class="ax_default table_cell">
          <img id="u4222_img" class="img " src="images/商品分类列表/u1201.png"/>
          <!-- Unnamed () -->
          <div id="u4223" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4224" class="ax_default table_cell">
          <img id="u4224_img" class="img " src="images/礼品卡库/u4224.png"/>
          <!-- Unnamed () -->
          <div id="u4225" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4226" class="ax_default table_cell">
          <img id="u4226_img" class="img " src="images/商品列表/u737.png"/>
          <!-- Unnamed () -->
          <div id="u4227" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4228" class="ax_default table_cell">
          <img id="u4228_img" class="img " src="images/商品列表/u739.png"/>
          <!-- Unnamed () -->
          <div id="u4229" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4230" class="ax_default table_cell">
          <img id="u4230_img" class="img " src="images/商品列表/u741.png"/>
          <!-- Unnamed () -->
          <div id="u4231" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4232" class="ax_default table_cell">
          <img id="u4232_img" class="img " src="images/商品分类列表/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u4233" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4234" class="ax_default table_cell">
          <img id="u4234_img" class="img " src="images/礼品卡库/u4234.png"/>
          <!-- Unnamed () -->
          <div id="u4235" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4236" class="ax_default table_cell">
          <img id="u4236_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4237" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4238" class="ax_default table_cell">
          <img id="u4238_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u4239" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4240" class="ax_default table_cell">
          <img id="u4240_img" class="img " src="images/商品列表/u763.png"/>
          <!-- Unnamed () -->
          <div id="u4241" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4242" class="ax_default table_cell">
          <img id="u4242_img" class="img " src="images/商品分类列表/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u4243" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4244" class="ax_default table_cell">
          <img id="u4244_img" class="img " src="images/礼品卡库/u4244.png"/>
          <!-- Unnamed () -->
          <div id="u4245" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4246" class="ax_default table_cell">
          <img id="u4246_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4247" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4248" class="ax_default table_cell">
          <img id="u4248_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u4249" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4250" class="ax_default table_cell">
          <img id="u4250_img" class="img " src="images/商品列表/u763.png"/>
          <!-- Unnamed () -->
          <div id="u4251" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4252" class="ax_default table_cell">
          <img id="u4252_img" class="img " src="images/商品分类列表/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u4253" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4254" class="ax_default table_cell">
          <img id="u4254_img" class="img " src="images/礼品卡库/u4244.png"/>
          <!-- Unnamed () -->
          <div id="u4255" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4256" class="ax_default table_cell">
          <img id="u4256_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4257" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4258" class="ax_default table_cell">
          <img id="u4258_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u4259" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4260" class="ax_default table_cell">
          <img id="u4260_img" class="img " src="images/商品列表/u763.png"/>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4262" class="ax_default table_cell">
          <img id="u4262_img" class="img " src="images/商品分类列表/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u4263" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4264" class="ax_default table_cell">
          <img id="u4264_img" class="img " src="images/礼品卡库/u4244.png"/>
          <!-- Unnamed () -->
          <div id="u4265" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4266" class="ax_default table_cell">
          <img id="u4266_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4267" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4268" class="ax_default table_cell">
          <img id="u4268_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4270" class="ax_default table_cell">
          <img id="u4270_img" class="img " src="images/商品列表/u763.png"/>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4272" class="ax_default table_cell">
          <img id="u4272_img" class="img " src="images/商品分类列表/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4274" class="ax_default table_cell">
          <img id="u4274_img" class="img " src="images/礼品卡库/u4244.png"/>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4276" class="ax_default table_cell">
          <img id="u4276_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4278" class="ax_default table_cell">
          <img id="u4278_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4280" class="ax_default table_cell">
          <img id="u4280_img" class="img " src="images/商品列表/u763.png"/>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">346789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4282" class="ax_default table_cell">
          <img id="u4282_img" class="img " src="images/商品分类列表/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4284" class="ax_default table_cell">
          <img id="u4284_img" class="img " src="images/礼品卡库/u4244.png"/>
          <!-- Unnamed () -->
          <div id="u4285" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4286" class="ax_default table_cell">
          <img id="u4286_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4287" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4288" class="ax_default table_cell">
          <img id="u4288_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u4289" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4290" class="ax_default table_cell">
          <img id="u4290_img" class="img " src="images/商品列表/u763.png"/>
          <!-- Unnamed () -->
          <div id="u4291" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">342456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4292" class="ax_default table_cell">
          <img id="u4292_img" class="img " src="images/商品分类列表/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u4293" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4294" class="ax_default table_cell">
          <img id="u4294_img" class="img " src="images/礼品卡库/u4244.png"/>
          <!-- Unnamed () -->
          <div id="u4295" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4296" class="ax_default table_cell">
          <img id="u4296_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4297" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4298" class="ax_default table_cell">
          <img id="u4298_img" class="img " src="images/商品列表/u761.png"/>
          <!-- Unnamed () -->
          <div id="u4299" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4300" class="ax_default table_cell">
          <img id="u4300_img" class="img " src="images/商品列表/u763.png"/>
          <!-- Unnamed () -->
          <div id="u4301" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4302" class="ax_default table_cell">
          <img id="u4302_img" class="img " src="images/商品分类列表/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u4303" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4304" class="ax_default table_cell">
          <img id="u4304_img" class="img " src="images/礼品卡库/u4244.png"/>
          <!-- Unnamed () -->
          <div id="u4305" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4306" class="ax_default table_cell">
          <img id="u4306_img" class="img " src="images/商品列表/u913.png"/>
          <!-- Unnamed () -->
          <div id="u4307" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4308" class="ax_default table_cell">
          <img id="u4308_img" class="img " src="images/商品列表/u915.png"/>
          <!-- Unnamed () -->
          <div id="u4309" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4310" class="ax_default table_cell">
          <img id="u4310_img" class="img " src="images/商品列表/u917.png"/>
          <!-- Unnamed () -->
          <div id="u4311" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4312" class="ax_default table_cell">
          <img id="u4312_img" class="img " src="images/商品分类列表/u1327.png"/>
          <!-- Unnamed () -->
          <div id="u4313" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4314" class="ax_default table_cell">
          <img id="u4314_img" class="img " src="images/礼品卡库/u4314.png"/>
          <!-- Unnamed () -->
          <div id="u4315" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4316" class="ax_default checkbox">
        <label for="u4316_input">
          <!-- Unnamed () -->
          <div id="u4317" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4318" class="ax_default checkbox">
        <label for="u4318_input">
          <!-- Unnamed () -->
          <div id="u4319" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4320" class="ax_default checkbox">
        <label for="u4320_input">
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4320_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4322" class="ax_default checkbox">
        <label for="u4322_input">
          <!-- Unnamed () -->
          <div id="u4323" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4322_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4324" class="ax_default checkbox">
        <label for="u4324_input">
          <!-- Unnamed () -->
          <div id="u4325" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4324_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4326" class="ax_default checkbox">
        <label for="u4326_input">
          <!-- Unnamed () -->
          <div id="u4327" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4326_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4328" class="ax_default checkbox">
        <label for="u4328_input">
          <!-- Unnamed () -->
          <div id="u4329" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4328_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4330" class="ax_default checkbox">
        <label for="u4330_input">
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4330_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4332" class="ax_default checkbox">
        <label for="u4332_input">
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4332_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4334" class="ax_default checkbox">
        <label for="u4334_input">
          <!-- Unnamed () -->
          <div id="u4335" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4336" class="ax_default checkbox">
        <label for="u4336_input">
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4338" class="ax_default box_3">
        <div id="u4338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4339" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4340" class="ax_default droplist">
        <select id="u4340_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default _文本段落">
        <div id="u4341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4343" class="ax_default _文本段落">
        <div id="u4343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default box_2">
        <div id="u4345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4346" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default box_2">
        <div id="u4347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default box_2">
        <div id="u4349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default box_2">
        <div id="u4351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4352" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default box_2">
        <div id="u4353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4354" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default box_2">
        <div id="u4355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4356" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default box_2">
        <div id="u4357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default box_2">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default label">
        <div id="u4361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default box_2">
        <div id="u4363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default box_2">
        <div id="u4365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default link_button">
        <div id="u4367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4368" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default link_button">
        <div id="u4369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u4372" class="ax_default tree_node treeroot">
        <div id="u4372_children" class="u4372_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4373" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4374" class="ax_default _图片">
              <img id="u4374_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4375" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4376" class="" selectiongroup="u4371u4372_tree_group">
              <div id="u4376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4377" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u4373_children" class="u4373_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4378" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4379" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4379_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4380" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4381" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4382" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4382_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4383" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4384" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4385" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4385_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4386" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4387" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4388" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4388_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4389" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4390" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4391" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4391_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4392" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4393" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4394" class="ax_default _图片">
              <img id="u4394_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4395" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4396" class="" selectiongroup="u4371u4372_tree_group">
              <div id="u4396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4397" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u4393_children" class="u4393_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4398" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4399" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4399_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4400" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4401" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4402" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4402_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4403" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4404" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4405" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4405_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4406" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4407" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4408" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4408_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4409" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4410" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4411" class="ax_default _图片">
              <img id="u4411_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4412" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4413" class="" selectiongroup="u4371u4372_tree_group">
              <div id="u4413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4414" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u4410_children" class="u4410_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4415" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4416" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4416_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4417" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4418" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4419" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4419_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4420" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4421" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4422" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4422_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4423" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4424" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4425" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4425_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4426" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4427" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4428" class="ax_default _图片">
              <img id="u4428_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4429" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4430" class="" selectiongroup="u4371u4372_tree_group">
              <div id="u4430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4431" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u4427_children" class="u4427_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4432" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4433" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4433_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4434" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4435" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4436" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4436_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4437" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4438" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4439" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4439_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4440" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4441" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4442" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4442_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4443" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4444" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4445" class="ax_default _图片">
              <img id="u4445_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4446" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4447" class="" selectiongroup="u4371u4372_tree_group">
              <div id="u4447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4448" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u4444_children" class="u4444_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4449" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4450" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4450_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4451" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4452" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4453" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4453_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4454" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4455" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4456" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4456_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4457" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4458" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4459" class="" selectiongroup="u4371u4372_tree_group">
                  <div id="u4459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4460" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u4462" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4463" class="ax_default box_3">
          <div id="u4463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4464" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4465" class="ax_default _二级标题">
          <div id="u4465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4466" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4467" class="ax_default droplist">
        <select id="u4467_input">
          <option value="全部状态">全部状态</option>
          <option value="已开卡">已开卡</option>
          <option value="未开卡">未开卡</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default link_button">
        <div id="u4468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">生成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4470" class="ax_default text_field">
        <input id="u4470_input" type="text" value="开始号码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4471" class="ax_default text_field">
        <input id="u4471_input" type="text" value="结束号码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4472" class="ax_default text_field">
        <input id="u4472_input" type="text" value="导入/生成时间"/>
      </div>
    </div>
  </body>
</html>
