﻿<!DOCTYPE html>
<html>
  <head>
    <title>礼品卡开卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/礼品卡开卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/礼品卡开卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3464" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u3464p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u3464p000_img" class="img " src="images/礼品卡开卡/u3464p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3466" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u3466p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u3466p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default _二级标题">
        <div id="u3468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">礼册下单</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3470" class="ax_default text_field">
        <input id="u3470_input" type="text" value="2016-10-10 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default label">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default box_3">
        <div id="u3473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default label">
        <div id="u3475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default label">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3479" class="ax_default droplist">
        <select id="u3479_input">
          <option value="全部模版">全部模版</option>
          <option value="欢度新春">欢度新春</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3480" class="ax_default label">
        <div id="u3480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3482" class="ax_default text_field">
        <input id="u3482_input" type="text" value=""/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u3484" class="ax_default tree_node treeroot">
        <div id="u3484_children" class="u3484_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3485" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3486" class="ax_default _图片">
              <img id="u3486_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3487" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3488" class="" selectiongroup="u3483u3484_tree_group">
              <div id="u3488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3489" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u3485_children" class="u3485_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3490" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3491" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3491_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3492" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3493" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3494" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3495" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3496" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3497" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3497_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3498" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3499" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3500" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3500_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3501" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3502" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3503" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3503_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3504" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3505" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3506" class="ax_default _图片">
              <img id="u3506_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3507" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3508" class="" selectiongroup="u3483u3484_tree_group">
              <div id="u3508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3509" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u3505_children" class="u3505_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3510" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3511" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3512" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3513" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3514" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3514_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3515" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3516" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3517" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3517_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3518" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3519" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3520" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3520_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3521" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3522" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3523" class="ax_default _图片">
              <img id="u3523_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3524" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3525" class="" selectiongroup="u3483u3484_tree_group">
              <div id="u3525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3526" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u3522_children" class="u3522_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3527" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3528" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3528_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3529" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3530" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3531" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3531_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3532" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3533" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3534" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3534_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3535" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3536" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3537" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3537_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3538" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3539" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3540" class="ax_default _图片">
              <img id="u3540_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3541" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3542" class="" selectiongroup="u3483u3484_tree_group">
              <div id="u3542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3543" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u3539_children" class="u3539_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3544" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3545" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3545_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3546" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3547" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3548" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3548_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3549" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3550" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3551" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3551_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3552" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3553" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3554" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3554_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3555" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3556" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3557" class="ax_default _图片">
              <img id="u3557_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3558" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3559" class="" selectiongroup="u3483u3484_tree_group">
              <div id="u3559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3560" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u3556_children" class="u3556_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3561" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3562" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3562_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3563" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3564" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3565" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3565_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3566" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3567" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3568" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3568_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3569" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3570" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3571" class="" selectiongroup="u3483u3484_tree_group">
                  <div id="u3571_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3572" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u3574" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3575" class="ax_default box_3">
          <div id="u3575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3577" class="ax_default _二级标题">
          <div id="u3577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default label">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3579_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u3581" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u3583" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品册名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3587" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/礼品卡开卡/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开始号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/礼品卡开卡/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">结束号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3592" class="ax_default table_cell">
          <img id="u3592_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3593" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3594" class="ax_default table_cell">
          <img id="u3594_img" class="img " src="images/礼品卡开卡/u3594.png"/>
          <!-- Unnamed () -->
          <div id="u3595" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3596" class="ax_default table_cell">
          <img id="u3596_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新春赠礼礼册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3596_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3598" class="ax_default table_cell">
          <img id="u3598_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3599" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3598_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3600" class="ax_default table_cell">
          <img id="u3600_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/礼品卡开卡/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/礼品卡开卡/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u3605" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u3606_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/礼品卡开卡/u3594.png"/>
          <!-- Unnamed () -->
          <div id="u3609" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新增打开手机卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3613" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">488</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3614" class="ax_default table_cell">
          <img id="u3614_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3615" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3616" class="ax_default table_cell">
          <img id="u3616_img" class="img " src="images/礼品卡开卡/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u3617" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/礼品卡开卡/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/礼品卡开卡/u3594.png"/>
          <!-- Unnamed () -->
          <div id="u3623" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/礼品卡开卡/u3624.png"/>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u3629" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/礼品卡开卡/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u3631" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/礼品卡开卡/u3632.png"/>
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/礼品卡开卡/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default label">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3640" class="ax_default text_field">
        <input id="u3640_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3640_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default label">
        <div id="u3641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3643" class="ax_default text_field">
        <input id="u3643_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3643_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default label">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3646" class="ax_default text_field">
        <input id="u3646_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3646_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3647" class="ax_default text_field">
        <input id="u3647_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3647_ann" class="annotation"></div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3648" class="ax_default html_button">
        <input id="u3648_input" type="submit" value="增加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3649" class="ax_default text_field">
        <input id="u3649_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3649_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default label">
        <div id="u3650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">最终用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3650_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3652" class="ax_default text_field">
        <input id="u3652_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">交易日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3653_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3655" class="ax_default text_field">
        <input id="u3655_input" type="text" value="2015-11-23"/>
      </div>
    </div>
  </body>
</html>
