﻿<!DOCTYPE html>
<html>
  <head>
    <title>退卡管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退卡管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退卡管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u4488" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u4488p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u4488p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4490" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u4490p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u4490p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default _二级标题">
        <div id="u4492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">退卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default box_3">
        <div id="u4494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4495" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default link_button">
        <div id="u4496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">退卡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4498" class="ax_default text_field">
        <input id="u4498_input" type="text" value="销售员"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4499" class="ax_default text_field">
        <input id="u4499_input" type="text" value="开始时间---结束时间"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4500" class="ax_default html_button">
        <input id="u4500_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4501" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4502" class="ax_default table_cell">
          <img id="u4502_img" class="img " src="images/商品列表/u693.png"/>
          <!-- Unnamed () -->
          <div id="u4503" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4504" class="ax_default table_cell">
          <img id="u4504_img" class="img " src="images/退卡管理/u4504.png"/>
          <!-- Unnamed () -->
          <div id="u4505" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4506" class="ax_default table_cell">
          <img id="u4506_img" class="img " src="images/商品分类列表/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u4507" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">销售员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4508" class="ax_default table_cell">
          <img id="u4508_img" class="img " src="images/供应商列表/u1864.png"/>
          <!-- Unnamed () -->
          <div id="u4509" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4510" class="ax_default table_cell">
          <img id="u4510_img" class="img " src="images/退卡管理/u4510.png"/>
          <!-- Unnamed () -->
          <div id="u4511" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">最终客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4512" class="ax_default table_cell">
          <img id="u4512_img" class="img " src="images/退卡管理/u4512.png"/>
          <!-- Unnamed () -->
          <div id="u4513" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">记录人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4514" class="ax_default table_cell">
          <img id="u4514_img" class="img " src="images/退卡管理/u4514.png"/>
          <!-- Unnamed () -->
          <div id="u4515" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4516" class="ax_default table_cell">
          <img id="u4516_img" class="img " src="images/退卡管理/u4516.png"/>
          <!-- Unnamed () -->
          <div id="u4517" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4518" class="ax_default table_cell">
          <img id="u4518_img" class="img " src="images/退卡管理/u4518.png"/>
          <!-- Unnamed () -->
          <div id="u4519" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4520" class="ax_default table_cell">
          <img id="u4520_img" class="img " src="images/商品列表/u715.png"/>
          <!-- Unnamed () -->
          <div id="u4521" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4522" class="ax_default table_cell">
          <img id="u4522_img" class="img " src="images/退卡管理/u4522.png"/>
          <!-- Unnamed () -->
          <div id="u4523" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4524" class="ax_default table_cell">
          <img id="u4524_img" class="img " src="images/商品分类列表/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u4525" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4526" class="ax_default table_cell">
          <img id="u4526_img" class="img " src="images/供应商列表/u1882.png"/>
          <!-- Unnamed () -->
          <div id="u4527" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4528" class="ax_default table_cell">
          <img id="u4528_img" class="img " src="images/退卡管理/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4529" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4530" class="ax_default table_cell">
          <img id="u4530_img" class="img " src="images/退卡管理/u4530.png"/>
          <!-- Unnamed () -->
          <div id="u4531" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4532" class="ax_default table_cell">
          <img id="u4532_img" class="img " src="images/退卡管理/u4532.png"/>
          <!-- Unnamed () -->
          <div id="u4533" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4534" class="ax_default table_cell">
          <img id="u4534_img" class="img " src="images/退卡管理/u4534.png"/>
          <!-- Unnamed () -->
          <div id="u4535" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4536" class="ax_default table_cell">
          <img id="u4536_img" class="img " src="images/退卡管理/u4536.png"/>
          <!-- Unnamed () -->
          <div id="u4537" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">修改&nbsp; &nbsp;&nbsp; 查看&nbsp; &nbsp;&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4538" class="ax_default table_cell">
          <img id="u4538_img" class="img " src="images/商品列表/u737.png"/>
          <!-- Unnamed () -->
          <div id="u4539" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4540" class="ax_default table_cell">
          <img id="u4540_img" class="img " src="images/退卡管理/u4540.png"/>
          <!-- Unnamed () -->
          <div id="u4541" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4542" class="ax_default table_cell">
          <img id="u4542_img" class="img " src="images/商品分类列表/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u4543" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4544" class="ax_default table_cell">
          <img id="u4544_img" class="img " src="images/供应商列表/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u4545" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4546" class="ax_default table_cell">
          <img id="u4546_img" class="img " src="images/退卡管理/u4546.png"/>
          <!-- Unnamed () -->
          <div id="u4547" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4548" class="ax_default table_cell">
          <img id="u4548_img" class="img " src="images/退卡管理/u4548.png"/>
          <!-- Unnamed () -->
          <div id="u4549" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4550" class="ax_default table_cell">
          <img id="u4550_img" class="img " src="images/退卡管理/u4550.png"/>
          <!-- Unnamed () -->
          <div id="u4551" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4552" class="ax_default table_cell">
          <img id="u4552_img" class="img " src="images/退卡管理/u4552.png"/>
          <!-- Unnamed () -->
          <div id="u4553" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4554" class="ax_default table_cell">
          <img id="u4554_img" class="img " src="images/退卡管理/u4554.png"/>
          <!-- Unnamed () -->
          <div id="u4555" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">修改&nbsp; &nbsp;&nbsp; 查看&nbsp; &nbsp;&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4556" class="ax_default table_cell">
          <img id="u4556_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4558" class="ax_default table_cell">
          <img id="u4558_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u4559" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4560" class="ax_default table_cell">
          <img id="u4560_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u4561" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4562" class="ax_default table_cell">
          <img id="u4562_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u4563" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4564" class="ax_default table_cell">
          <img id="u4564_img" class="img " src="images/退卡管理/u4564.png"/>
          <!-- Unnamed () -->
          <div id="u4565" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4566" class="ax_default table_cell">
          <img id="u4566_img" class="img " src="images/退卡管理/u4566.png"/>
          <!-- Unnamed () -->
          <div id="u4567" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4568" class="ax_default table_cell">
          <img id="u4568_img" class="img " src="images/退卡管理/u4568.png"/>
          <!-- Unnamed () -->
          <div id="u4569" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4570" class="ax_default table_cell">
          <img id="u4570_img" class="img " src="images/退卡管理/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u4571" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4572" class="ax_default table_cell">
          <img id="u4572_img" class="img " src="images/退卡管理/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u4573" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">修改&nbsp; &nbsp;&nbsp; 查看&nbsp; &nbsp;&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4574" class="ax_default table_cell">
          <img id="u4574_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4575" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4576" class="ax_default table_cell">
          <img id="u4576_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u4577" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4578" class="ax_default table_cell">
          <img id="u4578_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u4579" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4580" class="ax_default table_cell">
          <img id="u4580_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u4581" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4582" class="ax_default table_cell">
          <img id="u4582_img" class="img " src="images/退卡管理/u4564.png"/>
          <!-- Unnamed () -->
          <div id="u4583" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4584" class="ax_default table_cell">
          <img id="u4584_img" class="img " src="images/退卡管理/u4566.png"/>
          <!-- Unnamed () -->
          <div id="u4585" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4586" class="ax_default table_cell">
          <img id="u4586_img" class="img " src="images/退卡管理/u4568.png"/>
          <!-- Unnamed () -->
          <div id="u4587" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4588" class="ax_default table_cell">
          <img id="u4588_img" class="img " src="images/退卡管理/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u4589" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4590" class="ax_default table_cell">
          <img id="u4590_img" class="img " src="images/退卡管理/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u4591" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">修改&nbsp; &nbsp;&nbsp; 查看&nbsp; &nbsp;&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4592" class="ax_default table_cell">
          <img id="u4592_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4593" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4594" class="ax_default table_cell">
          <img id="u4594_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u4595" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4596" class="ax_default table_cell">
          <img id="u4596_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u4597" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4598" class="ax_default table_cell">
          <img id="u4598_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u4599" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4600" class="ax_default table_cell">
          <img id="u4600_img" class="img " src="images/退卡管理/u4564.png"/>
          <!-- Unnamed () -->
          <div id="u4601" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4602" class="ax_default table_cell">
          <img id="u4602_img" class="img " src="images/退卡管理/u4566.png"/>
          <!-- Unnamed () -->
          <div id="u4603" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4604" class="ax_default table_cell">
          <img id="u4604_img" class="img " src="images/退卡管理/u4568.png"/>
          <!-- Unnamed () -->
          <div id="u4605" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4606" class="ax_default table_cell">
          <img id="u4606_img" class="img " src="images/退卡管理/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u4607" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">待签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4608" class="ax_default table_cell">
          <img id="u4608_img" class="img " src="images/退卡管理/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u4609" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">修改&nbsp; &nbsp;&nbsp; 查看&nbsp; &nbsp;&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4610" class="ax_default table_cell">
          <img id="u4610_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4611" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4612" class="ax_default table_cell">
          <img id="u4612_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u4613" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4614" class="ax_default table_cell">
          <img id="u4614_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u4615" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4616" class="ax_default table_cell">
          <img id="u4616_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u4617" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4618" class="ax_default table_cell">
          <img id="u4618_img" class="img " src="images/退卡管理/u4564.png"/>
          <!-- Unnamed () -->
          <div id="u4619" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4620" class="ax_default table_cell">
          <img id="u4620_img" class="img " src="images/退卡管理/u4566.png"/>
          <!-- Unnamed () -->
          <div id="u4621" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4622" class="ax_default table_cell">
          <img id="u4622_img" class="img " src="images/退卡管理/u4568.png"/>
          <!-- Unnamed () -->
          <div id="u4623" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4624" class="ax_default table_cell">
          <img id="u4624_img" class="img " src="images/退卡管理/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u4625" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">订单完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4626" class="ax_default table_cell">
          <img id="u4626_img" class="img " src="images/退卡管理/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u4627" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">修改&nbsp; &nbsp;&nbsp; 查看&nbsp; &nbsp;&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4628" class="ax_default table_cell">
          <img id="u4628_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4629" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4630" class="ax_default table_cell">
          <img id="u4630_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u4631" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4632" class="ax_default table_cell">
          <img id="u4632_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u4633" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4634" class="ax_default table_cell">
          <img id="u4634_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u4635" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4636" class="ax_default table_cell">
          <img id="u4636_img" class="img " src="images/退卡管理/u4564.png"/>
          <!-- Unnamed () -->
          <div id="u4637" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4638" class="ax_default table_cell">
          <img id="u4638_img" class="img " src="images/退卡管理/u4566.png"/>
          <!-- Unnamed () -->
          <div id="u4639" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4640" class="ax_default table_cell">
          <img id="u4640_img" class="img " src="images/退卡管理/u4568.png"/>
          <!-- Unnamed () -->
          <div id="u4641" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4642" class="ax_default table_cell">
          <img id="u4642_img" class="img " src="images/退卡管理/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u4643" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">订单过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4644" class="ax_default table_cell">
          <img id="u4644_img" class="img " src="images/退卡管理/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u4645" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">修改&nbsp; &nbsp;&nbsp; 查看&nbsp; &nbsp;&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4646" class="ax_default table_cell">
          <img id="u4646_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4647" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4648" class="ax_default table_cell">
          <img id="u4648_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u4649" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4650" class="ax_default table_cell">
          <img id="u4650_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u4651" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4652" class="ax_default table_cell">
          <img id="u4652_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u4653" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4654" class="ax_default table_cell">
          <img id="u4654_img" class="img " src="images/退卡管理/u4564.png"/>
          <!-- Unnamed () -->
          <div id="u4655" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4656" class="ax_default table_cell">
          <img id="u4656_img" class="img " src="images/退卡管理/u4566.png"/>
          <!-- Unnamed () -->
          <div id="u4657" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4658" class="ax_default table_cell">
          <img id="u4658_img" class="img " src="images/退卡管理/u4568.png"/>
          <!-- Unnamed () -->
          <div id="u4659" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4660" class="ax_default table_cell">
          <img id="u4660_img" class="img " src="images/退卡管理/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u4661" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">订单作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4662" class="ax_default table_cell">
          <img id="u4662_img" class="img " src="images/退卡管理/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u4663" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">修改&nbsp; &nbsp;&nbsp; 查看&nbsp; &nbsp;&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4664" class="ax_default table_cell">
          <img id="u4664_img" class="img " src="images/商品列表/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4665" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4666" class="ax_default table_cell">
          <img id="u4666_img" class="img " src="images/退卡管理/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u4667" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4668" class="ax_default table_cell">
          <img id="u4668_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u4669" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4670" class="ax_default table_cell">
          <img id="u4670_img" class="img " src="images/供应商列表/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u4671" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4672" class="ax_default table_cell">
          <img id="u4672_img" class="img " src="images/退卡管理/u4564.png"/>
          <!-- Unnamed () -->
          <div id="u4673" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4674" class="ax_default table_cell">
          <img id="u4674_img" class="img " src="images/退卡管理/u4566.png"/>
          <!-- Unnamed () -->
          <div id="u4675" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4676" class="ax_default table_cell">
          <img id="u4676_img" class="img " src="images/退卡管理/u4568.png"/>
          <!-- Unnamed () -->
          <div id="u4677" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4678" class="ax_default table_cell">
          <img id="u4678_img" class="img " src="images/退卡管理/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u4679" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">待签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4680" class="ax_default table_cell">
          <img id="u4680_img" class="img " src="images/退卡管理/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u4681" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">修改&nbsp; &nbsp;&nbsp; 查看&nbsp; &nbsp;&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4682" class="ax_default table_cell">
          <img id="u4682_img" class="img " src="images/商品列表/u913.png"/>
          <!-- Unnamed () -->
          <div id="u4683" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4684" class="ax_default table_cell">
          <img id="u4684_img" class="img " src="images/退卡管理/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u4685" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4686" class="ax_default table_cell">
          <img id="u4686_img" class="img " src="images/商品分类列表/u1329.png"/>
          <!-- Unnamed () -->
          <div id="u4687" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4688" class="ax_default table_cell">
          <img id="u4688_img" class="img " src="images/供应商列表/u2044.png"/>
          <!-- Unnamed () -->
          <div id="u4689" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4690" class="ax_default table_cell">
          <img id="u4690_img" class="img " src="images/退卡管理/u4690.png"/>
          <!-- Unnamed () -->
          <div id="u4691" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4692" class="ax_default table_cell">
          <img id="u4692_img" class="img " src="images/退卡管理/u4692.png"/>
          <!-- Unnamed () -->
          <div id="u4693" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4694" class="ax_default table_cell">
          <img id="u4694_img" class="img " src="images/退卡管理/u4694.png"/>
          <!-- Unnamed () -->
          <div id="u4695" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4696" class="ax_default table_cell">
          <img id="u4696_img" class="img " src="images/退卡管理/u4696.png"/>
          <!-- Unnamed () -->
          <div id="u4697" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">待签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4698" class="ax_default table_cell">
          <img id="u4698_img" class="img " src="images/退卡管理/u4698.png"/>
          <!-- Unnamed () -->
          <div id="u4699" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">修改&nbsp; &nbsp;&nbsp; 查看&nbsp; &nbsp;&nbsp; 打印</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4700" class="ax_default checkbox">
        <label for="u4700_input">
          <!-- Unnamed () -->
          <div id="u4701" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4700_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4702" class="ax_default checkbox">
        <label for="u4702_input">
          <!-- Unnamed () -->
          <div id="u4703" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4702_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4704" class="ax_default checkbox">
        <label for="u4704_input">
          <!-- Unnamed () -->
          <div id="u4705" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4704_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4706" class="ax_default checkbox">
        <label for="u4706_input">
          <!-- Unnamed () -->
          <div id="u4707" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4708" class="ax_default checkbox">
        <label for="u4708_input">
          <!-- Unnamed () -->
          <div id="u4709" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4708_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4710" class="ax_default checkbox">
        <label for="u4710_input">
          <!-- Unnamed () -->
          <div id="u4711" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4710_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4712" class="ax_default checkbox">
        <label for="u4712_input">
          <!-- Unnamed () -->
          <div id="u4713" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4712_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4714" class="ax_default checkbox">
        <label for="u4714_input">
          <!-- Unnamed () -->
          <div id="u4715" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4716" class="ax_default checkbox">
        <label for="u4716_input">
          <!-- Unnamed () -->
          <div id="u4717" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4716_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4718" class="ax_default checkbox">
        <label for="u4718_input">
          <!-- Unnamed () -->
          <div id="u4719" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4718_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4720" class="ax_default checkbox">
        <label for="u4720_input">
          <!-- Unnamed () -->
          <div id="u4721" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4720_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4722" class="ax_default box_3">
        <div id="u4722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4724" class="ax_default droplist">
        <select id="u4724_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default _文本段落">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default _文本段落">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default box_2">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4731" class="ax_default box_2">
        <div id="u4731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4733" class="ax_default box_2">
        <div id="u4733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default box_2">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default box_2">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default box_2">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default box_2">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4743" class="ax_default box_2">
        <div id="u4743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default label">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default box_2">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default box_2">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u4752" class="ax_default tree_node treeroot">
        <div id="u4752_children" class="u4752_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4753" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4754" class="ax_default _图片">
              <img id="u4754_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4755" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4756" class="" selectiongroup="u4751u4752_tree_group">
              <div id="u4756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4757" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u4753_children" class="u4753_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4758" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4759" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4759_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4760" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4761" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4762" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4762_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4763" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4764" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4765" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4765_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4766" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4767" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4768" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4768_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4769" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4770" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4771" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4771_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4772" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4773" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4774" class="ax_default _图片">
              <img id="u4774_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4775" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4776" class="" selectiongroup="u4751u4752_tree_group">
              <div id="u4776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4777" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u4773_children" class="u4773_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4778" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4779" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4779_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4780" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4781" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4782" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4782_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4783" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4784" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4785" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4786" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4787" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4788" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4788_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4789" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4790" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4791" class="ax_default _图片">
              <img id="u4791_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4792" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4793" class="" selectiongroup="u4751u4752_tree_group">
              <div id="u4793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4794" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u4790_children" class="u4790_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4795" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4796" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4796_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4797" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4798" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4799" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4799_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4800" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4801" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4802" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4802_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4803" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4804" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4805" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4805_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4806" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4807" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4808" class="ax_default _图片">
              <img id="u4808_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4809" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4810" class="" selectiongroup="u4751u4752_tree_group">
              <div id="u4810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4811" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u4807_children" class="u4807_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4812" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4813" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4813_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4814" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4815" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4816" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4816_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4817" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4818" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4819" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4819_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4820" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4821" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4822" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4822_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4823" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4824" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4825" class="ax_default _图片">
              <img id="u4825_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4826" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4827" class="" selectiongroup="u4751u4752_tree_group">
              <div id="u4827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4828" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u4824_children" class="u4824_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4829" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4830" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4830_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4831" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4832" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4833" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4833_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4834" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4835" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4836" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4837" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4838" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4839" class="" selectiongroup="u4751u4752_tree_group">
                  <div id="u4839_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4840" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u4842" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4843" class="ax_default box_3">
          <div id="u4843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4844" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4845" class="ax_default _二级标题">
          <div id="u4845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4846" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4847" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4848" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4849" class="ax_default">
      </div>
    </div>
  </body>
</html>
