﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u6938" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u6938p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u6938p000_img" class="img " src="images/礼品卡开卡/u3464p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6939" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default _二级标题">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">退货</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6942" class="ax_default text_field">
        <input id="u6942_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6943" class="ax_default label">
        <div id="u6943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6944" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u6946" class="ax_default tree_node treeroot">
        <div id="u6946_children" class="u6946_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6947" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6948" class="ax_default _图片">
              <img id="u6948_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6949" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6950" class="" selectiongroup="u6945u6946_tree_group">
              <div id="u6950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6951" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u6947_children" class="u6947_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6952" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6953" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6953_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6954" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6955" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6956" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6956_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6957" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6958" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6959" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6960" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6961" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6962" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6962_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6963" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6964" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6965" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6965_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6966" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6967" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6968" class="ax_default _图片">
              <img id="u6968_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6969" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6970" class="" selectiongroup="u6945u6946_tree_group">
              <div id="u6970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6971" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u6967_children" class="u6967_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6972" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6973" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6973_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6974" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6975" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6976" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6976_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6977" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6978" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6979" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6980" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6981" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6982" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6983" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6984" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6985" class="ax_default _图片">
              <img id="u6985_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6986" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6987" class="" selectiongroup="u6945u6946_tree_group">
              <div id="u6987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6988" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u6984_children" class="u6984_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6989" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6990" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6990_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6991" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6992" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6993" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6993_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6994" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6995" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6996" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6996_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6997" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6998" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6999" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u6999_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7000" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7001" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7002" class="ax_default _图片">
              <img id="u7002_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7003" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7004" class="" selectiongroup="u6945u6946_tree_group">
              <div id="u7004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7005" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u7001_children" class="u7001_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7006" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7007" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u7007_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7008" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7009" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7010" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u7010_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7011" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7012" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7013" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u7013_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7014" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7015" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7016" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u7016_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7017" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7018" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7019" class="ax_default _图片">
              <img id="u7019_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7020" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7021" class="" selectiongroup="u6945u6946_tree_group">
              <div id="u7021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7022" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u7018_children" class="u7018_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7023" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7024" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u7024_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7025" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7026" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7027" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u7027_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7028" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7029" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7030" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u7030_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7031" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7032" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7033" class="" selectiongroup="u6945u6946_tree_group">
                  <div id="u7033_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7034" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u7036" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7037" class="ax_default box_3">
          <div id="u7037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7038" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7039" class="ax_default _二级标题">
          <div id="u7039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7040" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7041" class="ax_default html_button">
        <input id="u7041_input" type="submit" value="提交"/>
      </div>
    </div>
  </body>
</html>
