﻿<!DOCTYPE html>
<html>
  <head>
    <title>换货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/换货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/换货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u7066" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u7066p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u7066p000_img" class="img " src="images/礼品卡开卡/u3464p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7067" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7068" class="ax_default _二级标题">
        <div id="u7068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7069" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">换货</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7070" class="ax_default text_field">
        <input id="u7070_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7071" class="ax_default label">
        <div id="u7071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7072" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u7074" class="ax_default tree_node treeroot">
        <div id="u7074_children" class="u7074_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7075" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7076" class="ax_default _图片">
              <img id="u7076_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7077" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7078" class="" selectiongroup="u7073u7074_tree_group">
              <div id="u7078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7079" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u7075_children" class="u7075_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7080" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7081" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7081_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7082" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7083" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7084" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7084_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7085" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7086" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7087" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7087_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7088" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7089" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7090" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7090_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7091" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7092" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7093" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7093_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7094" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7095" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7096" class="ax_default _图片">
              <img id="u7096_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7097" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7098" class="" selectiongroup="u7073u7074_tree_group">
              <div id="u7098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7099" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u7095_children" class="u7095_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7100" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7101" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7101_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7102" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7103" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7104" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7104_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7105" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7106" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7107" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7107_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7108" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7109" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7110" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7111" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7112" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7113" class="ax_default _图片">
              <img id="u7113_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7114" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7115" class="" selectiongroup="u7073u7074_tree_group">
              <div id="u7115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7116" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u7112_children" class="u7112_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7117" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7118" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7118_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7119" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7120" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7121" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7121_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7122" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7123" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7124" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7124_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7125" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7126" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7127" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7127_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7128" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7129" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7130" class="ax_default _图片">
              <img id="u7130_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7131" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7132" class="" selectiongroup="u7073u7074_tree_group">
              <div id="u7132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7133" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u7129_children" class="u7129_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7134" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7135" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7136" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7137" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7138" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7138_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7139" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7140" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7141" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7141_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7142" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7143" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7144" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7144_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7145" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7146" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7147" class="ax_default _图片">
              <img id="u7147_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7148" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7149" class="" selectiongroup="u7073u7074_tree_group">
              <div id="u7149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7150" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u7146_children" class="u7146_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7151" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7152" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7152_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7153" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7154" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7155" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7155_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7156" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7157" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7158" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7158_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7159" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7160" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7161" class="" selectiongroup="u7073u7074_tree_group">
                  <div id="u7161_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7162" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u7164" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7165" class="ax_default box_3">
          <div id="u7165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7166" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7167" class="ax_default _二级标题">
          <div id="u7167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7168" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7169" class="ax_default html_button">
        <input id="u7169_input" type="submit" value="提交"/>
      </div>
    </div>
  </body>
</html>
