﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/登录页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_3">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_3">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default default_button">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#FFFFFF;">登 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">密码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12" class="ax_default line" WidgetHeight="27" WidgetWidth="1" WidgetCenterX="713.5" WidgetCenterY="339.5">
        <div id="u12p000" class="ax_vector_shape" WidgetTopLeftX="-0.435483870967742" WidgetTopLeftY="0.5" WidgetTopRightX="-0.435483870967742" WidgetTopRightY="0.166666666666666" WidgetBottomLeftX="0.435483870967742" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.435483870967742" WidgetBottomRightY="0.166666666666667">
          <img id="u12p000_img" class="img " src="images/登录页面/u12p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14" class="ax_default line" WidgetHeight="27" WidgetWidth="1" WidgetCenterX="713.5" WidgetCenterY="394.5">
        <div id="u14p000" class="ax_vector_shape" WidgetTopLeftX="-0.435483870967742" WidgetTopLeftY="0.5" WidgetTopRightX="-0.435483870967742" WidgetTopRightY="0.166666666666666" WidgetBottomLeftX="0.435483870967742" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.435483870967742" WidgetBottomRightY="0.166666666666667">
          <img id="u14p000_img" class="img " src="images/登录页面/u12p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#FF3300;">&#149; 帐号不可注册，为系统管理员分配，包括昵称、</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#FF3300;">登录帐号、手机号、邮箱和密码</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#FF3300;">&#149; 默认记住帐号密码。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#FF3300;">&#149; 登录后进入首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _三级标题">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20" class="ax_default text_field">
        <input id="u20_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21" class="ax_default text_field">
        <input id="u21_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
