﻿<!DOCTYPE html>
<html>
  <head>
    <title>多媒体列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多媒体列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/多媒体列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u8056" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u8056p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u8056p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8057" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8058" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u8058p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u8058p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8059" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8060" class="ax_default _二级标题">
        <div id="u8060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8061" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">视频列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8062" class="ax_default box_3">
        <div id="u8062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8063" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8064" class="ax_default link_button">
        <div id="u8064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8065" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">上传视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8066" class="ax_default link_button">
        <div id="u8066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8067" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8068" class="ax_default link_button">
        <div id="u8068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8069" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8070" class="ax_default text_field">
        <input id="u8070_input" type="text" value="视频名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8071" class="ax_default text_field">
        <input id="u8071_input" type="text" value="视频id"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8072" class="ax_default html_button">
        <input id="u8072_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8073" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u8074" class="ax_default table_cell">
          <img id="u8074_img" class="img " src="images/多媒体列表/u8074.png"/>
          <!-- Unnamed () -->
          <div id="u8075" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8076" class="ax_default table_cell">
          <img id="u8076_img" class="img " src="images/多媒体列表/u8076.png"/>
          <!-- Unnamed () -->
          <div id="u8077" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8078" class="ax_default table_cell">
          <img id="u8078_img" class="img " src="images/商品分类列表/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u8079" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8080" class="ax_default table_cell">
          <img id="u8080_img" class="img " src="images/礼品卡开卡管理/u3670.png"/>
          <!-- Unnamed () -->
          <div id="u8081" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8082" class="ax_default table_cell">
          <img id="u8082_img" class="img " src="images/供应商列表/u1854.png"/>
          <!-- Unnamed () -->
          <div id="u8083" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8084" class="ax_default table_cell">
          <img id="u8084_img" class="img " src="images/供应商列表/u1862.png"/>
          <!-- Unnamed () -->
          <div id="u8085" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8086" class="ax_default table_cell">
          <img id="u8086_img" class="img " src="images/多媒体列表/u8086.png"/>
          <!-- Unnamed () -->
          <div id="u8087" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8088" class="ax_default table_cell">
          <img id="u8088_img" class="img " src="images/多媒体列表/u8088.png"/>
          <!-- Unnamed () -->
          <div id="u8089" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8090" class="ax_default table_cell">
          <img id="u8090_img" class="img " src="images/多媒体列表/u8090.png"/>
          <!-- Unnamed () -->
          <div id="u8091" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8092" class="ax_default table_cell">
          <img id="u8092_img" class="img " src="images/多媒体列表/u8092.png"/>
          <!-- Unnamed () -->
          <div id="u8093" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8094" class="ax_default table_cell">
          <img id="u8094_img" class="img " src="images/多媒体列表/u8094.png"/>
          <!-- Unnamed () -->
          <div id="u8095" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">担负更多的功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8096" class="ax_default table_cell">
          <img id="u8096_img" class="img " src="images/商品分类列表/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u8097" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">112882</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8098" class="ax_default table_cell">
          <img id="u8098_img" class="img " src="images/多媒体列表/u8098.png"/>
          <!-- Unnamed () -->
          <div id="u8099" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8100" class="ax_default table_cell">
          <img id="u8100_img" class="img " src="images/供应商列表/u1872.png"/>
          <!-- Unnamed () -->
          <div id="u8101" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8102" class="ax_default table_cell">
          <img id="u8102_img" class="img " src="images/供应商列表/u1880.png"/>
          <!-- Unnamed () -->
          <div id="u8103" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8104" class="ax_default table_cell">
          <img id="u8104_img" class="img " src="images/多媒体列表/u8104.png"/>
          <!-- Unnamed () -->
          <div id="u8105" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8106" class="ax_default table_cell">
          <img id="u8106_img" class="img " src="images/多媒体列表/u8106.png"/>
          <!-- Unnamed () -->
          <div id="u8107" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8108" class="ax_default table_cell">
          <img id="u8108_img" class="img " src="images/多媒体列表/u8108.png"/>
          <!-- Unnamed () -->
          <div id="u8109" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">查看 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8110" class="ax_default table_cell">
          <img id="u8110_img" class="img " src="images/多媒体列表/u8110.png"/>
          <!-- Unnamed () -->
          <div id="u8111" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8112" class="ax_default table_cell">
          <img id="u8112_img" class="img " src="images/多媒体列表/u8112.png"/>
          <!-- Unnamed () -->
          <div id="u8113" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">京东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8114" class="ax_default table_cell">
          <img id="u8114_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u8115" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8116" class="ax_default table_cell">
          <img id="u8116_img" class="img " src="images/礼品卡开卡管理/u3736.png"/>
          <!-- Unnamed () -->
          <div id="u8117" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8118" class="ax_default table_cell">
          <img id="u8118_img" class="img " src="images/供应商列表/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u8119" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8120" class="ax_default table_cell">
          <img id="u8120_img" class="img " src="images/供应商列表/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u8121" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8122" class="ax_default table_cell">
          <img id="u8122_img" class="img " src="images/多媒体列表/u8122.png"/>
          <!-- Unnamed () -->
          <div id="u8123" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8124" class="ax_default table_cell">
          <img id="u8124_img" class="img " src="images/多媒体列表/u8124.png"/>
          <!-- Unnamed () -->
          <div id="u8125" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8126" class="ax_default table_cell">
          <img id="u8126_img" class="img " src="images/多媒体列表/u8126.png"/>
          <!-- Unnamed () -->
          <div id="u8127" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8128" class="ax_default table_cell">
          <img id="u8128_img" class="img " src="images/多媒体列表/u8110.png"/>
          <!-- Unnamed () -->
          <div id="u8129" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8130" class="ax_default table_cell">
          <img id="u8130_img" class="img " src="images/多媒体列表/u8112.png"/>
          <!-- Unnamed () -->
          <div id="u8131" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">小米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8132" class="ax_default table_cell">
          <img id="u8132_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u8133" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8134" class="ax_default table_cell">
          <img id="u8134_img" class="img " src="images/礼品卡开卡管理/u3736.png"/>
          <!-- Unnamed () -->
          <div id="u8135" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8136" class="ax_default table_cell">
          <img id="u8136_img" class="img " src="images/供应商列表/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u8137" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8138" class="ax_default table_cell">
          <img id="u8138_img" class="img " src="images/供应商列表/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u8139" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8140" class="ax_default table_cell">
          <img id="u8140_img" class="img " src="images/多媒体列表/u8122.png"/>
          <!-- Unnamed () -->
          <div id="u8141" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8142" class="ax_default table_cell">
          <img id="u8142_img" class="img " src="images/多媒体列表/u8124.png"/>
          <!-- Unnamed () -->
          <div id="u8143" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8144" class="ax_default table_cell">
          <img id="u8144_img" class="img " src="images/多媒体列表/u8126.png"/>
          <!-- Unnamed () -->
          <div id="u8145" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8146" class="ax_default table_cell">
          <img id="u8146_img" class="img " src="images/多媒体列表/u8146.png"/>
          <!-- Unnamed () -->
          <div id="u8147" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8148" class="ax_default table_cell">
          <img id="u8148_img" class="img " src="images/多媒体列表/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u8149" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">百度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8150" class="ax_default table_cell">
          <img id="u8150_img" class="img " src="images/商品分类列表/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u8151" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8152" class="ax_default table_cell">
          <img id="u8152_img" class="img " src="images/礼品卡开卡管理/u3692.png"/>
          <!-- Unnamed () -->
          <div id="u8153" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8154" class="ax_default table_cell">
          <img id="u8154_img" class="img " src="images/供应商列表/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u8155" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8156" class="ax_default table_cell">
          <img id="u8156_img" class="img " src="images/供应商列表/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u8157" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">音频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8158" class="ax_default table_cell">
          <img id="u8158_img" class="img " src="images/多媒体列表/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u8159" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8160" class="ax_default table_cell">
          <img id="u8160_img" class="img " src="images/多媒体列表/u8160.png"/>
          <!-- Unnamed () -->
          <div id="u8161" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8162" class="ax_default table_cell">
          <img id="u8162_img" class="img " src="images/多媒体列表/u8162.png"/>
          <!-- Unnamed () -->
          <div id="u8163" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8164" class="ax_default table_cell">
          <img id="u8164_img" class="img " src="images/多媒体列表/u8110.png"/>
          <!-- Unnamed () -->
          <div id="u8165" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8166" class="ax_default table_cell">
          <img id="u8166_img" class="img " src="images/多媒体列表/u8112.png"/>
          <!-- Unnamed () -->
          <div id="u8167" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">腾讯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8168" class="ax_default table_cell">
          <img id="u8168_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u8169" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8170" class="ax_default table_cell">
          <img id="u8170_img" class="img " src="images/礼品卡开卡管理/u3736.png"/>
          <!-- Unnamed () -->
          <div id="u8171" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8172" class="ax_default table_cell">
          <img id="u8172_img" class="img " src="images/供应商列表/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u8173" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8174" class="ax_default table_cell">
          <img id="u8174_img" class="img " src="images/供应商列表/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u8175" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8176" class="ax_default table_cell">
          <img id="u8176_img" class="img " src="images/多媒体列表/u8122.png"/>
          <!-- Unnamed () -->
          <div id="u8177" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8178" class="ax_default table_cell">
          <img id="u8178_img" class="img " src="images/多媒体列表/u8124.png"/>
          <!-- Unnamed () -->
          <div id="u8179" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8180" class="ax_default table_cell">
          <img id="u8180_img" class="img " src="images/多媒体列表/u8126.png"/>
          <!-- Unnamed () -->
          <div id="u8181" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8182" class="ax_default table_cell">
          <img id="u8182_img" class="img " src="images/多媒体列表/u8182.png"/>
          <!-- Unnamed () -->
          <div id="u8183" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8184" class="ax_default table_cell">
          <img id="u8184_img" class="img " src="images/多媒体列表/u8184.png"/>
          <!-- Unnamed () -->
          <div id="u8185" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">360</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8186" class="ax_default table_cell">
          <img id="u8186_img" class="img " src="images/多媒体列表/u8186.png"/>
          <!-- Unnamed () -->
          <div id="u8187" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8188" class="ax_default table_cell">
          <img id="u8188_img" class="img " src="images/多媒体列表/u8188.png"/>
          <!-- Unnamed () -->
          <div id="u8189" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8190" class="ax_default table_cell">
          <img id="u8190_img" class="img " src="images/多媒体列表/u8190.png"/>
          <!-- Unnamed () -->
          <div id="u8191" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8192" class="ax_default table_cell">
          <img id="u8192_img" class="img " src="images/多媒体列表/u8192.png"/>
          <!-- Unnamed () -->
          <div id="u8193" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8194" class="ax_default table_cell">
          <img id="u8194_img" class="img " src="images/多媒体列表/u8194.png"/>
          <!-- Unnamed () -->
          <div id="u8195" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8196" class="ax_default table_cell">
          <img id="u8196_img" class="img " src="images/多媒体列表/u8196.png"/>
          <!-- Unnamed () -->
          <div id="u8197" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8198" class="ax_default table_cell">
          <img id="u8198_img" class="img " src="images/多媒体列表/u8198.png"/>
          <!-- Unnamed () -->
          <div id="u8199" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8200" class="ax_default table_cell">
          <img id="u8200_img" class="img " src="images/多媒体列表/u8110.png"/>
          <!-- Unnamed () -->
          <div id="u8201" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8202" class="ax_default table_cell">
          <img id="u8202_img" class="img " src="images/多媒体列表/u8112.png"/>
          <!-- Unnamed () -->
          <div id="u8203" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">当当</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8204" class="ax_default table_cell">
          <img id="u8204_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u8205" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">346789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8206" class="ax_default table_cell">
          <img id="u8206_img" class="img " src="images/礼品卡开卡管理/u3736.png"/>
          <!-- Unnamed () -->
          <div id="u8207" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8208" class="ax_default table_cell">
          <img id="u8208_img" class="img " src="images/供应商列表/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u8209" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8210" class="ax_default table_cell">
          <img id="u8210_img" class="img " src="images/供应商列表/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u8211" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8212" class="ax_default table_cell">
          <img id="u8212_img" class="img " src="images/多媒体列表/u8122.png"/>
          <!-- Unnamed () -->
          <div id="u8213" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8214" class="ax_default table_cell">
          <img id="u8214_img" class="img " src="images/多媒体列表/u8124.png"/>
          <!-- Unnamed () -->
          <div id="u8215" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8216" class="ax_default table_cell">
          <img id="u8216_img" class="img " src="images/多媒体列表/u8126.png"/>
          <!-- Unnamed () -->
          <div id="u8217" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8218" class="ax_default table_cell">
          <img id="u8218_img" class="img " src="images/多媒体列表/u8110.png"/>
          <!-- Unnamed () -->
          <div id="u8219" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8220" class="ax_default table_cell">
          <img id="u8220_img" class="img " src="images/多媒体列表/u8112.png"/>
          <!-- Unnamed () -->
          <div id="u8221" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苏宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8222" class="ax_default table_cell">
          <img id="u8222_img" class="img " src="images/商品分类列表/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u8223" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">342456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8224" class="ax_default table_cell">
          <img id="u8224_img" class="img " src="images/礼品卡开卡管理/u3736.png"/>
          <!-- Unnamed () -->
          <div id="u8225" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8226" class="ax_default table_cell">
          <img id="u8226_img" class="img " src="images/供应商列表/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u8227" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8228" class="ax_default table_cell">
          <img id="u8228_img" class="img " src="images/供应商列表/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u8229" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8230" class="ax_default table_cell">
          <img id="u8230_img" class="img " src="images/多媒体列表/u8122.png"/>
          <!-- Unnamed () -->
          <div id="u8231" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8232" class="ax_default table_cell">
          <img id="u8232_img" class="img " src="images/多媒体列表/u8124.png"/>
          <!-- Unnamed () -->
          <div id="u8233" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8234" class="ax_default table_cell">
          <img id="u8234_img" class="img " src="images/多媒体列表/u8126.png"/>
          <!-- Unnamed () -->
          <div id="u8235" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8236" class="ax_default table_cell">
          <img id="u8236_img" class="img " src="images/多媒体列表/u8236.png"/>
          <!-- Unnamed () -->
          <div id="u8237" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8238" class="ax_default table_cell">
          <img id="u8238_img" class="img " src="images/多媒体列表/u8238.png"/>
          <!-- Unnamed () -->
          <div id="u8239" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">国美</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8240" class="ax_default table_cell">
          <img id="u8240_img" class="img " src="images/多媒体列表/u8240.png"/>
          <!-- Unnamed () -->
          <div id="u8241" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8242" class="ax_default table_cell">
          <img id="u8242_img" class="img " src="images/多媒体列表/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u8243" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8244" class="ax_default table_cell">
          <img id="u8244_img" class="img " src="images/多媒体列表/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u8245" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8246" class="ax_default table_cell">
          <img id="u8246_img" class="img " src="images/多媒体列表/u8246.png"/>
          <!-- Unnamed () -->
          <div id="u8247" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8248" class="ax_default table_cell">
          <img id="u8248_img" class="img " src="images/多媒体列表/u8248.png"/>
          <!-- Unnamed () -->
          <div id="u8249" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8250" class="ax_default table_cell">
          <img id="u8250_img" class="img " src="images/多媒体列表/u8250.png"/>
          <!-- Unnamed () -->
          <div id="u8251" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8252" class="ax_default table_cell">
          <img id="u8252_img" class="img " src="images/多媒体列表/u8252.png"/>
          <!-- Unnamed () -->
          <div id="u8253" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8254" class="ax_default table_cell">
          <img id="u8254_img" class="img " src="images/多媒体列表/u8254.png"/>
          <!-- Unnamed () -->
          <div id="u8255" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8256" class="ax_default table_cell">
          <img id="u8256_img" class="img " src="images/多媒体列表/u8256.png"/>
          <!-- Unnamed () -->
          <div id="u8257" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">大众</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8258" class="ax_default table_cell">
          <img id="u8258_img" class="img " src="images/多媒体列表/u8258.png"/>
          <!-- Unnamed () -->
          <div id="u8259" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8260" class="ax_default table_cell">
          <img id="u8260_img" class="img " src="images/多媒体列表/u8260.png"/>
          <!-- Unnamed () -->
          <div id="u8261" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8262" class="ax_default table_cell">
          <img id="u8262_img" class="img " src="images/多媒体列表/u8262.png"/>
          <!-- Unnamed () -->
          <div id="u8263" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8264" class="ax_default table_cell">
          <img id="u8264_img" class="img " src="images/多媒体列表/u8264.png"/>
          <!-- Unnamed () -->
          <div id="u8265" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8266" class="ax_default table_cell">
          <img id="u8266_img" class="img " src="images/多媒体列表/u8266.png"/>
          <!-- Unnamed () -->
          <div id="u8267" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8268" class="ax_default table_cell">
          <img id="u8268_img" class="img " src="images/多媒体列表/u8268.png"/>
          <!-- Unnamed () -->
          <div id="u8269" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8270" class="ax_default table_cell">
          <img id="u8270_img" class="img " src="images/多媒体列表/u8270.png"/>
          <!-- Unnamed () -->
          <div id="u8271" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8272" class="ax_default checkbox">
        <label for="u8272_input">
          <!-- Unnamed () -->
          <div id="u8273" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8272_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8274" class="ax_default checkbox">
        <label for="u8274_input">
          <!-- Unnamed () -->
          <div id="u8275" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8274_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8276" class="ax_default checkbox">
        <label for="u8276_input">
          <!-- Unnamed () -->
          <div id="u8277" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8276_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8278" class="ax_default checkbox">
        <label for="u8278_input">
          <!-- Unnamed () -->
          <div id="u8279" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8278_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8280" class="ax_default checkbox">
        <label for="u8280_input">
          <!-- Unnamed () -->
          <div id="u8281" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8280_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8282" class="ax_default checkbox">
        <label for="u8282_input">
          <!-- Unnamed () -->
          <div id="u8283" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8282_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8284" class="ax_default checkbox">
        <label for="u8284_input">
          <!-- Unnamed () -->
          <div id="u8285" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8284_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8286" class="ax_default checkbox">
        <label for="u8286_input">
          <!-- Unnamed () -->
          <div id="u8287" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8286_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8288" class="ax_default checkbox">
        <label for="u8288_input">
          <!-- Unnamed () -->
          <div id="u8289" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8288_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8290" class="ax_default checkbox">
        <label for="u8290_input">
          <!-- Unnamed () -->
          <div id="u8291" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8290_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8292" class="ax_default checkbox">
        <label for="u8292_input">
          <!-- Unnamed () -->
          <div id="u8293" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u8292_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8294" class="ax_default box_3">
        <div id="u8294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8295" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8296" class="ax_default droplist">
        <select id="u8296_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8297" class="ax_default _文本段落">
        <div id="u8297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8298" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8299" class="ax_default _文本段落">
        <div id="u8299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8300" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8301" class="ax_default box_2">
        <div id="u8301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8302" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8303" class="ax_default box_2">
        <div id="u8303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8304" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8305" class="ax_default box_2">
        <div id="u8305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8306" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8307" class="ax_default box_2">
        <div id="u8307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8308" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8309" class="ax_default box_2">
        <div id="u8309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8310" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8311" class="ax_default box_2">
        <div id="u8311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8312" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8313" class="ax_default box_2">
        <div id="u8313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8314" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8315" class="ax_default box_2">
        <div id="u8315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8316" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8317" class="ax_default label">
        <div id="u8317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8318" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8319" class="ax_default box_2">
        <div id="u8319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8320" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8321" class="ax_default box_2">
        <div id="u8321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8322" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u8324" class="ax_default tree_node treeroot">
        <div id="u8324_children" class="u8324_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8325" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8326" class="ax_default _图片">
              <img id="u8326_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8327" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8328" class="" selectiongroup="u8323u8324_tree_group">
              <div id="u8328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8329" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u8325_children" class="u8325_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8330" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8331" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8331_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8332" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8333" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8334" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8335" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8336" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8337" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8338" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8339" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8340" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8340_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8341" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8342" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8343" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8343_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8344" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8345" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8346" class="ax_default _图片">
              <img id="u8346_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8347" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8348" class="" selectiongroup="u8323u8324_tree_group">
              <div id="u8348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8349" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u8345_children" class="u8345_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8350" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8351" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8352" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8353" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8354" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8355" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8356" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8357" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8358" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8359" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8360" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8360_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8361" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8362" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8363" class="ax_default _图片">
              <img id="u8363_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8364" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8365" class="" selectiongroup="u8323u8324_tree_group">
              <div id="u8365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8366" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u8362_children" class="u8362_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8367" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8368" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8369" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8370" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8371" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8371_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8372" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8373" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8374" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8374_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8375" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8376" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8377" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8377_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8378" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8379" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8380" class="ax_default _图片">
              <img id="u8380_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8381" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8382" class="" selectiongroup="u8323u8324_tree_group">
              <div id="u8382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8383" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u8379_children" class="u8379_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8384" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8385" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8385_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8386" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8387" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8388" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8388_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8389" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8390" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8391" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8391_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8392" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8393" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8394" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8394_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8395" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8396" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8397" class="ax_default _图片">
              <img id="u8397_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8398" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8399" class="" selectiongroup="u8323u8324_tree_group">
              <div id="u8399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8400" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u8396_children" class="u8396_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8401" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8402" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8402_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8403" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8404" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8405" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8405_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8406" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8407" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8408" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8408_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8409" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8410" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8411" class="" selectiongroup="u8323u8324_tree_group">
                  <div id="u8411_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8412" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u8414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8415" class="ax_default box_3">
          <div id="u8415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8416" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8417" class="ax_default _二级标题">
          <div id="u8417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8418" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8419" class="ax_default droplist">
        <select id="u8419_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8420" class="ax_default droplist">
        <select id="u8420_input">
          <option value="全部类型">全部类型</option>
          <option value="视频">视频</option>
          <option value="音频">音频</option>
          <option value="图片">图片</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8421" class="ax_default link_button">
        <div id="u8421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8422" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">上传音频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default link_button">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">上传图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
