﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择商品填写信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择商品填写信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择商品填写信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u5089" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u5089p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u5089p000_img" class="img " src="images/礼品卡开卡/u3464p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5090" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5091" class="ax_default _二级标题">
        <div id="u5091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5092" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">电话兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default label">
        <div id="u5093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5094" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">卡号：124389303&nbsp; &nbsp; 礼册名称：新春快乐悦动礼册&nbsp; &nbsp; 礼册id：1234348&nbsp; &nbsp; 价格：168&nbsp; &nbsp; 失效日期：2016-12-12 24：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u5096" class="ax_default tree_node treeroot">
        <div id="u5096_children" class="u5096_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5097" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5098" class="ax_default _图片">
              <img id="u5098_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5099" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5100" class="" selectiongroup="u5095u5096_tree_group">
              <div id="u5100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5101" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u5097_children" class="u5097_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5102" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5103" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5103_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5104" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5105" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5106" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5106_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5107" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5108" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5109" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5109_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5110" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5111" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5112" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5113" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5114" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5115" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5115_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5116" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5117" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5118" class="ax_default _图片">
              <img id="u5118_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5119" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5120" class="" selectiongroup="u5095u5096_tree_group">
              <div id="u5120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5121" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u5117_children" class="u5117_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5122" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5123" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5123_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5124" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5125" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5126" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5126_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5127" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5128" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5129" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5130" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5131" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5132" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5133" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5134" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5135" class="ax_default _图片">
              <img id="u5135_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5136" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5137" class="" selectiongroup="u5095u5096_tree_group">
              <div id="u5137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5138" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u5134_children" class="u5134_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5139" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5140" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5140_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5141" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5142" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5143" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5143_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5144" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5145" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5146" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5146_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5147" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5148" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5149" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5149_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5150" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5151" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5152" class="ax_default _图片">
              <img id="u5152_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5153" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5154" class="" selectiongroup="u5095u5096_tree_group">
              <div id="u5154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5155" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u5151_children" class="u5151_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5156" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5157" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5158" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5159" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5160" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5160_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5161" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5162" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5163" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5163_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5164" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5165" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5166" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5166_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5167" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5168" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5169" class="ax_default _图片">
              <img id="u5169_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5170" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5171" class="" selectiongroup="u5095u5096_tree_group">
              <div id="u5171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5172" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u5168_children" class="u5168_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5173" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5174" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5174_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5175" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5176" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5177" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5177_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5178" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5179" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5180" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5180_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5181" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5182" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5183" class="" selectiongroup="u5095u5096_tree_group">
                  <div id="u5183_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5184" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u5186" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5187" class="ax_default box_3">
          <div id="u5187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5188" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5189" class="ax_default _二级标题">
          <div id="u5189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5190" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5191" class="ax_default label">
        <div id="u5191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5192" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">物流信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5193" class="ax_default text_field">
        <input id="u5193_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default label">
        <div id="u5194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5195" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收件人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5196" class="ax_default text_field">
        <input id="u5196_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5197" class="ax_default label">
        <div id="u5197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5198" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5199" class="ax_default text_field">
        <input id="u5199_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5200" class="ax_default label">
        <div id="u5200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5202" class="ax_default text_field">
        <input id="u5202_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5203" class="ax_default label">
        <div id="u5203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5204" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">邮政编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5205" class="ax_default label">
        <div id="u5205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5206" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">快递</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5207" class="ax_default droplist">
        <select id="u5207_input">
          <option value="顺风">顺风</option>
          <option value="中通">中通</option>
          <option value="汇通">汇通</option>
          <option value="圆通">圆通</option>
          <option value="ems">ems</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5208" class="ax_default text_field">
        <input id="u5208_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5209" class="ax_default label">
        <div id="u5209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5210" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5211" class="ax_default box_3">
        <div id="u5211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5212" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default label">
        <div id="u5213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5214" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5213_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u5215" class="ax_default text_field">
        <input id="u5215_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default label">
        <div id="u5216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5217" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">选择商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default box_3">
        <div id="u5218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5220" class="ax_default placeholder">
        <img id="u5220_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5221" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default label">
        <div id="u5222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5223" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default label">
        <div id="u5224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5225" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5226" class="ax_default label">
        <div id="u5226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5227" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5228" class="ax_default box_3">
        <div id="u5228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5229" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5230" class="ax_default placeholder">
        <img id="u5230_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5231" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default label">
        <div id="u5232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5233" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default label">
        <div id="u5234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5235" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5236" class="ax_default label">
        <div id="u5236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5237" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5238" class="ax_default box_3">
        <div id="u5238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5239" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5240" class="ax_default placeholder">
        <img id="u5240_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5241" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5242" class="ax_default label">
        <div id="u5242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5243" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5244" class="ax_default label">
        <div id="u5244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5245" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default label">
        <div id="u5246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5247" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default box_3">
        <div id="u5248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5250" class="ax_default placeholder">
        <img id="u5250_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5251" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default label">
        <div id="u5252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default label">
        <div id="u5254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5255" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default label">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default box_3">
        <div id="u5258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5260" class="ax_default placeholder">
        <img id="u5260_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default label">
        <div id="u5262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5263" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default label">
        <div id="u5264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5265" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5266" class="ax_default label">
        <div id="u5266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5267" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5268" class="ax_default box_3">
        <div id="u5268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5269" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5270" class="ax_default placeholder">
        <img id="u5270_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5271" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default label">
        <div id="u5272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5273" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default label">
        <div id="u5274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5275" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5276" class="ax_default label">
        <div id="u5276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5277" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default box_3">
        <div id="u5278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5279" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5280" class="ax_default placeholder">
        <img id="u5280_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5281" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5282" class="ax_default label">
        <div id="u5282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5283" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default label">
        <div id="u5284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5285" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5286" class="ax_default label">
        <div id="u5286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5287" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5288" class="ax_default box_3">
        <div id="u5288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5289" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5290" class="ax_default placeholder">
        <img id="u5290_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5291" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5292" class="ax_default label">
        <div id="u5292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5293" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5294" class="ax_default label">
        <div id="u5294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5295" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5296" class="ax_default label">
        <div id="u5296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default box_3">
        <div id="u5298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5300" class="ax_default placeholder">
        <img id="u5300_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5301" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default label">
        <div id="u5302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5303" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default label">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default label">
        <div id="u5306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5308" class="ax_default checkbox">
        <label for="u5308_input">
          <!-- Unnamed () -->
          <div id="u5309" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5308_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5310" class="ax_default checkbox">
        <label for="u5310_input">
          <!-- Unnamed () -->
          <div id="u5311" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5310_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5312" class="ax_default checkbox">
        <label for="u5312_input">
          <!-- Unnamed () -->
          <div id="u5313" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5312_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5314" class="ax_default checkbox">
        <label for="u5314_input">
          <!-- Unnamed () -->
          <div id="u5315" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5314_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5316" class="ax_default checkbox">
        <label for="u5316_input">
          <!-- Unnamed () -->
          <div id="u5317" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5318" class="ax_default checkbox">
        <label for="u5318_input">
          <!-- Unnamed () -->
          <div id="u5319" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5320" class="ax_default checkbox">
        <label for="u5320_input">
          <!-- Unnamed () -->
          <div id="u5321" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5320_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5322" class="ax_default checkbox">
        <label for="u5322_input">
          <!-- Unnamed () -->
          <div id="u5323" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5322_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5324" class="ax_default checkbox">
        <label for="u5324_input">
          <!-- Unnamed () -->
          <div id="u5325" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5324_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
