﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7042" class="ax_default _二级标题">
        <div id="u7042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7043" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">退货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7044" class="ax_default label">
        <div id="u7044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7045" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">关联订单：387438733&nbsp; &nbsp;&nbsp; 卡号：3848383123738&nbsp; &nbsp; 面值：998</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册名称：十几个哈萨克供货商的结果还是决定</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">订单商品：范德萨客户介绍个角度上来</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称：曹青杰&nbsp; &nbsp; &nbsp; 手机号：183474387&nbsp; &nbsp;&nbsp; 兑换日期：2015-11-12</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">详细地址：手机号地块共计独守空房还是两个客户锁定解放后</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7046" class="ax_default box_3">
        <div id="u7046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7047" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7048" class="ax_default text_field">
        <input id="u7048_input" type="text" value="998"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7049" class="ax_default label">
        <div id="u7049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7050" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default label">
        <div id="u7051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7052" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收款银行</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7053" class="ax_default droplist">
        <select id="u7053_input">
          <option value="中国银行">中国银行</option>
          <option value="招商银行">招商银行</option>
          <option value="农业银行">农业银行</option>
          <option value="工商银行">工商银行</option>
          <option value="建设银行">建设银行</option>
          <option value="广发银行">广发银行</option>
          <option value="交通银行">交通银行</option>
          <option value="北京银行">北京银行</option>
          <option value="民生银行">民生银行</option>
          <option value="广大银行">广大银行</option>
          <option value="兴业银行">兴业银行</option>
          <option value="支付宝">支付宝</option>
          <option value="其他银行">其他银行</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7054" class="ax_default text_field">
        <input id="u7054_input" type="text" value="股份过户过程和监管法规和防火规范"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7055" class="ax_default label">
        <div id="u7055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7056" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">开户行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7057" class="ax_default text_field">
        <input id="u7057_input" type="text" value="曹青杰"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default label">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">开户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7060" class="ax_default text_field">
        <input id="u7060_input" type="text" value="46868657"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7061" class="ax_default label">
        <div id="u7061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7062" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7063" class="ax_default text_field">
        <input id="u7063_input" type="text" value="三大股市跌幅达到烦都烦死"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7064" class="ax_default label">
        <div id="u7064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7065" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
