﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建单商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建单商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建单商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u386" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u386p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u386p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _二级标题">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_3">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u390_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u392" class="ax_default text_field">
        <input id="u392_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u393_ann" class="annotation"></div>

      <!-- 单品 (单选按钮) -->
      <div id="u395" class="ax_default radio_button" data-label="单品">
        <label for="u395_input">
          <!-- Unnamed () -->
          <div id="u396" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单品</span></p>
          </div>
        </label>
        <input id="u395_input" type="radio" value="radio" name="u395" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u397" class="ax_default radio_button">
        <label for="u397_input">
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">组合商品</span></p>
          </div>
        </label>
        <input id="u397_input" type="radio" value="radio" name="u397"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u399_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u401" class="ax_default droplist">
        <select id="u401_input">
          <option value="全部分类">全部分类</option>
          <option value="服装">服装</option>
          <option value="食品">食品</option>
          <option value="家电">家电</option>
          <option value="数码">数码</option>
          <option value="家具">家具</option>
          <option value="百货">百货</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u402_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u404" class="ax_default droplist">
        <select id="u404_input">
          <option selected value="全部品牌">全部品牌</option>
          <option value="苹果">苹果</option>
          <option value="微软">微软</option>
          <option value="联想">联想</option>
          <option value="小米">小米</option>
          <option value="华为">华为</option>
          <option value="魅族">魅族</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u405_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u407" class="ax_default droplist">
        <select id="u407_input">
          <option value="全部分类">全部分类</option>
          <option value="服装">服装</option>
          <option value="食品">食品</option>
          <option value="家电">家电</option>
          <option value="数码">数码</option>
          <option value="家具">家具</option>
          <option value="百货">百货</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u408" class="ax_default text_field">
        <input id="u408_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u411" class="ax_default text_field">
        <input id="u411_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">采购价格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u414" class="ax_default text_field">
        <input id="u414_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u415_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u417" class="ax_default text_field">
        <input id="u417_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">产品描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u422" class="ax_default text_field">
        <input id="u422_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">默认快递</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u425" class="ax_default droplist">
        <select id="u425_input">
          <option value="全部">全部</option>
          <option value="顺风">顺风</option>
          <option value="中通">中通</option>
          <option value="汇通">汇通</option>
          <option value="圆通">圆通</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">宣传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u426_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u428" class="ax_default _图片1">
        <img id="u428_img" class="img " src="images/新建单商品/u428.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u432" class="ax_default text_field">
        <input id="u432_input" type="text" value=""/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u434" class="ax_default tree_node treeroot">
        <div id="u434_children" class="u434_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u435" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u436" class="ax_default _图片">
              <img id="u436_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u437" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u438" class="" selectiongroup="u433u434_tree_group">
              <div id="u438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u439" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u435_children" class="u435_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u440" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u441" class="" selectiongroup="u433u434_tree_group">
                  <div id="u441_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u442" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u443" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u444" class="" selectiongroup="u433u434_tree_group">
                  <div id="u444_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u445" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u446" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u447" class="" selectiongroup="u433u434_tree_group">
                  <div id="u447_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u448" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u449" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u450" class="" selectiongroup="u433u434_tree_group">
                  <div id="u450_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u451" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u452" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u453" class="" selectiongroup="u433u434_tree_group">
                  <div id="u453_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u454" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u455" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u456" class="ax_default _图片">
              <img id="u456_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u457" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u458" class="" selectiongroup="u433u434_tree_group">
              <div id="u458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u459" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u455_children" class="u455_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u460" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u461" class="" selectiongroup="u433u434_tree_group">
                  <div id="u461_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u462" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u463" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u464" class="" selectiongroup="u433u434_tree_group">
                  <div id="u464_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u465" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u466" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u467" class="" selectiongroup="u433u434_tree_group">
                  <div id="u467_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u468" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u469" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u470" class="" selectiongroup="u433u434_tree_group">
                  <div id="u470_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u471" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u472" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u473" class="ax_default _图片">
              <img id="u473_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u474" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u475" class="" selectiongroup="u433u434_tree_group">
              <div id="u475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u476" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u472_children" class="u472_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u477" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u478" class="" selectiongroup="u433u434_tree_group">
                  <div id="u478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u479" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u480" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u481" class="" selectiongroup="u433u434_tree_group">
                  <div id="u481_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u482" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u483" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u484" class="" selectiongroup="u433u434_tree_group">
                  <div id="u484_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u485" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u486" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u487" class="" selectiongroup="u433u434_tree_group">
                  <div id="u487_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u488" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u489" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u490" class="ax_default _图片">
              <img id="u490_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u491" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u492" class="" selectiongroup="u433u434_tree_group">
              <div id="u492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u493" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u489_children" class="u489_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u494" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u495" class="" selectiongroup="u433u434_tree_group">
                  <div id="u495_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u496" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u497" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u498" class="" selectiongroup="u433u434_tree_group">
                  <div id="u498_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u499" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u500" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u501" class="" selectiongroup="u433u434_tree_group">
                  <div id="u501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u502" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u503" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u504" class="" selectiongroup="u433u434_tree_group">
                  <div id="u504_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u505" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u506" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u507" class="ax_default _图片">
              <img id="u507_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u508" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u509" class="" selectiongroup="u433u434_tree_group">
              <div id="u509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u510" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u506_children" class="u506_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u511" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u512" class="" selectiongroup="u433u434_tree_group">
                  <div id="u512_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u513" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u514" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u515" class="" selectiongroup="u433u434_tree_group">
                  <div id="u515_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u516" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u517" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u518" class="" selectiongroup="u433u434_tree_group">
                  <div id="u518_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u519" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u520" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u521" class="" selectiongroup="u433u434_tree_group">
                  <div id="u521_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u522" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default box_3">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default _二级标题">
          <div id="u527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u529" class="ax_default _图片">
        <img id="u529_img" class="img " src="images/新建单商品/u529.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u531" class="ax_default _图片1">
        <img id="u531_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
