﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改状态/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default box_3">
        <div id="u5879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default _三级标题">
        <div id="u5881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5882" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">修改状态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5883" class="ax_default line" WidgetHeight="1" WidgetWidth="370" WidgetCenterX="205" WidgetCenterY="53.5">
        <div id="u5883p000" class="ax_vector_shape" WidgetTopLeftX="-0.497319034852547" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494638069705094" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497319034852547" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494638069705094" WidgetBottomRightY="0.166666666666667">
          <img id="u5883p000_img" class="img " src="images/修改付款状态/u4073p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5884" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5885" class="ax_default html_button">
        <input id="u5885_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5886" class="ax_default _图片1">
        <img id="u5886_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u5887" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5888" class="ax_default label">
        <div id="u5888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5889" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5890" class="ax_default text_field">
        <input id="u5890_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5891" class="ax_default droplist">
        <select id="u5891_input">
          <option value="未发货">未发货</option>
          <option value="已发货">已发货</option>
          <option value="已送达">已送达</option>
          <option selected value="未审核">未审核</option>
          <option value="已作废">已作废</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5892" class="ax_default label">
        <div id="u5892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5893" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5894" class="ax_default _文本段落">
        <div id="u5894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5895" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">状态备注：</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;"><br></span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">未审核：订单新建状态</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">未发货：订单已审核，等待发货</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">已发货：库房已发货</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">已送达：用户已收到商品</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">已作废：订单作废，礼品卡可重新使用</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;"><br></span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">目前是所有状态修改，均由人工完成。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
