﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建实物销售</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建实物销售/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建实物销售/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default _二级标题">
        <div id="u6387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6388" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建实物销售单</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6389" class="ax_default text_field">
        <input id="u6389_input" type="text" value="2016-10-10 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6390" class="ax_default label">
        <div id="u6390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6391" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6392" class="ax_default box_3">
        <div id="u6392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6393" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6394" class="ax_default label">
        <div id="u6394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6395" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6396" class="ax_default label">
        <div id="u6396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6397" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6398" class="ax_default text_field">
        <input id="u6398_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6399" class="ax_default label">
        <div id="u6399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6400" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6399_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u6401" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u6402" class="ax_default table_cell">
          <img id="u6402_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u6403" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6404" class="ax_default table_cell">
          <img id="u6404_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6405" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6406" class="ax_default table_cell">
          <img id="u6406_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6407" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6408" class="ax_default table_cell">
          <img id="u6408_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6409" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6410" class="ax_default table_cell">
          <img id="u6410_img" class="img " src="images/查看_2/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u6411" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">总价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6410_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6412" class="ax_default table_cell">
          <img id="u6412_img" class="img " src="images/查看_2/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u6413" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6414" class="ax_default table_cell">
          <img id="u6414_img" class="img " src="images/新建实物销售/u6414.png"/>
          <!-- Unnamed () -->
          <div id="u6415" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6416" class="ax_default table_cell">
          <img id="u6416_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u6417" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新春赠礼礼册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6416_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6418" class="ax_default table_cell">
          <img id="u6418_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6419" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6418_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6420" class="ax_default table_cell">
          <img id="u6420_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6421" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6422" class="ax_default table_cell">
          <img id="u6422_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6423" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6422_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6424" class="ax_default table_cell">
          <img id="u6424_img" class="img " src="images/查看_2/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u6425" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6426" class="ax_default table_cell">
          <img id="u6426_img" class="img " src="images/查看_2/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u6427" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6428" class="ax_default table_cell">
          <img id="u6428_img" class="img " src="images/新建实物销售/u6414.png"/>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6430" class="ax_default table_cell">
          <img id="u6430_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u6431" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新增打开手机卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6432" class="ax_default table_cell">
          <img id="u6432_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">488</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6434" class="ax_default table_cell">
          <img id="u6434_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6435" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6436" class="ax_default table_cell">
          <img id="u6436_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6437" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6438" class="ax_default table_cell">
          <img id="u6438_img" class="img " src="images/查看_2/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u6439" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6440" class="ax_default table_cell">
          <img id="u6440_img" class="img " src="images/查看_2/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u6441" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6442" class="ax_default table_cell">
          <img id="u6442_img" class="img " src="images/新建实物销售/u6414.png"/>
          <!-- Unnamed () -->
          <div id="u6443" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6444" class="ax_default table_cell">
          <img id="u6444_img" class="img " src="images/礼品卡开卡/u3624.png"/>
          <!-- Unnamed () -->
          <div id="u6445" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6446" class="ax_default table_cell">
          <img id="u6446_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u6447" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6448" class="ax_default table_cell">
          <img id="u6448_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u6449" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6450" class="ax_default table_cell">
          <img id="u6450_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u6451" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6452" class="ax_default table_cell">
          <img id="u6452_img" class="img " src="images/查看_2/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u6453" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6454" class="ax_default table_cell">
          <img id="u6454_img" class="img " src="images/查看_2/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u6455" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6456" class="ax_default table_cell">
          <img id="u6456_img" class="img " src="images/新建实物销售/u6456.png"/>
          <!-- Unnamed () -->
          <div id="u6457" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6458" class="ax_default label">
        <div id="u6458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6459" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6460" class="ax_default text_field">
        <input id="u6460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u6460_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default label">
        <div id="u6461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6463" class="ax_default text_field">
        <input id="u6463_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u6463_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6464" class="ax_default label">
        <div id="u6464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6465" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6466" class="ax_default text_field">
        <input id="u6466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u6466_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u6467" class="ax_default text_field">
        <input id="u6467_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u6467_ann" class="annotation"></div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6468" class="ax_default html_button">
        <input id="u6468_input" type="submit" value="增加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6469" class="ax_default text_field">
        <input id="u6469_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u6469_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6470" class="ax_default label">
        <div id="u6470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">最终客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6470_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u6472" class="ax_default text_field">
        <input id="u6472_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6473" class="ax_default label">
        <div id="u6473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6474" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">交易日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6473_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u6475" class="ax_default text_field">
        <input id="u6475_input" type="text" value="2015-11-23"/>
      </div>
    </div>
  </body>
</html>
