﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u257" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u257p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u257p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u259" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u259p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u259p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _二级标题">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_3">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">登录名：caoqingjie</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u269" class="ax_default line" WidgetHeight="30" WidgetWidth="1" WidgetCenterX="248.5" WidgetCenterY="172">
        <div id="u269p000" class="ax_vector_shape" WidgetTopLeftX="-0.442857142857143" WidgetTopLeftY="0.166666666666666" WidgetTopRightX="-0.442857142857143" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.414285714285714" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.414285714285714" WidgetBottomRightY="-0.166666666666666">
          <img id="u269p000_img" class="img " src="images/修改密码/u151p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_3">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">确 认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_3">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">手机</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u277" class="ax_default line" WidgetHeight="30" WidgetWidth="1" WidgetCenterX="248.5" WidgetCenterY="224">
        <div id="u277p000" class="ax_vector_shape" WidgetTopLeftX="-0.442857142857143" WidgetTopLeftY="0.166666666666666" WidgetTopRightX="-0.442857142857143" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.414285714285714" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.414285714285714" WidgetBottomRightY="-0.166666666666666">
          <img id="u277p000_img" class="img " src="images/修改密码/u151p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_3">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u283" class="ax_default line" WidgetHeight="30" WidgetWidth="1" WidgetCenterX="248.5" WidgetCenterY="277">
        <div id="u283p000" class="ax_vector_shape" WidgetTopLeftX="-0.442857142857143" WidgetTopLeftY="0.166666666666666" WidgetTopRightX="-0.442857142857143" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.414285714285714" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.414285714285714" WidgetBottomRightY="-0.166666666666666">
          <img id="u283p000_img" class="img " src="images/修改密码/u151p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u286" class="ax_default tree_node treeroot">
        <div id="u286_children" class="u286_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u287" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u288" class="ax_default _图片">
              <img id="u288_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u290" class="" selectiongroup="u285u286_tree_group">
              <div id="u290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u291" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u287_children" class="u287_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u292" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u293" class="" selectiongroup="u285u286_tree_group">
                  <div id="u293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u294" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u295" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u296" class="" selectiongroup="u285u286_tree_group">
                  <div id="u296_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u297" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u298" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u299" class="" selectiongroup="u285u286_tree_group">
                  <div id="u299_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u300" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u301" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u302" class="" selectiongroup="u285u286_tree_group">
                  <div id="u302_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u303" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u304" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u305" class="" selectiongroup="u285u286_tree_group">
                  <div id="u305_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u306" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u307" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u308" class="ax_default _图片">
              <img id="u308_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u310" class="" selectiongroup="u285u286_tree_group">
              <div id="u310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u311" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u307_children" class="u307_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u312" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u313" class="" selectiongroup="u285u286_tree_group">
                  <div id="u313_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u314" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u315" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u316" class="" selectiongroup="u285u286_tree_group">
                  <div id="u316_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u317" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u318" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u319" class="" selectiongroup="u285u286_tree_group">
                  <div id="u319_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u320" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u321" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u322" class="" selectiongroup="u285u286_tree_group">
                  <div id="u322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u323" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u324" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u325" class="ax_default _图片">
              <img id="u325_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u326" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u327" class="" selectiongroup="u285u286_tree_group">
              <div id="u327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u328" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u324_children" class="u324_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u329" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u330" class="" selectiongroup="u285u286_tree_group">
                  <div id="u330_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u331" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u332" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u333" class="" selectiongroup="u285u286_tree_group">
                  <div id="u333_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u334" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u335" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u336" class="" selectiongroup="u285u286_tree_group">
                  <div id="u336_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u337" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u338" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u339" class="" selectiongroup="u285u286_tree_group">
                  <div id="u339_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u340" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u341" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u342" class="ax_default _图片">
              <img id="u342_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u343" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u344" class="" selectiongroup="u285u286_tree_group">
              <div id="u344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u341_children" class="u341_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u346" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u347" class="" selectiongroup="u285u286_tree_group">
                  <div id="u347_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u348" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u349" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u350" class="" selectiongroup="u285u286_tree_group">
                  <div id="u350_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u351" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u352" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u353" class="" selectiongroup="u285u286_tree_group">
                  <div id="u353_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u354" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u355" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u356" class="" selectiongroup="u285u286_tree_group">
                  <div id="u356_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u357" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u358" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u359" class="ax_default _图片">
              <img id="u359_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u360" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u361" class="" selectiongroup="u285u286_tree_group">
              <div id="u361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u362" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u358_children" class="u358_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u363" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u364" class="" selectiongroup="u285u286_tree_group">
                  <div id="u364_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u365" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u366" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u367" class="" selectiongroup="u285u286_tree_group">
                  <div id="u367_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u368" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u369" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u370" class="" selectiongroup="u285u286_tree_group">
                  <div id="u370_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u371" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u372" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u373" class="" selectiongroup="u285u286_tree_group">
                  <div id="u373_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u374" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u376" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default box_3">
          <div id="u377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default _二级标题">
          <div id="u379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _文本段落">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">备注</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">1.姓名4-10个字符，可以重复。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">2.仅管理员和超级管理员操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u383" class="ax_default text_field">
        <input id="u383_input" type="text" value="曹青杰"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u384" class="ax_default text_field">
        <input id="u384_input" type="text" value="18667158773"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u385" class="ax_default text_field">
        <input id="u385_input" type="text" value="caoqingjie@2liwu.com"/>
      </div>
    </div>
  </body>
</html>
