﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建客户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建客户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建客户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7601" class="ax_default _二级标题">
        <div id="u7601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7602" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7603" class="ax_default box_3">
        <div id="u7603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7604" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7605" class="ax_default text_field">
        <input id="u7605_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default label">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7608" class="ax_default text_field">
        <input id="u7608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7609" class="ax_default label">
        <div id="u7609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7610" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7611" class="ax_default text_field">
        <input id="u7611_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7612" class="ax_default label">
        <div id="u7612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7614" class="ax_default text_field">
        <input id="u7614_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7615" class="ax_default label">
        <div id="u7615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7616" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7617" class="ax_default text_field">
        <input id="u7617_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default label">
        <div id="u7618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default label">
        <div id="u7620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7622" class="ax_default text_field">
        <input id="u7622_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7623" class="ax_default label">
        <div id="u7623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7624" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7625" class="ax_default text_field">
        <input id="u7625_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7626" class="ax_default label">
        <div id="u7626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7628" class="ax_default droplist">
        <select id="u7628_input">
          <option selected value="大客户">大客户</option>
          <option value="代理商">代理商</option>
        </select>
      </div>
    </div>
  </body>
</html>
