﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建客户网站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建客户网站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建客户网站/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8018" class="ax_default _二级标题">
        <div id="u8018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8019" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建客户网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8020" class="ax_default box_3">
        <div id="u8020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8021" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8022" class="ax_default text_field">
        <input id="u8022_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default label">
        <div id="u8023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8025" class="ax_default text_field">
        <input id="u8025_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8026" class="ax_default label">
        <div id="u8026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8027" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">绑定域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8028" class="ax_default label">
        <div id="u8028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8029" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8030" class="ax_default text_field">
        <input id="u8030_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8031" class="ax_default label">
        <div id="u8031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8032" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8033" class="ax_default text_field">
        <input id="u8033_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8034" class="ax_default label">
        <div id="u8034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8035" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8034_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8036" class="ax_default droplist">
        <select id="u8036_input">
          <option selected value="兑换网站">兑换网站</option>
          <option value="礼册商城">礼册商城</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default _文本段落">
        <div id="u8037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8038" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#999999;"> (留空则不使用自动绑定),如须添加多个域名请用英文逗号隔开。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8039" class="ax_default label">
        <div id="u8039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8040" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8041" class="ax_default _图片1">
        <img id="u8041_img" class="img " src="images/新建单商品/u428.png"/>
        <!-- Unnamed () -->
        <div id="u8042" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8043" class="ax_default _图片">
        <img id="u8043_img" class="img " src="images/新建单商品/u529.png"/>
        <!-- Unnamed () -->
        <div id="u8044" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8045" class="ax_default _图片1">
        <img id="u8045_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u8046" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8047" class="ax_default text_field">
        <input id="u8047_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8048" class="ax_default label">
        <div id="u8048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8049" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客服热线</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8050" class="ax_default text_field">
        <input id="u8050_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8051" class="ax_default label">
        <div id="u8051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8052" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客服QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8053" class="ax_default label">
        <div id="u8053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8054" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8055" class="ax_default text_field">
        <input id="u8055_input" type="text" value="2016-12-12 24：00：00"/>
      </div>
    </div>
  </body>
</html>
