﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建礼册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建礼册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建礼册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u2226" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u2226p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u2226p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2228" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u2228p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u2228p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default _二级标题">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建礼册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default box_3">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2234" class="ax_default text_field">
        <input id="u2234_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default label">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2235_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default label">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册主题</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2239" class="ax_default droplist">
        <select id="u2239_input">
          <option value="全部主题">全部主题</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册系列</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2242" class="ax_default droplist">
        <select id="u2242_input">
          <option value="全部系列">全部系列</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2243" class="ax_default text_field">
        <input id="u2243_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2246_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2248" class="ax_default text_field">
        <input id="u2248_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2249_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2251" class="ax_default _图片1">
        <img id="u2251_img" class="img " src="images/新建单商品/u428.png"/>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2253_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2255" class="ax_default text_field">
        <input id="u2255_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default label">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2256_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2258" class="ax_default text_field">
        <input id="u2258_input" type="text" value="12324*2,12343,12344*6"/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u2260" class="ax_default tree_node treeroot">
        <div id="u2260_children" class="u2260_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2261" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2262" class="ax_default _图片">
              <img id="u2262_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2263" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2264" class="" selectiongroup="u2259u2260_tree_group">
              <div id="u2264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2265" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u2261_children" class="u2261_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2266" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2267" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2267_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2268" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2269" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2270" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2270_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2271" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2272" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2273" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2273_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2274" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2275" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2276" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2277" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2278" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2279" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2279_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2280" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2281" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2282" class="ax_default _图片">
              <img id="u2282_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2283" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2284" class="" selectiongroup="u2259u2260_tree_group">
              <div id="u2284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2285" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u2281_children" class="u2281_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2286" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2287" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2288" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2289" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2290" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2290_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2291" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2292" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2293" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2294" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2295" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2296" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2296_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2297" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2298" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2299" class="ax_default _图片">
              <img id="u2299_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2300" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2301" class="" selectiongroup="u2259u2260_tree_group">
              <div id="u2301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2302" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u2298_children" class="u2298_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2303" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2304" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2304_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2305" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2306" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2307" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2307_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2308" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2309" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2310" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2310_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2311" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2312" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2313" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2313_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2314" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2315" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2316" class="ax_default _图片">
              <img id="u2316_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2317" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2318" class="" selectiongroup="u2259u2260_tree_group">
              <div id="u2318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2319" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u2315_children" class="u2315_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2320" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2321" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2321_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2322" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2323" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2324" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2324_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2325" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2326" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2327" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2327_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2328" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2329" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2330" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2330_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2331" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2332" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2333" class="ax_default _图片">
              <img id="u2333_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2334" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2335" class="" selectiongroup="u2259u2260_tree_group">
              <div id="u2335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2336" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u2332_children" class="u2332_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2337" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2338" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2338_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2339" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2340" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2341" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2341_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2342" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2343" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2344" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2344_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2345" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2346" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2347" class="" selectiongroup="u2259u2260_tree_group">
                  <div id="u2347_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2348" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u2350" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2351" class="ax_default box_3">
          <div id="u2351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default _二级标题">
          <div id="u2353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2357" class="ax_default droplist">
        <select id="u2357_input">
          <option value="普通礼册">普通礼册</option>
          <option value="年卡">年卡</option>
          <option value="半年卡">半年卡</option>
          <option value="季卡">季卡</option>
        </select>
      </div>
    </div>
  </body>
</html>
