﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建微信模版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建微信模版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建微信模版/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8834" class="ax_default _二级标题">
        <div id="u8834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8835" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8836" class="ax_default box_3">
        <div id="u8836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8837" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8838" class="ax_default text_field">
        <input id="u8838_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8839" class="ax_default label">
        <div id="u8839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8840" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">模版名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8841" class="ax_default text_field">
        <input id="u8841_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8842" class="ax_default label">
        <div id="u8842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8843" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">视频id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8844" class="ax_default label">
        <div id="u8844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8845" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8846" class="ax_default text_field">
        <input id="u8846_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8847" class="ax_default label">
        <div id="u8847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8848" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8847_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8849" class="ax_default droplist">
        <select id="u8849_input">
          <option value="全部样式">全部样式</option>
          <option value="样式1">样式1</option>
          <option value="样式2">样式2</option>
          <option value="样式3">样式3</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8850" class="ax_default text_field">
        <input id="u8850_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8851" class="ax_default label">
        <div id="u8851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8852" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">送礼人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8853" class="ax_default label">
        <div id="u8853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8854" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">祝福语</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8855" class="ax_default text_field">
        <input id="u8855_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8856" class="ax_default text_field">
        <input id="u8856_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8857" class="ax_default label">
        <div id="u8857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8858" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">图片id</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8859" class="ax_default text_field">
        <input id="u8859_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8860" class="ax_default label">
        <div id="u8860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8861" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">音频id</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8862" class="ax_default text_field">
        <input id="u8862_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8863" class="ax_default label">
        <div id="u8863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8864" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收礼人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
