﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改卡册绑定（不做了）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改卡册绑定（不做了）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改卡册绑定（不做了）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u8952" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u8952p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u8952p000_img" class="img " src="images/礼品卡开卡/u3464p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8953" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8954" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u8954p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u8954p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8955" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8956" class="ax_default _二级标题">
        <div id="u8956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8958" class="ax_default label">
        <div id="u8958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8959" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">选择礼册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8960" class="ax_default text_field">
        <input id="u8960_input" type="text" value="2016-10-10 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8961" class="ax_default label">
        <div id="u8961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8962" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8963" class="ax_default radio_button">
        <label for="u8963_input">
          <!-- Unnamed () -->
          <div id="u8964" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">自定义微信模版</span></p>
          </div>
        </label>
        <input id="u8963_input" type="radio" value="radio" name="u8963"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8965" class="ax_default text_field">
        <input id="u8965_input" type="text" value="输入模版id"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8966" class="ax_default box_3">
        <div id="u8966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8967" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8968" class="ax_default label">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8970" class="ax_default droplist">
        <select id="u8970_input">
          <option value="输入">输入</option>
          <option value="导入">导入</option>
          <option value="号段">号段</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u8972" class="ax_default tree_node treeroot">
        <div id="u8972_children" class="u8972_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8973" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8974" class="ax_default _图片">
              <img id="u8974_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8975" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8976" class="" selectiongroup="u8971u8972_tree_group">
              <div id="u8976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8977" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u8973_children" class="u8973_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8978" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8979" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u8979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8980" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8981" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8982" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u8982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8983" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8984" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8985" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u8985_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8986" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8987" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8988" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u8988_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8989" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8990" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8991" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u8991_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8992" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8993" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8994" class="ax_default _图片">
              <img id="u8994_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8995" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8996" class="" selectiongroup="u8971u8972_tree_group">
              <div id="u8996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8997" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u8993_children" class="u8993_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8998" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8999" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u8999_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9000" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9001" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9002" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9002_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9003" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9004" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9005" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9005_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9006" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9007" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9008" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9008_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9009" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9010" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9011" class="ax_default _图片">
              <img id="u9011_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9012" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9013" class="" selectiongroup="u8971u8972_tree_group">
              <div id="u9013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9014" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u9010_children" class="u9010_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9015" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9016" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9016_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9017" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9018" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9019" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9019_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9020" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9021" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9022" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9022_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9023" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9024" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9025" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9025_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9026" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9027" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9028" class="ax_default _图片">
              <img id="u9028_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9029" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9030" class="" selectiongroup="u8971u8972_tree_group">
              <div id="u9030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9031" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u9027_children" class="u9027_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9032" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9033" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9033_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9034" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9035" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9036" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9036_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9037" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9038" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9039" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9039_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9040" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9041" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9042" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9042_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9043" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9044" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9045" class="ax_default _图片">
              <img id="u9045_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9046" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9047" class="" selectiongroup="u8971u8972_tree_group">
              <div id="u9047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9048" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u9044_children" class="u9044_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9049" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9050" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9050_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9051" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9052" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9053" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9053_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9054" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9055" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9056" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9056_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9057" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9058" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9059" class="" selectiongroup="u8971u8972_tree_group">
                  <div id="u9059_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9060" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u9062" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9063" class="ax_default box_3">
          <div id="u9063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9064" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9065" class="ax_default _二级标题">
          <div id="u9065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9066" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- 卡号 (动态面板) -->
      <div id="u9067" class="ax_default" data-label="卡号">
        <div id="u9067_state0" class="panel_state" data-label="输入">
          <div id="u9067_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u9068" class="ax_default text_field">
              <input id="u9068_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u9067_state1" class="panel_state" data-label="号段">
          <div id="u9067_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u9069" class="ax_default text_field">
              <input id="u9069_input" type="text" value="开始号码"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9070" class="ax_default text_field">
              <input id="u9070_input" type="text" value="结束号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9071" class="ax_default line" WidgetHeight="1" WidgetWidth="32" WidgetCenterX="191" WidgetCenterY="13.5">
              <div id="u9071p000" class="ax_vector_shape" WidgetTopLeftX="-0.445945945945946" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.418918918918919" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.445945945945946" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.418918918918919" WidgetBottomRightY="0.166666666666667">
                <img id="u9071p000_img" class="img " src="images/修改卡册绑定（不做了）/u9071p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u9072" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9073" class="ax_default text_field">
        <input id="u9073_input" type="text" value="礼册名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u9073_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9074" class="ax_default label">
        <div id="u9074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9075" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#333333;">（不做了）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9076" class="ax_default label">
        <div id="u9076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9077" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">验证代理商</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9078" class="ax_default text_field">
        <input id="u9078_input" type="text" value="供应商名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u9078_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9079" class="ax_default _文本段落">
        <div id="u9079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9080" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">备注</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">修改卡册绑定成功条件（同时具备）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">1.所有卡号之前所绑定的礼册面值相同，且属于同一个供应商。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">2.只能选择与修改前绑定的礼册同价位的礼册</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">3.验证选择代理商和卡号代理商一致可修改。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;"><br></span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">不满足时，弹系统提示“卡号（礼册或供应商）错误，请修改后重试”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
