﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u23" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default box_3">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default _二级标题">
          <div id="u26_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u28p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u28p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">您的帐号：caoqingjie</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">绑定邮箱：caoqingjie@2liwu.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">帐号级别：超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _二级标题">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:24px;text-decoration:none;color:#333333;">欢迎回来，曹青杰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">手机号码：18667158773</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default link_button">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#169BD5;">修改密码|修改资料|退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u43" class="ax_default tree_node treeroot">
        <div id="u43_children" class="u43_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u44" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u45" class="ax_default _图片">
              <img id="u45_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u47" class="" selectiongroup="u42u43_tree_group">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u44_children" class="u44_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u49" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u50" class="" selectiongroup="u42u43_tree_group">
                  <div id="u50_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u51" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u52" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u53" class="" selectiongroup="u42u43_tree_group">
                  <div id="u53_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u54" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u55" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u56" class="" selectiongroup="u42u43_tree_group">
                  <div id="u56_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u57" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u58" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u59" class="" selectiongroup="u42u43_tree_group">
                  <div id="u59_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u60" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u61" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u62" class="" selectiongroup="u42u43_tree_group">
                  <div id="u62_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u63" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u64" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_default _图片">
              <img id="u65_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u67" class="" selectiongroup="u42u43_tree_group">
              <div id="u67_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u64_children" class="u64_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u69" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u70" class="" selectiongroup="u42u43_tree_group">
                  <div id="u70_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u71" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u72" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u73" class="" selectiongroup="u42u43_tree_group">
                  <div id="u73_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u74" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u75" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u76" class="" selectiongroup="u42u43_tree_group">
                  <div id="u76_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u77" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u78" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u79" class="" selectiongroup="u42u43_tree_group">
                  <div id="u79_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u80" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u81" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u82" class="ax_default _图片">
              <img id="u82_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u84" class="" selectiongroup="u42u43_tree_group">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u81_children" class="u81_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u86" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u87" class="" selectiongroup="u42u43_tree_group">
                  <div id="u87_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u88" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u89" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u90" class="" selectiongroup="u42u43_tree_group">
                  <div id="u90_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u91" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u92" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u93" class="" selectiongroup="u42u43_tree_group">
                  <div id="u93_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u94" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u95" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u96" class="" selectiongroup="u42u43_tree_group">
                  <div id="u96_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u97" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换卡管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u98" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u99" class="ax_default _图片">
              <img id="u99_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u101" class="" selectiongroup="u42u43_tree_group">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u98_children" class="u98_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u103" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u104" class="" selectiongroup="u42u43_tree_group">
                  <div id="u104_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u105" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u106" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u107" class="" selectiongroup="u42u43_tree_group">
                  <div id="u107_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u108" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡兑换订单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u109" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u110" class="" selectiongroup="u42u43_tree_group">
                  <div id="u110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u111" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u112" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u113" class="" selectiongroup="u42u43_tree_group">
                  <div id="u113_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u114" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退换货管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u115" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u116" class="ax_default _图片">
              <img id="u116_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u118" class="" selectiongroup="u42u43_tree_group">
              <div id="u118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u115_children" class="u115_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u120" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u121" class="" selectiongroup="u42u43_tree_group">
                  <div id="u121_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u122" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u123" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u124" class="" selectiongroup="u42u43_tree_group">
                  <div id="u124_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u125" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u126" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u127" class="" selectiongroup="u42u43_tree_group">
                  <div id="u127_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u128" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u129" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u130" class="" selectiongroup="u42u43_tree_group">
                  <div id="u130_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u131" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u132" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u133" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u134" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _文本段落">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">备注</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">1.登录帐号4-15位，数字字母任意组合。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">2.帐号级别分为普通用户，管理员，超级管理员</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">3.帐号身份包括运营、客服、财务、商务。（可动态添加帐号身份，配置用户权限）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">4.修改密码和退出登录所有用户可见。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">5.修改资料，仅管理员和超级管理员可见。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">6.新增用户仅管理员和超级管理员可见</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
