﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default _二级标题">
        <div id="u5736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5737" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5738" class="ax_default label">
        <div id="u5738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5739" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">卡号：124389303&nbsp; &nbsp; 订单编号：1234348&nbsp; &nbsp; 礼册名称：新春快乐悦动礼册&nbsp; &nbsp; 价格：168&nbsp; &nbsp; 失效日期：2016-12-12 24：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5740" class="ax_default label">
        <div id="u5740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5741" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">物流信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5742" class="ax_default text_field">
        <input id="u5742_input" type="text" value="曹青杰"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default label">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收件人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5745" class="ax_default text_field">
        <input id="u5745_input" type="text" value="1387772832783"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5746" class="ax_default label">
        <div id="u5746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5747" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5748" class="ax_default text_field">
        <input id="u5748_input" type="text" value="第三个大是大非所发生的过"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default label">
        <div id="u5749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5751" class="ax_default text_field">
        <input id="u5751_input" type="text" value="1233432"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5752" class="ax_default label">
        <div id="u5752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5753" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">邮政编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5754" class="ax_default label">
        <div id="u5754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5755" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">快递</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5756" class="ax_default droplist">
        <select id="u5756_input">
          <option value="顺风">顺风</option>
          <option value="中通">中通</option>
          <option value="汇通">汇通</option>
          <option value="圆通">圆通</option>
          <option value="ems">ems</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5757" class="ax_default text_field">
        <input id="u5757_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5758" class="ax_default label">
        <div id="u5758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5759" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default box_3">
        <div id="u5760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5761" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5762" class="ax_default label">
        <div id="u5762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5763" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5762_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u5764" class="ax_default text_field">
        <input id="u5764_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default label">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">选择商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default box_3">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5769" class="ax_default placeholder">
        <img id="u5769_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default label">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default label">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default label">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default box_3">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5779" class="ax_default placeholder">
        <img id="u5779_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5780" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5781" class="ax_default label">
        <div id="u5781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default label">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default label">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default box_3">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5789" class="ax_default placeholder">
        <img id="u5789_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default label">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default label">
        <div id="u5795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default box_3">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5799" class="ax_default placeholder">
        <img id="u5799_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default label">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default label">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default label">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default box_3">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5809" class="ax_default placeholder">
        <img id="u5809_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5810" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default label">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default label">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default label">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default box_3">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5819" class="ax_default placeholder">
        <img id="u5819_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5820" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default label">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default label">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default label">
        <div id="u5825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default box_3">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5829" class="ax_default placeholder">
        <img id="u5829_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default label">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default label">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5835" class="ax_default label">
        <div id="u5835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5837" class="ax_default box_3">
        <div id="u5837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5838" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5839" class="ax_default placeholder">
        <img id="u5839_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default label">
        <div id="u5841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default label">
        <div id="u5843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5844" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default label">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5847" class="ax_default box_3">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5849" class="ax_default placeholder">
        <img id="u5849_img" class="img " src="images/选择商品填写信息/u5220.png"/>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default label">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default label">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default label">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5857" class="ax_default checkbox">
        <label for="u5857_input">
          <!-- Unnamed () -->
          <div id="u5858" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5857_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5859" class="ax_default checkbox">
        <label for="u5859_input">
          <!-- Unnamed () -->
          <div id="u5860" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5861" class="ax_default checkbox">
        <label for="u5861_input">
          <!-- Unnamed () -->
          <div id="u5862" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5861_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5863" class="ax_default checkbox">
        <label for="u5863_input">
          <!-- Unnamed () -->
          <div id="u5864" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5865" class="ax_default checkbox">
        <label for="u5865_input">
          <!-- Unnamed () -->
          <div id="u5866" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5865_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5867" class="ax_default checkbox">
        <label for="u5867_input">
          <!-- Unnamed () -->
          <div id="u5868" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u5867_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default label">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">快递单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5869_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u5871" class="ax_default text_field">
        <input id="u5871_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5872" class="ax_default label">
        <div id="u5872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5873" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5874" class="ax_default droplist">
        <select id="u5874_input">
          <option value="未发货">未发货</option>
          <option value="已发货">已发货</option>
          <option value="已送达">已送达</option>
          <option value="未审核">未审核</option>
          <option value="已作废">已作废</option>
        </select>
      </div>
    </div>
  </body>
</html>
