﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default _二级标题">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4942" class="ax_default label">
        <div id="u4942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default label">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4946" class="ax_default text_field">
        <input id="u4946_input" type="text" value="独守空房价格的时刻发挥更加肯定是犯贱"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default label">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售员</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4949" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4950" class="ax_default table_cell">
          <img id="u4950_img" class="img " src="images/查看_1/u4950.png"/>
          <!-- Unnamed () -->
          <div id="u4951" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开始号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4952" class="ax_default table_cell">
          <img id="u4952_img" class="img " src="images/查看_1/u4952.png"/>
          <!-- Unnamed () -->
          <div id="u4953" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">结束号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4954" class="ax_default table_cell">
          <img id="u4954_img" class="img " src="images/查看_1/u4954.png"/>
          <!-- Unnamed () -->
          <div id="u4955" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4956" class="ax_default table_cell">
          <img id="u4956_img" class="img " src="images/查看_1/u4956.png"/>
          <!-- Unnamed () -->
          <div id="u4957" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4958" class="ax_default table_cell">
          <img id="u4958_img" class="img " src="images/查看_1/u4958.png"/>
          <!-- Unnamed () -->
          <div id="u4959" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4960" class="ax_default table_cell">
          <img id="u4960_img" class="img " src="images/查看_1/u4960.png"/>
          <!-- Unnamed () -->
          <div id="u4961" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000008</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default label">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4964" class="ax_default text_field">
        <input id="u4964_input" type="text" value="马化腾"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4965" class="ax_default label">
        <div id="u4965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4966" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4967" class="ax_default text_field">
        <input id="u4967_input" type="text" value="13800138000"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default label">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4970" class="ax_default text_field">
        <input id="u4970_input" type="text" value="中国联通"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4971" class="ax_default text_field">
        <input id="u4971_input" type="text" value="曹青杰"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default label">
        <div id="u4972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4974" class="ax_default text_field">
        <input id="u4974_input" type="text" value="腾讯弹道导弹方队是否合法打工"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4975" class="ax_default droplist">
        <select id="u4975_input">
          <option value="退卡不可重新销售">退卡不可重新销售</option>
          <option value="退卡可重新销售">退卡可重新销售</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4976" class="ax_default label">
        <div id="u4976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">最终用户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4978" class="ax_default text_field">
        <input id="u4978_input" type="text" value="腾讯"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4979" class="ax_default label">
        <div id="u4979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4980" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">退卡日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4981" class="ax_default text_field">
        <input id="u4981_input" type="text" value="2015-11-23"/>
      </div>
    </div>
  </body>
</html>
