﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4084" class="ax_default _二级标题">
        <div id="u4084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4085" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4084_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u4086" class="ax_default text_field">
        <input id="u4086_input" type="text" value="2016-10-10 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default label">
        <div id="u4087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default label">
        <div id="u4089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default label">
        <div id="u4091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4093" class="ax_default droplist">
        <select id="u4093_input">
          <option value="全部模版">全部模版</option>
          <option selected value="欢度新春">欢度新春</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4094" class="ax_default label">
        <div id="u4094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4095" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4096" class="ax_default text_field">
        <input id="u4096_input" type="text" value="豆腐干豆腐干分"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4097" class="ax_default label">
        <div id="u4097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售员</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4099" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4100" class="ax_default table_cell">
          <img id="u4100_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品册名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4102" class="ax_default table_cell">
          <img id="u4102_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4104" class="ax_default table_cell">
          <img id="u4104_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u4105" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4106" class="ax_default table_cell">
          <img id="u4106_img" class="img " src="images/礼品卡开卡/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u4107" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开始号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4108" class="ax_default table_cell">
          <img id="u4108_img" class="img " src="images/礼品卡开卡/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">结束号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4110" class="ax_default table_cell">
          <img id="u4110_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4112" class="ax_default table_cell">
          <img id="u4112_img" class="img " src="images/礼品卡开卡/u3594.png"/>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4114" class="ax_default table_cell">
          <img id="u4114_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u4115" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新春赠礼礼册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4116" class="ax_default table_cell">
          <img id="u4116_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u4117" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4118" class="ax_default table_cell">
          <img id="u4118_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4120" class="ax_default table_cell">
          <img id="u4120_img" class="img " src="images/礼品卡开卡/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4122" class="ax_default table_cell">
          <img id="u4122_img" class="img " src="images/礼品卡开卡/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4124" class="ax_default table_cell">
          <img id="u4124_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u4125" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4126" class="ax_default table_cell">
          <img id="u4126_img" class="img " src="images/礼品卡开卡/u3594.png"/>
          <!-- Unnamed () -->
          <div id="u4127" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4128" class="ax_default table_cell">
          <img id="u4128_img" class="img " src="images/礼品卡开卡/u3624.png"/>
          <!-- Unnamed () -->
          <div id="u4129" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新增打开手机卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4130" class="ax_default table_cell">
          <img id="u4130_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">488</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4132" class="ax_default table_cell">
          <img id="u4132_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4134" class="ax_default table_cell">
          <img id="u4134_img" class="img " src="images/礼品卡开卡/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4136" class="ax_default table_cell">
          <img id="u4136_img" class="img " src="images/礼品卡开卡/u3632.png"/>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4138" class="ax_default table_cell">
          <img id="u4138_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4140" class="ax_default table_cell">
          <img id="u4140_img" class="img " src="images/礼品卡开卡/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u4141" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default label">
        <div id="u4142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4144" class="ax_default text_field">
        <input id="u4144_input" type="text" value="丹甫股份"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default label">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4147" class="ax_default text_field">
        <input id="u4147_input" type="text" value="13092788933"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default label">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4150" class="ax_default text_field">
        <input id="u4150_input" type="text" value="四大古典风格"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4151" class="ax_default text_field">
        <input id="u4151_input" type="text" value="曹青杰"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4152" class="ax_default text_field">
        <input id="u4152_input" type="text" value="复活节合法打工的"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4153" class="ax_default label">
        <div id="u4153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">最终用户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4155" class="ax_default text_field">
        <input id="u4155_input" type="text" value="是四大古典风格"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4156" class="ax_default _图片1">
        <img id="u4156_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default label">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">交易日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4160" class="ax_default text_field">
        <input id="u4160_input" type="text" value="2015-11-23"/>
      </div>
    </div>
  </body>
</html>
