﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default _二级标题">
        <div id="u6307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6308" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6307_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u6309" class="ax_default text_field">
        <input id="u6309_input" type="text" value="2016-10-10 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6310" class="ax_default label">
        <div id="u6310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6311" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6312" class="ax_default label">
        <div id="u6312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6313" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6314" class="ax_default label">
        <div id="u6314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6315" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6316" class="ax_default label">
        <div id="u6316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6317" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6318" class="ax_default text_field">
        <input id="u6318_input" type="text" value="丹甫股份"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6319" class="ax_default label">
        <div id="u6319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6321" class="ax_default text_field">
        <input id="u6321_input" type="text" value="13092788933"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6322" class="ax_default label">
        <div id="u6322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6323" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6324" class="ax_default text_field">
        <input id="u6324_input" type="text" value="四大古典风格"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6325" class="ax_default text_field">
        <input id="u6325_input" type="text" value="曹青杰"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6326" class="ax_default text_field">
        <input id="u6326_input" type="text" value="复活节合法打工的"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default label">
        <div id="u6327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">最终用户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6329" class="ax_default text_field">
        <input id="u6329_input" type="text" value="是四大古典风格"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6330" class="ax_default _图片1">
        <img id="u6330_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u6331" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6332" class="ax_default label">
        <div id="u6332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6333" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">交易日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6334" class="ax_default text_field">
        <input id="u6334_input" type="text" value="2015-11-23"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default label">
        <div id="u6335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6336" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6337" class="ax_default text_field">
        <input id="u6337_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6338" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u6339" class="ax_default table_cell">
          <img id="u6339_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u6340" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6341" class="ax_default table_cell">
          <img id="u6341_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6342" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6343" class="ax_default table_cell">
          <img id="u6343_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6344" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6345" class="ax_default table_cell">
          <img id="u6345_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6346" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6347" class="ax_default table_cell">
          <img id="u6347_img" class="img " src="images/查看_2/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u6348" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">总价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6347_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6349" class="ax_default table_cell">
          <img id="u6349_img" class="img " src="images/查看_2/u6349.png"/>
          <!-- Unnamed () -->
          <div id="u6350" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6351" class="ax_default table_cell">
          <img id="u6351_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u6352" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新春赠礼礼册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6351_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6353" class="ax_default table_cell">
          <img id="u6353_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6354" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6353_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6355" class="ax_default table_cell">
          <img id="u6355_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6356" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6357" class="ax_default table_cell">
          <img id="u6357_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6358" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6357_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6359" class="ax_default table_cell">
          <img id="u6359_img" class="img " src="images/查看_2/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u6360" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6361" class="ax_default table_cell">
          <img id="u6361_img" class="img " src="images/查看_2/u6349.png"/>
          <!-- Unnamed () -->
          <div id="u6362" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6363" class="ax_default table_cell">
          <img id="u6363_img" class="img " src="images/礼品卡开卡/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u6364" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新增打开手机卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6365" class="ax_default table_cell">
          <img id="u6365_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6366" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">488</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6367" class="ax_default table_cell">
          <img id="u6367_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6368" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6369" class="ax_default table_cell">
          <img id="u6369_img" class="img " src="images/礼品卡开卡/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u6370" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6371" class="ax_default table_cell">
          <img id="u6371_img" class="img " src="images/查看_2/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u6372" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6373" class="ax_default table_cell">
          <img id="u6373_img" class="img " src="images/查看_2/u6349.png"/>
          <!-- Unnamed () -->
          <div id="u6374" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6375" class="ax_default table_cell">
          <img id="u6375_img" class="img " src="images/礼品卡开卡/u3624.png"/>
          <!-- Unnamed () -->
          <div id="u6376" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6377" class="ax_default table_cell">
          <img id="u6377_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u6378" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6379" class="ax_default table_cell">
          <img id="u6379_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u6380" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6381" class="ax_default table_cell">
          <img id="u6381_img" class="img " src="images/礼品卡开卡/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6383" class="ax_default table_cell">
          <img id="u6383_img" class="img " src="images/查看_2/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u6384" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6385" class="ax_default table_cell">
          <img id="u6385_img" class="img " src="images/查看_2/u6385.png"/>
          <!-- Unnamed () -->
          <div id="u6386" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
