﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7185" class="ax_default _二级标题">
        <div id="u7185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7186" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7185_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u7187" class="ax_default _图片1">
        <img id="u7187_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u7188" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7189" class="ax_default label">
        <div id="u7189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7190" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">操作人：曹青杰&nbsp; &nbsp;&nbsp; 操作时间：2015-11-12&nbsp; &nbsp;&nbsp; 类型：换货</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">关联订单：387438733&nbsp; &nbsp;&nbsp; 卡号：3848383123738&nbsp; &nbsp; 面值：998</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册名称：看来是个垃圾的时刻感受到了进口国</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">订单商品：范德萨客户介绍个角度上来</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">换取商品：范德萨客户介绍个角度上来</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称：曹青杰&nbsp; &nbsp; &nbsp; 手机号：183474387&nbsp; &nbsp;&nbsp; 兑换日期：2015-11-12</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">详细地址：手机号地块共计独守空房还是两个客户锁定解放后</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">快递费用：0</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注：商品损毁严重</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">审核备注：审核通过</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">发货备注：已发货</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7191" class="ax_default _二级标题">
        <div id="u7191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7192" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7193" class="ax_default _图片1">
        <img id="u7193_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u7194" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7195" class="ax_default label">
        <div id="u7195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7196" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">操作人：曹青杰&nbsp; &nbsp;&nbsp; 操作时间：2015-11-12&nbsp; &nbsp;&nbsp; 类型：退货</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">关联订单：387438733&nbsp; &nbsp;&nbsp; 卡号：3848383123738&nbsp; &nbsp; 面值：998</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册名称：看来是个垃圾的时刻感受到了进口国</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">订单商品：范德萨客户介绍个角度上来</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">换取商品：范德萨客户介绍个角度上来</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称：曹青杰&nbsp; &nbsp; &nbsp; 手机号：183474387&nbsp; &nbsp;&nbsp; 兑换日期：2015-11-12</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">详细地址：手机号地块共计独守空房还是两个客户锁定解放后</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">退款金额：1928&nbsp; &nbsp; &nbsp; 收款银行：建设银行&nbsp; &nbsp; &nbsp;&nbsp; 开户名：曹青杰</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">开户行：圣诞快乐规划思路的开发建设了高科技的手法两国的时刻牢</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">帐号：124394385348572483</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注：商品损毁严重</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7197" class="ax_default line" WidgetHeight="1" WidgetWidth="930" WidgetCenterX="465" WidgetCenterY="501.5">
        <div id="u7197p000" class="ax_vector_shape" WidgetTopLeftX="-0.4989281886388" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497856377277599" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.4989281886388" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497856377277599" WidgetBottomRightY="0.166666666666667">
          <img id="u7197p000_img" class="img " src="images/查看_3/u7197p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7198" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
