﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1331px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u176p000 {
  position:absolute;
  left:-127px;
  top:342px;
  width:579px;
  height:7px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u176p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:579px;
  height:7px;
}
#u176 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u177 {
  position:absolute;
  left:163px;
  top:337px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178p000 {
  position:absolute;
  left:159px;
  top:100px;
  width:1177px;
  height:7px;
}
#u178p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1177px;
  height:7px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u179 {
  position:absolute;
  left:748px;
  top:96px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  word-wrap:break-word;
}
#u180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u180 {
  position:absolute;
  left:177px;
  top:72px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u182 {
  position:absolute;
  left:177px;
  top:115px;
  width:300px;
  height:43px;
}
#u183 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u184 {
  position:absolute;
  left:177px;
  top:168px;
  width:300px;
  height:43px;
}
#u185 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u186 {
  position:absolute;
  left:192px;
  top:127px;
  width:49px;
  height:18px;
  font-size:16px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u188 {
  position:absolute;
  left:192px;
  top:180px;
  width:49px;
  height:18px;
  font-size:16px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u190p000 {
  position:absolute;
  left:231px;
  top:136px;
  width:35px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u190p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:3px;
}
#u190 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u191 {
  position:absolute;
  left:250px;
  top:129px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u192p000 {
  position:absolute;
  left:231px;
  top:189px;
  width:35px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u192p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:3px;
}
#u192 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u193 {
  position:absolute;
  left:250px;
  top:182px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u194 {
  position:absolute;
  left:177px;
  top:230px;
  width:300px;
  height:43px;
  font-size:16px;
}
#u195 {
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:20px;
  top:69px;
  width:138px;
  height:545px;
}
#u197_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u199 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u199_img.selected {
}
#u199.selected {
}
#u200 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u201 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u202 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u198_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u203 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u204 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u205 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u206 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u207 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u208 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u209 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u210 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u211 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u212 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u213 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u214 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u215 {
  position:absolute;
  left:20px;
  top:100px;
  width:93px;
  height:20px;
}
#u216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u216 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u217 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u218 {
  position:absolute;
  left:0px;
  top:120px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u219 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u219_img.selected {
}
#u219.selected {
}
#u220 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u221 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u222 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u218_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u223 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u224 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u225 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u226 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u227 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u228 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u229 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u230 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u231 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u232 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u233 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u234 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u235 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u236 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u236_img.selected {
}
#u236.selected {
}
#u237 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u238 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u239 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u235_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u240 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u241 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u242 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u243 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u244 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u245 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u246 {
  position:absolute;
  left:20px;
  top:60px;
  width:93px;
  height:20px;
}
#u247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u247 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u248 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u249 {
  position:absolute;
  left:20px;
  top:80px;
  width:54px;
  height:20px;
}
#u250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u250 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u251 {
  position:absolute;
  left:3px;
  top:3px;
  width:27px;
  white-space:nowrap;
}
#u252 {
  position:absolute;
  left:0px;
  top:320px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u253 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u253_img.selected {
}
#u253.selected {
}
#u254 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u255 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u256 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u252_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u257 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u258 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u259 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u260 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u261 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u262 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u263 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u264 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u265 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u266 {
  position:absolute;
  left:20px;
  top:80px;
  width:106px;
  height:20px;
}
#u267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u267 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u268 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u269 {
  position:absolute;
  left:0px;
  top:420px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u270 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u270_img.selected {
}
#u270.selected {
}
#u271 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u272 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u273 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u269_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u274 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u275 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u276 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u277 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u278 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u279 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u280 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u281 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u282 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u283 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u284 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u285 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u286 {
  position:absolute;
  left:20px;
  top:100px;
  width:113px;
  height:20px;
}
#u287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u287 {
  position:absolute;
  left:22px;
  top:0px;
  width:91px;
  height:20px;
}
#u288 {
  position:absolute;
  left:3px;
  top:3px;
  width:86px;
  white-space:nowrap;
}
#u290 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u291 {
  position:absolute;
  left:10px;
  top:10px;
  width:1320px;
  height:50px;
}
#u292 {
  position:absolute;
  left:2px;
  top:17px;
  width:1316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u293 {
  position:absolute;
  left:70px;
  top:21px;
  width:226px;
  height:27px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u294 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  white-space:nowrap;
}
#u295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u295 {
  position:absolute;
  left:10px;
  top:10px;
  width:50px;
  height:50px;
}
#u296 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u297 {
  position:absolute;
  left:251px;
  top:124px;
  width:220px;
  height:25px;
}
#u297_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u298 {
  position:absolute;
  left:251px;
  top:177px;
  width:220px;
  height:25px;
}
#u298_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:18px;
  color:#FF3300;
  line-height:36px;
}
#u299 {
  position:absolute;
  left:520px;
  top:115px;
  width:300px;
  height:144px;
  font-size:18px;
  color:#FF3300;
  line-height:36px;
}
#u300 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
