﻿<!DOCTYPE html>
<html>
  <head>
    <title>出库（未完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出库（未完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出库（未完成）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default box_3">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _三级标题">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">出库</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1172" class="ax_default line" WidgetHeight="1" WidgetWidth="470" WidgetCenterX="255" WidgetCenterY="53.5">
        <div id="u1172p000" class="ax_vector_shape" WidgetTopLeftX="-0.497885835095137" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495771670190275" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497885835095137" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495771670190275" WidgetBottomRightY="0.166666666666667">
          <img id="u1172p000_img" class="img " src="images/批量下架窗口/u1096p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1174" class="ax_default html_button">
        <input id="u1174_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1175" class="ax_default _图片1">
        <img id="u1175_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1179" class="ax_default text_field">
        <input id="u1179_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1182" class="ax_default droplist">
        <select id="u1182_input">
          <option value="输入">输入</option>
          <option value="导入">导入</option>
          <option value="号段">号段</option>
        </select>
      </div>

      <!-- 卡号 (动态面板) -->
      <div id="u1183" class="ax_default" data-label="卡号">
        <div id="u1183_state0" class="panel_state" data-label="输入">
          <div id="u1183_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u1184" class="ax_default text_field">
              <input id="u1184_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u1183_state1" class="panel_state" data-label="导入">
          <div id="u1183_state1_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u1185" class="ax_default html_button">
              <input id="u1185_input" type="submit" value="选择文件"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1186" class="ax_default link_button">
              <div id="u1186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1187" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">下载模版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1186_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u1183_state2" class="panel_state" data-label="号段">
          <div id="u1183_state2_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u1188" class="ax_default text_field">
              <input id="u1188_input" type="text" value="开始号码"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1189" class="ax_default text_field">
              <input id="u1189_input" type="text" value="结束号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1190" class="ax_default line" WidgetHeight="1" WidgetWidth="32" WidgetCenterX="191" WidgetCenterY="13.5">
              <div id="u1190p000" class="ax_vector_shape" WidgetTopLeftX="-0.445945945945946" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.418918918918919" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.445945945945946" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.418918918918919" WidgetBottomRightY="0.166666666666667">
                <img id="u1190p000_img" class="img " src="images/出库（未完成）/u1190p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1191" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
