﻿<!DOCTYPE html>
<html>
  <head>
    <title>开卡记录（不做了）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开卡记录（不做了）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开卡记录（不做了）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u4277" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u4277p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u4277p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4278" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4279" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u4279p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u4279p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4280" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4281" class="ax_default _二级标题">
        <div id="u4281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4282" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">开卡记录（不做了）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4283" class="ax_default box_3">
        <div id="u4283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4284" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4285" class="ax_default link_button">
        <div id="u4285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4286" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4287" class="ax_default text_field">
        <input id="u4287_input" type="text" value="礼品卡号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4288" class="ax_default text_field">
        <input id="u4288_input" type="text" value="客户id"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4289" class="ax_default droplist">
        <select id="u4289_input">
          <option value="全部状态">全部状态</option>
          <option value="未激活">未激活</option>
          <option value="已激活">已激活</option>
          <option value="已使用">已使用</option>
          <option value="已过期">已过期</option>
          <option value="已退卡">已退卡</option>
          <option value="冻结">冻结</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4290" class="ax_default html_button">
        <input id="u4290_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4291" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4292" class="ax_default table_cell">
          <img id="u4292_img" class="img " src="images/商品列表/u696.png"/>
          <!-- Unnamed () -->
          <div id="u4293" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4294" class="ax_default table_cell">
          <img id="u4294_img" class="img " src="images/商品列表/u698.png"/>
          <!-- Unnamed () -->
          <div id="u4295" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">所属礼册名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4296" class="ax_default table_cell">
          <img id="u4296_img" class="img " src="images/开卡记录（不做了）/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4297" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4296_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4298" class="ax_default table_cell">
          <img id="u4298_img" class="img " src="images/开卡记录（不做了）/u4298.png"/>
          <!-- Unnamed () -->
          <div id="u4299" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4300" class="ax_default table_cell">
          <img id="u4300_img" class="img " src="images/开卡记录（不做了）/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4301" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4300_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4302" class="ax_default table_cell">
          <img id="u4302_img" class="img " src="images/开卡记录（不做了）/u4302.png"/>
          <!-- Unnamed () -->
          <div id="u4303" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4304" class="ax_default table_cell">
          <img id="u4304_img" class="img " src="images/开卡记录（不做了）/u4304.png"/>
          <!-- Unnamed () -->
          <div id="u4305" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">销售员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4306" class="ax_default table_cell">
          <img id="u4306_img" class="img " src="images/开卡记录（不做了）/u4306.png"/>
          <!-- Unnamed () -->
          <div id="u4307" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">失效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4308" class="ax_default table_cell">
          <img id="u4308_img" class="img " src="images/开卡记录（不做了）/u4308.png"/>
          <!-- Unnamed () -->
          <div id="u4309" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4310" class="ax_default table_cell">
          <img id="u4310_img" class="img " src="images/开卡记录（不做了）/u4310.png"/>
          <!-- Unnamed () -->
          <div id="u4311" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4312" class="ax_default table_cell">
          <img id="u4312_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u4313" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4314" class="ax_default table_cell">
          <img id="u4314_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u4315" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">龙的电子饭盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4316" class="ax_default table_cell">
          <img id="u4316_img" class="img " src="images/开卡记录（不做了）/u4316.png"/>
          <!-- Unnamed () -->
          <div id="u4317" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">168</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4318" class="ax_default table_cell">
          <img id="u4318_img" class="img " src="images/开卡记录（不做了）/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4319" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4320" class="ax_default table_cell">
          <img id="u4320_img" class="img " src="images/开卡记录（不做了）/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">11288211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4322" class="ax_default table_cell">
          <img id="u4322_img" class="img " src="images/开卡记录（不做了）/u4322.png"/>
          <!-- Unnamed () -->
          <div id="u4323" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4324" class="ax_default table_cell">
          <img id="u4324_img" class="img " src="images/开卡记录（不做了）/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4325" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4326" class="ax_default table_cell">
          <img id="u4326_img" class="img " src="images/开卡记录（不做了）/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4327" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4328" class="ax_default table_cell">
          <img id="u4328_img" class="img " src="images/开卡记录（不做了）/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4329" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">腾讯公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4330" class="ax_default table_cell">
          <img id="u4330_img" class="img " src="images/开卡记录（不做了）/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4332" class="ax_default table_cell">
          <img id="u4332_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4334" class="ax_default table_cell">
          <img id="u4334_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u4335" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果应急电源（最高针对4s使用）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4336" class="ax_default table_cell">
          <img id="u4336_img" class="img " src="images/开卡记录（不做了）/u4316.png"/>
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">568</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4338" class="ax_default table_cell">
          <img id="u4338_img" class="img " src="images/开卡记录（不做了）/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5折</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4340" class="ax_default table_cell">
          <img id="u4340_img" class="img " src="images/开卡记录（不做了）/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u4341" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4342" class="ax_default table_cell">
          <img id="u4342_img" class="img " src="images/开卡记录（不做了）/u4322.png"/>
          <!-- Unnamed () -->
          <div id="u4343" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4344" class="ax_default table_cell">
          <img id="u4344_img" class="img " src="images/开卡记录（不做了）/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4345" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4346" class="ax_default table_cell">
          <img id="u4346_img" class="img " src="images/开卡记录（不做了）/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4347" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4348" class="ax_default table_cell">
          <img id="u4348_img" class="img " src="images/开卡记录（不做了）/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4349" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4350" class="ax_default table_cell">
          <img id="u4350_img" class="img " src="images/开卡记录（不做了）/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4351" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4352" class="ax_default table_cell">
          <img id="u4352_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u4353" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4354" class="ax_default table_cell">
          <img id="u4354_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u4355" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">哆啦A梦抱枕被</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4356" class="ax_default table_cell">
          <img id="u4356_img" class="img " src="images/开卡记录（不做了）/u4316.png"/>
          <!-- Unnamed () -->
          <div id="u4357" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4358" class="ax_default table_cell">
          <img id="u4358_img" class="img " src="images/开卡记录（不做了）/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4359" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4360" class="ax_default table_cell">
          <img id="u4360_img" class="img " src="images/开卡记录（不做了）/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u4361" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4362" class="ax_default table_cell">
          <img id="u4362_img" class="img " src="images/开卡记录（不做了）/u4322.png"/>
          <!-- Unnamed () -->
          <div id="u4363" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4364" class="ax_default table_cell">
          <img id="u4364_img" class="img " src="images/开卡记录（不做了）/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4365" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4366" class="ax_default table_cell">
          <img id="u4366_img" class="img " src="images/开卡记录（不做了）/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4367" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4368" class="ax_default table_cell">
          <img id="u4368_img" class="img " src="images/开卡记录（不做了）/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4369" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">京东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4370" class="ax_default table_cell">
          <img id="u4370_img" class="img " src="images/开卡记录（不做了）/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4371" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4372" class="ax_default table_cell">
          <img id="u4372_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u4373" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4374" class="ax_default table_cell">
          <img id="u4374_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u4375" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">乐游自动充气枕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4376" class="ax_default table_cell">
          <img id="u4376_img" class="img " src="images/开卡记录（不做了）/u4316.png"/>
          <!-- Unnamed () -->
          <div id="u4377" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4378" class="ax_default table_cell">
          <img id="u4378_img" class="img " src="images/开卡记录（不做了）/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4379" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4380" class="ax_default table_cell">
          <img id="u4380_img" class="img " src="images/开卡记录（不做了）/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u4381" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4382" class="ax_default table_cell">
          <img id="u4382_img" class="img " src="images/开卡记录（不做了）/u4322.png"/>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已退卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4384" class="ax_default table_cell">
          <img id="u4384_img" class="img " src="images/开卡记录（不做了）/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4385" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4386" class="ax_default table_cell">
          <img id="u4386_img" class="img " src="images/开卡记录（不做了）/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4387" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4388" class="ax_default table_cell">
          <img id="u4388_img" class="img " src="images/开卡记录（不做了）/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4389" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4390" class="ax_default table_cell">
          <img id="u4390_img" class="img " src="images/开卡记录（不做了）/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4391" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4392" class="ax_default table_cell">
          <img id="u4392_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u4393" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4394" class="ax_default table_cell">
          <img id="u4394_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u4395" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">锦帛尔女款羊绒围巾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4396" class="ax_default table_cell">
          <img id="u4396_img" class="img " src="images/开卡记录（不做了）/u4316.png"/>
          <!-- Unnamed () -->
          <div id="u4397" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4398" class="ax_default table_cell">
          <img id="u4398_img" class="img " src="images/开卡记录（不做了）/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4399" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4400" class="ax_default table_cell">
          <img id="u4400_img" class="img " src="images/开卡记录（不做了）/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u4401" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4402" class="ax_default table_cell">
          <img id="u4402_img" class="img " src="images/开卡记录（不做了）/u4322.png"/>
          <!-- Unnamed () -->
          <div id="u4403" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4404" class="ax_default table_cell">
          <img id="u4404_img" class="img " src="images/开卡记录（不做了）/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4405" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4406" class="ax_default table_cell">
          <img id="u4406_img" class="img " src="images/开卡记录（不做了）/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4407" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4408" class="ax_default table_cell">
          <img id="u4408_img" class="img " src="images/开卡记录（不做了）/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4409" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4410" class="ax_default table_cell">
          <img id="u4410_img" class="img " src="images/开卡记录（不做了）/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4411" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4412" class="ax_default table_cell">
          <img id="u4412_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4414" class="ax_default table_cell">
          <img id="u4414_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u4415" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">哆啦A梦礼盒三件套</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4416" class="ax_default table_cell">
          <img id="u4416_img" class="img " src="images/开卡记录（不做了）/u4316.png"/>
          <!-- Unnamed () -->
          <div id="u4417" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4418" class="ax_default table_cell">
          <img id="u4418_img" class="img " src="images/开卡记录（不做了）/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4420" class="ax_default table_cell">
          <img id="u4420_img" class="img " src="images/开卡记录（不做了）/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4422" class="ax_default table_cell">
          <img id="u4422_img" class="img " src="images/开卡记录（不做了）/u4322.png"/>
          <!-- Unnamed () -->
          <div id="u4423" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4424" class="ax_default table_cell">
          <img id="u4424_img" class="img " src="images/开卡记录（不做了）/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4425" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4426" class="ax_default table_cell">
          <img id="u4426_img" class="img " src="images/开卡记录（不做了）/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4427" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4428" class="ax_default table_cell">
          <img id="u4428_img" class="img " src="images/开卡记录（不做了）/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4429" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4430" class="ax_default table_cell">
          <img id="u4430_img" class="img " src="images/开卡记录（不做了）/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4431" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4432" class="ax_default table_cell">
          <img id="u4432_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u4433" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4434" class="ax_default table_cell">
          <img id="u4434_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u4435" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">梦洁舒眠对枕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4436" class="ax_default table_cell">
          <img id="u4436_img" class="img " src="images/开卡记录（不做了）/u4316.png"/>
          <!-- Unnamed () -->
          <div id="u4437" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4438" class="ax_default table_cell">
          <img id="u4438_img" class="img " src="images/开卡记录（不做了）/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4440" class="ax_default table_cell">
          <img id="u4440_img" class="img " src="images/开卡记录（不做了）/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u4441" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">346789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4442" class="ax_default table_cell">
          <img id="u4442_img" class="img " src="images/开卡记录（不做了）/u4322.png"/>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4444" class="ax_default table_cell">
          <img id="u4444_img" class="img " src="images/开卡记录（不做了）/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4445" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4446" class="ax_default table_cell">
          <img id="u4446_img" class="img " src="images/开卡记录（不做了）/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4447" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4448" class="ax_default table_cell">
          <img id="u4448_img" class="img " src="images/开卡记录（不做了）/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4450" class="ax_default table_cell">
          <img id="u4450_img" class="img " src="images/开卡记录（不做了）/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4451" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4452" class="ax_default table_cell">
          <img id="u4452_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u4453" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4454" class="ax_default table_cell">
          <img id="u4454_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u4455" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">朵彩高硼硅玻璃茶具</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4456" class="ax_default table_cell">
          <img id="u4456_img" class="img " src="images/开卡记录（不做了）/u4316.png"/>
          <!-- Unnamed () -->
          <div id="u4457" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4458" class="ax_default table_cell">
          <img id="u4458_img" class="img " src="images/开卡记录（不做了）/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4459" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4460" class="ax_default table_cell">
          <img id="u4460_img" class="img " src="images/开卡记录（不做了）/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u4461" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">342456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4462" class="ax_default table_cell">
          <img id="u4462_img" class="img " src="images/开卡记录（不做了）/u4322.png"/>
          <!-- Unnamed () -->
          <div id="u4463" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4464" class="ax_default table_cell">
          <img id="u4464_img" class="img " src="images/开卡记录（不做了）/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4465" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4466" class="ax_default table_cell">
          <img id="u4466_img" class="img " src="images/开卡记录（不做了）/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4467" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4468" class="ax_default table_cell">
          <img id="u4468_img" class="img " src="images/开卡记录（不做了）/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4469" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4470" class="ax_default table_cell">
          <img id="u4470_img" class="img " src="images/开卡记录（不做了）/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4471" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4472" class="ax_default table_cell">
          <img id="u4472_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u4473" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4474" class="ax_default table_cell">
          <img id="u4474_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u4475" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">芭苛斯橄榄油</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4476" class="ax_default table_cell">
          <img id="u4476_img" class="img " src="images/开卡记录（不做了）/u4316.png"/>
          <!-- Unnamed () -->
          <div id="u4477" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4478" class="ax_default table_cell">
          <img id="u4478_img" class="img " src="images/开卡记录（不做了）/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4479" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4480" class="ax_default table_cell">
          <img id="u4480_img" class="img " src="images/开卡记录（不做了）/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u4481" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4482" class="ax_default table_cell">
          <img id="u4482_img" class="img " src="images/开卡记录（不做了）/u4322.png"/>
          <!-- Unnamed () -->
          <div id="u4483" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4484" class="ax_default table_cell">
          <img id="u4484_img" class="img " src="images/开卡记录（不做了）/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4485" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4486" class="ax_default table_cell">
          <img id="u4486_img" class="img " src="images/开卡记录（不做了）/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4487" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4488" class="ax_default table_cell">
          <img id="u4488_img" class="img " src="images/开卡记录（不做了）/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4489" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4490" class="ax_default table_cell">
          <img id="u4490_img" class="img " src="images/开卡记录（不做了）/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4491" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4492" class="ax_default table_cell">
          <img id="u4492_img" class="img " src="images/商品列表/u916.png"/>
          <!-- Unnamed () -->
          <div id="u4493" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4494" class="ax_default table_cell">
          <img id="u4494_img" class="img " src="images/商品列表/u918.png"/>
          <!-- Unnamed () -->
          <div id="u4495" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">尚桑子喜羊羊贺岁暖手宝礼包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4496" class="ax_default table_cell">
          <img id="u4496_img" class="img " src="images/开卡记录（不做了）/u4496.png"/>
          <!-- Unnamed () -->
          <div id="u4497" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4498" class="ax_default table_cell">
          <img id="u4498_img" class="img " src="images/开卡记录（不做了）/u4498.png"/>
          <!-- Unnamed () -->
          <div id="u4499" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4500" class="ax_default table_cell">
          <img id="u4500_img" class="img " src="images/开卡记录（不做了）/u4500.png"/>
          <!-- Unnamed () -->
          <div id="u4501" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4502" class="ax_default table_cell">
          <img id="u4502_img" class="img " src="images/开卡记录（不做了）/u4502.png"/>
          <!-- Unnamed () -->
          <div id="u4503" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4504" class="ax_default table_cell">
          <img id="u4504_img" class="img " src="images/开卡记录（不做了）/u4504.png"/>
          <!-- Unnamed () -->
          <div id="u4505" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4506" class="ax_default table_cell">
          <img id="u4506_img" class="img " src="images/开卡记录（不做了）/u4506.png"/>
          <!-- Unnamed () -->
          <div id="u4507" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-10-10 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4508" class="ax_default table_cell">
          <img id="u4508_img" class="img " src="images/开卡记录（不做了）/u4508.png"/>
          <!-- Unnamed () -->
          <div id="u4509" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">淘宝天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4510" class="ax_default table_cell">
          <img id="u4510_img" class="img " src="images/开卡记录（不做了）/u4510.png"/>
          <!-- Unnamed () -->
          <div id="u4511" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">二维码&nbsp; 打印</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4512" class="ax_default checkbox">
        <label for="u4512_input">
          <!-- Unnamed () -->
          <div id="u4513" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4512_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4514" class="ax_default checkbox">
        <label for="u4514_input">
          <!-- Unnamed () -->
          <div id="u4515" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4514_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4516" class="ax_default checkbox">
        <label for="u4516_input">
          <!-- Unnamed () -->
          <div id="u4517" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4516_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4518" class="ax_default checkbox">
        <label for="u4518_input">
          <!-- Unnamed () -->
          <div id="u4519" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4518_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4520" class="ax_default checkbox">
        <label for="u4520_input">
          <!-- Unnamed () -->
          <div id="u4521" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4520_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4522" class="ax_default checkbox">
        <label for="u4522_input">
          <!-- Unnamed () -->
          <div id="u4523" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4522_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4524" class="ax_default checkbox">
        <label for="u4524_input">
          <!-- Unnamed () -->
          <div id="u4525" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4524_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4526" class="ax_default checkbox">
        <label for="u4526_input">
          <!-- Unnamed () -->
          <div id="u4527" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4526_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4528" class="ax_default checkbox">
        <label for="u4528_input">
          <!-- Unnamed () -->
          <div id="u4529" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4528_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4530" class="ax_default checkbox">
        <label for="u4530_input">
          <!-- Unnamed () -->
          <div id="u4531" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4530_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4532" class="ax_default checkbox">
        <label for="u4532_input">
          <!-- Unnamed () -->
          <div id="u4533" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u4532_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default box_3">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4536" class="ax_default droplist">
        <select id="u4536_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default _文本段落">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default _文本段落">
        <div id="u4539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default box_2">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default box_2">
        <div id="u4543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default box_2">
        <div id="u4545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default box_2">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default box_2">
        <div id="u4549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default box_2">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default box_2">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default box_2">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default label">
        <div id="u4557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default box_2">
        <div id="u4559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default box_2">
        <div id="u4561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4562" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4563" class="ax_default text_field">
        <input id="u4563_input" type="text" value="礼品册id"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4564" class="ax_default droplist">
        <select id="u4564_input">
          <option value="礼册名称">礼册名称</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default link_button">
        <div id="u4565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4566" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default link_button">
        <div id="u4567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">批量冻结&nbsp;&nbsp; 解冻&nbsp;&nbsp; 批量解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u4570" class="ax_default tree_node treeroot">
        <div id="u4570_children" class="u4570_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4571" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4572" class="ax_default _图片">
              <img id="u4572_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4573" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4574" class="" selectiongroup="u4569u4570_tree_group">
              <div id="u4574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4575" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u4571_children" class="u4571_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4576" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4577" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4577_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4578" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4579" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4580" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4580_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4581" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4582" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4583" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4583_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4584" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4585" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4586" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4586_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4587" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4588" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4589" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4589_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4590" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4591" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4592" class="ax_default _图片">
              <img id="u4592_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4593" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4594" class="" selectiongroup="u4569u4570_tree_group">
              <div id="u4594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4595" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u4591_children" class="u4591_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4596" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4597" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4597_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4598" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4599" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4600" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4600_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4601" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4602" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4603" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4603_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4604" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4605" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4606" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4607" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4608" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4609" class="ax_default _图片">
              <img id="u4609_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4610" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4611" class="" selectiongroup="u4569u4570_tree_group">
              <div id="u4611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4612" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u4608_children" class="u4608_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4613" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4614" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4615" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4616" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4617" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4617_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4618" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4619" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4620" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4621" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开卡记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4622" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4623" class="ax_default _图片">
              <img id="u4623_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4624" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4625" class="" selectiongroup="u4569u4570_tree_group">
              <div id="u4625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4626" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u4622_children" class="u4622_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4627" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4628" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4628_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4629" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4630" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4631" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4632" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4633" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4634" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4635" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4636" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4637" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4637_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4638" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4639" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4640" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4641" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4642" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4643" class="ax_default _图片">
              <img id="u4643_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4644" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4645" class="" selectiongroup="u4569u4570_tree_group">
              <div id="u4645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4646" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u4642_children" class="u4642_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4647" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4648" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4649" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4650" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4651" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4651_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4652" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4653" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4654" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4654_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4655" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4656" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4657" class="" selectiongroup="u4569u4570_tree_group">
                  <div id="u4657_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4658" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u4660" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4661" class="ax_default box_3">
          <div id="u4661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4662" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4663" class="ax_default _二级标题">
          <div id="u4663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4664" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4665" class="ax_default">
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4666" class="ax_default droplist">
        <select id="u4666_input">
          <option value="销售员">销售员</option>
        </select>
      </div>
    </div>
  </body>
</html>
