﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户网站列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户网站列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户网站列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u7137" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u7137p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u7137p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7138" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7139" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u7139p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u7139p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7140" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7141" class="ax_default _二级标题">
        <div id="u7141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7142" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">客户网站列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default box_3">
        <div id="u7143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7144" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7145" class="ax_default link_button">
        <div id="u7145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7146" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7147" class="ax_default link_button">
        <div id="u7147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7148" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default link_button">
        <div id="u7149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7150" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7151" class="ax_default text_field">
        <input id="u7151_input" type="text" value="网站名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7152" class="ax_default text_field">
        <input id="u7152_input" type="text" value="客户名称"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7153" class="ax_default html_button">
        <input id="u7153_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7154" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u7155" class="ax_default table_cell">
          <img id="u7155_img" class="img " src="images/商品列表/u696.png"/>
          <!-- Unnamed () -->
          <div id="u7156" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7157" class="ax_default table_cell">
          <img id="u7157_img" class="img " src="images/退卡管理/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u7158" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">网站名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7159" class="ax_default table_cell">
          <img id="u7159_img" class="img " src="images/商品分类列表/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u7160" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7161" class="ax_default table_cell">
          <img id="u7161_img" class="img " src="images/供应商列表/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u7162" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7163" class="ax_default table_cell">
          <img id="u7163_img" class="img " src="images/礼品卡兑换订单/u5943.png"/>
          <!-- Unnamed () -->
          <div id="u7164" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7165" class="ax_default table_cell">
          <img id="u7165_img" class="img " src="images/客户列表/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u7166" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7167" class="ax_default table_cell">
          <img id="u7167_img" class="img " src="images/客户网站列表/u7167.png"/>
          <!-- Unnamed () -->
          <div id="u7168" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">网址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7169" class="ax_default table_cell">
          <img id="u7169_img" class="img " src="images/客户网站列表/u7169.png"/>
          <!-- Unnamed () -->
          <div id="u7170" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7171" class="ax_default table_cell">
          <img id="u7171_img" class="img " src="images/商品列表/u702.png"/>
          <!-- Unnamed () -->
          <div id="u7172" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7173" class="ax_default table_cell">
          <img id="u7173_img" class="img " src="images/客户网站列表/u7173.png"/>
          <!-- Unnamed () -->
          <div id="u7174" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7175" class="ax_default table_cell">
          <img id="u7175_img" class="img " src="images/商品列表/u718.png"/>
          <!-- Unnamed () -->
          <div id="u7176" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7177" class="ax_default table_cell">
          <img id="u7177_img" class="img " src="images/退卡管理/u5457.png"/>
          <!-- Unnamed () -->
          <div id="u7178" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7179" class="ax_default table_cell">
          <img id="u7179_img" class="img " src="images/商品分类列表/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u7180" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7181" class="ax_default table_cell">
          <img id="u7181_img" class="img " src="images/供应商列表/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u7182" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7183" class="ax_default table_cell">
          <img id="u7183_img" class="img " src="images/礼品卡兑换订单/u5965.png"/>
          <!-- Unnamed () -->
          <div id="u7184" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7185" class="ax_default table_cell">
          <img id="u7185_img" class="img " src="images/客户列表/u6789.png"/>
          <!-- Unnamed () -->
          <div id="u7186" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7187" class="ax_default table_cell">
          <img id="u7187_img" class="img " src="images/客户网站列表/u7187.png"/>
          <!-- Unnamed () -->
          <div id="u7188" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7189" class="ax_default table_cell">
          <img id="u7189_img" class="img " src="images/客户网站列表/u7189.png"/>
          <!-- Unnamed () -->
          <div id="u7190" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7191" class="ax_default table_cell">
          <img id="u7191_img" class="img " src="images/商品列表/u724.png"/>
          <!-- Unnamed () -->
          <div id="u7192" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7193" class="ax_default table_cell">
          <img id="u7193_img" class="img " src="images/客户网站列表/u7193.png"/>
          <!-- Unnamed () -->
          <div id="u7194" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7195" class="ax_default table_cell">
          <img id="u7195_img" class="img " src="images/商品列表/u740.png"/>
          <!-- Unnamed () -->
          <div id="u7196" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7197" class="ax_default table_cell">
          <img id="u7197_img" class="img " src="images/退卡管理/u5475.png"/>
          <!-- Unnamed () -->
          <div id="u7198" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7199" class="ax_default table_cell">
          <img id="u7199_img" class="img " src="images/商品分类列表/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u7200" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7201" class="ax_default table_cell">
          <img id="u7201_img" class="img " src="images/供应商列表/u1927.png"/>
          <!-- Unnamed () -->
          <div id="u7202" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7203" class="ax_default table_cell">
          <img id="u7203_img" class="img " src="images/礼品卡兑换订单/u5987.png"/>
          <!-- Unnamed () -->
          <div id="u7204" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7205" class="ax_default table_cell">
          <img id="u7205_img" class="img " src="images/客户列表/u6807.png"/>
          <!-- Unnamed () -->
          <div id="u7206" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7207" class="ax_default table_cell">
          <img id="u7207_img" class="img " src="images/客户网站列表/u7207.png"/>
          <!-- Unnamed () -->
          <div id="u7208" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7209" class="ax_default table_cell">
          <img id="u7209_img" class="img " src="images/客户网站列表/u7209.png"/>
          <!-- Unnamed () -->
          <div id="u7210" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7211" class="ax_default table_cell">
          <img id="u7211_img" class="img " src="images/商品列表/u746.png"/>
          <!-- Unnamed () -->
          <div id="u7212" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7213" class="ax_default table_cell">
          <img id="u7213_img" class="img " src="images/客户网站列表/u7213.png"/>
          <!-- Unnamed () -->
          <div id="u7214" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7215" class="ax_default table_cell">
          <img id="u7215_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u7216" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7217" class="ax_default table_cell">
          <img id="u7217_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u7218" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7219" class="ax_default table_cell">
          <img id="u7219_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7220" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7221" class="ax_default table_cell">
          <img id="u7221_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u7222" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7223" class="ax_default table_cell">
          <img id="u7223_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u7224" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7225" class="ax_default table_cell">
          <img id="u7225_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u7226" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7227" class="ax_default table_cell">
          <img id="u7227_img" class="img " src="images/客户网站列表/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7228" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7229" class="ax_default table_cell">
          <img id="u7229_img" class="img " src="images/客户网站列表/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7230" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7231" class="ax_default table_cell">
          <img id="u7231_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u7232" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7233" class="ax_default table_cell">
          <img id="u7233_img" class="img " src="images/客户网站列表/u7233.png"/>
          <!-- Unnamed () -->
          <div id="u7234" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7235" class="ax_default table_cell">
          <img id="u7235_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u7236" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7237" class="ax_default table_cell">
          <img id="u7237_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u7238" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7239" class="ax_default table_cell">
          <img id="u7239_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7240" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7241" class="ax_default table_cell">
          <img id="u7241_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u7242" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7243" class="ax_default table_cell">
          <img id="u7243_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u7244" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7245" class="ax_default table_cell">
          <img id="u7245_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u7246" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7247" class="ax_default table_cell">
          <img id="u7247_img" class="img " src="images/客户网站列表/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7248" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7249" class="ax_default table_cell">
          <img id="u7249_img" class="img " src="images/客户网站列表/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7250" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7251" class="ax_default table_cell">
          <img id="u7251_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u7252" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7253" class="ax_default table_cell">
          <img id="u7253_img" class="img " src="images/客户网站列表/u7233.png"/>
          <!-- Unnamed () -->
          <div id="u7254" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7255" class="ax_default table_cell">
          <img id="u7255_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u7256" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7257" class="ax_default table_cell">
          <img id="u7257_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u7258" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7259" class="ax_default table_cell">
          <img id="u7259_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7260" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7261" class="ax_default table_cell">
          <img id="u7261_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u7262" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7263" class="ax_default table_cell">
          <img id="u7263_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7265" class="ax_default table_cell">
          <img id="u7265_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7267" class="ax_default table_cell">
          <img id="u7267_img" class="img " src="images/客户网站列表/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7268" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7269" class="ax_default table_cell">
          <img id="u7269_img" class="img " src="images/客户网站列表/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7270" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7271" class="ax_default table_cell">
          <img id="u7271_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u7272" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7273" class="ax_default table_cell">
          <img id="u7273_img" class="img " src="images/客户网站列表/u7233.png"/>
          <!-- Unnamed () -->
          <div id="u7274" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7275" class="ax_default table_cell">
          <img id="u7275_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u7276" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7277" class="ax_default table_cell">
          <img id="u7277_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u7278" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7279" class="ax_default table_cell">
          <img id="u7279_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7280" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7281" class="ax_default table_cell">
          <img id="u7281_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u7282" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7283" class="ax_default table_cell">
          <img id="u7283_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u7284" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7285" class="ax_default table_cell">
          <img id="u7285_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u7286" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7287" class="ax_default table_cell">
          <img id="u7287_img" class="img " src="images/客户网站列表/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7289" class="ax_default table_cell">
          <img id="u7289_img" class="img " src="images/客户网站列表/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7290" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7291" class="ax_default table_cell">
          <img id="u7291_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7293" class="ax_default table_cell">
          <img id="u7293_img" class="img " src="images/客户网站列表/u7233.png"/>
          <!-- Unnamed () -->
          <div id="u7294" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7295" class="ax_default table_cell">
          <img id="u7295_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u7296" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7297" class="ax_default table_cell">
          <img id="u7297_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u7298" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7299" class="ax_default table_cell">
          <img id="u7299_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7300" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7301" class="ax_default table_cell">
          <img id="u7301_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u7302" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7303" class="ax_default table_cell">
          <img id="u7303_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u7304" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7305" class="ax_default table_cell">
          <img id="u7305_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7307" class="ax_default table_cell">
          <img id="u7307_img" class="img " src="images/客户网站列表/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7308" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7309" class="ax_default table_cell">
          <img id="u7309_img" class="img " src="images/客户网站列表/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7310" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7311" class="ax_default table_cell">
          <img id="u7311_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u7312" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7313" class="ax_default table_cell">
          <img id="u7313_img" class="img " src="images/客户网站列表/u7233.png"/>
          <!-- Unnamed () -->
          <div id="u7314" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7315" class="ax_default table_cell">
          <img id="u7315_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u7316" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7317" class="ax_default table_cell">
          <img id="u7317_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u7318" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7319" class="ax_default table_cell">
          <img id="u7319_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7320" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7321" class="ax_default table_cell">
          <img id="u7321_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u7322" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7323" class="ax_default table_cell">
          <img id="u7323_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u7324" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7325" class="ax_default table_cell">
          <img id="u7325_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u7326" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7327" class="ax_default table_cell">
          <img id="u7327_img" class="img " src="images/客户网站列表/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7328" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7329" class="ax_default table_cell">
          <img id="u7329_img" class="img " src="images/客户网站列表/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7330" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7331" class="ax_default table_cell">
          <img id="u7331_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u7332" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7333" class="ax_default table_cell">
          <img id="u7333_img" class="img " src="images/客户网站列表/u7233.png"/>
          <!-- Unnamed () -->
          <div id="u7334" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7335" class="ax_default table_cell">
          <img id="u7335_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u7336" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7337" class="ax_default table_cell">
          <img id="u7337_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u7338" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7339" class="ax_default table_cell">
          <img id="u7339_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7340" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7341" class="ax_default table_cell">
          <img id="u7341_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u7342" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7343" class="ax_default table_cell">
          <img id="u7343_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u7344" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7345" class="ax_default table_cell">
          <img id="u7345_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u7346" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7347" class="ax_default table_cell">
          <img id="u7347_img" class="img " src="images/客户网站列表/u7227.png"/>
          <!-- Unnamed () -->
          <div id="u7348" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7349" class="ax_default table_cell">
          <img id="u7349_img" class="img " src="images/客户网站列表/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u7350" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7351" class="ax_default table_cell">
          <img id="u7351_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u7352" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7353" class="ax_default table_cell">
          <img id="u7353_img" class="img " src="images/客户网站列表/u7233.png"/>
          <!-- Unnamed () -->
          <div id="u7354" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7355" class="ax_default table_cell">
          <img id="u7355_img" class="img " src="images/商品列表/u916.png"/>
          <!-- Unnamed () -->
          <div id="u7356" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7357" class="ax_default table_cell">
          <img id="u7357_img" class="img " src="images/退卡管理/u5619.png"/>
          <!-- Unnamed () -->
          <div id="u7358" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰的网站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7359" class="ax_default table_cell">
          <img id="u7359_img" class="img " src="images/商品分类列表/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u7360" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">样式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7361" class="ax_default table_cell">
          <img id="u7361_img" class="img " src="images/供应商列表/u2071.png"/>
          <!-- Unnamed () -->
          <div id="u7362" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7363" class="ax_default table_cell">
          <img id="u7363_img" class="img " src="images/礼品卡兑换订单/u6163.png"/>
          <!-- Unnamed () -->
          <div id="u7364" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7365" class="ax_default table_cell">
          <img id="u7365_img" class="img " src="images/客户列表/u6951.png"/>
          <!-- Unnamed () -->
          <div id="u7366" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7367" class="ax_default table_cell">
          <img id="u7367_img" class="img " src="images/客户网站列表/u7367.png"/>
          <!-- Unnamed () -->
          <div id="u7368" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">cqj.2liwu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7369" class="ax_default table_cell">
          <img id="u7369_img" class="img " src="images/客户网站列表/u7369.png"/>
          <!-- Unnamed () -->
          <div id="u7370" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2016-12-12 24：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7371" class="ax_default table_cell">
          <img id="u7371_img" class="img " src="images/商品列表/u922.png"/>
          <!-- Unnamed () -->
          <div id="u7372" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7373" class="ax_default table_cell">
          <img id="u7373_img" class="img " src="images/客户网站列表/u7373.png"/>
          <!-- Unnamed () -->
          <div id="u7374" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7375" class="ax_default checkbox">
        <label for="u7375_input">
          <!-- Unnamed () -->
          <div id="u7376" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7375_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7377" class="ax_default checkbox">
        <label for="u7377_input">
          <!-- Unnamed () -->
          <div id="u7378" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7379" class="ax_default checkbox">
        <label for="u7379_input">
          <!-- Unnamed () -->
          <div id="u7380" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7381" class="ax_default checkbox">
        <label for="u7381_input">
          <!-- Unnamed () -->
          <div id="u7382" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7381_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7383" class="ax_default checkbox">
        <label for="u7383_input">
          <!-- Unnamed () -->
          <div id="u7384" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7385" class="ax_default checkbox">
        <label for="u7385_input">
          <!-- Unnamed () -->
          <div id="u7386" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7387" class="ax_default checkbox">
        <label for="u7387_input">
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7387_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7389" class="ax_default checkbox">
        <label for="u7389_input">
          <!-- Unnamed () -->
          <div id="u7390" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7391" class="ax_default checkbox">
        <label for="u7391_input">
          <!-- Unnamed () -->
          <div id="u7392" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7393" class="ax_default checkbox">
        <label for="u7393_input">
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7395" class="ax_default checkbox">
        <label for="u7395_input">
          <!-- Unnamed () -->
          <div id="u7396" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7395_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default box_3">
        <div id="u7397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7398" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7399" class="ax_default droplist">
        <select id="u7399_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7400" class="ax_default _文本段落">
        <div id="u7400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7401" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default _文本段落">
        <div id="u7402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7403" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7404" class="ax_default box_2">
        <div id="u7404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7405" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default box_2">
        <div id="u7406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7407" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7408" class="ax_default box_2">
        <div id="u7408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7409" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7410" class="ax_default box_2">
        <div id="u7410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7411" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7412" class="ax_default box_2">
        <div id="u7412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7414" class="ax_default box_2">
        <div id="u7414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default box_2">
        <div id="u7416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7418" class="ax_default box_2">
        <div id="u7418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7420" class="ax_default label">
        <div id="u7420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7422" class="ax_default box_2">
        <div id="u7422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7423" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7424" class="ax_default box_2">
        <div id="u7424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7425" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7426" class="ax_default text_field">
        <input id="u7426_input" type="text" value="联系人"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7427" class="ax_default text_field">
        <input id="u7427_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7428" class="ax_default droplist">
        <select id="u7428_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7429" class="ax_default droplist">
        <select id="u7429_input">
          <option value="全部样式">全部样式</option>
          <option value="样式1">样式1</option>
          <option value="样式2">样式2</option>
          <option value="样式3">样式3</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u7431" class="ax_default tree_node treeroot">
        <div id="u7431_children" class="u7431_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7432" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7433" class="ax_default _图片">
              <img id="u7433_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7434" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7435" class="" selectiongroup="u7430u7431_tree_group">
              <div id="u7435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7436" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u7432_children" class="u7432_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7437" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7438" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7438_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7439" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7440" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7441" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7441_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7442" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7443" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7444" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7444_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7445" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7446" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7447" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7447_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7448" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7449" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7450" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7450_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7451" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7452" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7453" class="ax_default _图片">
              <img id="u7453_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7454" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7455" class="" selectiongroup="u7430u7431_tree_group">
              <div id="u7455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7456" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u7452_children" class="u7452_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7457" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7458" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7458_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7459" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7460" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7461" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7461_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7462" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7463" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7464" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7464_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7465" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7466" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7467" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7467_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7468" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7469" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7470" class="ax_default _图片">
              <img id="u7470_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7471" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7472" class="" selectiongroup="u7430u7431_tree_group">
              <div id="u7472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7473" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u7469_children" class="u7469_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7474" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7475" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7475_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7476" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7477" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7478" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7479" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7480" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7481" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7481_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7482" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开卡记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7483" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7484" class="ax_default _图片">
              <img id="u7484_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7485" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7486" class="" selectiongroup="u7430u7431_tree_group">
              <div id="u7486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7487" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u7483_children" class="u7483_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7488" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7489" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7489_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7490" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7491" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7492" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7493" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7494" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7495" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7495_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7496" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7497" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7498" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7498_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7499" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7500" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7501" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7502" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7503" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7504" class="ax_default _图片">
              <img id="u7504_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7505" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7506" class="" selectiongroup="u7430u7431_tree_group">
              <div id="u7506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7507" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u7503_children" class="u7503_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7508" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7509" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7509_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7510" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7511" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7512" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7512_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7513" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7514" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7515" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7515_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7516" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7517" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7518" class="" selectiongroup="u7430u7431_tree_group">
                  <div id="u7518_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7519" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u7521" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7522" class="ax_default box_3">
          <div id="u7522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7523" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7524" class="ax_default _二级标题">
          <div id="u7524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7525" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
