﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u6742" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u6742p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u6742p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6743" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6744" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u6744p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u6744p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6745" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default _二级标题">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">客户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default box_3">
        <div id="u6748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6749" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default link_button">
        <div id="u6750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6751" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default link_button">
        <div id="u6752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6753" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6754" class="ax_default link_button">
        <div id="u6754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6755" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6756" class="ax_default text_field">
        <input id="u6756_input" type="text" value="名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6757" class="ax_default text_field">
        <input id="u6757_input" type="text" value="id"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6758" class="ax_default droplist">
        <select id="u6758_input">
          <option selected value="全部客户">全部客户</option>
          <option value="代理商">代理商</option>
          <option value="企业大客户">企业大客户</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6759" class="ax_default html_button">
        <input id="u6759_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6760" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u6761" class="ax_default table_cell">
          <img id="u6761_img" class="img " src="images/商品列表/u696.png"/>
          <!-- Unnamed () -->
          <div id="u6762" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6763" class="ax_default table_cell">
          <img id="u6763_img" class="img " src="images/退卡管理/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u6764" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6765" class="ax_default table_cell">
          <img id="u6765_img" class="img " src="images/商品分类列表/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u6766" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6767" class="ax_default table_cell">
          <img id="u6767_img" class="img " src="images/供应商列表/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u6768" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6769" class="ax_default table_cell">
          <img id="u6769_img" class="img " src="images/礼品卡兑换订单/u5943.png"/>
          <!-- Unnamed () -->
          <div id="u6770" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6771" class="ax_default table_cell">
          <img id="u6771_img" class="img " src="images/客户列表/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u6772" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6773" class="ax_default table_cell">
          <img id="u6773_img" class="img " src="images/客户列表/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u6774" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6775" class="ax_default table_cell">
          <img id="u6775_img" class="img " src="images/商品列表/u702.png"/>
          <!-- Unnamed () -->
          <div id="u6776" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6777" class="ax_default table_cell">
          <img id="u6777_img" class="img " src="images/客户列表/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u6778" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6779" class="ax_default table_cell">
          <img id="u6779_img" class="img " src="images/商品列表/u718.png"/>
          <!-- Unnamed () -->
          <div id="u6780" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6781" class="ax_default table_cell">
          <img id="u6781_img" class="img " src="images/退卡管理/u5457.png"/>
          <!-- Unnamed () -->
          <div id="u6782" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">232423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6783" class="ax_default table_cell">
          <img id="u6783_img" class="img " src="images/商品分类列表/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u6784" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6785" class="ax_default table_cell">
          <img id="u6785_img" class="img " src="images/供应商列表/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u6786" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6787" class="ax_default table_cell">
          <img id="u6787_img" class="img " src="images/礼品卡兑换订单/u5965.png"/>
          <!-- Unnamed () -->
          <div id="u6788" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">小米手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6789" class="ax_default table_cell">
          <img id="u6789_img" class="img " src="images/客户列表/u6789.png"/>
          <!-- Unnamed () -->
          <div id="u6790" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6791" class="ax_default table_cell">
          <img id="u6791_img" class="img " src="images/客户列表/u6791.png"/>
          <!-- Unnamed () -->
          <div id="u6792" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">对方的方式发生地方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6793" class="ax_default table_cell">
          <img id="u6793_img" class="img " src="images/商品列表/u724.png"/>
          <!-- Unnamed () -->
          <div id="u6794" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6795" class="ax_default table_cell">
          <img id="u6795_img" class="img " src="images/客户列表/u6795.png"/>
          <!-- Unnamed () -->
          <div id="u6796" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6797" class="ax_default table_cell">
          <img id="u6797_img" class="img " src="images/商品列表/u740.png"/>
          <!-- Unnamed () -->
          <div id="u6798" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6799" class="ax_default table_cell">
          <img id="u6799_img" class="img " src="images/退卡管理/u5475.png"/>
          <!-- Unnamed () -->
          <div id="u6800" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2342342</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6801" class="ax_default table_cell">
          <img id="u6801_img" class="img " src="images/商品分类列表/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u6802" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6803" class="ax_default table_cell">
          <img id="u6803_img" class="img " src="images/供应商列表/u1927.png"/>
          <!-- Unnamed () -->
          <div id="u6804" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6805" class="ax_default table_cell">
          <img id="u6805_img" class="img " src="images/礼品卡兑换订单/u5987.png"/>
          <!-- Unnamed () -->
          <div id="u6806" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6807" class="ax_default table_cell">
          <img id="u6807_img" class="img " src="images/客户列表/u6807.png"/>
          <!-- Unnamed () -->
          <div id="u6808" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6809" class="ax_default table_cell">
          <img id="u6809_img" class="img " src="images/客户列表/u6809.png"/>
          <!-- Unnamed () -->
          <div id="u6810" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6811" class="ax_default table_cell">
          <img id="u6811_img" class="img " src="images/商品列表/u746.png"/>
          <!-- Unnamed () -->
          <div id="u6812" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6813" class="ax_default table_cell">
          <img id="u6813_img" class="img " src="images/客户列表/u6813.png"/>
          <!-- Unnamed () -->
          <div id="u6814" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6815" class="ax_default table_cell">
          <img id="u6815_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u6816" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6817" class="ax_default table_cell">
          <img id="u6817_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u6818" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">23423423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6819" class="ax_default table_cell">
          <img id="u6819_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u6820" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6821" class="ax_default table_cell">
          <img id="u6821_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u6822" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6823" class="ax_default table_cell">
          <img id="u6823_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u6824" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6825" class="ax_default table_cell">
          <img id="u6825_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6826" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6827" class="ax_default table_cell">
          <img id="u6827_img" class="img " src="images/客户列表/u6827.png"/>
          <!-- Unnamed () -->
          <div id="u6828" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6829" class="ax_default table_cell">
          <img id="u6829_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u6830" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6831" class="ax_default table_cell">
          <img id="u6831_img" class="img " src="images/客户列表/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6832" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6833" class="ax_default table_cell">
          <img id="u6833_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u6834" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6835" class="ax_default table_cell">
          <img id="u6835_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u6836" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2342342</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6837" class="ax_default table_cell">
          <img id="u6837_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u6838" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6839" class="ax_default table_cell">
          <img id="u6839_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u6840" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6841" class="ax_default table_cell">
          <img id="u6841_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u6842" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6843" class="ax_default table_cell">
          <img id="u6843_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6844" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6845" class="ax_default table_cell">
          <img id="u6845_img" class="img " src="images/客户列表/u6827.png"/>
          <!-- Unnamed () -->
          <div id="u6846" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6847" class="ax_default table_cell">
          <img id="u6847_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u6848" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6849" class="ax_default table_cell">
          <img id="u6849_img" class="img " src="images/客户列表/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6850" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6851" class="ax_default table_cell">
          <img id="u6851_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u6852" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6853" class="ax_default table_cell">
          <img id="u6853_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u6854" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">23423423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6855" class="ax_default table_cell">
          <img id="u6855_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u6856" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6857" class="ax_default table_cell">
          <img id="u6857_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u6858" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6859" class="ax_default table_cell">
          <img id="u6859_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u6860" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6861" class="ax_default table_cell">
          <img id="u6861_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6862" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6863" class="ax_default table_cell">
          <img id="u6863_img" class="img " src="images/客户列表/u6827.png"/>
          <!-- Unnamed () -->
          <div id="u6864" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6865" class="ax_default table_cell">
          <img id="u6865_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u6866" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6867" class="ax_default table_cell">
          <img id="u6867_img" class="img " src="images/客户列表/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6868" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6869" class="ax_default table_cell">
          <img id="u6869_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u6870" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6871" class="ax_default table_cell">
          <img id="u6871_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u6872" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">232423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6873" class="ax_default table_cell">
          <img id="u6873_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u6874" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6875" class="ax_default table_cell">
          <img id="u6875_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u6876" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6877" class="ax_default table_cell">
          <img id="u6877_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u6878" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6879" class="ax_default table_cell">
          <img id="u6879_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6880" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6881" class="ax_default table_cell">
          <img id="u6881_img" class="img " src="images/客户列表/u6827.png"/>
          <!-- Unnamed () -->
          <div id="u6882" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6883" class="ax_default table_cell">
          <img id="u6883_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u6884" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6885" class="ax_default table_cell">
          <img id="u6885_img" class="img " src="images/客户列表/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6887" class="ax_default table_cell">
          <img id="u6887_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u6888" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6889" class="ax_default table_cell">
          <img id="u6889_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u6890" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6891" class="ax_default table_cell">
          <img id="u6891_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u6892" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6893" class="ax_default table_cell">
          <img id="u6893_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u6894" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6895" class="ax_default table_cell">
          <img id="u6895_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u6896" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6897" class="ax_default table_cell">
          <img id="u6897_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6898" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6899" class="ax_default table_cell">
          <img id="u6899_img" class="img " src="images/客户列表/u6827.png"/>
          <!-- Unnamed () -->
          <div id="u6900" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6901" class="ax_default table_cell">
          <img id="u6901_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u6902" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6903" class="ax_default table_cell">
          <img id="u6903_img" class="img " src="images/客户列表/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6904" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6905" class="ax_default table_cell">
          <img id="u6905_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u6906" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6907" class="ax_default table_cell">
          <img id="u6907_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u6908" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234234234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6909" class="ax_default table_cell">
          <img id="u6909_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u6910" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6911" class="ax_default table_cell">
          <img id="u6911_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u6912" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6913" class="ax_default table_cell">
          <img id="u6913_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u6914" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6915" class="ax_default table_cell">
          <img id="u6915_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6916" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6917" class="ax_default table_cell">
          <img id="u6917_img" class="img " src="images/客户列表/u6827.png"/>
          <!-- Unnamed () -->
          <div id="u6918" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6919" class="ax_default table_cell">
          <img id="u6919_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u6920" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6921" class="ax_default table_cell">
          <img id="u6921_img" class="img " src="images/客户列表/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6922" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6923" class="ax_default table_cell">
          <img id="u6923_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u6924" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6925" class="ax_default table_cell">
          <img id="u6925_img" class="img " src="images/退卡管理/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u6926" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">23243</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6927" class="ax_default table_cell">
          <img id="u6927_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u6928" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6929" class="ax_default table_cell">
          <img id="u6929_img" class="img " src="images/供应商列表/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u6930" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6931" class="ax_default table_cell">
          <img id="u6931_img" class="img " src="images/礼品卡兑换订单/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u6932" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6933" class="ax_default table_cell">
          <img id="u6933_img" class="img " src="images/客户列表/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6934" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6935" class="ax_default table_cell">
          <img id="u6935_img" class="img " src="images/客户列表/u6827.png"/>
          <!-- Unnamed () -->
          <div id="u6936" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6937" class="ax_default table_cell">
          <img id="u6937_img" class="img " src="images/商品列表/u768.png"/>
          <!-- Unnamed () -->
          <div id="u6938" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6939" class="ax_default table_cell">
          <img id="u6939_img" class="img " src="images/客户列表/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6940" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6941" class="ax_default table_cell">
          <img id="u6941_img" class="img " src="images/商品列表/u916.png"/>
          <!-- Unnamed () -->
          <div id="u6942" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6943" class="ax_default table_cell">
          <img id="u6943_img" class="img " src="images/退卡管理/u5619.png"/>
          <!-- Unnamed () -->
          <div id="u6944" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234223</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6945" class="ax_default table_cell">
          <img id="u6945_img" class="img " src="images/商品分类列表/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u6946" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6947" class="ax_default table_cell">
          <img id="u6947_img" class="img " src="images/供应商列表/u2071.png"/>
          <!-- Unnamed () -->
          <div id="u6948" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6949" class="ax_default table_cell">
          <img id="u6949_img" class="img " src="images/礼品卡兑换订单/u6163.png"/>
          <!-- Unnamed () -->
          <div id="u6950" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苹果手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6951" class="ax_default table_cell">
          <img id="u6951_img" class="img " src="images/客户列表/u6951.png"/>
          <!-- Unnamed () -->
          <div id="u6952" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">18667158776</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6953" class="ax_default table_cell">
          <img id="u6953_img" class="img " src="images/客户列表/u6953.png"/>
          <!-- Unnamed () -->
          <div id="u6954" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是的方式的方法但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6955" class="ax_default table_cell">
          <img id="u6955_img" class="img " src="images/商品列表/u922.png"/>
          <!-- Unnamed () -->
          <div id="u6956" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6957" class="ax_default table_cell">
          <img id="u6957_img" class="img " src="images/客户列表/u6957.png"/>
          <!-- Unnamed () -->
          <div id="u6958" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6959" class="ax_default checkbox">
        <label for="u6959_input">
          <!-- Unnamed () -->
          <div id="u6960" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6959_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6961" class="ax_default checkbox">
        <label for="u6961_input">
          <!-- Unnamed () -->
          <div id="u6962" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6961_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6963" class="ax_default checkbox">
        <label for="u6963_input">
          <!-- Unnamed () -->
          <div id="u6964" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6963_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6965" class="ax_default checkbox">
        <label for="u6965_input">
          <!-- Unnamed () -->
          <div id="u6966" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6965_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6967" class="ax_default checkbox">
        <label for="u6967_input">
          <!-- Unnamed () -->
          <div id="u6968" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6967_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6969" class="ax_default checkbox">
        <label for="u6969_input">
          <!-- Unnamed () -->
          <div id="u6970" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6969_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6971" class="ax_default checkbox">
        <label for="u6971_input">
          <!-- Unnamed () -->
          <div id="u6972" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6971_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6973" class="ax_default checkbox">
        <label for="u6973_input">
          <!-- Unnamed () -->
          <div id="u6974" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6973_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6975" class="ax_default checkbox">
        <label for="u6975_input">
          <!-- Unnamed () -->
          <div id="u6976" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6975_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6977" class="ax_default checkbox">
        <label for="u6977_input">
          <!-- Unnamed () -->
          <div id="u6978" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6977_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6979" class="ax_default checkbox">
        <label for="u6979_input">
          <!-- Unnamed () -->
          <div id="u6980" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u6979_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6981" class="ax_default box_3">
        <div id="u6981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6983" class="ax_default droplist">
        <select id="u6983_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default _文本段落">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6986" class="ax_default _文本段落">
        <div id="u6986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6987" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default box_2">
        <div id="u6988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6989" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6990" class="ax_default box_2">
        <div id="u6990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6991" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6992" class="ax_default box_2">
        <div id="u6992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6993" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default box_2">
        <div id="u6994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6995" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6996" class="ax_default box_2">
        <div id="u6996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6997" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6998" class="ax_default box_2">
        <div id="u6998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6999" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7000" class="ax_default box_2">
        <div id="u7000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7001" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7002" class="ax_default box_2">
        <div id="u7002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7003" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7004" class="ax_default label">
        <div id="u7004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default box_2">
        <div id="u7006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7007" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default box_2">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7010" class="ax_default text_field">
        <input id="u7010_input" type="text" value="联系人"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7011" class="ax_default text_field">
        <input id="u7011_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7012" class="ax_default droplist">
        <select id="u7012_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u7014" class="ax_default tree_node treeroot">
        <div id="u7014_children" class="u7014_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7015" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7016" class="ax_default _图片">
              <img id="u7016_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7017" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7018" class="" selectiongroup="u7013u7014_tree_group">
              <div id="u7018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7019" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u7015_children" class="u7015_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7020" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7021" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7021_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7022" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7023" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7024" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7024_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7025" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7026" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7027" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7027_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7028" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7029" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7030" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7030_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7031" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7032" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7033" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7033_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7034" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7035" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7036" class="ax_default _图片">
              <img id="u7036_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7037" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7038" class="" selectiongroup="u7013u7014_tree_group">
              <div id="u7038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7039" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u7035_children" class="u7035_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7040" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7041" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7041_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7042" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7043" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7044" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7044_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7045" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7046" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7047" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7047_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7048" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7049" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7050" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7050_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7051" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7052" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7053" class="ax_default _图片">
              <img id="u7053_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7054" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7055" class="" selectiongroup="u7013u7014_tree_group">
              <div id="u7055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7056" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u7052_children" class="u7052_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7057" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7058" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7058_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7059" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7060" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7061" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7061_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7062" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7063" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7064" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7064_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7065" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开卡记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7066" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7067" class="ax_default _图片">
              <img id="u7067_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7068" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7069" class="" selectiongroup="u7013u7014_tree_group">
              <div id="u7069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7070" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u7066_children" class="u7066_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7071" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7072" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7072_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7073" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7074" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7075" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7075_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7076" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7077" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7078" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7078_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7079" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7080" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7081" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7081_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7082" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7083" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7084" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7084_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7085" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7086" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7087" class="ax_default _图片">
              <img id="u7087_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7088" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7089" class="" selectiongroup="u7013u7014_tree_group">
              <div id="u7089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7090" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u7086_children" class="u7086_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7091" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7092" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7092_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7093" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7094" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7095" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7095_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7096" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7097" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7098" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7098_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7099" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7100" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7101" class="" selectiongroup="u7013u7014_tree_group">
                  <div id="u7101_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7102" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u7104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7105" class="ax_default box_3">
          <div id="u7105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7106" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7107" class="ax_default _二级标题">
          <div id="u7107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7108" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
