﻿<!DOCTYPE html>
<html>
  <head>
    <title>礼品卡库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/礼品卡库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/礼品卡库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3855" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u3855p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u3855p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3857" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u3857p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u3857p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default _二级标题">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">礼品卡库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default box_3">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3863" class="ax_default text_field">
        <input id="u3863_input" type="text" value="商品id"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3864" class="ax_default html_button">
        <input id="u3864_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3865" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u3866" class="ax_default table_cell">
          <img id="u3866_img" class="img " src="images/商品列表/u696.png"/>
          <!-- Unnamed () -->
          <div id="u3867" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3868" class="ax_default table_cell">
          <img id="u3868_img" class="img " src="images/商品列表/u698.png"/>
          <!-- Unnamed () -->
          <div id="u3869" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3870" class="ax_default table_cell">
          <img id="u3870_img" class="img " src="images/商品列表/u700.png"/>
          <!-- Unnamed () -->
          <div id="u3871" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3872" class="ax_default table_cell">
          <img id="u3872_img" class="img " src="images/商品分类列表/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u3873" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3874" class="ax_default table_cell">
          <img id="u3874_img" class="img " src="images/礼品卡库/u3874.png"/>
          <!-- Unnamed () -->
          <div id="u3875" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">导入/生成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3876" class="ax_default table_cell">
          <img id="u3876_img" class="img " src="images/商品列表/u718.png"/>
          <!-- Unnamed () -->
          <div id="u3877" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3878" class="ax_default table_cell">
          <img id="u3878_img" class="img " src="images/商品列表/u720.png"/>
          <!-- Unnamed () -->
          <div id="u3879" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3880" class="ax_default table_cell">
          <img id="u3880_img" class="img " src="images/商品列表/u722.png"/>
          <!-- Unnamed () -->
          <div id="u3881" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">112882</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3882" class="ax_default table_cell">
          <img id="u3882_img" class="img " src="images/商品分类列表/u1228.png"/>
          <!-- Unnamed () -->
          <div id="u3883" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3884" class="ax_default table_cell">
          <img id="u3884_img" class="img " src="images/礼品卡库/u3884.png"/>
          <!-- Unnamed () -->
          <div id="u3885" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3886" class="ax_default table_cell">
          <img id="u3886_img" class="img " src="images/商品列表/u740.png"/>
          <!-- Unnamed () -->
          <div id="u3887" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3888" class="ax_default table_cell">
          <img id="u3888_img" class="img " src="images/商品列表/u742.png"/>
          <!-- Unnamed () -->
          <div id="u3889" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3890" class="ax_default table_cell">
          <img id="u3890_img" class="img " src="images/商品列表/u744.png"/>
          <!-- Unnamed () -->
          <div id="u3891" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3892" class="ax_default table_cell">
          <img id="u3892_img" class="img " src="images/商品分类列表/u1242.png"/>
          <!-- Unnamed () -->
          <div id="u3893" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3894" class="ax_default table_cell">
          <img id="u3894_img" class="img " src="images/礼品卡库/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u3895" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3896" class="ax_default table_cell">
          <img id="u3896_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3897" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3898" class="ax_default table_cell">
          <img id="u3898_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3900" class="ax_default table_cell">
          <img id="u3900_img" class="img " src="images/商品列表/u766.png"/>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3902" class="ax_default table_cell">
          <img id="u3902_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3904" class="ax_default table_cell">
          <img id="u3904_img" class="img " src="images/礼品卡库/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3906" class="ax_default table_cell">
          <img id="u3906_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3908" class="ax_default table_cell">
          <img id="u3908_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3910" class="ax_default table_cell">
          <img id="u3910_img" class="img " src="images/商品列表/u766.png"/>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3912" class="ax_default table_cell">
          <img id="u3912_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3914" class="ax_default table_cell">
          <img id="u3914_img" class="img " src="images/礼品卡库/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/商品列表/u766.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/礼品卡库/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3925" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3930" class="ax_default table_cell">
          <img id="u3930_img" class="img " src="images/商品列表/u766.png"/>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3932" class="ax_default table_cell">
          <img id="u3932_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3934" class="ax_default table_cell">
          <img id="u3934_img" class="img " src="images/礼品卡库/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3936" class="ax_default table_cell">
          <img id="u3936_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3937" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3938" class="ax_default table_cell">
          <img id="u3938_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u3939" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3940" class="ax_default table_cell">
          <img id="u3940_img" class="img " src="images/商品列表/u766.png"/>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">346789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3942" class="ax_default table_cell">
          <img id="u3942_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3944" class="ax_default table_cell">
          <img id="u3944_img" class="img " src="images/礼品卡库/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3945" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3946" class="ax_default table_cell">
          <img id="u3946_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3947" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3948" class="ax_default table_cell">
          <img id="u3948_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3950" class="ax_default table_cell">
          <img id="u3950_img" class="img " src="images/商品列表/u766.png"/>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">342456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3952" class="ax_default table_cell">
          <img id="u3952_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3953" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3954" class="ax_default table_cell">
          <img id="u3954_img" class="img " src="images/礼品卡库/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3956" class="ax_default table_cell">
          <img id="u3956_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3958" class="ax_default table_cell">
          <img id="u3958_img" class="img " src="images/商品列表/u764.png"/>
          <!-- Unnamed () -->
          <div id="u3959" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3960" class="ax_default table_cell">
          <img id="u3960_img" class="img " src="images/商品列表/u766.png"/>
          <!-- Unnamed () -->
          <div id="u3961" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3962" class="ax_default table_cell">
          <img id="u3962_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3963" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3964" class="ax_default table_cell">
          <img id="u3964_img" class="img " src="images/礼品卡库/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3966" class="ax_default table_cell">
          <img id="u3966_img" class="img " src="images/商品列表/u916.png"/>
          <!-- Unnamed () -->
          <div id="u3967" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3968" class="ax_default table_cell">
          <img id="u3968_img" class="img " src="images/商品列表/u918.png"/>
          <!-- Unnamed () -->
          <div id="u3969" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3970" class="ax_default table_cell">
          <img id="u3970_img" class="img " src="images/商品列表/u920.png"/>
          <!-- Unnamed () -->
          <div id="u3971" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3972" class="ax_default table_cell">
          <img id="u3972_img" class="img " src="images/商品分类列表/u1354.png"/>
          <!-- Unnamed () -->
          <div id="u3973" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">未开卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3974" class="ax_default table_cell">
          <img id="u3974_img" class="img " src="images/礼品卡库/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u3975" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-23 24:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3976" class="ax_default checkbox">
        <label for="u3976_input">
          <!-- Unnamed () -->
          <div id="u3977" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3976_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3978" class="ax_default checkbox">
        <label for="u3978_input">
          <!-- Unnamed () -->
          <div id="u3979" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3978_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3980" class="ax_default checkbox">
        <label for="u3980_input">
          <!-- Unnamed () -->
          <div id="u3981" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3980_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3982" class="ax_default checkbox">
        <label for="u3982_input">
          <!-- Unnamed () -->
          <div id="u3983" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3982_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3984" class="ax_default checkbox">
        <label for="u3984_input">
          <!-- Unnamed () -->
          <div id="u3985" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3984_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3986" class="ax_default checkbox">
        <label for="u3986_input">
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3986_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3988" class="ax_default checkbox">
        <label for="u3988_input">
          <!-- Unnamed () -->
          <div id="u3989" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3988_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3990" class="ax_default checkbox">
        <label for="u3990_input">
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3990_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3992" class="ax_default checkbox">
        <label for="u3992_input">
          <!-- Unnamed () -->
          <div id="u3993" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3992_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3994" class="ax_default checkbox">
        <label for="u3994_input">
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3994_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3996" class="ax_default checkbox">
        <label for="u3996_input">
          <!-- Unnamed () -->
          <div id="u3997" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3996_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default box_3">
        <div id="u3998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4000" class="ax_default droplist">
        <select id="u4000_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default _文本段落">
        <div id="u4001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4002" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default _文本段落">
        <div id="u4003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4004" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4005" class="ax_default box_2">
        <div id="u4005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4006" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default box_2">
        <div id="u4007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4008" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default box_2">
        <div id="u4009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4010" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default box_2">
        <div id="u4011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4012" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4013" class="ax_default box_2">
        <div id="u4013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4014" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default box_2">
        <div id="u4015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4016" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default box_2">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default box_2">
        <div id="u4019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4020" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default label">
        <div id="u4021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4022" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4023" class="ax_default box_2">
        <div id="u4023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4024" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default box_2">
        <div id="u4025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4026" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default link_button">
        <div id="u4027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4028" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default link_button">
        <div id="u4029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4030" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u4032" class="ax_default tree_node treeroot">
        <div id="u4032_children" class="u4032_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4033" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4034" class="ax_default _图片">
              <img id="u4034_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4035" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4036" class="" selectiongroup="u4031u4032_tree_group">
              <div id="u4036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4037" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u4033_children" class="u4033_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4038" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4039" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4039_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4040" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4041" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4042" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4042_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4043" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4044" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4045" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4045_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4046" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4047" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4048" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4048_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4049" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4050" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4051" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4051_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4052" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4053" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4054" class="ax_default _图片">
              <img id="u4054_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4055" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4056" class="" selectiongroup="u4031u4032_tree_group">
              <div id="u4056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4057" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u4053_children" class="u4053_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4058" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4059" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4059_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4060" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4061" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4062" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4062_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4063" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4064" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4065" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4065_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4066" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4067" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4068" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4068_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4069" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4070" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4071" class="ax_default _图片">
              <img id="u4071_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4072" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4073" class="" selectiongroup="u4031u4032_tree_group">
              <div id="u4073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4074" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u4070_children" class="u4070_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4075" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4076" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4076_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4077" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4078" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4079" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4079_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4080" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4081" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4082" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4082_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4083" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开卡记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4084" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4085" class="ax_default _图片">
              <img id="u4085_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4086" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4087" class="" selectiongroup="u4031u4032_tree_group">
              <div id="u4087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4088" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u4084_children" class="u4084_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4089" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4090" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4090_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4091" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4092" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4093" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4093_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4094" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4095" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4096" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4096_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4097" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4098" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4099" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4099_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4100" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4101" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4102" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4102_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4103" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4104" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4105" class="ax_default _图片">
              <img id="u4105_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4106" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4107" class="" selectiongroup="u4031u4032_tree_group">
              <div id="u4107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4108" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u4104_children" class="u4104_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4109" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4110" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4111" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4112" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4113" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4113_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4114" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4115" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4116" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4116_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4117" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4118" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4119" class="" selectiongroup="u4031u4032_tree_group">
                  <div id="u4119_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4120" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u4122" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4123" class="ax_default box_3">
          <div id="u4123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4124" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4125" class="ax_default _二级标题">
          <div id="u4125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4126" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4127" class="ax_default droplist">
        <select id="u4127_input">
          <option value="全部状态">全部状态</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4128" class="ax_default link_button">
        <div id="u4128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4129" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">生成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4130" class="ax_default text_field">
        <input id="u4130_input" type="text" value="开始号码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4131" class="ax_default text_field">
        <input id="u4131_input" type="text" value="结束号码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4132" class="ax_default text_field">
        <input id="u4132_input" type="text" value="导入/生成时间"/>
      </div>
    </div>
  </body>
</html>
