﻿<!DOCTYPE html>
<html>
  <head>
    <title>礼品卡开卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/礼品卡开卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/礼品卡开卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u4690" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u4690p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u4690p000_img" class="img " src="images/电话兑换验证帐号密码/u3511p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4691" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4692" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u4692p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u4692p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4693" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4694" class="ax_default _二级标题">
        <div id="u4694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4695" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">礼册下单</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4696" class="ax_default text_field">
        <input id="u4696_input" type="text" value="2016-10-10 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default label">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default box_3">
        <div id="u4699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default label">
        <div id="u4701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4702" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default label">
        <div id="u4703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4704" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4705" class="ax_default droplist">
        <select id="u4705_input">
          <option value="全部模版">全部模版</option>
          <option value="欢度新春">欢度新春</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default label">
        <div id="u4706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4708" class="ax_default text_field">
        <input id="u4708_input" type="text" value=""/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u4710" class="ax_default tree_node treeroot">
        <div id="u4710_children" class="u4710_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4711" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4712" class="ax_default _图片">
              <img id="u4712_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4713" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4714" class="" selectiongroup="u4709u4710_tree_group">
              <div id="u4714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4715" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u4711_children" class="u4711_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4716" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4717" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4717_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4718" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4719" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4720" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4720_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4721" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4722" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4723" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4723_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4724" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4725" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4726" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4726_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4727" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4728" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4729" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4729_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4730" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4731" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4732" class="ax_default _图片">
              <img id="u4732_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4733" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4734" class="" selectiongroup="u4709u4710_tree_group">
              <div id="u4734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4735" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u4731_children" class="u4731_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4736" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4737" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4737_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4738" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4739" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4740" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4740_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4741" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4742" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4743" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4744" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4745" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4746" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4746_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4747" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4748" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4749" class="ax_default _图片">
              <img id="u4749_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4750" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4751" class="" selectiongroup="u4709u4710_tree_group">
              <div id="u4751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4752" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u4748_children" class="u4748_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4753" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4754" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4754_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4755" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4756" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4757" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4757_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4758" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4759" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4760" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4760_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4761" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开卡记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4762" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4763" class="ax_default _图片">
              <img id="u4763_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4764" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4765" class="" selectiongroup="u4709u4710_tree_group">
              <div id="u4765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4766" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u4762_children" class="u4762_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4767" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4768" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4768_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4769" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4770" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4771" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4771_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4772" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4773" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4774" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4774_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4775" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4776" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4777" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4777_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4778" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4779" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4780" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4781" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4782" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4783" class="ax_default _图片">
              <img id="u4783_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4784" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4785" class="" selectiongroup="u4709u4710_tree_group">
              <div id="u4785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4786" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u4782_children" class="u4782_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4787" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4788" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4788_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4789" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4790" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4791" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4791_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4792" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4793" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4794" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4794_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4795" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4796" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4797" class="" selectiongroup="u4709u4710_tree_group">
                  <div id="u4797_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4798" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u4800" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4801" class="ax_default box_3">
          <div id="u4801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4802" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4803" class="ax_default _二级标题">
          <div id="u4803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4804" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default label">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4805_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u4807" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4808" class="ax_default table_cell">
          <img id="u4808_img" class="img " src="images/礼品卡开卡/u4808.png"/>
          <!-- Unnamed () -->
          <div id="u4809" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品册名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4810" class="ax_default table_cell">
          <img id="u4810_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4811" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4812" class="ax_default table_cell">
          <img id="u4812_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4813" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4814" class="ax_default table_cell">
          <img id="u4814_img" class="img " src="images/礼品卡开卡/u4814.png"/>
          <!-- Unnamed () -->
          <div id="u4815" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开始号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4816" class="ax_default table_cell">
          <img id="u4816_img" class="img " src="images/礼品卡开卡/u4816.png"/>
          <!-- Unnamed () -->
          <div id="u4817" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">结束号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4818" class="ax_default table_cell">
          <img id="u4818_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4819" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4820" class="ax_default table_cell">
          <img id="u4820_img" class="img " src="images/礼品卡开卡/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4821" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4822" class="ax_default table_cell">
          <img id="u4822_img" class="img " src="images/礼品卡开卡/u4808.png"/>
          <!-- Unnamed () -->
          <div id="u4823" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新春赠礼礼册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4822_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4824" class="ax_default table_cell">
          <img id="u4824_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4825" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4824_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4826" class="ax_default table_cell">
          <img id="u4826_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4827" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4828" class="ax_default table_cell">
          <img id="u4828_img" class="img " src="images/礼品卡开卡/u4814.png"/>
          <!-- Unnamed () -->
          <div id="u4829" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4830" class="ax_default table_cell">
          <img id="u4830_img" class="img " src="images/礼品卡开卡/u4816.png"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default table_cell">
          <img id="u4832_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4833" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u4832_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default table_cell">
          <img id="u4834_img" class="img " src="images/礼品卡开卡/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4835" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default table_cell">
          <img id="u4836_img" class="img " src="images/礼品卡开卡/u4808.png"/>
          <!-- Unnamed () -->
          <div id="u4837" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新增打开手机卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default table_cell">
          <img id="u4838_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4839" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">488</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4840" class="ax_default table_cell">
          <img id="u4840_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4841" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4842" class="ax_default table_cell">
          <img id="u4842_img" class="img " src="images/礼品卡开卡/u4814.png"/>
          <!-- Unnamed () -->
          <div id="u4843" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4844" class="ax_default table_cell">
          <img id="u4844_img" class="img " src="images/礼品卡开卡/u4816.png"/>
          <!-- Unnamed () -->
          <div id="u4845" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4846" class="ax_default table_cell">
          <img id="u4846_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4847" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4848" class="ax_default table_cell">
          <img id="u4848_img" class="img " src="images/礼品卡开卡/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4849" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4850" class="ax_default table_cell">
          <img id="u4850_img" class="img " src="images/礼品卡开卡/u4850.png"/>
          <!-- Unnamed () -->
          <div id="u4851" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4852" class="ax_default table_cell">
          <img id="u4852_img" class="img " src="images/礼品卡开卡/u4852.png"/>
          <!-- Unnamed () -->
          <div id="u4853" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4854" class="ax_default table_cell">
          <img id="u4854_img" class="img " src="images/礼品卡开卡/u4852.png"/>
          <!-- Unnamed () -->
          <div id="u4855" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4856" class="ax_default table_cell">
          <img id="u4856_img" class="img " src="images/礼品卡开卡/u4856.png"/>
          <!-- Unnamed () -->
          <div id="u4857" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4858" class="ax_default table_cell">
          <img id="u4858_img" class="img " src="images/礼品卡开卡/u4858.png"/>
          <!-- Unnamed () -->
          <div id="u4859" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4860" class="ax_default table_cell">
          <img id="u4860_img" class="img " src="images/礼品卡开卡/u4852.png"/>
          <!-- Unnamed () -->
          <div id="u4861" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4862" class="ax_default table_cell">
          <img id="u4862_img" class="img " src="images/礼品卡开卡/u4862.png"/>
          <!-- Unnamed () -->
          <div id="u4863" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default label">
        <div id="u4864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4866" class="ax_default text_field">
        <input id="u4866_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4866_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default label">
        <div id="u4867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4869" class="ax_default text_field">
        <input id="u4869_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4869_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default label">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4872" class="ax_default text_field">
        <input id="u4872_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4872_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u4873" class="ax_default text_field">
        <input id="u4873_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4873_ann" class="annotation"></div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4874" class="ax_default html_button">
        <input id="u4874_input" type="submit" value="增加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4875" class="ax_default text_field">
        <input id="u4875_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4875_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default label">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">最终用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4876_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u4878" class="ax_default text_field">
        <input id="u4878_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4879" class="ax_default label">
        <div id="u4879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4880" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">交易日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4879_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u4881" class="ax_default text_field">
        <input id="u4881_input" type="text" value="2015-11-23"/>
      </div>
    </div>
  </body>
</html>
