﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量冻结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量冻结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量冻结/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default box_3">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4680" class="ax_default _三级标题">
        <div id="u4680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4681" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">批量冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4682" class="ax_default line" WidgetHeight="1" WidgetWidth="470" WidgetCenterX="255" WidgetCenterY="53.5">
        <div id="u4682p000" class="ax_vector_shape" WidgetTopLeftX="-0.497885835095137" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495771670190275" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497885835095137" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495771670190275" WidgetBottomRightY="0.166666666666667">
          <img id="u4682p000_img" class="img " src="images/批量下架窗口/u1096p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4683" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4684" class="ax_default html_button">
        <input id="u4684_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4685" class="ax_default _图片1">
        <img id="u4685_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4687" class="ax_default text_field">
        <input id="u4687_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default label">
        <div id="u4688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4689" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼品卡冻结后将不能兑换，请谨慎操作。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
