﻿<!DOCTYPE html>
<html>
  <head>
    <title>退卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default _二级标题">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">退卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default box_3">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default label">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5793" class="ax_default text_field">
        <input id="u5793_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default label">
        <div id="u5794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5794_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u5796" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u5797" class="ax_default table_cell">
          <img id="u5797_img" class="img " src="images/退卡/u5797.png"/>
          <!-- Unnamed () -->
          <div id="u5798" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开始号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5799" class="ax_default table_cell">
          <img id="u5799_img" class="img " src="images/退卡/u5799.png"/>
          <!-- Unnamed () -->
          <div id="u5800" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">结束号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5801" class="ax_default table_cell">
          <img id="u5801_img" class="img " src="images/退卡/u5801.png"/>
          <!-- Unnamed () -->
          <div id="u5802" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5803" class="ax_default table_cell">
          <img id="u5803_img" class="img " src="images/退卡/u5803.png"/>
          <!-- Unnamed () -->
          <div id="u5804" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5805" class="ax_default table_cell">
          <img id="u5805_img" class="img " src="images/退卡/u5805.png"/>
          <!-- Unnamed () -->
          <div id="u5806" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5807" class="ax_default table_cell">
          <img id="u5807_img" class="img " src="images/退卡/u5807.png"/>
          <!-- Unnamed () -->
          <div id="u5808" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5809" class="ax_default table_cell">
          <img id="u5809_img" class="img " src="images/退卡/u5809.png"/>
          <!-- Unnamed () -->
          <div id="u5810" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5811" class="ax_default table_cell">
          <img id="u5811_img" class="img " src="images/退卡/u5811.png"/>
          <!-- Unnamed () -->
          <div id="u5812" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5813" class="ax_default table_cell">
          <img id="u5813_img" class="img " src="images/退卡/u5813.png"/>
          <!-- Unnamed () -->
          <div id="u5814" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5815" class="ax_default table_cell">
          <img id="u5815_img" class="img " src="images/退卡/u5815.png"/>
          <!-- Unnamed () -->
          <div id="u5816" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5817" class="ax_default table_cell">
          <img id="u5817_img" class="img " src="images/退卡/u5817.png"/>
          <!-- Unnamed () -->
          <div id="u5818" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5819" class="ax_default table_cell">
          <img id="u5819_img" class="img " src="images/退卡/u5819.png"/>
          <!-- Unnamed () -->
          <div id="u5820" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default label">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5823" class="ax_default text_field">
        <input id="u5823_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u5823_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default label">
        <div id="u5824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5825" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5826" class="ax_default text_field">
        <input id="u5826_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u5826_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default label">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5829" class="ax_default text_field">
        <input id="u5829_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u5829_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u5830" class="ax_default text_field">
        <input id="u5830_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u5830_ann" class="annotation"></div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5831" class="ax_default html_button">
        <input id="u5831_input" type="submit" value="增加"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default label">
        <div id="u5832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5833" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5834" class="ax_default text_field">
        <input id="u5834_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u5834_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5835" class="ax_default droplist">
        <select id="u5835_input">
          <option value="退卡不可重新销售">退卡不可重新销售</option>
          <option value="退卡可重新销售">退卡可重新销售</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5836" class="ax_default label">
        <div id="u5836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5837" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">最终用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5836_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u5838" class="ax_default text_field">
        <input id="u5838_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5839" class="ax_default label">
        <div id="u5839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">退卡日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5839_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u5841" class="ax_default text_field">
        <input id="u5841_input" type="text" value="2015-11-23"/>
      </div>
    </div>
  </body>
</html>
