﻿<!DOCTYPE html>
<html>
  <head>
    <title>电话兑换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电话兑换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/电话兑换/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3618" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u3618p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u3618p000_img" class="img " src="images/电话兑换验证帐号密码/u3511p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3619" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default _二级标题">
        <div id="u3620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3621" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">电话兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3622" class="ax_default label">
        <div id="u3622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3623" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">卡号：124389303&nbsp; &nbsp; 礼册名称：新春快乐悦动礼册&nbsp; &nbsp; 礼册id：1234348&nbsp; &nbsp; 价格：168&nbsp; &nbsp; 失效日期：2016-12-12 24：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u3625" class="ax_default tree_node treeroot">
        <div id="u3625_children" class="u3625_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3626" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3627" class="ax_default _图片">
              <img id="u3627_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3628" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3629" class="" selectiongroup="u3624u3625_tree_group">
              <div id="u3629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3630" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u3626_children" class="u3626_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3631" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3632" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3633" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3634" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3635" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3636" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3637" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3638" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3638_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3639" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3640" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3641" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3641_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3642" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3643" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3644" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3644_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3645" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3646" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3647" class="ax_default _图片">
              <img id="u3647_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3648" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3649" class="" selectiongroup="u3624u3625_tree_group">
              <div id="u3649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3650" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u3646_children" class="u3646_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3651" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3652" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3652_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3653" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3654" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3655" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3655_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3656" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3657" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3658" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3658_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3659" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3660" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3661" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3661_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3662" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3663" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3664" class="ax_default _图片">
              <img id="u3664_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3665" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3666" class="" selectiongroup="u3624u3625_tree_group">
              <div id="u3666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3667" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u3663_children" class="u3663_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3668" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3669" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3669_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3670" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3671" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3672" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3672_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3673" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3674" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3675" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3676" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开卡记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3677" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3678" class="ax_default _图片">
              <img id="u3678_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3679" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3680" class="" selectiongroup="u3624u3625_tree_group">
              <div id="u3680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3681" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u3677_children" class="u3677_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3682" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3683" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3684" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3685" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3686" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3686_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3687" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3688" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3689" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3690" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3691" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3692" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3692_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3693" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3694" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3695" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3695_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3696" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3697" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3698" class="ax_default _图片">
              <img id="u3698_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3699" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3700" class="" selectiongroup="u3624u3625_tree_group">
              <div id="u3700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3701" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u3697_children" class="u3697_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3702" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3703" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3703_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3704" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3705" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3706" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3706_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3707" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3708" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3709" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3709_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3710" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3711" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3712" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3712_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3713" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u3715" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3716" class="ax_default box_3">
          <div id="u3716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3718" class="ax_default _二级标题">
          <div id="u3718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3719" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3720" class="ax_default label">
        <div id="u3720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3721" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">物流信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3722" class="ax_default text_field">
        <input id="u3722_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default label">
        <div id="u3723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收件人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3725" class="ax_default text_field">
        <input id="u3725_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default label">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3728" class="ax_default text_field">
        <input id="u3728_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default label">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3731" class="ax_default text_field">
        <input id="u3731_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default label">
        <div id="u3732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">邮政编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">快递</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3736" class="ax_default droplist">
        <select id="u3736_input">
          <option value="顺风">顺风</option>
          <option value="中通">中通</option>
          <option value="汇通">汇通</option>
          <option value="圆通">圆通</option>
          <option value="ems">ems</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3737" class="ax_default text_field">
        <input id="u3737_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default label">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_3">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default label">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3742_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3744" class="ax_default text_field">
        <input id="u3744_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default label">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">选择商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default box_3">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3749" class="ax_default placeholder">
        <img id="u3749_img" class="img " src="images/电话兑换/u3749.png"/>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default label">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default box_3">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3759" class="ax_default placeholder">
        <img id="u3759_img" class="img " src="images/电话兑换/u3749.png"/>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default box_3">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3769" class="ax_default placeholder">
        <img id="u3769_img" class="img " src="images/电话兑换/u3749.png"/>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default label">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default label">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default box_3">
        <div id="u3777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3779" class="ax_default placeholder">
        <img id="u3779_img" class="img " src="images/电话兑换/u3749.png"/>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default label">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default label">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default label">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default box_3">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3789" class="ax_default placeholder">
        <img id="u3789_img" class="img " src="images/电话兑换/u3749.png"/>
        <!-- Unnamed () -->
        <div id="u3790" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default label">
        <div id="u3791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default label">
        <div id="u3793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default label">
        <div id="u3795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3797" class="ax_default box_3">
        <div id="u3797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3799" class="ax_default placeholder">
        <img id="u3799_img" class="img " src="images/电话兑换/u3749.png"/>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default label">
        <div id="u3801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3802" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3803" class="ax_default label">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default label">
        <div id="u3805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3806" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3807" class="ax_default box_3">
        <div id="u3807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3808" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3809" class="ax_default placeholder">
        <img id="u3809_img" class="img " src="images/电话兑换/u3749.png"/>
        <!-- Unnamed () -->
        <div id="u3810" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default label">
        <div id="u3811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3812" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3813" class="ax_default label">
        <div id="u3813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3814" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default label">
        <div id="u3815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3816" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default box_3">
        <div id="u3817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3819" class="ax_default placeholder">
        <img id="u3819_img" class="img " src="images/电话兑换/u3749.png"/>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default label">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default label">
        <div id="u3823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default label">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default box_3">
        <div id="u3827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3829" class="ax_default placeholder">
        <img id="u3829_img" class="img " src="images/电话兑换/u3749.png"/>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default label">
        <div id="u3831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称-丁俊晖更是关键时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3833" class="ax_default label">
        <div id="u3833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3834" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">商品价格：168&nbsp;&nbsp; 商品id：87766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default label">
        <div id="u3835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#999999;">库存：2438&nbsp; &nbsp; &nbsp; 销量：737</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3837" class="ax_default checkbox">
        <label for="u3837_input">
          <!-- Unnamed () -->
          <div id="u3838" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3837_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3839" class="ax_default checkbox">
        <label for="u3839_input">
          <!-- Unnamed () -->
          <div id="u3840" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3839_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3841" class="ax_default checkbox">
        <label for="u3841_input">
          <!-- Unnamed () -->
          <div id="u3842" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3841_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3843" class="ax_default checkbox">
        <label for="u3843_input">
          <!-- Unnamed () -->
          <div id="u3844" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3843_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3845" class="ax_default checkbox">
        <label for="u3845_input">
          <!-- Unnamed () -->
          <div id="u3846" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3845_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3847" class="ax_default checkbox">
        <label for="u3847_input">
          <!-- Unnamed () -->
          <div id="u3848" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3849" class="ax_default checkbox">
        <label for="u3849_input">
          <!-- Unnamed () -->
          <div id="u3850" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3851" class="ax_default checkbox">
        <label for="u3851_input">
          <!-- Unnamed () -->
          <div id="u3852" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3851_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3853" class="ax_default checkbox">
        <label for="u3853_input">
          <!-- Unnamed () -->
          <div id="u3854" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3853_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
