﻿<!DOCTYPE html>
<html>
  <head>
    <title>多媒体列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多媒体列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/多媒体列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u7564" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u7564p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u7564p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7565" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7566" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u7566p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u7566p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7567" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default _二级标题">
        <div id="u7568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7569" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">视频列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default box_3">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7572" class="ax_default link_button">
        <div id="u7572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7573" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">上传视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default link_button">
        <div id="u7574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default link_button">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7578" class="ax_default text_field">
        <input id="u7578_input" type="text" value="视频名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7579" class="ax_default text_field">
        <input id="u7579_input" type="text" value="视频id"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7580" class="ax_default html_button">
        <input id="u7580_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7581" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u7582" class="ax_default table_cell">
          <img id="u7582_img" class="img " src="images/多媒体列表/u7582.png"/>
          <!-- Unnamed () -->
          <div id="u7583" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7584" class="ax_default table_cell">
          <img id="u7584_img" class="img " src="images/多媒体列表/u7584.png"/>
          <!-- Unnamed () -->
          <div id="u7585" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7586" class="ax_default table_cell">
          <img id="u7586_img" class="img " src="images/商品分类列表/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u7587" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7588" class="ax_default table_cell">
          <img id="u7588_img" class="img " src="images/礼品卡开卡管理/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u7589" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7590" class="ax_default table_cell">
          <img id="u7590_img" class="img " src="images/供应商列表/u1881.png"/>
          <!-- Unnamed () -->
          <div id="u7591" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7592" class="ax_default table_cell">
          <img id="u7592_img" class="img " src="images/供应商列表/u1889.png"/>
          <!-- Unnamed () -->
          <div id="u7593" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7594" class="ax_default table_cell">
          <img id="u7594_img" class="img " src="images/多媒体列表/u7594.png"/>
          <!-- Unnamed () -->
          <div id="u7595" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7596" class="ax_default table_cell">
          <img id="u7596_img" class="img " src="images/多媒体列表/u7596.png"/>
          <!-- Unnamed () -->
          <div id="u7597" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7598" class="ax_default table_cell">
          <img id="u7598_img" class="img " src="images/多媒体列表/u7598.png"/>
          <!-- Unnamed () -->
          <div id="u7599" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7600" class="ax_default table_cell">
          <img id="u7600_img" class="img " src="images/多媒体列表/u7600.png"/>
          <!-- Unnamed () -->
          <div id="u7601" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7602" class="ax_default table_cell">
          <img id="u7602_img" class="img " src="images/多媒体列表/u7602.png"/>
          <!-- Unnamed () -->
          <div id="u7603" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">担负更多的功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7604" class="ax_default table_cell">
          <img id="u7604_img" class="img " src="images/商品分类列表/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u7605" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">112882</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7606" class="ax_default table_cell">
          <img id="u7606_img" class="img " src="images/多媒体列表/u7606.png"/>
          <!-- Unnamed () -->
          <div id="u7607" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7608" class="ax_default table_cell">
          <img id="u7608_img" class="img " src="images/供应商列表/u1899.png"/>
          <!-- Unnamed () -->
          <div id="u7609" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7610" class="ax_default table_cell">
          <img id="u7610_img" class="img " src="images/供应商列表/u1907.png"/>
          <!-- Unnamed () -->
          <div id="u7611" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7612" class="ax_default table_cell">
          <img id="u7612_img" class="img " src="images/多媒体列表/u7612.png"/>
          <!-- Unnamed () -->
          <div id="u7613" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7614" class="ax_default table_cell">
          <img id="u7614_img" class="img " src="images/多媒体列表/u7614.png"/>
          <!-- Unnamed () -->
          <div id="u7615" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7616" class="ax_default table_cell">
          <img id="u7616_img" class="img " src="images/多媒体列表/u7616.png"/>
          <!-- Unnamed () -->
          <div id="u7617" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">查看 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7618" class="ax_default table_cell">
          <img id="u7618_img" class="img " src="images/多媒体列表/u7618.png"/>
          <!-- Unnamed () -->
          <div id="u7619" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7620" class="ax_default table_cell">
          <img id="u7620_img" class="img " src="images/多媒体列表/u7620.png"/>
          <!-- Unnamed () -->
          <div id="u7621" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">京东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7622" class="ax_default table_cell">
          <img id="u7622_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7623" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7624" class="ax_default table_cell">
          <img id="u7624_img" class="img " src="images/礼品卡开卡管理/u4965.png"/>
          <!-- Unnamed () -->
          <div id="u7625" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7626" class="ax_default table_cell">
          <img id="u7626_img" class="img " src="images/供应商列表/u1935.png"/>
          <!-- Unnamed () -->
          <div id="u7627" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7628" class="ax_default table_cell">
          <img id="u7628_img" class="img " src="images/供应商列表/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u7629" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7630" class="ax_default table_cell">
          <img id="u7630_img" class="img " src="images/多媒体列表/u7630.png"/>
          <!-- Unnamed () -->
          <div id="u7631" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7632" class="ax_default table_cell">
          <img id="u7632_img" class="img " src="images/多媒体列表/u7632.png"/>
          <!-- Unnamed () -->
          <div id="u7633" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7634" class="ax_default table_cell">
          <img id="u7634_img" class="img " src="images/多媒体列表/u7634.png"/>
          <!-- Unnamed () -->
          <div id="u7635" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7636" class="ax_default table_cell">
          <img id="u7636_img" class="img " src="images/多媒体列表/u7618.png"/>
          <!-- Unnamed () -->
          <div id="u7637" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7638" class="ax_default table_cell">
          <img id="u7638_img" class="img " src="images/多媒体列表/u7620.png"/>
          <!-- Unnamed () -->
          <div id="u7639" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">小米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7640" class="ax_default table_cell">
          <img id="u7640_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7641" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7642" class="ax_default table_cell">
          <img id="u7642_img" class="img " src="images/礼品卡开卡管理/u4965.png"/>
          <!-- Unnamed () -->
          <div id="u7643" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7644" class="ax_default table_cell">
          <img id="u7644_img" class="img " src="images/供应商列表/u1935.png"/>
          <!-- Unnamed () -->
          <div id="u7645" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7646" class="ax_default table_cell">
          <img id="u7646_img" class="img " src="images/供应商列表/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u7647" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7648" class="ax_default table_cell">
          <img id="u7648_img" class="img " src="images/多媒体列表/u7630.png"/>
          <!-- Unnamed () -->
          <div id="u7649" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7650" class="ax_default table_cell">
          <img id="u7650_img" class="img " src="images/多媒体列表/u7632.png"/>
          <!-- Unnamed () -->
          <div id="u7651" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7652" class="ax_default table_cell">
          <img id="u7652_img" class="img " src="images/多媒体列表/u7634.png"/>
          <!-- Unnamed () -->
          <div id="u7653" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7654" class="ax_default table_cell">
          <img id="u7654_img" class="img " src="images/多媒体列表/u7654.png"/>
          <!-- Unnamed () -->
          <div id="u7655" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7656" class="ax_default table_cell">
          <img id="u7656_img" class="img " src="images/多媒体列表/u7656.png"/>
          <!-- Unnamed () -->
          <div id="u7657" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">百度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7658" class="ax_default table_cell">
          <img id="u7658_img" class="img " src="images/商品分类列表/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u7659" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7660" class="ax_default table_cell">
          <img id="u7660_img" class="img " src="images/礼品卡开卡管理/u4921.png"/>
          <!-- Unnamed () -->
          <div id="u7661" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7662" class="ax_default table_cell">
          <img id="u7662_img" class="img " src="images/供应商列表/u1917.png"/>
          <!-- Unnamed () -->
          <div id="u7663" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7664" class="ax_default table_cell">
          <img id="u7664_img" class="img " src="images/供应商列表/u1925.png"/>
          <!-- Unnamed () -->
          <div id="u7665" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">音频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7666" class="ax_default table_cell">
          <img id="u7666_img" class="img " src="images/多媒体列表/u7666.png"/>
          <!-- Unnamed () -->
          <div id="u7667" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7668" class="ax_default table_cell">
          <img id="u7668_img" class="img " src="images/多媒体列表/u7668.png"/>
          <!-- Unnamed () -->
          <div id="u7669" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7670" class="ax_default table_cell">
          <img id="u7670_img" class="img " src="images/多媒体列表/u7670.png"/>
          <!-- Unnamed () -->
          <div id="u7671" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7672" class="ax_default table_cell">
          <img id="u7672_img" class="img " src="images/多媒体列表/u7618.png"/>
          <!-- Unnamed () -->
          <div id="u7673" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7674" class="ax_default table_cell">
          <img id="u7674_img" class="img " src="images/多媒体列表/u7620.png"/>
          <!-- Unnamed () -->
          <div id="u7675" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">腾讯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7676" class="ax_default table_cell">
          <img id="u7676_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7677" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7678" class="ax_default table_cell">
          <img id="u7678_img" class="img " src="images/礼品卡开卡管理/u4965.png"/>
          <!-- Unnamed () -->
          <div id="u7679" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7680" class="ax_default table_cell">
          <img id="u7680_img" class="img " src="images/供应商列表/u1935.png"/>
          <!-- Unnamed () -->
          <div id="u7681" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7682" class="ax_default table_cell">
          <img id="u7682_img" class="img " src="images/供应商列表/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u7683" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7684" class="ax_default table_cell">
          <img id="u7684_img" class="img " src="images/多媒体列表/u7630.png"/>
          <!-- Unnamed () -->
          <div id="u7685" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7686" class="ax_default table_cell">
          <img id="u7686_img" class="img " src="images/多媒体列表/u7632.png"/>
          <!-- Unnamed () -->
          <div id="u7687" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7688" class="ax_default table_cell">
          <img id="u7688_img" class="img " src="images/多媒体列表/u7634.png"/>
          <!-- Unnamed () -->
          <div id="u7689" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7690" class="ax_default table_cell">
          <img id="u7690_img" class="img " src="images/多媒体列表/u7690.png"/>
          <!-- Unnamed () -->
          <div id="u7691" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7692" class="ax_default table_cell">
          <img id="u7692_img" class="img " src="images/多媒体列表/u7692.png"/>
          <!-- Unnamed () -->
          <div id="u7693" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">360</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7694" class="ax_default table_cell">
          <img id="u7694_img" class="img " src="images/多媒体列表/u7694.png"/>
          <!-- Unnamed () -->
          <div id="u7695" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7696" class="ax_default table_cell">
          <img id="u7696_img" class="img " src="images/多媒体列表/u7696.png"/>
          <!-- Unnamed () -->
          <div id="u7697" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7698" class="ax_default table_cell">
          <img id="u7698_img" class="img " src="images/多媒体列表/u7698.png"/>
          <!-- Unnamed () -->
          <div id="u7699" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7700" class="ax_default table_cell">
          <img id="u7700_img" class="img " src="images/多媒体列表/u7700.png"/>
          <!-- Unnamed () -->
          <div id="u7701" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7702" class="ax_default table_cell">
          <img id="u7702_img" class="img " src="images/多媒体列表/u7702.png"/>
          <!-- Unnamed () -->
          <div id="u7703" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7704" class="ax_default table_cell">
          <img id="u7704_img" class="img " src="images/多媒体列表/u7704.png"/>
          <!-- Unnamed () -->
          <div id="u7705" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7706" class="ax_default table_cell">
          <img id="u7706_img" class="img " src="images/多媒体列表/u7706.png"/>
          <!-- Unnamed () -->
          <div id="u7707" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7708" class="ax_default table_cell">
          <img id="u7708_img" class="img " src="images/多媒体列表/u7618.png"/>
          <!-- Unnamed () -->
          <div id="u7709" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7710" class="ax_default table_cell">
          <img id="u7710_img" class="img " src="images/多媒体列表/u7620.png"/>
          <!-- Unnamed () -->
          <div id="u7711" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">当当</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7712" class="ax_default table_cell">
          <img id="u7712_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7713" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">346789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7714" class="ax_default table_cell">
          <img id="u7714_img" class="img " src="images/礼品卡开卡管理/u4965.png"/>
          <!-- Unnamed () -->
          <div id="u7715" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7716" class="ax_default table_cell">
          <img id="u7716_img" class="img " src="images/供应商列表/u1935.png"/>
          <!-- Unnamed () -->
          <div id="u7717" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7718" class="ax_default table_cell">
          <img id="u7718_img" class="img " src="images/供应商列表/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u7719" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7720" class="ax_default table_cell">
          <img id="u7720_img" class="img " src="images/多媒体列表/u7630.png"/>
          <!-- Unnamed () -->
          <div id="u7721" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7722" class="ax_default table_cell">
          <img id="u7722_img" class="img " src="images/多媒体列表/u7632.png"/>
          <!-- Unnamed () -->
          <div id="u7723" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7724" class="ax_default table_cell">
          <img id="u7724_img" class="img " src="images/多媒体列表/u7634.png"/>
          <!-- Unnamed () -->
          <div id="u7725" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7726" class="ax_default table_cell">
          <img id="u7726_img" class="img " src="images/多媒体列表/u7618.png"/>
          <!-- Unnamed () -->
          <div id="u7727" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7728" class="ax_default table_cell">
          <img id="u7728_img" class="img " src="images/多媒体列表/u7620.png"/>
          <!-- Unnamed () -->
          <div id="u7729" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">苏宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7730" class="ax_default table_cell">
          <img id="u7730_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7731" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">342456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7732" class="ax_default table_cell">
          <img id="u7732_img" class="img " src="images/礼品卡开卡管理/u4965.png"/>
          <!-- Unnamed () -->
          <div id="u7733" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7734" class="ax_default table_cell">
          <img id="u7734_img" class="img " src="images/供应商列表/u1935.png"/>
          <!-- Unnamed () -->
          <div id="u7735" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7736" class="ax_default table_cell">
          <img id="u7736_img" class="img " src="images/供应商列表/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u7737" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7738" class="ax_default table_cell">
          <img id="u7738_img" class="img " src="images/多媒体列表/u7630.png"/>
          <!-- Unnamed () -->
          <div id="u7739" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7740" class="ax_default table_cell">
          <img id="u7740_img" class="img " src="images/多媒体列表/u7632.png"/>
          <!-- Unnamed () -->
          <div id="u7741" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7742" class="ax_default table_cell">
          <img id="u7742_img" class="img " src="images/多媒体列表/u7634.png"/>
          <!-- Unnamed () -->
          <div id="u7743" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7744" class="ax_default table_cell">
          <img id="u7744_img" class="img " src="images/多媒体列表/u7744.png"/>
          <!-- Unnamed () -->
          <div id="u7745" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7746" class="ax_default table_cell">
          <img id="u7746_img" class="img " src="images/多媒体列表/u7746.png"/>
          <!-- Unnamed () -->
          <div id="u7747" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">国美</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7748" class="ax_default table_cell">
          <img id="u7748_img" class="img " src="images/多媒体列表/u7748.png"/>
          <!-- Unnamed () -->
          <div id="u7749" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7750" class="ax_default table_cell">
          <img id="u7750_img" class="img " src="images/多媒体列表/u7750.png"/>
          <!-- Unnamed () -->
          <div id="u7751" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7752" class="ax_default table_cell">
          <img id="u7752_img" class="img " src="images/多媒体列表/u7752.png"/>
          <!-- Unnamed () -->
          <div id="u7753" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7754" class="ax_default table_cell">
          <img id="u7754_img" class="img " src="images/多媒体列表/u7754.png"/>
          <!-- Unnamed () -->
          <div id="u7755" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7756" class="ax_default table_cell">
          <img id="u7756_img" class="img " src="images/多媒体列表/u7756.png"/>
          <!-- Unnamed () -->
          <div id="u7757" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7758" class="ax_default table_cell">
          <img id="u7758_img" class="img " src="images/多媒体列表/u7758.png"/>
          <!-- Unnamed () -->
          <div id="u7759" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7760" class="ax_default table_cell">
          <img id="u7760_img" class="img " src="images/多媒体列表/u7760.png"/>
          <!-- Unnamed () -->
          <div id="u7761" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7762" class="ax_default table_cell">
          <img id="u7762_img" class="img " src="images/多媒体列表/u7762.png"/>
          <!-- Unnamed () -->
          <div id="u7763" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7764" class="ax_default table_cell">
          <img id="u7764_img" class="img " src="images/多媒体列表/u7764.png"/>
          <!-- Unnamed () -->
          <div id="u7765" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">大众</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7766" class="ax_default table_cell">
          <img id="u7766_img" class="img " src="images/多媒体列表/u7766.png"/>
          <!-- Unnamed () -->
          <div id="u7767" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7768" class="ax_default table_cell">
          <img id="u7768_img" class="img " src="images/多媒体列表/u7768.png"/>
          <!-- Unnamed () -->
          <div id="u7769" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">曹青杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7770" class="ax_default table_cell">
          <img id="u7770_img" class="img " src="images/多媒体列表/u7770.png"/>
          <!-- Unnamed () -->
          <div id="u7771" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7772" class="ax_default table_cell">
          <img id="u7772_img" class="img " src="images/多媒体列表/u7772.png"/>
          <!-- Unnamed () -->
          <div id="u7773" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7774" class="ax_default table_cell">
          <img id="u7774_img" class="img " src="images/多媒体列表/u7774.png"/>
          <!-- Unnamed () -->
          <div id="u7775" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2015-11-20 18：04：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7776" class="ax_default table_cell">
          <img id="u7776_img" class="img " src="images/多媒体列表/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u7777" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;">对法国大使馆大使官邸佛塑股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7778" class="ax_default table_cell">
          <img id="u7778_img" class="img " src="images/多媒体列表/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7779" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7780" class="ax_default checkbox">
        <label for="u7780_input">
          <!-- Unnamed () -->
          <div id="u7781" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7780_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7782" class="ax_default checkbox">
        <label for="u7782_input">
          <!-- Unnamed () -->
          <div id="u7783" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7782_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7784" class="ax_default checkbox">
        <label for="u7784_input">
          <!-- Unnamed () -->
          <div id="u7785" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7784_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7786" class="ax_default checkbox">
        <label for="u7786_input">
          <!-- Unnamed () -->
          <div id="u7787" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7786_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7788" class="ax_default checkbox">
        <label for="u7788_input">
          <!-- Unnamed () -->
          <div id="u7789" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7788_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7790" class="ax_default checkbox">
        <label for="u7790_input">
          <!-- Unnamed () -->
          <div id="u7791" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7790_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7792" class="ax_default checkbox">
        <label for="u7792_input">
          <!-- Unnamed () -->
          <div id="u7793" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7792_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7794" class="ax_default checkbox">
        <label for="u7794_input">
          <!-- Unnamed () -->
          <div id="u7795" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7794_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7796" class="ax_default checkbox">
        <label for="u7796_input">
          <!-- Unnamed () -->
          <div id="u7797" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7796_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7798" class="ax_default checkbox">
        <label for="u7798_input">
          <!-- Unnamed () -->
          <div id="u7799" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7798_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7800" class="ax_default checkbox">
        <label for="u7800_input">
          <!-- Unnamed () -->
          <div id="u7801" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u7800_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7802" class="ax_default box_3">
        <div id="u7802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7803" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7804" class="ax_default droplist">
        <select id="u7804_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7805" class="ax_default _文本段落">
        <div id="u7805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7806" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7807" class="ax_default _文本段落">
        <div id="u7807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7808" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7809" class="ax_default box_2">
        <div id="u7809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7810" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7811" class="ax_default box_2">
        <div id="u7811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7812" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7813" class="ax_default box_2">
        <div id="u7813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7814" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7815" class="ax_default box_2">
        <div id="u7815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7816" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7817" class="ax_default box_2">
        <div id="u7817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7818" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7819" class="ax_default box_2">
        <div id="u7819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7820" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7821" class="ax_default box_2">
        <div id="u7821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7822" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7823" class="ax_default box_2">
        <div id="u7823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7824" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7825" class="ax_default label">
        <div id="u7825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7826" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7827" class="ax_default box_2">
        <div id="u7827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7828" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7829" class="ax_default box_2">
        <div id="u7829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7830" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u7832" class="ax_default tree_node treeroot">
        <div id="u7832_children" class="u7832_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7833" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7834" class="ax_default _图片">
              <img id="u7834_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7835" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7836" class="" selectiongroup="u7831u7832_tree_group">
              <div id="u7836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7837" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u7833_children" class="u7833_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7838" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7839" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7839_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7840" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7841" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7842" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7842_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7843" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7844" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7845" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7845_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7846" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7847" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7848" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7848_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7849" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7850" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7851" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7851_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7852" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7853" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7854" class="ax_default _图片">
              <img id="u7854_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7855" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7856" class="" selectiongroup="u7831u7832_tree_group">
              <div id="u7856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7857" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u7853_children" class="u7853_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7858" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7859" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7859_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7860" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7861" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7862" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7863" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7864" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7865" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7865_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7866" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7867" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7868" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7868_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7869" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7870" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7871" class="ax_default _图片">
              <img id="u7871_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7872" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7873" class="" selectiongroup="u7831u7832_tree_group">
              <div id="u7873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7874" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u7870_children" class="u7870_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7875" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7876" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7876_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7877" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7878" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7879" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7880" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7881" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7882" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7882_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7883" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开卡记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7884" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7885" class="ax_default _图片">
              <img id="u7885_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7886" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7887" class="" selectiongroup="u7831u7832_tree_group">
              <div id="u7887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7888" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u7884_children" class="u7884_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7889" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7890" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7890_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7891" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7892" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7893" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7893_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7894" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7895" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7896" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7896_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7897" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7898" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7899" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7899_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7900" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7901" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7902" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7902_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7903" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7904" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7905" class="ax_default _图片">
              <img id="u7905_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7906" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7907" class="" selectiongroup="u7831u7832_tree_group">
              <div id="u7907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7908" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u7904_children" class="u7904_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7909" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7910" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7910_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7911" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7912" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7913" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7913_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7914" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7915" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7916" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7916_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7917" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7918" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7919" class="" selectiongroup="u7831u7832_tree_group">
                  <div id="u7919_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7920" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u7922" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7923" class="ax_default box_3">
          <div id="u7923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7924" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7925" class="ax_default _二级标题">
          <div id="u7925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7926" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7927" class="ax_default droplist">
        <select id="u7927_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7928" class="ax_default droplist">
        <select id="u7928_input">
          <option value="全部类型">全部类型</option>
          <option value="视频">视频</option>
          <option value="音频">音频</option>
          <option value="图片">图片</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7929" class="ax_default link_button">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">上传音频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7931" class="ax_default link_button">
        <div id="u7931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">上传图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
