﻿<!DOCTYPE html>
<html>
  <head>
    <title>系列列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系列列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系列列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3176" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u3176p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u3176p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3178" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u3178p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u3178p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default _二级标题">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">礼册系列列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default box_3">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default link_button">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default link_button">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default link_button">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#169BD5;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3190" class="ax_default text_field">
        <input id="u3190_input" type="text" value="系列名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3191" class="ax_default text_field">
        <input id="u3191_input" type="text" value="系列id"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3192" class="ax_default droplist">
        <select id="u3192_input">
          <option value="全部状态">全部状态</option>
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3193" class="ax_default html_button">
        <input id="u3193_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3194" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/商品列表/u696.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/商品分类列表/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/商品分类列表/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/商品分类列表/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/商品分类列表/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/商品分类列表/u1220.png"/>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/商品分类列表/u1222.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/商品列表/u718.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/商品分类列表/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/商品分类列表/u1228.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">112882</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/商品分类列表/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/商品分类列表/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/商品分类列表/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">可是高科技高合金钢卡的三脚架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/商品分类列表/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/商品列表/u740.png"/>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/商品分类列表/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">生活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/商品分类列表/u1242.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/商品分类列表/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/商品分类列表/u1246.png"/>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3455</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3233" class="ax_default table_cell">
          <img id="u3233_img" class="img " src="images/商品分类列表/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">大锅饭还是跟第三方山东省贵航股份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3235" class="ax_default table_cell">
          <img id="u3235_img" class="img " src="images/商品分类列表/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3237" class="ax_default table_cell">
          <img id="u3237_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/商品分类列表/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">美食</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3241" class="ax_default table_cell">
          <img id="u3241_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3243" class="ax_default table_cell">
          <img id="u3243_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3245" class="ax_default table_cell">
          <img id="u3245_img" class="img " src="images/商品分类列表/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3247" class="ax_default table_cell">
          <img id="u3247_img" class="img " src="images/商品分类列表/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u3248" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">手感十分gas但是噶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3249" class="ax_default table_cell">
          <img id="u3249_img" class="img " src="images/商品分类列表/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3251" class="ax_default table_cell">
          <img id="u3251_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3253" class="ax_default table_cell">
          <img id="u3253_img" class="img " src="images/商品分类列表/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">服装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3255" class="ax_default table_cell">
          <img id="u3255_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">123434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3257" class="ax_default table_cell">
          <img id="u3257_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u3258" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3259" class="ax_default table_cell">
          <img id="u3259_img" class="img " src="images/商品分类列表/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3332</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3261" class="ax_default table_cell">
          <img id="u3261_img" class="img " src="images/商品分类列表/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">撒个谎哈根达斯岁的法国共和国但是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3263" class="ax_default table_cell">
          <img id="u3263_img" class="img " src="images/商品分类列表/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3265" class="ax_default table_cell">
          <img id="u3265_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3266" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3267" class="ax_default table_cell">
          <img id="u3267_img" class="img " src="images/商品分类列表/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u3268" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">家电</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3269" class="ax_default table_cell">
          <img id="u3269_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3271" class="ax_default table_cell">
          <img id="u3271_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3273" class="ax_default table_cell">
          <img id="u3273_img" class="img " src="images/商品分类列表/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3275" class="ax_default table_cell">
          <img id="u3275_img" class="img " src="images/商品分类列表/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">宋丹丹法国队换个地方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/商品分类列表/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u3278" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/商品分类列表/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">车饰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">334322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/商品分类列表/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">44454</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/商品分类列表/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">水果和第三方的方式公司的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/商品分类列表/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3293" class="ax_default table_cell">
          <img id="u3293_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/商品分类列表/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u3296" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">家纺</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3298" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">346789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u3300" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/商品分类列表/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u3302" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">34443</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/商品分类列表/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">是个很好的手感的方法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/商品分类列表/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/商品分类列表/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">生鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">342456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u3314" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/商品分类列表/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u3316" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3317" class="ax_default table_cell">
          <img id="u3317_img" class="img " src="images/商品分类列表/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">粉红色的郭德纲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3319" class="ax_default table_cell">
          <img id="u3319_img" class="img " src="images/商品分类列表/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3321" class="ax_default table_cell">
          <img id="u3321_img" class="img " src="images/商品列表/u762.png"/>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/商品分类列表/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">玩具</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/商品分类列表/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/商品分类列表/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u3328" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3329" class="ax_default table_cell">
          <img id="u3329_img" class="img " src="images/商品分类列表/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u3330" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3331" class="ax_default table_cell">
          <img id="u3331_img" class="img " src="images/商品分类列表/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u3332" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">大富大贵很热很感动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3333" class="ax_default table_cell">
          <img id="u3333_img" class="img " src="images/商品分类列表/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u3334" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3335" class="ax_default table_cell">
          <img id="u3335_img" class="img " src="images/商品列表/u916.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3337" class="ax_default table_cell">
          <img id="u3337_img" class="img " src="images/商品分类列表/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u3338" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3339" class="ax_default table_cell">
          <img id="u3339_img" class="img " src="images/商品分类列表/u1354.png"/>
          <!-- Unnamed () -->
          <div id="u3340" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">453256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3341" class="ax_default table_cell">
          <img id="u3341_img" class="img " src="images/商品分类列表/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u3342" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3343" class="ax_default table_cell">
          <img id="u3343_img" class="img " src="images/商品分类列表/u1358.png"/>
          <!-- Unnamed () -->
          <div id="u3344" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">断货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3345" class="ax_default table_cell">
          <img id="u3345_img" class="img " src="images/商品分类列表/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u3346" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">的风高放火天热很感动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/商品分类列表/u1362.png"/>
          <!-- Unnamed () -->
          <div id="u3348" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000FF;">编辑 导入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3349" class="ax_default checkbox">
        <label for="u3349_input">
          <!-- Unnamed () -->
          <div id="u3350" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3351" class="ax_default checkbox">
        <label for="u3351_input">
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3351_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3353" class="ax_default checkbox">
        <label for="u3353_input">
          <!-- Unnamed () -->
          <div id="u3354" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3353_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3355" class="ax_default checkbox">
        <label for="u3355_input">
          <!-- Unnamed () -->
          <div id="u3356" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3355_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3357" class="ax_default checkbox">
        <label for="u3357_input">
          <!-- Unnamed () -->
          <div id="u3358" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3357_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3359" class="ax_default checkbox">
        <label for="u3359_input">
          <!-- Unnamed () -->
          <div id="u3360" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3359_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3361" class="ax_default checkbox">
        <label for="u3361_input">
          <!-- Unnamed () -->
          <div id="u3362" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3361_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3363" class="ax_default checkbox">
        <label for="u3363_input">
          <!-- Unnamed () -->
          <div id="u3364" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3363_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3365" class="ax_default checkbox">
        <label for="u3365_input">
          <!-- Unnamed () -->
          <div id="u3366" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3365_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3367" class="ax_default checkbox">
        <label for="u3367_input">
          <!-- Unnamed () -->
          <div id="u3368" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3367_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3369" class="ax_default checkbox">
        <label for="u3369_input">
          <!-- Unnamed () -->
          <div id="u3370" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </label>
        <input id="u3369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default box_3">
        <div id="u3371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3373" class="ax_default droplist">
        <select id="u3373_input">
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default _文本段落">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default _文本段落">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">共1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default box_2">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default box_2">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default box_2">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default box_2">
        <div id="u3384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default box_2">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default box_2">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default box_2">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default box_2">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default label">
        <div id="u3394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3396" class="ax_default box_2">
        <div id="u3396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default box_2">
        <div id="u3398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u3401" class="ax_default tree_node treeroot">
        <div id="u3401_children" class="u3401_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3402" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3403" class="ax_default _图片">
              <img id="u3403_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3404" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3405" class="" selectiongroup="u3400u3401_tree_group">
              <div id="u3405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3406" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u3402_children" class="u3402_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3407" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3408" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3408_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3409" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3410" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3411" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3411_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3412" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3413" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3414" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3414_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3415" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3416" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3417" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3417_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3418" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3419" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3420" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3420_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3421" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3422" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3423" class="ax_default _图片">
              <img id="u3423_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3424" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3425" class="" selectiongroup="u3400u3401_tree_group">
              <div id="u3425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3426" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u3422_children" class="u3422_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3427" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3428" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3428_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3429" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3430" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3431" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3431_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3432" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3433" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3434" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3435" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3436" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3437" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3437_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3438" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3439" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3440" class="ax_default _图片">
              <img id="u3440_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3441" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3442" class="" selectiongroup="u3400u3401_tree_group">
              <div id="u3442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3443" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u3439_children" class="u3439_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3444" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3445" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3445_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3446" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3447" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3448" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3448_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3449" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3450" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3451" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3451_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3452" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开卡记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3453" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3454" class="ax_default _图片">
              <img id="u3454_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3455" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3456" class="" selectiongroup="u3400u3401_tree_group">
              <div id="u3456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3457" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u3453_children" class="u3453_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3458" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3459" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3460" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3461" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3462" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3463" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3464" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3465" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3465_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3466" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3467" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3468" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3468_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3469" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3470" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3471" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3471_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3472" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3473" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3474" class="ax_default _图片">
              <img id="u3474_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3475" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3476" class="" selectiongroup="u3400u3401_tree_group">
              <div id="u3476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3477" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u3473_children" class="u3473_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3478" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3479" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3479_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3480" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3481" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3482" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3482_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3483" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3484" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3485" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3485_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3486" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3487" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3488" class="" selectiongroup="u3400u3401_tree_group">
                  <div id="u3488_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3489" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u3491" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3492" class="ax_default box_3">
          <div id="u3492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3494" class="ax_default _二级标题">
          <div id="u3494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
