﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建客户网站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建客户网站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建客户网站/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7526" class="ax_default _二级标题">
        <div id="u7526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7527" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建客户网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7528" class="ax_default box_3">
        <div id="u7528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7529" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7530" class="ax_default text_field">
        <input id="u7530_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7531" class="ax_default label">
        <div id="u7531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7532" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7533" class="ax_default text_field">
        <input id="u7533_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7534" class="ax_default label">
        <div id="u7534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7535" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">绑定域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7536" class="ax_default label">
        <div id="u7536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7537" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7538" class="ax_default text_field">
        <input id="u7538_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7539" class="ax_default label">
        <div id="u7539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7540" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7541" class="ax_default text_field">
        <input id="u7541_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7542" class="ax_default label">
        <div id="u7542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7543" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7542_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7544" class="ax_default droplist">
        <select id="u7544_input">
          <option selected value="兑换网站">兑换网站</option>
          <option value="礼册商城">礼册商城</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7545" class="ax_default _文本段落">
        <div id="u7545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7546" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#999999;"> (留空则不使用自动绑定),如须添加多个域名请用英文逗号隔开。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7547" class="ax_default label">
        <div id="u7547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7548" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">网站logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7549" class="ax_default _图片1">
        <img id="u7549_img" class="img " src="images/新建单商品/u428.png"/>
        <!-- Unnamed () -->
        <div id="u7550" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7551" class="ax_default _图片">
        <img id="u7551_img" class="img " src="images/新建单商品/u529.png"/>
        <!-- Unnamed () -->
        <div id="u7552" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7553" class="ax_default _图片1">
        <img id="u7553_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u7554" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7555" class="ax_default text_field">
        <input id="u7555_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7556" class="ax_default label">
        <div id="u7556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7557" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客服热线</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7558" class="ax_default text_field">
        <input id="u7558_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7559" class="ax_default label">
        <div id="u7559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7560" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客服QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7561" class="ax_default label">
        <div id="u7561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7562" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7563" class="ax_default text_field">
        <input id="u7563_input" type="text" value="2016-12-12 24：00：00"/>
      </div>
    </div>
  </body>
</html>
