﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建微信模版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建微信模版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建微信模版/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8342" class="ax_default _二级标题">
        <div id="u8342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8343" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8344" class="ax_default box_3">
        <div id="u8344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8345" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8346" class="ax_default text_field">
        <input id="u8346_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8347" class="ax_default label">
        <div id="u8347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8348" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">模版名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8349" class="ax_default text_field">
        <input id="u8349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8350" class="ax_default label">
        <div id="u8350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8351" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">视频id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8352" class="ax_default label">
        <div id="u8352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8353" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8354" class="ax_default text_field">
        <input id="u8354_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8355" class="ax_default label">
        <div id="u8355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8356" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8355_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8357" class="ax_default droplist">
        <select id="u8357_input">
          <option value="全部样式">全部样式</option>
          <option value="样式1">样式1</option>
          <option value="样式2">样式2</option>
          <option value="样式3">样式3</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8358" class="ax_default text_field">
        <input id="u8358_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8359" class="ax_default label">
        <div id="u8359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8360" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">送礼人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8361" class="ax_default label">
        <div id="u8361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8362" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">祝福语</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8363" class="ax_default text_field">
        <input id="u8363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8364" class="ax_default text_field">
        <input id="u8364_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8365" class="ax_default label">
        <div id="u8365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8366" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">图片id</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8367" class="ax_default text_field">
        <input id="u8367_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8368" class="ax_default label">
        <div id="u8368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8369" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">音频id</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8370" class="ax_default text_field">
        <input id="u8370_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8371" class="ax_default label">
        <div id="u8371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8372" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">收礼人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
