﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改卡册绑定（不做了）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改卡册绑定（不做了）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改卡册绑定（不做了）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u4148" class="ax_default line" WidgetHeight="880" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="500">
        <div id="u4148p000" class="ax_vector_shape" WidgetTopLeftX="-0.495500562429696" WidgetTopLeftY="0.357142857142853" WidgetTopRightX="-0.495500562429696" WidgetTopRightY="-0.0714285714285753" WidgetBottomLeftX="0.49437570303712" WidgetBottomLeftY="0.357142857142861" WidgetBottomRightX="0.49437570303712" WidgetBottomRightY="-0.0714285714285676">
          <img id="u4148p000_img" class="img " src="images/电话兑换验证帐号密码/u3511p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4150" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u4150p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u4150p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4151" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4152" class="ax_default _二级标题">
        <div id="u4152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4153" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">修改卡册绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4154" class="ax_default label">
        <div id="u4154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4155" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">选择礼册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4156" class="ax_default text_field">
        <input id="u4156_input" type="text" value="2016-10-10 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4157" class="ax_default label">
        <div id="u4157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4158" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4159" class="ax_default radio_button">
        <label for="u4159_input">
          <!-- Unnamed () -->
          <div id="u4160" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">自定义微信模版</span></p>
          </div>
        </label>
        <input id="u4159_input" type="radio" value="radio" name="u4159"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4161" class="ax_default text_field">
        <input id="u4161_input" type="text" value="输入模版id"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default box_3">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default label">
        <div id="u4164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4166" class="ax_default droplist">
        <select id="u4166_input">
          <option value="输入">输入</option>
          <option value="导入">导入</option>
          <option value="号段">号段</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u4168" class="ax_default tree_node treeroot">
        <div id="u4168_children" class="u4168_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4169" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4170" class="ax_default _图片">
              <img id="u4170_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4171" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4172" class="" selectiongroup="u4167u4168_tree_group">
              <div id="u4172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4173" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u4169_children" class="u4169_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4174" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4175" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4175_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4176" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4177" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4178" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4179" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4180" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4181" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4181_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4182" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4183" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4184" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4184_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4185" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4186" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4187" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4187_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4188" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4189" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4190" class="ax_default _图片">
              <img id="u4190_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4191" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4192" class="" selectiongroup="u4167u4168_tree_group">
              <div id="u4192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4193" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u4189_children" class="u4189_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4194" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4195" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4195_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4196" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4197" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4198" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4198_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4199" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4200" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4201" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4201_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4202" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4203" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4204" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4204_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4205" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4206" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4207" class="ax_default _图片">
              <img id="u4207_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4208" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4209" class="" selectiongroup="u4167u4168_tree_group">
              <div id="u4209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4210" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u4206_children" class="u4206_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4211" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4212" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4212_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4213" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4214" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4215" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4215_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4216" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4217" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4218" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4218_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4219" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开卡记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4220" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4221" class="ax_default _图片">
              <img id="u4221_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4222" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4223" class="" selectiongroup="u4167u4168_tree_group">
              <div id="u4223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4224" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u4220_children" class="u4220_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4225" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4226" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4226_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4227" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4228" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4229" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4229_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4230" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4231" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4232" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4232_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4233" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4234" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4235" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4235_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4236" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4237" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4238" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4238_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4239" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4240" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4241" class="ax_default _图片">
              <img id="u4241_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4242" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4243" class="" selectiongroup="u4167u4168_tree_group">
              <div id="u4243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4244" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u4240_children" class="u4240_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4245" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4246" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4246_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4247" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4248" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4249" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4249_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4250" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4251" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4252" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4252_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4253" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4254" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4255" class="" selectiongroup="u4167u4168_tree_group">
                  <div id="u4255_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4256" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u4258" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4259" class="ax_default box_3">
          <div id="u4259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4260" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4261" class="ax_default _二级标题">
          <div id="u4261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4262" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- 卡号 (动态面板) -->
      <div id="u4263" class="ax_default" data-label="卡号">
        <div id="u4263_state0" class="panel_state" data-label="输入">
          <div id="u4263_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u4264" class="ax_default text_field">
              <input id="u4264_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u4263_state1" class="panel_state" data-label="号段">
          <div id="u4263_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u4265" class="ax_default text_field">
              <input id="u4265_input" type="text" value="开始号码"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4266" class="ax_default text_field">
              <input id="u4266_input" type="text" value="结束号码"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4267" class="ax_default line" WidgetHeight="1" WidgetWidth="32" WidgetCenterX="191" WidgetCenterY="13.5">
              <div id="u4267p000" class="ax_vector_shape" WidgetTopLeftX="-0.445945945945946" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.418918918918919" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.445945945945946" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.418918918918919" WidgetBottomRightY="0.166666666666667">
                <img id="u4267p000_img" class="img " src="images/出库（未完成）/u1190p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u4268" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4269" class="ax_default text_field">
        <input id="u4269_input" type="text" value="礼册名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4269_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default label">
        <div id="u4270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4271" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#333333;">（不做了）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default label">
        <div id="u4272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4273" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">验证代理商</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4274" class="ax_default text_field">
        <input id="u4274_input" type="text" value="供应商名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4274_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4275" class="ax_default _文本段落">
        <div id="u4275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4276" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">备注</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">修改卡册绑定成功条件（同时具备）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">1.所有卡号之前所绑定的礼册面值相同，且属于同一个供应商。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">2.只能选择与修改前绑定的礼册同价位的礼册</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">3.验证选择代理商和卡号代理商一致可修改。</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;"><br></span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#FF3300;">不满足时，弹系统提示“卡号（礼册或供应商）错误，请修改后重试”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
