﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建礼册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建礼册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建礼册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u2253" class="ax_default line" WidgetHeight="570" WidgetWidth="3" WidgetCenterX="162.5" WidgetCenterY="345">
        <div id="u2253p000" class="ax_vector_shape" WidgetTopLeftX="-0.493091537132988" WidgetTopLeftY="0.214285714285712" WidgetTopRightX="-0.493091537132988" WidgetTopRightY="-0.214285714285717" WidgetBottomLeftX="0.491364421416235" WidgetBottomLeftY="0.214285714285717" WidgetBottomRightX="0.491364421416235" WidgetBottomRightY="-0.214285714285712">
          <img id="u2253p000_img" class="img " src="images/首页/u28p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2255" class="ax_default line" WidgetHeight="1167" WidgetWidth="3" WidgetCenterX="747.5" WidgetCenterY="103.5">
        <div id="u2255p000" class="ax_vector_shape" WidgetTopLeftX="-0.495751911639762" WidgetTopLeftY="0.214285714285714" WidgetTopRightX="-0.495751911639762" WidgetTopRightY="-0.214285714285714" WidgetBottomLeftX="0.495751911639762" WidgetBottomLeftY="0.214285714285714" WidgetBottomRightX="0.495751911639762" WidgetBottomRightY="-0.214285714285714">
          <img id="u2255p000_img" class="img " src="images/修改密码/u139p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default _二级标题">
        <div id="u2257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">新建礼册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default box_3">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2261" class="ax_default text_field">
        <input id="u2261_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2262_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册主题</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2266" class="ax_default droplist">
        <select id="u2266_input">
          <option value="全部主题">全部主题</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册系列</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2269" class="ax_default droplist">
        <select id="u2269_input">
          <option value="全部系列">全部系列</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2270" class="ax_default text_field">
        <input id="u2270_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2273_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2275" class="ax_default text_field">
        <input id="u2275_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2276_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2278" class="ax_default _图片1">
        <img id="u2278_img" class="img " src="images/新建单商品/u428.png"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2280_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2282" class="ax_default text_field">
        <input id="u2282_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default label">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2283_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2285" class="ax_default text_field">
        <input id="u2285_input" type="text" value="12324*2,12343,12344*6"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2288" class="ax_default droplist">
        <select id="u2288_input">
          <option value="全部模版">全部模版</option>
          <option value="中秋祝福">中秋祝福</option>
          <option value="春节祝福">春节祝福</option>
          <option value="生日祝福">生日祝福</option>
          <option value="国庆祝福">国庆祝福</option>
          <option value="情人节蜜语">情人节蜜语</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (树状菜单) -->
      <div id="u2290" class="ax_default tree_node treeroot">
        <div id="u2290_children" class="u2290_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2291" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2292" class="ax_default _图片">
              <img id="u2292_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2293" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2294" class="" selectiongroup="u2289u2290_tree_group">
              <div id="u2294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2295" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商品管理</span></p>
              </div>
            </div>
            <div id="u2291_children" class="u2291_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2296" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2297" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2297_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2298" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2299" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2300" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2300_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2301" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2302" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2303" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2303_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2304" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商品分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2305" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2306" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2306_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2307" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">品牌列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2308" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2309" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2309_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2310" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">供应商列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2311" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2312" class="ax_default _图片">
              <img id="u2312_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2313" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2314" class="" selectiongroup="u2289u2290_tree_group">
              <div id="u2314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2315" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品册管理</span></p>
              </div>
            </div>
            <div id="u2311_children" class="u2311_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2316" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2317" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2318" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新建礼册</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2319" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2320" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2320_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2321" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼册列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2322" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2323" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2323_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2324" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">主题管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2325" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2326" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2327" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">系列管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2328" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2329" class="ax_default _图片">
              <img id="u2329_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2330" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2331" class="" selectiongroup="u2289u2290_tree_group">
              <div id="u2331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2332" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">礼品卡管理</span></p>
              </div>
            </div>
            <div id="u2328_children" class="u2328_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2333" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2334" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2335" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">电话兑换</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2336" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2337" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2338" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2339" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2340" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2340_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2341" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开卡记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2342" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2343" class="ax_default _图片">
              <img id="u2343_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2344" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2345" class="" selectiongroup="u2289u2290_tree_group">
              <div id="u2345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2346" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">订单管理</span></p>
              </div>
            </div>
            <div id="u2342_children" class="u2342_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2347" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2348" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2349" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2350" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2351" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2352" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品卡开卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2353" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2354" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2355" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">退卡管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2356" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2357" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2358" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">实物销售单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2359" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2360" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2360_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2361" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2362" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2363" class="ax_default _图片">
              <img id="u2363_img" class="img " src="images/首页/u45_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2364" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2365" class="" selectiongroup="u2289u2290_tree_group">
              <div id="u2365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2366" class="text" style="visibility: visible;">
                <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">运营管理</span></p>
              </div>
            </div>
            <div id="u2362_children" class="u2362_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2367" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2368" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2369" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">客户列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2370" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2371" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2371_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2372" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">兑换网站列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2373" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2374" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2374_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2375" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">微信模版列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2376" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2377" class="" selectiongroup="u2289u2290_tree_group">
                  <div id="u2377_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2378" class="text" style="visibility: visible;">
                    <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">多媒体列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部条) -->

      <!-- Unnamed (组合) -->
      <div id="u2380" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2381" class="ax_default box_3">
          <div id="u2381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2383" class="ax_default _二级标题">
          <div id="u2383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">礼品卡册兑换与物流管理平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default label">
        <div id="u2385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">礼册类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2387" class="ax_default droplist">
        <select id="u2387_input">
          <option value="普通礼册">普通礼册</option>
          <option value="年卡">年卡</option>
          <option value="半年卡">半年卡</option>
          <option value="季卡">季卡</option>
        </select>
      </div>
    </div>
  </body>
</html>
