﻿<!DOCTYPE html>
<html>
  <head>
    <title>微信样式1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微信样式1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/微信样式1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8373" class="ax_default box_3">
        <div id="u8373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8374" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8375" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8376" class="ax_default _图片">
          <img id="u8376_img" class="img " src="images/微信样式1/u8376.png"/>
          <!-- Unnamed () -->
          <div id="u8377" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8378" class="ax_default box_2">
          <div id="u8378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8379" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u8380" class="ax_default flow_shape">
          <img id="u8380_img" class="img " src="images/微信样式1/u8380.png"/>
          <!-- Unnamed () -->
          <div id="u8381" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8382" class="ax_default box_2">
        <div id="u8382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8383" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8384" class="ax_default box_2">
        <div id="u8384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8385" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8386" class="ax_default _图片">
        <img id="u8386_img" class="img " src="images/微信样式1/u8386.png"/>
        <!-- Unnamed () -->
        <div id="u8387" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8388" class="ax_default _图片">
        <img id="u8388_img" class="img " src="images/微信样式1/u8386.png"/>
        <!-- Unnamed () -->
        <div id="u8389" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8390" class="ax_default _图片">
        <img id="u8390_img" class="img " src="images/微信样式1/u8390.png"/>
        <!-- Unnamed () -->
        <div id="u8391" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8392" class="ax_default _图片">
        <img id="u8392_img" class="img " src="images/微信样式1/u8392.png"/>
        <!-- Unnamed () -->
        <div id="u8393" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8394" class="ax_default box_2">
        <div id="u8394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8395" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8396" class="ax_default box_2">
        <div id="u8396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8397" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8398" class="ax_default _图片">
        <img id="u8398_img" class="img " src="images/微信样式1/u8386.png"/>
        <!-- Unnamed () -->
        <div id="u8399" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8400" class="ax_default _图片">
        <img id="u8400_img" class="img " src="images/微信样式1/u8386.png"/>
        <!-- Unnamed () -->
        <div id="u8401" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8402" class="ax_default _图片">
        <img id="u8402_img" class="img " src="images/微信样式1/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8404" class="ax_default _图片">
        <img id="u8404_img" class="img " src="images/微信样式1/u8404.png"/>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:12px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8406" class="ax_default link_button">
        <div id="u8406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8407" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#169BD5;">转赠给朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8408" class="ax_default label">
        <div id="u8408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8409" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客服电话：400-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8410" class="ax_default box_3">
        <div id="u8410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8412" class="ax_default _图片">
        <img id="u8412_img" class="img " src="images/微信样式1/u8412.png"/>
        <!-- Unnamed () -->
        <div id="u8413" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8414" class="ax_default">

        <!-- Unnamed (单选按钮) -->
        <div id="u8415" class="ax_default radio_button">
          <label for="u8415_input">
            <!-- Unnamed () -->
            <div id="u8416" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </label>
          <input id="u8415_input" type="radio" value="radio" name="u8415" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u8417" class="ax_default radio_button">
          <label for="u8417_input">
            <!-- Unnamed () -->
            <div id="u8418" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </label>
          <input id="u8417_input" type="radio" value="radio" name="u8417"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u8419" class="ax_default radio_button">
          <label for="u8419_input">
            <!-- Unnamed () -->
            <div id="u8420" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </label>
          <input id="u8419_input" type="radio" value="radio" name="u8419"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u8421" class="ax_default radio_button">
          <label for="u8421_input">
            <!-- Unnamed () -->
            <div id="u8422" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </label>
          <input id="u8421_input" type="radio" value="radio" name="u8421"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default label">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">这里显示商品完整名称--使得购房纠纷多发后果更加丰厚的的&nbsp;&nbsp; 方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8425" class="ax_default label">
        <div id="u8425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8426" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">这里是产品描述--------多发后果的速度和山东省分行的分公司各个地方大幅度缩短反攻倒算</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8427" class="ax_default line" WidgetHeight="1" WidgetWidth="390" WidgetCenterX="655" WidgetCenterY="607.5">
        <div id="u8427p000" class="ax_vector_shape" WidgetTopLeftX="-0.497455470737913" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494910941475827" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497455470737913" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494910941475827" WidgetBottomRightY="0.166666666666667">
          <img id="u8427p000_img" class="img " src="images/微信样式1/u8427p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8428" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8429" class="ax_default primary_button">
        <div id="u8429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8430" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#FFFFFF;">就选他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8431" class="ax_default box_3">
        <div id="u8431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8432" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8433" class="ax_default box_3">
        <div id="u8433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8434" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">这里显示调取的微信用户的地址信息，点击进入微信-我的地址页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8435" class="ax_default box_3">
        <div id="u8435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8436" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8437" class="ax_default _图片">
        <img id="u8437_img" class="img " src="images/微信样式1/u8437.png"/>
        <!-- Unnamed () -->
        <div id="u8438" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8439" class="ax_default _文本段落">
        <div id="u8439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8440" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">这里显示商品名称，并不能点击</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8441" class="ax_default text_field">
        <input id="u8441_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8442" class="ax_default _文本段落">
        <div id="u8442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8443" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#999999;">给老板留言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8444" class="ax_default primary_button">
        <div id="u8444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8445" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#FFFFFF;">确认兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8446" class="ax_default box_3">
        <div id="u8446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8447" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8448" class="ax_default line" WidgetHeight="1" WidgetWidth="390" WidgetCenterX="1084" WidgetCenterY="388.5">
        <div id="u8448p000" class="ax_vector_shape" WidgetTopLeftX="-0.494936708860759" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.492405063291139" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494936708860759" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.492405063291139" WidgetBottomRightY="0.166666666666667">
          <img id="u8448p000_img" class="img " src="images/微信样式1/u8448p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8449" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default box_3">
        <div id="u8450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default _三级标题">
        <div id="u8452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8454" class="ax_default _三级标题">
        <div id="u8454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8455" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default _三级标题">
        <div id="u8456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8457" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default _三级标题">
        <div id="u8458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">转赠页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
