﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑窗口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑窗口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑窗口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default _二级标题">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">编辑商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default box_3">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1122" class="ax_default text_field">
        <input id="u1122_input" type="text" value="时刻都会"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1127" class="ax_default droplist">
        <select id="u1127_input">
          <option value="全部分类">全部分类</option>
          <option selected value="服装">服装</option>
          <option value="食品">食品</option>
          <option value="家电">家电</option>
          <option value="数码">数码</option>
          <option value="家具">家具</option>
          <option value="百货">百货</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1130" class="ax_default droplist">
        <select id="u1130_input">
          <option value="全部品牌">全部品牌</option>
          <option value="苹果">苹果</option>
          <option value="微软">微软</option>
          <option value="联想">联想</option>
          <option selected value="小米">小米</option>
          <option value="华为">华为</option>
          <option value="魅族">魅族</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1133" class="ax_default droplist">
        <select id="u1133_input">
          <option value="供应商">供应商</option>
          <option value="苹果">苹果</option>
          <option selected value="淘宝">淘宝</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1134" class="ax_default text_field">
        <input id="u1134_input" type="text" value="2434"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1137" class="ax_default text_field">
        <input id="u1137_input" type="text" value="333"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">采购价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">库存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1142" class="ax_default text_field">
        <input id="u1142_input" type="text" value="个"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">产品描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1147" class="ax_default text_field">
        <input id="u1147_input" type="text" value="是个很广泛大锅饭水调歌头大多数"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">默认快递</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1150" class="ax_default droplist">
        <select id="u1150_input">
          <option value="全部">全部</option>
          <option value="顺风">顺风</option>
          <option value="中通">中通</option>
          <option value="汇通">汇通</option>
          <option value="圆通">圆通</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">宣传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1153" class="ax_default _图片1">
        <img id="u1153_img" class="img " src="images/新建单商品/u428.png"/>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1157" class="ax_default text_field">
        <input id="u1157_input" type="text" value="该行房贷发放恢复供电所瓜分"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1158" class="ax_default _图片">
        <img id="u1158_img" class="img " src="images/新建单商品/u529.png"/>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">商品id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">84754&nbsp; &nbsp; 单品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">223</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1166" class="ax_default _图片1">
        <img id="u1166_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
