﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default _二级标题">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default box_3">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default label">
        <div id="u5393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5395" class="ax_default label">
        <div id="u5395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5397" class="ax_default droplist">
        <select id="u5397_input">
          <option value="全部模版">全部模版</option>
          <option value="欢度新春">欢度新春</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5398" class="ax_default label">
        <div id="u5398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5399" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5400" class="ax_default text_field">
        <input id="u5400_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5401" class="ax_default label">
        <div id="u5401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default label">
        <div id="u5403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5405" class="ax_default text_field">
        <input id="u5405_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default label">
        <div id="u5406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5407" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5408" class="ax_default text_field">
        <input id="u5408_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default label">
        <div id="u5409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5411" class="ax_default text_field">
        <input id="u5411_input" type="text" value="的快速贷款管理监督"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5412" class="ax_default text_field">
        <input id="u5412_input" type="text" value="曹青杰"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5413" class="ax_default text_field">
        <input id="u5413_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default label">
        <div id="u5414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5415" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">最终用户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5416" class="ax_default text_field">
        <input id="u5416_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default label">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">交易日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5417_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u5419" class="ax_default text_field">
        <input id="u5419_input" type="text" value="2015-11-23"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5420" class="ax_default _图片1">
        <img id="u5420_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u5421" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5422" class="ax_default html_button">
        <input id="u5422_input" type="submit" value="保存"/>
      </div>
    </div>
  </body>
</html>
