﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default _二级标题">
        <div id="u5312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5313" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5312_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u5314" class="ax_default text_field">
        <input id="u5314_input" type="text" value="2016-10-10 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default label">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default label">
        <div id="u5317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default label">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">微信模版</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5321" class="ax_default droplist">
        <select id="u5321_input">
          <option value="全部模版">全部模版</option>
          <option selected value="欢度新春">欢度新春</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default label">
        <div id="u5322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5323" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5324" class="ax_default text_field">
        <input id="u5324_input" type="text" value="豆腐干豆腐干分"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5325" class="ax_default label">
        <div id="u5325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5326" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">销售员</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5327" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u5328" class="ax_default table_cell">
          <img id="u5328_img" class="img " src="images/礼品卡开卡/u4808.png"/>
          <!-- Unnamed () -->
          <div id="u5329" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">礼品册名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5330" class="ax_default table_cell">
          <img id="u5330_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5331" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5332" class="ax_default table_cell">
          <img id="u5332_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5333" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5334" class="ax_default table_cell">
          <img id="u5334_img" class="img " src="images/礼品卡开卡/u4814.png"/>
          <!-- Unnamed () -->
          <div id="u5335" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">开始号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5336" class="ax_default table_cell">
          <img id="u5336_img" class="img " src="images/礼品卡开卡/u4816.png"/>
          <!-- Unnamed () -->
          <div id="u5337" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">结束号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5338" class="ax_default table_cell">
          <img id="u5338_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5339" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5340" class="ax_default table_cell">
          <img id="u5340_img" class="img " src="images/礼品卡开卡/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5341" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#1E1E1E;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5342" class="ax_default table_cell">
          <img id="u5342_img" class="img " src="images/礼品卡开卡/u4808.png"/>
          <!-- Unnamed () -->
          <div id="u5343" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新春赠礼礼册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5344" class="ax_default table_cell">
          <img id="u5344_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5345" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">688.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5346" class="ax_default table_cell">
          <img id="u5346_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5347" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5348" class="ax_default table_cell">
          <img id="u5348_img" class="img " src="images/礼品卡开卡/u4814.png"/>
          <!-- Unnamed () -->
          <div id="u5349" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5350" class="ax_default table_cell">
          <img id="u5350_img" class="img " src="images/礼品卡开卡/u4816.png"/>
          <!-- Unnamed () -->
          <div id="u5351" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5352" class="ax_default table_cell">
          <img id="u5352_img" class="img " src="images/礼品卡开卡/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5353" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5354" class="ax_default table_cell">
          <img id="u5354_img" class="img " src="images/礼品卡开卡/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5355" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5356" class="ax_default table_cell">
          <img id="u5356_img" class="img " src="images/礼品卡开卡/u4850.png"/>
          <!-- Unnamed () -->
          <div id="u5357" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">新增打开手机卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5358" class="ax_default table_cell">
          <img id="u5358_img" class="img " src="images/礼品卡开卡/u4852.png"/>
          <!-- Unnamed () -->
          <div id="u5359" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">488</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5360" class="ax_default table_cell">
          <img id="u5360_img" class="img " src="images/礼品卡开卡/u4852.png"/>
          <!-- Unnamed () -->
          <div id="u5361" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5362" class="ax_default table_cell">
          <img id="u5362_img" class="img " src="images/礼品卡开卡/u4856.png"/>
          <!-- Unnamed () -->
          <div id="u5363" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5364" class="ax_default table_cell">
          <img id="u5364_img" class="img " src="images/礼品卡开卡/u4858.png"/>
          <!-- Unnamed () -->
          <div id="u5365" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">10000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5366" class="ax_default table_cell">
          <img id="u5366_img" class="img " src="images/礼品卡开卡/u4852.png"/>
          <!-- Unnamed () -->
          <div id="u5367" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5368" class="ax_default table_cell">
          <img id="u5368_img" class="img " src="images/礼品卡开卡/u4862.png"/>
          <!-- Unnamed () -->
          <div id="u5369" class="text" style="visibility: visible;">
            <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0000CC;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default label">
        <div id="u5370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5371" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5372" class="ax_default text_field">
        <input id="u5372_input" type="text" value="丹甫股份"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default label">
        <div id="u5373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5375" class="ax_default text_field">
        <input id="u5375_input" type="text" value="13092788933"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default label">
        <div id="u5376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5377" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5378" class="ax_default text_field">
        <input id="u5378_input" type="text" value="四大古典风格"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5379" class="ax_default text_field">
        <input id="u5379_input" type="text" value="曹青杰"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5380" class="ax_default text_field">
        <input id="u5380_input" type="text" value="复活节合法打工的"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default label">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">最终用户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5383" class="ax_default text_field">
        <input id="u5383_input" type="text" value="是四大古典风格"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5384" class="ax_default _图片1">
        <img id="u5384_img" class="img " src="images/新建单商品/u531.png"/>
        <!-- Unnamed () -->
        <div id="u5385" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default label">
        <div id="u5386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5387" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">交易日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5388" class="ax_default text_field">
        <input id="u5388_input" type="text" value="2015-11-23"/>
      </div>
    </div>
  </body>
</html>
