﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:479px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u7042 {
  position:absolute;
  left:30px;
  top:30px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u7043 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:127px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  line-height:36px;
}
#u7044 {
  position:absolute;
  left:30px;
  top:73px;
  width:449px;
  height:127px;
  line-height:36px;
}
#u7045 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  white-space:nowrap;
}
#u7046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u7046 {
  position:absolute;
  left:97px;
  top:453px;
  width:290px;
  height:43px;
  font-size:16px;
}
#u7047 {
  position:absolute;
  left:2px;
  top:13px;
  width:286px;
  word-wrap:break-word;
}
#u7048 {
  position:absolute;
  left:97px;
  top:260px;
  width:123px;
  height:25px;
}
#u7048_input {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7049 {
  position:absolute;
  left:30px;
  top:264px;
  width:57px;
  height:16px;
}
#u7050 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7051 {
  position:absolute;
  left:262px;
  top:264px;
  width:57px;
  height:16px;
}
#u7052 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7053 {
  position:absolute;
  left:329px;
  top:261px;
  width:150px;
  height:22px;
}
#u7053_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7053_input:disabled {
  color:grayText;
}
#u7054 {
  position:absolute;
  left:97px;
  top:295px;
  width:382px;
  height:25px;
}
#u7054_input {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7055 {
  position:absolute;
  left:30px;
  top:299px;
  width:43px;
  height:16px;
}
#u7056 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7057 {
  position:absolute;
  left:329px;
  top:330px;
  width:150px;
  height:25px;
}
#u7057_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7058 {
  position:absolute;
  left:267px;
  top:334px;
  width:43px;
  height:16px;
}
#u7059 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7060 {
  position:absolute;
  left:97px;
  top:330px;
  width:150px;
  height:25px;
}
#u7060_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7061 {
  position:absolute;
  left:30px;
  top:334px;
  width:29px;
  height:16px;
}
#u7062 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7063 {
  position:absolute;
  left:97px;
  top:367px;
  width:382px;
  height:63px;
}
#u7063_input {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:63px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u7064 {
  position:absolute;
  left:30px;
  top:371px;
  width:29px;
  height:16px;
}
#u7065 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
