﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:190px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5297 {
  position:absolute;
  left:20px;
  top:20px;
  width:370px;
  height:190px;
}
#u5298 {
  position:absolute;
  left:2px;
  top:87px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u5299 {
  position:absolute;
  left:29px;
  top:29px;
  width:115px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u5300 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u5301p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:373px;
  height:3px;
}
#u5301p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:3px;
}
#u5301 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5302 {
  position:absolute;
  left:22px;
  top:45px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5303 {
  position:absolute;
  left:129px;
  top:179px;
  width:140px;
  height:25px;
}
#u5303_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u5304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u5304 {
  position:absolute;
  left:364px;
  top:27px;
  width:16px;
  height:16px;
}
#u5305 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5306 {
  position:absolute;
  left:110px;
  top:64px;
  width:170px;
  height:25px;
}
#u5306_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5306_input:disabled {
  color:grayText;
}
#u5307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5307 {
  position:absolute;
  left:29px;
  top:69px;
  width:57px;
  height:16px;
}
#u5308 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5307_ann {
  position:absolute;
  left:79px;
  top:65px;
  width:1px;
  height:1px;
}
#u5309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5309 {
  position:absolute;
  left:29px;
  top:107px;
  width:57px;
  height:16px;
}
#u5310 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5311 {
  position:absolute;
  left:110px;
  top:107px;
  width:270px;
  height:62px;
}
#u5311_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:62px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
