﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1331px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2226p000 {
  position:absolute;
  left:-127px;
  top:342px;
  width:579px;
  height:7px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2226p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:579px;
  height:7px;
}
#u2226 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2227 {
  position:absolute;
  left:163px;
  top:337px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2228p000 {
  position:absolute;
  left:159px;
  top:100px;
  width:1177px;
  height:7px;
}
#u2228p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1177px;
  height:7px;
}
#u2228 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2229 {
  position:absolute;
  left:748px;
  top:96px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  word-wrap:break-word;
}
#u2230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2230 {
  position:absolute;
  left:177px;
  top:72px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2231 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u2232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u2232 {
  position:absolute;
  left:370px;
  top:491px;
  width:253px;
  height:43px;
  font-size:16px;
}
#u2233 {
  position:absolute;
  left:2px;
  top:13px;
  width:249px;
  word-wrap:break-word;
}
#u2234 {
  position:absolute;
  left:257px;
  top:115px;
  width:293px;
  height:25px;
}
#u2234_input {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2235 {
  position:absolute;
  left:177px;
  top:119px;
  width:57px;
  height:16px;
}
#u2236 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2235_ann {
  position:absolute;
  left:227px;
  top:115px;
  width:1px;
  height:1px;
}
#u2237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2237 {
  position:absolute;
  left:177px;
  top:154px;
  width:57px;
  height:16px;
}
#u2238 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2239 {
  position:absolute;
  left:257px;
  top:151px;
  width:83px;
  height:22px;
}
#u2239_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2239_input:disabled {
  color:grayText;
}
#u2240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2240 {
  position:absolute;
  left:391px;
  top:154px;
  width:57px;
  height:16px;
}
#u2241 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2242 {
  position:absolute;
  left:467px;
  top:151px;
  width:83px;
  height:22px;
}
#u2242_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2242_input:disabled {
  color:grayText;
}
#u2243 {
  position:absolute;
  left:685px;
  top:115px;
  width:82px;
  height:25px;
}
#u2243_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2244 {
  position:absolute;
  left:604px;
  top:120px;
  width:57px;
  height:16px;
}
#u2245 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2246 {
  position:absolute;
  left:178px;
  top:249px;
  width:57px;
  height:16px;
}
#u2247 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2246_ann {
  position:absolute;
  left:228px;
  top:245px;
  width:1px;
  height:1px;
}
#u2248 {
  position:absolute;
  left:257px;
  top:250px;
  width:511px;
  height:70px;
}
#u2248_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:70px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2249 {
  position:absolute;
  left:178px;
  top:332px;
  width:57px;
  height:16px;
}
#u2250 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2249_ann {
  position:absolute;
  left:228px;
  top:328px;
  width:1px;
  height:1px;
}
#u2251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u2251 {
  position:absolute;
  left:257px;
  top:331px;
  width:66px;
  height:66px;
}
#u2252 {
  position:absolute;
  left:2px;
  top:25px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2253 {
  position:absolute;
  left:178px;
  top:408px;
  width:29px;
  height:16px;
}
#u2254 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2253_ann {
  position:absolute;
  left:200px;
  top:404px;
  width:1px;
  height:1px;
}
#u2255 {
  position:absolute;
  left:257px;
  top:409px;
  width:511px;
  height:70px;
}
#u2255_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:70px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2256 {
  position:absolute;
  left:177px;
  top:185px;
  width:43px;
  height:16px;
}
#u2257 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2256_ann {
  position:absolute;
  left:213px;
  top:181px;
  width:1px;
  height:1px;
}
#u2258 {
  position:absolute;
  left:256px;
  top:186px;
  width:511px;
  height:51px;
}
#u2258_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:51px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2260 {
  position:absolute;
  left:20px;
  top:69px;
  width:144px;
  height:525px;
}
#u2260_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2261 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u2262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2262 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2262_img.selected {
}
#u2262.selected {
}
#u2263 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2264 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u2265 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u2261_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2266 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u2267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2267 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2268 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2269 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u2270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2270 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2271 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2272 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u2273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2273 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2274 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2275 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u2276_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2276 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2277 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2278 {
  position:absolute;
  left:20px;
  top:100px;
  width:93px;
  height:20px;
}
#u2279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2279 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u2280 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u2281 {
  position:absolute;
  left:0px;
  top:120px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u2282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2282 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2282_img.selected {
}
#u2282.selected {
}
#u2283 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2284 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u2285 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u2281_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2286 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u2287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2287 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2288 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2289 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u2290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2290 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2291 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2292 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u2293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2293 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2294 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2295 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u2296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2296 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2297 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2298 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u2299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2299 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2299_img.selected {
}
#u2299.selected {
}
#u2300 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2301 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u2302 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u2298_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2303 {
  position:absolute;
  left:20px;
  top:20px;
  width:93px;
  height:20px;
}
#u2304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2304 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u2305 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u2306 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u2307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2307 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u2308 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u2309 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u2310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2310 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2311 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2312 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u2313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2313 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u2314 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u2315 {
  position:absolute;
  left:0px;
  top:320px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u2316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2316 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2316_img.selected {
}
#u2316.selected {
}
#u2317 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2318 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u2319 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u2315_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2320 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u2321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2321 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2322 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2323 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u2324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2324 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u2325 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u2326 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u2327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2327 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u2328 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u2329 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u2330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2330 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u2331 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u2332 {
  position:absolute;
  left:0px;
  top:420px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u2333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2333 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2333_img.selected {
}
#u2333.selected {
}
#u2334 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2335 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u2336 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u2332_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2337 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u2338_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2338 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u2339 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u2340 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u2341_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2341 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u2342 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u2343 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u2344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2344 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u2345 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u2346 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u2347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2347 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u2348 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u2350 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u2351 {
  position:absolute;
  left:10px;
  top:10px;
  width:1320px;
  height:50px;
}
#u2352 {
  position:absolute;
  left:2px;
  top:17px;
  width:1316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u2353 {
  position:absolute;
  left:30px;
  top:19px;
  width:378px;
  height:32px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u2354 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
#u2355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2355 {
  position:absolute;
  left:604px;
  top:154px;
  width:57px;
  height:16px;
}
#u2356 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2357 {
  position:absolute;
  left:684px;
  top:151px;
  width:83px;
  height:22px;
}
#u2357_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2357_input:disabled {
  color:grayText;
}
