﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:140px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u4473 {
  position:absolute;
  left:20px;
  top:20px;
  width:370px;
  height:140px;
}
#u4474 {
  position:absolute;
  left:2px;
  top:62px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u4475 {
  position:absolute;
  left:29px;
  top:29px;
  width:96px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u4476 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u4477p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:373px;
  height:3px;
}
#u4477p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:3px;
}
#u4477 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4478 {
  position:absolute;
  left:22px;
  top:45px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4479 {
  position:absolute;
  left:120px;
  top:121px;
  width:140px;
  height:25px;
}
#u4479_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u4480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u4480 {
  position:absolute;
  left:364px;
  top:27px;
  width:16px;
  height:16px;
}
#u4481 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4482 {
  position:absolute;
  left:90px;
  top:60px;
  width:110px;
  height:25px;
}
#u4482_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4483 {
  position:absolute;
  left:39px;
  top:64px;
  width:29px;
  height:16px;
}
#u4484 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4485 {
  position:absolute;
  left:240px;
  top:60px;
  width:110px;
  height:25px;
}
#u4485_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4486 {
  position:absolute;
  left:206px;
  top:65px;
  width:29px;
  height:16px;
}
#u4487 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
