﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:490px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:210px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u2202 {
  position:absolute;
  left:20px;
  top:20px;
  width:470px;
  height:210px;
}
#u2203 {
  position:absolute;
  left:2px;
  top:97px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u2204 {
  position:absolute;
  left:29px;
  top:29px;
  width:96px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u2205 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u2206p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:473px;
  height:3px;
}
#u2206p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:3px;
}
#u2206 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2207 {
  position:absolute;
  left:22px;
  top:45px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2208 {
  position:absolute;
  left:185px;
  top:199px;
  width:140px;
  height:25px;
}
#u2208_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2209 {
  position:absolute;
  left:466px;
  top:28px;
  width:16px;
  height:16px;
}
#u2210 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2211 {
  position:absolute;
  left:106px;
  top:60px;
  width:362px;
  height:25px;
}
#u2211_input {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2212 {
  position:absolute;
  left:39px;
  top:64px;
  width:57px;
  height:16px;
}
#u2213 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2214 {
  position:absolute;
  left:39px;
  top:99px;
  width:43px;
  height:16px;
}
#u2215 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2216 {
  position:absolute;
  left:106px;
  top:95px;
  width:130px;
  height:25px;
}
#u2216_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2217 {
  position:absolute;
  left:271px;
  top:99px;
  width:57px;
  height:16px;
}
#u2218 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2219 {
  position:absolute;
  left:338px;
  top:95px;
  width:130px;
  height:25px;
}
#u2219_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2220 {
  position:absolute;
  left:39px;
  top:133px;
  width:29px;
  height:16px;
}
#u2221 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2222 {
  position:absolute;
  left:106px;
  top:129px;
  width:362px;
  height:25px;
}
#u2222_input {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2223 {
  position:absolute;
  left:39px;
  top:168px;
  width:29px;
  height:16px;
}
#u2224 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2225 {
  position:absolute;
  left:106px;
  top:164px;
  width:362px;
  height:25px;
}
#u2225_input {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
