﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:542px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:280px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  color:#FF0000;
}
#u5875 {
  position:absolute;
  left:30px;
  top:295px;
  width:300px;
  height:280px;
  color:#FF0000;
}
#u5876 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u5877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:255px;
}
#u5877 {
  position:absolute;
  left:30px;
  top:20px;
  width:512px;
  height:255px;
}
#u5878 {
  position:absolute;
  left:2px;
  top:120px;
  width:508px;
  visibility:hidden;
  word-wrap:break-word;
}
