﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1365px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:601px;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:800px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:320px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u2 {
  position:absolute;
  left:70px;
  top:150px;
  width:700px;
  height:320px;
}
#u3 {
  position:absolute;
  left:2px;
  top:152px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:320px;
}
#u4 {
  position:absolute;
  left:70px;
  top:150px;
  width:320px;
  height:320px;
}
#u5 {
  position:absolute;
  left:2px;
  top:152px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u6 {
  position:absolute;
  left:412px;
  top:191px;
  width:226px;
  height:27px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  white-space:nowrap;
}
#u8_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u8 {
  position:absolute;
  left:412px;
  top:257px;
  width:300px;
  height:43px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u10 {
  position:absolute;
  left:412px;
  top:317px;
  width:300px;
  height:43px;
}
#u11 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(220, 91, 108, 1);
  border-radius:5px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12 {
  position:absolute;
  left:412px;
  top:390px;
  width:300px;
  height:40px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u13 {
  position:absolute;
  left:2px;
  top:11px;
  width:296px;
  word-wrap:break-word;
}
#u14_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u14 {
  position:absolute;
  left:427px;
  top:269px;
  width:33px;
  height:18px;
  font-size:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u16_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u16 {
  position:absolute;
  left:427px;
  top:329px;
  width:33px;
  height:18px;
  font-size:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u18p000 {
  position:absolute;
  left:453px;
  top:278px;
  width:35px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u18p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:3px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19 {
  position:absolute;
  left:472px;
  top:271px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20p000 {
  position:absolute;
  left:453px;
  top:338px;
  width:35px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u20p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:3px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21 {
  position:absolute;
  left:472px;
  top:331px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_div {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  color:#FF3300;
  line-height:28px;
}
#u22 {
  position:absolute;
  left:860px;
  top:150px;
  width:505px;
  height:112px;
  color:#FF3300;
  line-height:28px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  white-space:nowrap;
}
#u24_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u24 {
  position:absolute;
  left:860px;
  top:301px;
  width:226px;
  height:27px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  white-space:nowrap;
}
#u26_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u26 {
  position:absolute;
  left:860px;
  top:367px;
  width:300px;
  height:43px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u28 {
  position:absolute;
  left:860px;
  top:427px;
  width:300px;
  height:43px;
}
#u29 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(220, 91, 108, 1);
  border-radius:5px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u30 {
  position:absolute;
  left:860px;
  top:546px;
  width:300px;
  height:40px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u31 {
  position:absolute;
  left:2px;
  top:11px;
  width:296px;
  word-wrap:break-word;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u32 {
  position:absolute;
  left:875px;
  top:379px;
  width:33px;
  height:18px;
  font-size:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u34 {
  position:absolute;
  left:875px;
  top:439px;
  width:33px;
  height:18px;
  font-size:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u36p000 {
  position:absolute;
  left:901px;
  top:388px;
  width:35px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u36p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:3px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u37 {
  position:absolute;
  left:920px;
  top:381px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38p000 {
  position:absolute;
  left:901px;
  top:448px;
  width:35px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u38p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:3px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u39 {
  position:absolute;
  left:920px;
  top:441px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
}
#u40 {
  position:absolute;
  left:860px;
  top:487px;
  width:181px;
  height:43px;
}
#u41 {
  position:absolute;
  left:2px;
  top:14px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:16px;
}
#u42 {
  position:absolute;
  left:865px;
  top:499px;
  width:49px;
  height:18px;
  font-size:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u44p000 {
  position:absolute;
  left:901px;
  top:508px;
  width:35px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u44p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:3px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45 {
  position:absolute;
  left:920px;
  top:501px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u46 {
  position:absolute;
  left:1059px;
  top:487px;
  width:100px;
  height:43px;
}
#u47 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48p000 {
  position:absolute;
  left:193px;
  top:644px;
  width:1295px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u48p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1295px;
  height:3px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u49 {
  position:absolute;
  left:841px;
  top:637px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  color:#FF3300;
}
#u50 {
  position:absolute;
  left:860px;
  top:106px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  color:#FF3300;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:481px;
  top:269px;
  width:229px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u53 {
  position:absolute;
  left:481px;
  top:326px;
  width:229px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u54_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  color:#FF3300;
  line-height:28px;
}
#u54 {
  position:absolute;
  left:860px;
  top:610px;
  width:141px;
  height:28px;
  color:#FF3300;
  line-height:28px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
