﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:930px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u7185 {
  position:absolute;
  left:26px;
  top:16px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u7186 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7185_ann {
  position:absolute;
  left:58px;
  top:12px;
  width:1px;
  height:1px;
}
#u7187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u7187 {
  position:absolute;
  left:705px;
  top:21px;
  width:16px;
  height:16px;
}
#u7188 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:336px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  line-height:36px;
}
#u7189 {
  position:absolute;
  left:26px;
  top:64px;
  width:449px;
  height:336px;
  line-height:36px;
}
#u7190 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  white-space:nowrap;
}
#u7191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u7191 {
  position:absolute;
  left:26px;
  top:540px;
  width:39px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u7192 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u7193 {
  position:absolute;
  left:705px;
  top:545px;
  width:16px;
  height:16px;
}
#u7194 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7195_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:400px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  line-height:36px;
}
#u7195 {
  position:absolute;
  left:26px;
  top:588px;
  width:449px;
  height:400px;
  line-height:36px;
}
#u7196 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  white-space:nowrap;
}
#u7197p000 {
  position:absolute;
  left:-1px;
  top:500px;
  width:933px;
  height:3px;
}
#u7197p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:933px;
  height:3px;
}
#u7197 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7198 {
  position:absolute;
  left:2px;
  top:493px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
