﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4982p000 {
  position:absolute;
  left:-281px;
  top:497px;
  width:889px;
  height:7px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4982p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:889px;
  height:7px;
}
#u4982 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4983 {
  position:absolute;
  left:163px;
  top:492px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4984 {
  position:absolute;
  left:177px;
  top:72px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4985 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u4986 {
  position:absolute;
  left:250px;
  top:110px;
  width:300px;
  height:25px;
}
#u4986_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4987 {
  position:absolute;
  left:181px;
  top:114px;
  width:29px;
  height:16px;
}
#u4988 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4989 {
  position:absolute;
  left:250px;
  top:145px;
  width:300px;
  height:25px;
}
#u4989_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4990 {
  position:absolute;
  left:181px;
  top:149px;
  width:29px;
  height:16px;
}
#u4991 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4993 {
  position:absolute;
  left:20px;
  top:69px;
  width:144px;
  height:525px;
}
#u4993_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4994 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u4995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4995 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4995_img.selected {
}
#u4995.selected {
}
#u4996 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4997 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u4998 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u4994_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4999 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u5000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5000 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5001 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5002 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u5003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5003 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5004 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5005 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u5006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5006 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5007 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5008 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u5009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5009 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5010 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5011 {
  position:absolute;
  left:20px;
  top:100px;
  width:93px;
  height:20px;
}
#u5012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5012 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u5013 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u5014 {
  position:absolute;
  left:0px;
  top:120px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u5015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5015 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5015_img.selected {
}
#u5015.selected {
}
#u5016 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5017 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u5018 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u5014_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5019 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u5020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5020 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5021 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5022 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u5023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5023 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5024 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5025 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u5026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5026 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5027 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5028 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u5029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5029 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5030 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5031 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u5032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5032 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5032_img.selected {
}
#u5032.selected {
}
#u5033 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5034 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u5035 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u5031_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5036 {
  position:absolute;
  left:20px;
  top:20px;
  width:93px;
  height:20px;
}
#u5037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5037 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u5038 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u5039 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u5040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5040 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u5041 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u5042 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u5043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5043 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5044 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5045 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u5046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5046 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u5047 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u5048 {
  position:absolute;
  left:0px;
  top:320px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u5049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5049 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5049_img.selected {
}
#u5049.selected {
}
#u5050 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5051 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u5052 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u5048_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5053 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u5054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5054 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5055 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5056 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u5057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5057 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u5058 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u5059 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u5060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5060 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u5061 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u5062 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u5063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5063 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u5064 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u5065 {
  position:absolute;
  left:0px;
  top:420px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u5066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5066 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5066_img.selected {
}
#u5066.selected {
}
#u5067 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5068 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u5069 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u5065_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5070 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u5071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5071 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5072 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5073 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u5074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5074 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u5075 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u5076 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u5077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5077 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u5078 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u5079 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u5080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5080 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u5081 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u5083 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5084 {
  position:absolute;
  left:10px;
  top:10px;
  width:1320px;
  height:50px;
}
#u5085 {
  position:absolute;
  left:2px;
  top:17px;
  width:1316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u5086 {
  position:absolute;
  left:30px;
  top:19px;
  width:378px;
  height:32px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u5087 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
#u5088 {
  position:absolute;
  left:300px;
  top:189px;
  width:140px;
  height:25px;
}
#u5088_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
