﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:190px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u4069 {
  position:absolute;
  left:20px;
  top:20px;
  width:370px;
  height:190px;
}
#u4070 {
  position:absolute;
  left:2px;
  top:87px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u4071 {
  position:absolute;
  left:29px;
  top:29px;
  width:115px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u4072 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u4073p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:373px;
  height:3px;
}
#u4073p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:3px;
}
#u4073 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4074 {
  position:absolute;
  left:22px;
  top:45px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4075 {
  position:absolute;
  left:129px;
  top:179px;
  width:140px;
  height:25px;
}
#u4075_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u4076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u4076 {
  position:absolute;
  left:364px;
  top:27px;
  width:16px;
  height:16px;
}
#u4077 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4078 {
  position:absolute;
  left:110px;
  top:64px;
  width:170px;
  height:25px;
}
#u4078_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4078_input:disabled {
  color:grayText;
}
#u4079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4079 {
  position:absolute;
  left:29px;
  top:69px;
  width:57px;
  height:16px;
}
#u4080 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4079_ann {
  position:absolute;
  left:79px;
  top:65px;
  width:1px;
  height:1px;
}
#u4081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4081 {
  position:absolute;
  left:29px;
  top:107px;
  width:57px;
  height:16px;
}
#u4082 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4083 {
  position:absolute;
  left:110px;
  top:107px;
  width:270px;
  height:62px;
}
#u4083_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:62px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
