﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1217px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2748p000 {
  position:absolute;
  left:45px;
  top:78px;
  width:1177px;
  height:7px;
}
#u2748p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1177px;
  height:7px;
}
#u2748 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2749 {
  position:absolute;
  left:634px;
  top:74px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  word-wrap:break-word;
}
#u2750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2750 {
  position:absolute;
  left:63px;
  top:50px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2751 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u2752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u2752 {
  position:absolute;
  left:256px;
  top:527px;
  width:253px;
  height:43px;
  font-size:16px;
}
#u2753 {
  position:absolute;
  left:2px;
  top:13px;
  width:249px;
  word-wrap:break-word;
}
#u2754 {
  position:absolute;
  left:143px;
  top:118px;
  width:293px;
  height:25px;
}
#u2754_input {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2755 {
  position:absolute;
  left:63px;
  top:122px;
  width:57px;
  height:16px;
}
#u2756 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2755_ann {
  position:absolute;
  left:113px;
  top:118px;
  width:1px;
  height:1px;
}
#u2757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2757 {
  position:absolute;
  left:63px;
  top:157px;
  width:57px;
  height:16px;
}
#u2758 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2759 {
  position:absolute;
  left:143px;
  top:154px;
  width:83px;
  height:22px;
}
#u2759_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2759_input:disabled {
  color:grayText;
}
#u2760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2760 {
  position:absolute;
  left:277px;
  top:157px;
  width:57px;
  height:16px;
}
#u2761 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2762 {
  position:absolute;
  left:353px;
  top:154px;
  width:83px;
  height:22px;
}
#u2762_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2762_input:disabled {
  color:grayText;
}
#u2763 {
  position:absolute;
  left:452px;
  top:187px;
  width:201px;
  height:25px;
}
#u2763_input {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2764 {
  position:absolute;
  left:372px;
  top:191px;
  width:57px;
  height:16px;
}
#u2765 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2766 {
  position:absolute;
  left:64px;
  top:285px;
  width:57px;
  height:16px;
}
#u2767 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2766_ann {
  position:absolute;
  left:114px;
  top:281px;
  width:1px;
  height:1px;
}
#u2768 {
  position:absolute;
  left:143px;
  top:286px;
  width:511px;
  height:70px;
}
#u2768_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:70px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2769 {
  position:absolute;
  left:64px;
  top:368px;
  width:57px;
  height:16px;
}
#u2770 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2769_ann {
  position:absolute;
  left:114px;
  top:364px;
  width:1px;
  height:1px;
}
#u2771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u2771 {
  position:absolute;
  left:221px;
  top:367px;
  width:66px;
  height:66px;
}
#u2772 {
  position:absolute;
  left:2px;
  top:25px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2771_ann {
  position:absolute;
  left:280px;
  top:363px;
  width:1px;
  height:1px;
}
#u2773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2773 {
  position:absolute;
  left:64px;
  top:444px;
  width:29px;
  height:16px;
}
#u2774 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2773_ann {
  position:absolute;
  left:86px;
  top:440px;
  width:1px;
  height:1px;
}
#u2775 {
  position:absolute;
  left:143px;
  top:445px;
  width:511px;
  height:70px;
}
#u2775_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:70px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2776 {
  position:absolute;
  left:63px;
  top:221px;
  width:43px;
  height:16px;
}
#u2777 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2776_ann {
  position:absolute;
  left:99px;
  top:217px;
  width:1px;
  height:1px;
}
#u2778 {
  position:absolute;
  left:142px;
  top:222px;
  width:511px;
  height:51px;
}
#u2778_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:51px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2779 {
  position:absolute;
  left:63px;
  top:189px;
  width:57px;
  height:16px;
}
#u2780 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2781 {
  position:absolute;
  left:143px;
  top:186px;
  width:83px;
  height:22px;
}
#u2781_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2781_input:disabled {
  color:grayText;
}
#u2782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2782 {
  position:absolute;
  left:63px;
  top:89px;
  width:43px;
  height:16px;
}
#u2783 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2784 {
  position:absolute;
  left:143px;
  top:89px;
  width:36px;
  height:16px;
}
#u2785 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u2786 {
  position:absolute;
  left:571px;
  top:118px;
  width:82px;
  height:25px;
}
#u2786_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2787 {
  position:absolute;
  left:490px;
  top:123px;
  width:57px;
  height:16px;
}
#u2788 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u2789 {
  position:absolute;
  left:490px;
  top:157px;
  width:57px;
  height:16px;
}
#u2790 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2791 {
  position:absolute;
  left:570px;
  top:154px;
  width:83px;
  height:22px;
}
#u2791_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2791_input:disabled {
  color:grayText;
}
#u2792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u2792 {
  position:absolute;
  left:141px;
  top:367px;
  width:66px;
  height:66px;
}
#u2793 {
  position:absolute;
  left:2px;
  top:25px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
