﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:490px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:160px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u4633 {
  position:absolute;
  left:20px;
  top:20px;
  width:470px;
  height:160px;
}
#u4634 {
  position:absolute;
  left:2px;
  top:72px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u4635 {
  position:absolute;
  left:29px;
  top:29px;
  width:96px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u4636 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u4637p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:473px;
  height:3px;
}
#u4637p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:3px;
}
#u4637 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4638 {
  position:absolute;
  left:22px;
  top:45px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4639 {
  position:absolute;
  left:185px;
  top:147px;
  width:140px;
  height:25px;
}
#u4639_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u4640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u4640 {
  position:absolute;
  left:466px;
  top:28px;
  width:16px;
  height:16px;
}
#u4641 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u4642 {
  position:absolute;
  left:49px;
  top:64px;
  width:267px;
  height:16px;
}
#u4643 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  white-space:nowrap;
}
