﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:490px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:200px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u3496 {
  position:absolute;
  left:20px;
  top:20px;
  width:470px;
  height:200px;
}
#u3497 {
  position:absolute;
  left:2px;
  top:92px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u3498 {
  position:absolute;
  left:29px;
  top:29px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u3499 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u3500p000 {
  position:absolute;
  left:19px;
  top:52px;
  width:473px;
  height:3px;
}
#u3500p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:3px;
}
#u3500 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3501 {
  position:absolute;
  left:22px;
  top:45px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3502 {
  position:absolute;
  left:185px;
  top:183px;
  width:140px;
  height:25px;
}
#u3502_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u3503 {
  position:absolute;
  left:466px;
  top:28px;
  width:16px;
  height:16px;
}
#u3504 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3505 {
  position:absolute;
  left:120px;
  top:60px;
  width:300px;
  height:25px;
}
#u3505_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u3506 {
  position:absolute;
  left:39px;
  top:64px;
  width:57px;
  height:16px;
}
#u3507 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3508 {
  position:absolute;
  left:120px;
  top:95px;
  width:300px;
  height:65px;
}
#u3508_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:65px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u3509 {
  position:absolute;
  left:39px;
  top:99px;
  width:29px;
  height:16px;
}
#u3510 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
