﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:321px;
}
#u5842 {
  position:absolute;
  left:20px;
  top:20px;
  width:770px;
  height:321px;
}
#u5843 {
  position:absolute;
  left:2px;
  top:153px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
