﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1334px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5089p000 {
  position:absolute;
  left:-281px;
  top:497px;
  width:889px;
  height:7px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u5089p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:889px;
  height:7px;
}
#u5089 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5090 {
  position:absolute;
  left:163px;
  top:492px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u5091 {
  position:absolute;
  left:177px;
  top:72px;
  width:77px;
  height:21px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u5092 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u5093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:785px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5093 {
  position:absolute;
  left:177px;
  top:115px;
  width:785px;
  height:16px;
}
#u5094 {
  position:absolute;
  left:0px;
  top:0px;
  width:785px;
  white-space:nowrap;
}
#u5096 {
  position:absolute;
  left:20px;
  top:69px;
  width:144px;
  height:525px;
}
#u5096_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5097 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u5098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5098 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5098_img.selected {
}
#u5098.selected {
}
#u5099 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5100 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u5101 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u5097_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5102 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u5103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5103 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5104 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5105 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u5106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5106 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5107 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5108 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u5109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5109 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5110 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5111 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u5112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5112 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5113 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5114 {
  position:absolute;
  left:20px;
  top:100px;
  width:93px;
  height:20px;
}
#u5115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5115 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u5116 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u5117 {
  position:absolute;
  left:0px;
  top:120px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u5118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5118 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5118_img.selected {
}
#u5118.selected {
}
#u5119 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5120 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u5121 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u5117_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5122 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u5123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5123 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5124 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5125 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u5126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5126 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5127 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5128 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u5129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5129 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5130 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5131 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u5132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5132 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5133 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5134 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u5135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5135 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5135_img.selected {
}
#u5135.selected {
}
#u5136 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5137 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u5138 {
  position:absolute;
  left:3px;
  top:1px;
  width:81px;
  white-space:nowrap;
}
#u5134_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5139 {
  position:absolute;
  left:20px;
  top:20px;
  width:93px;
  height:20px;
}
#u5140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5140 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u5141 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u5142 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u5143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5143 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u5144 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u5145 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u5146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5146 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5147 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5148 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u5149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5149 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u5150 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u5151 {
  position:absolute;
  left:0px;
  top:320px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u5152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5152 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5152_img.selected {
}
#u5152.selected {
}
#u5153 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5154 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u5155 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u5151_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5156 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u5157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5157 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5158 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5159 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u5160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5160 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u5161 {
  position:absolute;
  left:3px;
  top:3px;
  width:92px;
  white-space:nowrap;
}
#u5162 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u5163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5163 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u5164 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u5165 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u5166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5166 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u5167 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u5168 {
  position:absolute;
  left:0px;
  top:420px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u5169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5169 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5169_img.selected {
}
#u5169.selected {
}
#u5170 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5171 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u5172 {
  position:absolute;
  left:3px;
  top:1px;
  width:65px;
  white-space:nowrap;
}
#u5168_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5173 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u5174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5174 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u5175 {
  position:absolute;
  left:3px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u5176 {
  position:absolute;
  left:20px;
  top:40px;
  width:106px;
  height:20px;
}
#u5177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5177 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u5178 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u5179 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
}
#u5180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5180 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u5181 {
  position:absolute;
  left:3px;
  top:3px;
  width:79px;
  white-space:nowrap;
}
#u5182 {
  position:absolute;
  left:20px;
  top:80px;
  width:93px;
  height:20px;
}
#u5183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5183 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u5184 {
  position:absolute;
  left:3px;
  top:3px;
  width:66px;
  white-space:nowrap;
}
#u5186 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5187 {
  position:absolute;
  left:10px;
  top:10px;
  width:1320px;
  height:50px;
}
#u5188 {
  position:absolute;
  left:2px;
  top:17px;
  width:1316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u5189 {
  position:absolute;
  left:30px;
  top:19px;
  width:378px;
  height:32px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u5190 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
#u5191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u5191 {
  position:absolute;
  left:177px;
  top:604px;
  width:61px;
  height:16px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u5192 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u5193 {
  position:absolute;
  left:259px;
  top:638px;
  width:300px;
  height:25px;
}
#u5193_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5194 {
  position:absolute;
  left:190px;
  top:642px;
  width:43px;
  height:16px;
}
#u5195 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5196 {
  position:absolute;
  left:259px;
  top:673px;
  width:300px;
  height:25px;
}
#u5196_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5197_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5197 {
  position:absolute;
  left:190px;
  top:677px;
  width:43px;
  height:16px;
}
#u5198 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5199 {
  position:absolute;
  left:259px;
  top:709px;
  width:300px;
  height:25px;
}
#u5199_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5200 {
  position:absolute;
  left:190px;
  top:713px;
  width:57px;
  height:16px;
}
#u5201 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5202 {
  position:absolute;
  left:259px;
  top:744px;
  width:300px;
  height:25px;
}
#u5202_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5203 {
  position:absolute;
  left:190px;
  top:748px;
  width:57px;
  height:16px;
}
#u5204 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5205 {
  position:absolute;
  left:190px;
  top:782px;
  width:29px;
  height:16px;
}
#u5206 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5207 {
  position:absolute;
  left:259px;
  top:779px;
  width:300px;
  height:22px;
}
#u5207_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:22px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5207_input:disabled {
  color:grayText;
}
#u5208 {
  position:absolute;
  left:259px;
  top:842px;
  width:300px;
  height:66px;
}
#u5208_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:66px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5209 {
  position:absolute;
  left:190px;
  top:846px;
  width:29px;
  height:16px;
}
#u5210 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  font-size:16px;
}
#u5211 {
  position:absolute;
  left:230px;
  top:918px;
  width:290px;
  height:43px;
  font-size:16px;
}
#u5212 {
  position:absolute;
  left:2px;
  top:13px;
  width:286px;
  word-wrap:break-word;
}
#u5213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5213 {
  position:absolute;
  left:190px;
  top:813px;
  width:57px;
  height:16px;
}
#u5214 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5213_ann {
  position:absolute;
  left:240px;
  top:809px;
  width:1px;
  height:1px;
}
#u5215 {
  position:absolute;
  left:259px;
  top:810px;
  width:300px;
  height:25px;
}
#u5215_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u5216 {
  position:absolute;
  left:180px;
  top:146px;
  width:61px;
  height:16px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
}
#u5217 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u5218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:125px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5218 {
  position:absolute;
  left:180px;
  top:172px;
  width:333px;
  height:125px;
}
#u5219 {
  position:absolute;
  left:2px;
  top:55px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u5220 {
  position:absolute;
  left:190px;
  top:184px;
  width:100px;
  height:100px;
}
#u5221 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5222 {
  position:absolute;
  left:300px;
  top:196px;
  width:203px;
  height:16px;
}
#u5223 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u5224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5224 {
  position:absolute;
  left:300px;
  top:222px;
  width:175px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5225 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u5226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5226 {
  position:absolute;
  left:300px;
  top:246px;
  width:151px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5227 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u5228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:125px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5228 {
  position:absolute;
  left:548px;
  top:172px;
  width:333px;
  height:125px;
}
#u5229 {
  position:absolute;
  left:2px;
  top:55px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u5230 {
  position:absolute;
  left:558px;
  top:184px;
  width:100px;
  height:100px;
}
#u5231 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5232 {
  position:absolute;
  left:668px;
  top:196px;
  width:203px;
  height:16px;
}
#u5233 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u5234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5234 {
  position:absolute;
  left:668px;
  top:222px;
  width:175px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5235 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u5236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5236 {
  position:absolute;
  left:668px;
  top:246px;
  width:151px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5237 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u5238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:125px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5238 {
  position:absolute;
  left:917px;
  top:172px;
  width:333px;
  height:125px;
}
#u5239 {
  position:absolute;
  left:2px;
  top:55px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u5240 {
  position:absolute;
  left:927px;
  top:184px;
  width:100px;
  height:100px;
}
#u5241 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5242 {
  position:absolute;
  left:1037px;
  top:196px;
  width:203px;
  height:16px;
}
#u5243 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u5244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5244 {
  position:absolute;
  left:1037px;
  top:222px;
  width:175px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5245 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u5246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5246 {
  position:absolute;
  left:1037px;
  top:246px;
  width:151px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5247 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u5248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:125px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5248 {
  position:absolute;
  left:180px;
  top:313px;
  width:333px;
  height:125px;
}
#u5249 {
  position:absolute;
  left:2px;
  top:55px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u5250 {
  position:absolute;
  left:190px;
  top:325px;
  width:100px;
  height:100px;
}
#u5251 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5252 {
  position:absolute;
  left:300px;
  top:337px;
  width:203px;
  height:16px;
}
#u5253 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u5254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5254 {
  position:absolute;
  left:300px;
  top:363px;
  width:175px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5255 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u5256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5256 {
  position:absolute;
  left:300px;
  top:387px;
  width:151px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5257 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u5258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:125px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5258 {
  position:absolute;
  left:548px;
  top:313px;
  width:333px;
  height:125px;
}
#u5259 {
  position:absolute;
  left:2px;
  top:55px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u5260 {
  position:absolute;
  left:558px;
  top:325px;
  width:100px;
  height:100px;
}
#u5261 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5262 {
  position:absolute;
  left:668px;
  top:337px;
  width:203px;
  height:16px;
}
#u5263 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u5264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5264 {
  position:absolute;
  left:668px;
  top:363px;
  width:175px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5265 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u5266_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5266 {
  position:absolute;
  left:668px;
  top:387px;
  width:151px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5267 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u5268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:125px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5268 {
  position:absolute;
  left:917px;
  top:313px;
  width:333px;
  height:125px;
}
#u5269 {
  position:absolute;
  left:2px;
  top:55px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u5270 {
  position:absolute;
  left:927px;
  top:325px;
  width:100px;
  height:100px;
}
#u5271 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5272 {
  position:absolute;
  left:1037px;
  top:337px;
  width:203px;
  height:16px;
}
#u5273 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u5274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5274 {
  position:absolute;
  left:1037px;
  top:363px;
  width:175px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5275 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u5276_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5276 {
  position:absolute;
  left:1037px;
  top:387px;
  width:151px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5277 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u5278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:125px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5278 {
  position:absolute;
  left:177px;
  top:456px;
  width:333px;
  height:125px;
}
#u5279 {
  position:absolute;
  left:2px;
  top:55px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u5280 {
  position:absolute;
  left:187px;
  top:468px;
  width:100px;
  height:100px;
}
#u5281 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5282 {
  position:absolute;
  left:297px;
  top:480px;
  width:203px;
  height:16px;
}
#u5283 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u5284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5284 {
  position:absolute;
  left:297px;
  top:506px;
  width:175px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5285 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u5286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5286 {
  position:absolute;
  left:297px;
  top:530px;
  width:151px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5287 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u5288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:125px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5288 {
  position:absolute;
  left:545px;
  top:456px;
  width:333px;
  height:125px;
}
#u5289 {
  position:absolute;
  left:2px;
  top:55px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u5290 {
  position:absolute;
  left:555px;
  top:468px;
  width:100px;
  height:100px;
}
#u5291 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5292 {
  position:absolute;
  left:665px;
  top:480px;
  width:203px;
  height:16px;
}
#u5293 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u5294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5294 {
  position:absolute;
  left:665px;
  top:506px;
  width:175px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5295 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u5296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5296 {
  position:absolute;
  left:665px;
  top:530px;
  width:151px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5297 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u5298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:125px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
}
#u5298 {
  position:absolute;
  left:914px;
  top:456px;
  width:333px;
  height:125px;
}
#u5299 {
  position:absolute;
  left:2px;
  top:55px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u5300 {
  position:absolute;
  left:924px;
  top:468px;
  width:100px;
  height:100px;
}
#u5301 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
}
#u5302 {
  position:absolute;
  left:1034px;
  top:480px;
  width:203px;
  height:16px;
}
#u5303 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u5304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5304 {
  position:absolute;
  left:1034px;
  top:506px;
  width:175px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5305 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u5306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  font-size:12px;
  color:#999999;
}
#u5306 {
  position:absolute;
  left:1034px;
  top:530px;
  width:151px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u5307 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u5308 {
  position:absolute;
  left:496px;
  top:174px;
  width:100px;
  height:16px;
}
#u5309 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5308_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5310 {
  position:absolute;
  left:865px;
  top:174px;
  width:100px;
  height:16px;
}
#u5311 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5310_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5312 {
  position:absolute;
  left:1234px;
  top:174px;
  width:100px;
  height:16px;
}
#u5313 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5312_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5314 {
  position:absolute;
  left:496px;
  top:314px;
  width:100px;
  height:16px;
}
#u5315 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5314_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5316 {
  position:absolute;
  left:865px;
  top:314px;
  width:100px;
  height:16px;
}
#u5317 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5316_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5318 {
  position:absolute;
  left:1234px;
  top:314px;
  width:100px;
  height:16px;
}
#u5319 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5318_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5320 {
  position:absolute;
  left:493px;
  top:459px;
  width:100px;
  height:16px;
}
#u5321 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5320_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5322 {
  position:absolute;
  left:862px;
  top:459px;
  width:100px;
  height:16px;
}
#u5323 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5322_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5324 {
  position:absolute;
  left:1231px;
  top:459px;
  width:100px;
  height:16px;
}
#u5325 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5324_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
